<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Helper Classes</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="appearance_helpers.html">Appearance</a></li>
					<li class="active">Helper classes</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Helper classes -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Helper classes</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						Besides basic typography classes, helper classes are an extra set of additional predefined classes, that can be applied to different content or layout elements and components. Helper classes are custom additions mostly, written especially for current layout, except common BS helpers. Below is a summarized table with all available classes, descriptions and content type.
					</div>

					<div class="table-responsive">
						<table class="table table">
							<tbody>
								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Styling</span></td>
								</tr>
								<tr>
									<td><code>.cursor-move</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes cursor style to <code>move</code>. Mostly used in sortable components</td>
								</tr>
								<tr>
									<td><code>.cursor-pointer</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes cursor style to <code>pointer</code>. Useful for user interaction feedback</td>
								</tr>
								<tr>
									<td><code>.cursor-default</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes cursor style to <code>default</code></td>
								</tr>
								<tr>
									<td><code>.border-*</code></td>
									<td class="text-muted">Any element</td>
									<td>Adds <code>1px</code> border to the element, if it doesn't have it already. Available in 4 positions: top, bottom, left, right</td>
								</tr>
								<tr>
									<td><code>.border-lg</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes border width to <code>2px</code></td>
								</tr>
								<tr>
									<td><code>.border-*-lg</code></td>
									<td class="text-muted">Any element</td>
									<td>Does the same as <code>.border-lg</code>, but here you can specify border position: left, right, top and bottom</td>
								</tr>
								<tr>
									<td><code>.border-xlg</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes border width to <code>3px</code></td>
								</tr>
								<tr>
									<td><code>.border-*-xlg</code></td>
									<td class="text-muted">Any element</td>
									<td>Does the same as <code>.border-xlg</code>, but here you can specify border position: left, right, top and bottom</td>
								</tr>
								<tr>
									<td><code>.no-border-radius</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes border radius from the element. Supports 4 sidebar separately, to use add <code>.*-top (bottom, left, right)</code> suffix</td>
								</tr>
								<tr>
									<td><code>.text-highlight</code></td>
									<td class="text-muted">Text only</td>
									<td>Highlights inline element, background class is required</td>
								</tr>
								<tr>
									<td><code>.heading-divided</code></td>
									<td class="text-muted">Headings only</td>
									<td>Adds bottom border to the heading with proper spacing</td>
								</tr>

								<tr class="border-solid">
									<td><code>.no-shadow</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes shadow from element</td>
								</tr>

								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Transformations</span></td>
								</tr>
								<tr>
									<td><code>.rotate-45</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>45</code> degreees clockwise</td>
								</tr>
								<tr>
									<td><code>.rotate-45-inverse</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>45</code> degreees counterclockwise</td>
								</tr>
								<tr>
									<td><code>.rotate-90</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>90</code> degreees clockwise</td>
								</tr>
								<tr>
									<td><code>.rotate-90-inverse</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>90</code> degreees counterclockwise</td>
								</tr>
								<tr>
									<td><code>.rotate-180</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>180</code> degreees clockwise</td>
								</tr>
								<tr>
									<td><code>.rotate-180-inverse</code></td>
									<td class="text-muted">Any element</td>
									<td>Rotates element <code>180</code> degreees counterclockwise</td>
								</tr>
								<tr>
									<td><code>.spinner</code></td>
									<td class="text-muted">Any element</td>
									<td>Adds infinite clockwise rotation</td>
								</tr>
								<tr>
									<td><code>.spinner-inverse</code></td>
									<td class="text-muted">Any element</td>
									<td>Adds infinite counterclockwise rotation</td>
								</tr>

								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Positioning</span></td>
								</tr>
								<tr>
									<td><code>.center-block</code></td>
									<td class="text-muted">Any element</td>
									<td>Set an element to <code>display: block</code> and center via margin</td>
								</tr>
								<tr>
									<td><code>.position-relative</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes element's positiion to <code>relative</code></td>
								</tr>
								<tr>
									<td><code>.position-static</code></td>
									<td class="text-muted">Any element</td>
									<td>Changes element's positiion to <code>static</code></td>
								</tr>
								<tr>
									<td><code>.pull-left</code></td>
									<td class="text-muted">Any element</td>
									<td>Float an element to the <code>left</code> with a class</td>
								</tr>
								<tr>
									<td><code>.pull-right</code></td>
									<td class="text-muted">Any element</td>
									<td>Float an element to the <code>right</code> with a class</td>
								</tr>
								<tr>
									<td><code>.pull-right-xs</code><br><code>*-sm, *-md, *-lg</code></td>
									<td class="text-muted">Any element</td>
									<td>Float an element to the <code>right</code> on specified screen sizes only</td>
								</tr>
								<tr>
									<td>
										<code>.valign-top</code><br>
										<code>*-middle, *-bottom, *-baseline</code><br>
										<code>*-text-top, *-text-bottom</code>
									</td>
									<td class="text-muted">Any element</td>
									<td>Helper classes for vertical element alignment</td>
								</tr>
								<tr>
									<td><code>.clearfix</code></td>
									<td class="text-muted">Any element</td>
									<td>Easily clear floats by adding <code>.clearfix</code> to the parent element</td>
								</tr>

								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Images</span></td>
								</tr>
								<tr>
									<td><code>.img-responsive</code></td>
									<td class="text-muted">Images only</td>
									<td>Applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element</td>
								</tr>
								<tr>
									<td><code>.img-rounded</code></td>
									<td class="text-muted">Images only</td>
									<td>Adds rounded <code>3px</code> border radius to the image</td>
								</tr>
								<tr>
									<td><code>.img-circle</code></td>
									<td class="text-muted">Images only</td>
									<td>Makes image fully rounded</td>
								</tr>
								<tr>
									<td><code>.img-thumbnail</code></td>
									<td class="text-muted">Images only</td>
									<td>Adds grey frame with white background color</td>
								</tr>
								<tr>
									<td><code>.img-lg (*-sm, *-xs)</code></td>
									<td class="text-muted">Images only</td>
									<td>Optional custom sizing. Added specially for media lists</td>
								</tr>

								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Appearance</span></td>
								</tr>
								<tr>
									<td><code>.width-100</code><br><code>*-200, *-300 ... *-800</code></td>
									<td class="text-muted">Dropdown menus</td>
									<td>Sets a fixed width of the dropdown menu in pixels</td>
								</tr>
								<tr>
									<td><code>.pre-scrollable</code></td>
									<td class="text-muted">Containers</td>
									<td>Sets a max-height of 350px and provide a y-axis scrollbar</td>
								</tr>
								<tr>
									<td><code>.overflow-hidden</code></td>
									<td class="text-muted">Containers</td>
									<td>Clips content overflow, makes the rest of the content invisible</td>
								</tr>
								<tr>
									<td><code>.overflow-visible</code></td>
									<td class="text-muted">Containers</td>
									<td>Shows content overflow, makes the rest of the content visible</td>
								</tr>
								<tr>
									<td><code>.overflow-auto</code></td>
									<td class="text-muted">Containers</td>
									<td>Clips content overflow, makes the rest of the content scrollable</td>
								</tr>
								<tr>
									<td><code>.display-block</code></td>
									<td class="text-muted">Any element</td>
									<td>Displays an element as a block element</td>
								</tr>
								<tr>
									<td><code>.display-inline-block</code></td>
									<td class="text-muted">Any element</td>
									<td>Displays an element as an inline-level block container</td>
								</tr>
								<tr>
									<td><code>.show</code></td>
									<td class="text-muted">Block element</td>
									<td>Force an element to be shown. Available for block level toggling only</td>
								</tr>
								<tr>
									<td><code>.hidden</code></td>
									<td class="text-muted">Block element</td>
									<td>Force an element to be hidden. Available for block level toggling only</td>
								</tr>
								<tr>
									<td><code>.invisible</code></td>
									<td class="text-muted">Any element</td>
									<td>Can be used to toggle only the visibility of an element, meaning its display is not modified and the element can still affect the flow of the document</td>
								</tr>
								<tr>
									<td><code>.text-hide</code></td>
									<td class="text-muted">Text only</td>
									<td>Helps replace an element's text content with a background image</td>
								</tr>
								<tr>
									<td><code>.sr-only</code></td>
									<td class="text-muted">Any element</td>
									<td>Hides an element to all devices except screen readers</td>
								</tr>

								<tr class="border-double active">
									<td colspan="3"><span class="text-semibold">Spacing</span></td>
								</tr>
								<tr>
									<td><code>.content-group</code><br><code>*-lg, *-sm</code></td>
									<td class="text-muted">Any element</td>
									<td>Wrap any component in <code>.content-group</code> to add <code>10px</code>, <code>20px</code> or <code>30px</code> bottom margin</td>
								</tr>
								<tr>
									<td><code>.position-left</code></td>
									<td class="text-muted">Inline elements</td>
									<td>Add extra <code>right</code> margin to the element</td>
								</tr>
								<tr>
									<td><code>.position-right</code></td>
									<td class="text-muted">Inline elements</td>
									<td>Add extra <code>left</code> margin to the element</td>
								</tr>
								<tr>
									<td><code>.no-edge-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes the top edge of the elements, works with absolute, fixed and relative positioned elements</td>
								</tr>
								<tr class="border-solid">
									<td><code>.m-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px margin to the element</td>
								</tr>
								<tr>
									<td><code>.mt-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">top</span> margin to the element</td>
								</tr>
								<tr>
									<td><code>.mb-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">bottom</span> margin to the element</td>
								</tr>
								<tr>
									<td><code>.ml-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">left</span> margin to the element</td>
								</tr>
								<tr>
									<td><code>.mr-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">right</span> margin to the element</td>
								</tr>
								<tr>
									<td><code>.no-margin</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes element's margin</td>
								</tr>
								<tr>
									<td><code>.no-margin-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes margin of the specified side</td>
								</tr>

								<tr class="border-solid">
									<td><code>.p-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px padding to the element</td>
								</tr>
								<tr>
									<td><code>.pt-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">top</span> padding to the element</td>
								</tr>
								<tr>
									<td><code>.pb-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">bottom</span> padding to the element</td>
								</tr>
								<tr>
									<td><code>.pl-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">left</span> padding to the element</td>
								</tr>
								<tr>
									<td><code>.pr-5</code><br><code>(*-10, *-15, *-20)</code></td>
									<td class="text-muted">Any element</td>
									<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">right</span> padding to the element</td>
								</tr>
								<tr>
									<td><code>.no-padding</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes element's padding</td>
								</tr>
								<tr>
									<td><code>.no-padding-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
									<td class="text-muted">Any element</td>
									<td>Removes padding of the specified side</td>
								</tr>
							</tbody>
						</table>
					</div>
	            </div>
	            <!-- /helper classes -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
