<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Text Styling</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="appearance_text_styling.html">Appearance</a></li>
					<li class="active">Text styling</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Contextual colors -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Contextual colors</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.
							</div>

							<div class="table-responsive">
								<table class="table table-lg">
									<thead>
										<tr>
											<th>Example</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="text-muted">This is a muted text</span></td>
											<td>For muted text color use <code>.text-muted</code> class</td>
										</tr>
										<tr>
											<td><span class="text-primary">This is a primary text</span></td>
											<td>For primary text color use <code>.text-primary</code> class</td>
										</tr>
										<tr>
											<td><span class="text-danger">This is a danger text</span></td>
											<td>For danger text color use <code>.text-danger</code> class</td>
										</tr>
										<tr>
											<td><span class="text-success">This is a success text</span></td>
											<td>For success text color use <code>.text-success</code> class</td>
										</tr>
										<tr>
											<td><span class="text-warning">This is a warning text</span></td>
											<td>For warning text color use <code>.text-warning</code> class</td>
										</tr>
										<tr>
											<td><span class="text-info">This is a info text</span></td>
											<td>For info text color use <code>.text-info</code> class</td>
										</tr>
									</tbody>
								</table>
							</div>
			            </div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Contextual backgrounds</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes.
							</div>

							<div class="table-responsive">
								<table class="table table-lg">
									<thead>
										<tr>
											<th>Example</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="bg-primary text-highlight">Primary background</span></td>
											<td>For primary background color use <code>.bg-primary</code> class</td>
										</tr>
										<tr>
											<td><span class="bg-danger text-highlight">Danger background</span></td>
											<td>For danger background color use <code>.bg-danger</code> class</td>
										</tr>
										<tr>
											<td><span class="bg-success text-highlight">Success background</span></td>
											<td>For success background color use <code>.bg-success</code> class</td>
										</tr>
										<tr>
											<td><span class="bg-warning text-highlight">Warning background</span></td>
											<td>For warning background color use <code>.bg-warning</code> class</td>
										</tr>
										<tr>
											<td><span class="bg-info text-highlight">Info background</span></td>
											<td>For info background color use <code>.bg-info</code> class</td>
										</tr>
										<tr>
											<td><span class="bg-indigo-400 text-highlight">Custom background</span></td>
											<td>For a <a href="colors_primary.html">custom background</a> color use <code>.bg-*</code> class</td>
										</tr>
									</tbody>
								</table>
							</div>
			            </div>
					</div>
				</div>
				<!-- /contextual colors -->


				<!-- Text options -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Text options</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">Limitless template supports the majority of all possible text styling options - weights, sizes, styles and additional elements such as marks, abbreviations, keyboard inputs, sample and variable inputs etc. All these stylings can be applied any section heading, form components, content and UI elements just by adding proper class to the element. Basic text styles are included to BS framework by default, Limitless includes more extended typography.</div>

					<div class="table-responsive">
						<table class="table table-lg">
							<thead>
								<tr>
									<th>Example</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th colspan="3" class="active">Links</th>
								</tr>
								<tr>
									<td><a href="#">This is a default link</a></td>
									<td>Default style for <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td><a href="#" class="text-default">This is a text color link</a></td>
									<td>To use a link with default text color link, add <code>.text-default</code> class</td>
								</tr>
								<tr>
									<td><a href="#" class="text-danger">This is a contextual color link</a></td>
									<td>To use a link with contextual color link, add <code>.text-danger</code> or any other contextual class</td>
								</tr>
								<tr>
									<td><a href="#" class="text-purple">This is a custom color link</a></td>
									<td>To use a link with custom color link, add <code>.text-teal</code> or any other text color class</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Font weight</th>
								</tr>
								<tr>
									<td>This is a <span class="text-thin">thin text</span></td>
									<td>For thin font weight use <code>.text-thin</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-light">light text</span></td>
									<td>For light font weight use <code>.text-light</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-regular">regular text</span></td>
									<td>For forced regular font weight use <code>.text-regular</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-semibold">semibold text</span></td>
									<td>For semibold font weight use <code>.text-semibold</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-bold">bold text</span></td>
									<td>For bold font weight use <code>.text-bold</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-black">black text</span></td>
									<td>For black font weight use <code>.text-black</code> class</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Font style</th>
								</tr>
								<tr>
									<td>This is an <em>italic text</em></td>
									<td>For italic font style use <code>&lt;em></code> tag</td>
								</tr>
								<tr>
									<td>This is an <span class="text-uppercase">uppercase text</span></td>
									<td>For uppercase text transformation use <code>.text-uppercase</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-lowercase">lowercase</span> text</td>
									<td>For lowercase text transformation use <code>.text-lowercase</code> class</td>
								</tr>
								<tr>
									<td>This is a <span class="text-capitalize">capitalized text</span></td>
									<td>For capitalize text transformation use <code>.text-capitalize</code> class</td>
								</tr>
								<tr>
									<td>This is a <del>deleted text</del></td>
									<td>For indicating blocks of text that have been deleted use the <code>&lt;del></code> tag.</td>
								</tr>
								<tr>
									<td>This is a <s>strikethrough text</s></td>
									<td>For indicating blocks of text that are no longer relevant use the <code>&lt;s></code> tag.</td>
								</tr>
								<tr>
									<td>This is an <u>underlined text</u></td>
									<td>To underline text use the <code>&lt;u></code> tag.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Font size</th>
								</tr>
								<tr>
									<td><span class="text-size-large">This is a larger text size</span></td>
									<td>For larger text size use <code>.text-size-large</code> class</td>
								</tr>
								<tr>
									<td>This is a default text size</td>
									<td>Default font size is <code>13px</code>, doesn;t require any special classes</td>
								</tr>
								<tr>
									<td><span class="text-size-small">This is a smaller text size</span></td>
									<td>For smaller text size use <code>.text-size-small</code> class</td>
								</tr>
								<tr>
									<td><span class="text-size-mini">This is a mini text size</span></td>
									<td>For mini text size use <code>.text-size-mini</code> class</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Text elements</th>
								</tr>
								<tr>
									<td>This is a <mark>highlighted</mark> text</td>
									<td>For text highlighting in another context, use the <code>&lt;mark></code> tag</td>
								</tr>

								<tr>
									<td>This is a <ins>inserted text</ins></td>
									<td>For indicating additions to the document use the <code>&lt;ins></code> tag</td>
								</tr>
								<tr>
									<td>Basic <abbr title="Abbr title" data-popup="tooltip">abbreviation</abbr></td>
									<td>For expanded text on abbr hover, use the <code>&lt;abbr></code> element</td>
								</tr>
								<tr>
									<td><abbr title="Abbr title" data-popup="tooltip" class="initialism">Abbreviation</abbr> with initialism</td>
									<td>Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size</td>
								</tr>
								<tr>
									<td>Press <kbd>ctrl + ,</kbd> to edit</td>
									<td>Use the <code>&lt;kbd></code> to indicate input that is typically entered via keyboard</td>
								</tr>
								<tr>
									<td><var>y</var> = <var>m</var><var>x</var> + <var>b</var></td>
									<td>Use the <code>&lt;var></code> to indicate variables</td>
								</tr>
								<tr>
									<td><samp>This is a sample text</samp></td>
									<td>Use the <code>&lt;samp></code> to indicate blocks sample output from a program</td>
								</tr>
								<tr>
									<td><code>Inline code snippet</code></td>
									<td>Wrap inline snippets of code with <code>&lt;code></code></td>
								</tr>

								<tr>
									<th colspan="3" class="active">Text alignment</th>
								</tr>
								<tr>
									<td class="text-left">Left aligned text</td>
									<td>For left text alignment, use <code>.text-left</code> alignment class</td>
								</tr>
								<tr>
									<td class="text-center">Centered text</td>
									<td>For center text alignment, use <code>.text-center</code> alignment class</td>
								</tr>
								<tr>
									<td class="text-right">Right aligned text</td>
									<td>For right text alignment, use <code>.text-right</code> alignment class</td>
								</tr>
								<tr>
									<td class="text-justify">Justified text</td>
									<td>For justified text, use <code>.text-justify</code> alignment class</td>
								</tr>
								<tr>
									<td class="text-nowrap">No wrap text</td>
									<td>For no wrap text, use <code>.text-nowrap</code> alignment class</td>
								</tr>
							</tbody>
						</table>
					</div>
	            </div>
				<!-- /text options -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
