<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Typography</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="appearance_typography.html">Appearance</a></li>
					<li class="active">Typography</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Default headings -->
				<h6 class="content-group text-semibold">
					Heading styles
					<small class="display-block">Default heading sizes and font weights</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title text-thin">Thin headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin text-thin">H1 Heading <small>Thin 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin text-thin">H2 Heading <small>Thin 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin text-thin">H3 Heading <small>Thin 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin text-thin">H4 Heading  <small>Thin 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin text-thin">H5 Heading <small>Thin 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin text-thin">H6 Heading <small>Thin 15px</small></h6>
			                    </div>
		                    </div>
			            </div>

						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title text-semibold">Semibold headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin text-semibold">H1 Heading <small>Semibold 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin text-semibold">H2 Heading <small>Semibold 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin text-semibold">H3 Heading <small>Semibold 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin text-semibold">H4 Heading  <small>Semibold 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin text-semibold">H5 Heading <small>Semibold 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin text-semibold">H6 Heading <small>Semibold 15px</small></h6>
			                    </div>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title text-light">Light headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin text-light">H1 Heading <small>Light 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin text-light">H2 Heading <small>Light 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin text-light">H3 Heading <small>Light 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin text-light">H4 Heading  <small>Light 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin text-light">H5 Heading <small>Light 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin text-light">H6 Heading <small>Light 15px</small></h6>
			                    </div>
		                    </div>
			            </div>

						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title text-bold">Bold headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin text-bold">H1 Heading <small>Bold 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin text-bold">H2 Heading <small>Bold 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin text-bold">H3 Heading <small>Bold 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin text-bold">H4 Heading  <small>Bold 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin text-bold">H5 Heading <small>Bold 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin text-bold">H6 Heading <small>Bold 15px</small></h6>
			                    </div>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Regular headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin">H1 Heading <small>Regular 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin">H2 Heading <small>Regular 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin">H3 Heading <small>Regular 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin">H4 Heading  <small>Regular 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin">H5 Heading <small>Regular 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin">H6 Heading <small>Regular 15px</small></h6>
			                    </div>
		                    </div>
			            </div>

						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title text-black">Black headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                	<div class="content-group-sm">
				                    <h1 class="no-margin text-black">H1 Heading <small>Black 25px</small></h1>
			                    </div>

			                    <div class="content-group-sm">
				                    <h2 class="no-margin text-black">H2 Heading <small>Black 23px</small></h2>
			                    </div>

			                    <div class="content-group-sm">
				                    <h3 class="no-margin text-black">H3 Heading <small>Black 21px</small></h3>
			                    </div>

			                    <div class="content-group-sm">
				                    <h4 class="no-margin text-black">H4 Heading  <small>Black 19px</small></h4>
			                    </div>

			                    <div class="content-group-sm">
				                    <h5 class="no-margin text-black">H5 Heading <small>Black 17px</small></h5>
			                    </div>

			                    <div class="content-group-sm">
				                    <h6 class="no-margin text-black">H6 Heading <small>Black 15px</small></h6>
			                    </div>
		                    </div>
			            </div>
					</div>
				</div>
				<!-- /default headings -->


				<!-- Heading icons -->
				<h6 class="content-group text-semibold">
					Heading elements
					<small class="display-block">Optional icons, labels and badges</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Left heading icon</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Left</span> icon
				                    <small class="display-block">Left positioned heading icon</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right inline icon</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> inline icon <i class="icon-arrow-right6 position-right"></i> 
				                    <small class="display-block">Right inline icon position</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right floating icon</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> floating icon <i class="icon-cog3 pull-right"></i> 
				                    <small class="display-block">Right floating icon</small>
			                    </h6>
		                    </div>
			            </div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Left heading label</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="label label-info position-left">New</span> <span class="text-semibold">Left</span> label
				                    <small class="display-block">Left positioned heading label</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right inline label</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> inline label <span class="label label-danger position-right">Bug</span>
				                    <small class="display-block">Right inline heading label</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right floating label</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> floating label <span class="label label-success pull-right">Fixed</span>
				                    <small class="display-block">Right floating heading label</small>
			                    </h6>
		                    </div>
			            </div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Left heading badge</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="badge badge-warning position-left">48</span> <span class="text-semibold">Left</span> badge
				                    <small class="display-block">Left positioned heading badge</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right inline badge</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> inline badge <span class="badge badge-success position-right">93</span>
				                    <small class="display-block">Right inline heading badge</small>
			                    </h6>
		                    </div>
			            </div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-white">
							<div class="panel-heading">
								<h6 class="panel-title">Right floating badge</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
			                    <h6 class="no-margin">
				                    <span class="text-semibold">Right</span> floating badge <span class="badge badge-primary pull-right">37</span>
				                    <small class="display-block">Right floating heading badge</small>
			                    </h6>
		                    </div>
			            </div>
					</div>
				</div>
				<!-- /heading icons -->


				<!-- List options -->
				<h6 class="content-group text-semibold">
					List options
					<small class="display-block">Basic list examples with optional classes</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default unordered list</h6>
								<p class="content-group-sm text-muted">Default unordered list using <code>.list</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Unstyled list</h6>
								<p class="content-group-sm text-muted">Unstyled list using <code>.list-unstyled</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-unstyled no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Square list type</h6>
								<p class="content-group-sm text-muted">Square list style using <code>.list-square</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-square no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list list-square">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default ordered list</h6>
								<p class="content-group-sm text-muted">Default ordered list using <code>.list</code> class</p>
							</div>
							
							<div class="well">
			                    <ol class="list no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ol class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ol>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ol>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Circle list type</h6>
								<p class="content-group-sm text-muted">Circle list style using <code>.list-circle</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-circle no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">List with icons</h6>
								<p class="content-group-sm text-muted">List with icons using <code>.list-icons</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-icons no-margin-bottom">
									<li><i class="icon-screen-full"></i> Lorem ipsum dolor sit amet</li>
									<li><i class="icon-screen-normal"></i> Nulla volutpat aliquam velit
										<ul class="list">
											<li><i class="icon-cog5"></i> Phasellus iaculis neque</li>
											<li><i class="icon-mention"></i> Purus sodales ultricies</li>
										</ul>
									</li>
									<li><i class="icon-law"></i> Faucibus porta lacus fringilla vel</li>
									<li><i class="icon-plus22"></i> Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /list options -->


				<!-- List sizing -->
				<h6 class="content-group text-semibold">
					List vertical sizing
					<small class="display-block">List item vertical sizing options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Condensed list</h6>
								<p class="content-group-sm text-muted">Condensed list using <code>.list-condensed</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-condensed no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default list size</h6>
								<p class="content-group-sm text-muted">Default size using <code>.list</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Extended list</h6>
								<p class="content-group-sm text-muted">Extended list using <code>.list-extended</code> class</p>
							</div>
							
							<div class="well">
			                    <ul class="list list-extended no-margin-bottom">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul class="list list-extended">
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /list sizing -->


				<!-- Inline lists -->
				<h6 class="content-group text-semibold">
					Inline lists
					<small class="display-block">Inline list display options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default inline list</h6>
								<p class="content-group-sm text-muted">Inline list using <code>.list-inline</code> class</p>
							</div>
							
							<div class="well text-center">
			                    <ul class="list-inline no-margin-bottom">
									<li>1. First item</li>
									<li>2. Second item</li>
									<li>3. Third item</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Condensed inline list</h6>
								<p class="content-group-sm text-muted">Using <code>.list-inline-condensed</code> class</p>
							</div>
							
							<div class="well text-center">
			                    <ul class="list-inline list-inline-condensed no-margin-bottom">
									<li>1. First item</li>
									<li>2. Second item</li>
									<li>3. Third item</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Separated inline list</h6>
								<p class="content-group-sm text-muted">Using <code>.list-inline-separate</code> class</p>
							</div>
							
							<div class="well text-center">
			                    <ul class="list-inline list-inline-separate no-margin-bottom">
									<li>First item</li>
									<li>Second item</li>
									<li>Third item</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /inline lists -->


				<!-- Description lists -->
				<h6 class="content-group text-semibold">
					Description lists
					<small class="display-block">Vertical and horizontal description lists</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-body border-top-info">
							<h6 class="no-margin text-semibold">Vertical description list</h6>
							<p class="content-group-sm text-muted">Vertical list of terms with their associated descriptions.</p>
							
							<div class="well">
			                    <dl>
									<dt>Description lists</dt>
									<dd>A description list is perfect for defining terms.</dd>

									<dt>Euismod</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>

									<dt>Malesuada porta</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
								</dl>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-body border-top-info">
							<h6 class="no-margin text-semibold">Horizontal description list</h6>
							<p class="content-group-sm text-muted">Horizontal list of terms with their associated descriptions.</p>
							
							<div class="well">
			                    <dl class="dl-horizontal">
									<dt>Description lists</dt>
									<dd>A description list is perfect for defining terms.</dd>
									<dt>Euismod</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>
									<dt>Malesuada porta</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
									<dt>Felis euismod semper eget lacinia</dt>
									<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- /description lists -->


				<!-- Blockquotes -->
				<h6 class="content-group text-semibold">
					Blockquote options
					<small class="display-block">Basic blockquotes styling</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-body border-top-danger">
							<h6 class="no-margin text-semibold">Left blockquote</h6>
							<p class="content-group-sm text-muted">Default left blockquote with source</p>
							
							<hr>

		                    <blockquote class="no-margin">
								Paid a cobra along or the sloth dear much eagle gosh from disagreeably lethargic before.
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>

						<div class="panel panel-body border-top-danger">
							<h6 class="no-margin text-semibold">Left blockquote with image</h6>
							<p class="content-group-sm text-muted">Left blockquote with optional image</p>
							
							<hr>

		                    <blockquote class="no-margin">
		                    	<img class="img-circle" src="assets/images/placeholder.jpg" alt="">
								Dear far dove lynx inaudibly between after under after on some far warthog regardless wrote.
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-body border-top-danger">
							<h6 class="no-margin text-semibold">Right blockquote</h6>
							<p class="content-group-sm text-muted">Optional right blockquote using <code>.blockquote-reverse</code> class.</p>
							
							<hr>

		                    <blockquote class="blockquote-reverse no-margin">
								Or a more far thought close mammoth that so doused one bee more fidgeted checked and written.
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>

						<div class="panel panel-body border-top-danger">
							<h6 class="no-margin text-semibold">Right blockquote with image</h6>
							<p class="content-group-sm text-muted">Right blockquote with optional image</p>
							
							<hr>

		                    <blockquote class="blockquote-reverse no-margin">
		                    	<img class="img-circle pull-right" src="assets/images/placeholder.jpg" alt="">
								Well hey as seagull more and staunchly uniquely much less alas delicate much checked far away.
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
				<!-- /blockquotes -->


				<!-- Wells -->
				<h6 class="content-group text-semibold">
					Well blocks
					<small class="display-block">Inset content block options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Large well block</h6>
								<p class="content-group-sm text-muted">Optional <code>large</code> well using <code>.well-lg</code> class</p>
							</div>
							
							<div class="well well-lg">
			                    Look, I'm in a large <code>well</code> block!
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default well block</h6>
								<p class="content-group-sm text-muted">Basic example of well block</p>
							</div>
							
							<div class="well">
			                    Look, I'm in a <code>well</code> block!
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Small well block</h6>
								<p class="content-group-sm text-muted">Optional <code>small</code> well using <code>.well-sm</code> class</p>
							</div>
							
							<div class="well well-sm">
			                    Look, I'm in a small <code>well</code> block!
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">White well block</h6>
								<p class="content-group-sm text-muted">White background using <code>.well-white</code> class</p>
							</div>
							
							<div class="well well-white">
			                    Look, I'm in a <code>white well</code> block!
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Optional border</h6>
								<p class="content-group-sm text-muted">Add optional border to any or all sides</p>
							</div>
							
							<div class="well border-top-lg border-top-danger">
			                    Look, I'm in a <code>bordered well</code> block!
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Solid color wells</h6>
								<p class="content-group-sm text-muted">Change background color using <code>.bg-*</code> class</p>
							</div>
							
							<div class="well bg-primary">
			                    Look, I'm in a <code>.bg-primary</code> well block!
							</div>
						</div>
					</div>
				</div>
				<!-- /wells -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
