<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Breadcrumbs</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_breadcrumbs.html">Components</a></li>
					<li class="active">Breadcrumb</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Breadcrumb placement title -->
				<h6 class="content-group text-semibold">
					Breadcrumb placement
					<small class="display-block">Page header, top, bottom etc.</small>
				</h6>
				<!-- /breadcrumb placement title -->


				<!-- Inside page title -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Header</span> - Breadcrumb
									<small class="display-block">Basic breadcrumb inside page header</small>
								</h5>
							</div>

							<div class="heading-elements">
								<ul class="breadcrumb heading-text">
									<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
									<li><a href="components_breadcrumbs.html">Components</a></li>
									<li class="active">Location</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /inside page title -->


				<!-- Top full width position -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="breadcrumb-line">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Location</li>
							</ul>

							<ul class="breadcrumb-elements">
								<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-gear position-left"></i>
										Actions
										<span class="caret"></span>
									</a>

									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon-inbox pull-right"></i> Action</a></li>
										<li><a href="#"><i class="icon-googleplus5 pull-right"></i> Another action</a></li>
										<li><a href="#"><i class="icon-grid-alt pull-right"></i> Something else</a></li>
										<li class="divider"></li>
										<li><a href="#"><i class="icon-spinner2 spinner pull-right"></i> One more line</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Full Width
									<small class="display-block">Top position - placed before page header content</small>
								</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /top full width position -->


				<!-- Top transparent -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Breadcrumb</li>
							</ul>

							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Transparent 
									<small class="display-block">No border, background color and bigger padding</small>
								</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /top transparent -->


				<!-- Top component -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default pt-20">
						<div class="breadcrumb-line breadcrumb-line-component">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Location</li>
							</ul>

							<ul class="breadcrumb-elements">
								<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-gear position-left"></i>
										Actions
										<span class="caret"></span>
									</a>

									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon-inbox pull-right"></i> Action</a></li>
										<li><a href="#"><i class="icon-googleplus5 pull-right"></i> Another action</a></li>
										<li><a href="#"><i class="icon-grid-alt pull-right"></i> Something else</a></li>
										<li class="divider"></li>
										<li><a href="#"><i class="icon-spinner2 spinner pull-right"></i> One more line</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Component 
									<small class="display-block">Navbar as a component</small>
								</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /top component -->


				<!-- Bottom full width position -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Bottom Full Width 
									<small class="display-block">Default bottom position</small>
								</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="breadcrumb-line">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Location</li>
							</ul>

							<ul class="breadcrumb-elements">
								<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-gear position-left"></i>
										Actions
										<span class="caret"></span>
									</a>

									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon-inbox pull-right"></i> Action</a></li>
										<li><a href="#"><i class="icon-googleplus5 pull-right"></i> Another action</a></li>
										<li><a href="#"><i class="icon-grid-alt pull-right"></i> Something else</a></li>
										<li class="divider"></li>
										<li><a href="#"><i class="icon-spinner2 spinner pull-right"></i> One more line</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /bottom full width position -->


				<!-- Bottom transparent -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Bottom Transparent 
									<small class="display-block">No border, background color and bigger padding</small>
								</h5>
							</div>

							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Breadcrumb</li>
							</ul>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /bottom transparent -->


				<!-- Bottom component -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default pb-20">
						<div class="page-header-content">
							<div class="page-title">
								<h5>
									<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Bottom Component 
									<small class="display-block">Navbar as a component</small>
								</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					
						<div class="breadcrumb-line breadcrumb-line-component">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li><a href="components_breadcrumbs.html">Components</a></li>
								<li class="active">Location</li>
							</ul>

							<ul class="breadcrumb-elements">
								<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-gear position-left"></i>
										Actions
										<span class="caret"></span>
									</a>

									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon-inbox pull-right"></i> Action</a></li>
										<li><a href="#"><i class="icon-googleplus5 pull-right"></i> Another action</a></li>
										<li><a href="#"><i class="icon-grid-alt pull-right"></i> Something else</a></li>
										<li class="divider"></li>
										<li><a href="#"><i class="icon-spinner2 spinner pull-right"></i> One more line</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /bottom component -->



				<!-- Breadcrumb inside title -->
				<h6 class="content-group text-semibold pt-10">
					Inside page title
					<small class="display-block">Above or below page title</small>
				</h6>
				<!-- /breadcrumb inside title -->


				<!-- Above page title -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li><a href="components_breadcrumbs.html">Components</a></li>
									<li class="active">Location</li>
								</ul>

								<h5><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Condensed</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /above page title -->


				<!-- Above page title with spacing -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<ul class="breadcrumb position-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="components_breadcrumbs.html">Components</a></li>
									<li class="active">Location</li>
								</ul>

								<h5><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Condensed Spaced</h5>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /above page title with spacing -->


				<!-- Below page title -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<h5><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Bottom Condensed</h5>

								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li><a href="components_breadcrumbs.html">Components</a></li>
									<li class="active">Breadcrumb</li>
								</ul>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /below page title -->


				<!-- Below page title with spacing -->
				<div class="content-group border-top-lg border-top-primary">
					<div class="page-header page-header-default">
						<div class="page-header-content">
							<div class="page-title">
								<h5><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Bottom Condensed Spaced</h5>

								<ul class="breadcrumb position-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="components_breadcrumbs.html">Components</a></li>
									<li class="active">Breadcrumb</li>
								</ul>
							</div>

							<div class="heading-elements">
								<form class="heading-form" action="#">
									<div class="form-group">
										<div class="has-feedback">
											<input type="search" class="form-control" placeholder="Search">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-small text-muted"></i>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /below page title with spacing -->



				<!-- Breacrumb component -->
				<h6 class="content-group text-semibold pt-10">
					Breadcrumb component
					<small class="display-block">Use breadcrumb as a component</small>
				</h6>

				<div class="breadcrumb-line breadcrumb-line-component content-group-lg">
					<ul class="breadcrumb">
						<li><a href="#"><i class="icon-home2 position-left"></i> Stand</a></li>
						<li><a href="#">Alone</a></li>
						<li class="active">Component</li>
					</ul>

					<ul class="breadcrumb-elements">
						<li><a href="#"><i class="icon-comment-discussion position-left"></i> Chats</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-gear position-left"></i>
								Actions
								<span class="caret"></span>
							</a>

							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#"><i class="icon-inbox pull-right"></i> Action</a></li>
								<li><a href="#"><i class="icon-googleplus5 pull-right"></i> Another action</a></li>
								<li><a href="#"><i class="icon-grid-alt pull-right"></i> Something else</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-spinner2 spinner pull-right"></i> One more line</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /breacrumb component -->


				<!-- Breacrumb options -->
				<h6 class="content-group text-semibold">
					Breadcrumb options 
					<small class="display-block">Custom breadcrumb styling options</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Default breadcrumb styling</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="#">Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Add text using <code>.location-text</code> class</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li class="location-text text-size-mini text-uppercase text-muted">You are here:</li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb list with <code>home</code> icon only</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="#"><i class="icon-home2"></i></a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb list with icons</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="#"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#"><i class="icon-menu7 position-left"></i> Current</a></li>
										<li class="active"><i class="icon-pin-alt position-left"></i> Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb with icons only and a <code>tooltip</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb breadcrumb-liquid">
										<li class="location-text text-size-mini text-uppercase text-muted">You are here:</li>
										<li><a href="#"><i class="icon-home2" data-popup="tooltip" title="Home"></i></a></li>
										<li><a href="#"><i class="icon-hash" data-popup="tooltip" title="Main"></i></a></li>
										<li><a href="#"><i class="icon-menu7" data-popup="tooltip" title="Current"></i></a></li>
										<li class="active"><i class="icon-pin" data-popup="tooltip" title="Location"></i></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Arrows divider using <code>ul.breadcrumb-arrows</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb breadcrumb-arrows">
										<li><a href="#"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Dash divider using <code>ul.breadcrumb-dash</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb breadcrumb-dash">
										<li><a href="#"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Caret divider using <code>ul.breadcrumb-caret</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb breadcrumb-caret">
										<li><a href="#"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Arrow divider using <code>ul.breadcrumb-arrow</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb breadcrumb-arrow">
										<li><a href="#"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Links with dropdown menu</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li>
											<a href="#"><i class="icon-home2 position-left"></i> Home</a>
											<ul class="dropdown-menu">
												<li><a href="#">Default dashboard</a></li>
												<li><a href="#">Statistics dashboard</a></li>
												<li><a href="#">Ecommerce dashboard</a></li>
												<li><a href="#">Intranet dashboard</a></li>
												<li><a href="#">Front end dashboard</a></li>
												<li><a href="#">Simplified dashboard</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Forms</a>
											<ul class="dropdown-menu">
												<li><a href="#">General components</a></li>
												<li class="dropdown-submenu">
													<a href="#">Selects</a>
													<ul class="dropdown-menu">
														<li><a href="#">Select2 selects</a></li>
														<li><a href="#">Bootstrap multiselect</a></li>
														<li><a href="#">SelectBoxIt selects</a></li>
														<li><a href="#">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="#">Advanced components</a></li>
												<li><a href="#">Editable forms</a></li>
												<li><a href="#">Validation</a></li>
											</ul>
										</li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Links with dropdown menu and <code>carets</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li>
											<a href="#"><i class="icon-home2 position-left"></i> Home <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Default dashboard</a></li>
												<li><a href="#">Statistics dashboard</a></li>
												<li><a href="#">Ecommerce dashboard</a></li>
												<li><a href="#">Intranet dashboard</a></li>
												<li><a href="#">Front end dashboard</a></li>
												<li><a href="#">Simplified dashboard</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Forms <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">General components</a></li>
												<li class="dropdown-submenu">
													<a href="#">Selects</a>
													<ul class="dropdown-menu">
														<li><a href="#">Select2 selects</a></li>
														<li><a href="#">Bootstrap multiselect</a></li>
														<li><a href="#">SelectBoxIt selects</a></li>
														<li><a href="#">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="#">Advanced components</a></li>
												<li><a href="#">Editable forms</a></li>
												<li><a href="#">Validation</a></li>
											</ul>
										</li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Dropdown animation using <code>animate.css</code></small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li>
											<a href="#"><i class="icon-home2"></i> <span class="caret"></span></a>
											<ul class="dropdown-menu animated fadeInUp">
												<li><a href="#">Default dashboard</a></li>
												<li><a href="#">Statistics dashboard</a></li>
												<li><a href="#">Ecommerce dashboard</a></li>
												<li><a href="#">Intranet dashboard</a></li>
												<li><a href="#">Front end dashboard</a></li>
												<li><a href="#">Simplified dashboard</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Forms <span class="caret"></span></a>
											<ul class="dropdown-menu animated bounceIn">
												<li><a href="#">General components</a></li>
												<li class="dropdown-submenu">
													<a href="#">Selects</a>
													<ul class="dropdown-menu animated flipInX">
														<li><a href="#">Select2 selects</a></li>
														<li><a href="#">Bootstrap multiselect</a></li>
														<li><a href="#">SelectBoxIt selects</a></li>
														<li><a href="#">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="#">Advanced components</a></li>
												<li><a href="#">Editable forms</a></li>
												<li><a href="#">Validation</a></li>
											</ul>
										</li>
										<li class="active">Location</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /breacrumb options -->


				<!-- Breacrumb elements -->
				<h6 class="content-group text-semibold">
					Breadcrumb elements
					<small class="display-block">Basic breadcrumb line elements</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb line with single button</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#">Button</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Single button with icon</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#"><i class="icon-screen-full position-left"></i> Left icon</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Single button with icon</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#">Right icon <i class="icon-three-bars position-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Single button with icon only</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#"><i class="icon-sphere"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb line with button group</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#">First</a></li>
										<li><a href="#">Second</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Third <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb line with button dropdown</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Button dropdown with icon and caret</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bubbles3 position-left"></i> Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">With single icon button dropdown</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Button group with icons only</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#"><i class="icon-three-bars"></i></a></li>
										<li><a href="#"><i class="icon-mail5"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-gear"></i><span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Breadcrumb line buttons with label</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li><a href="#">Messages <span class="label label-warning position-right">New</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /breacrumb elements -->


				<!-- Breacrumb colors -->
				<h6 class="content-group text-semibold">
					Breadcrumb colors 
					<small class="display-block">Custom breadcrumb <a href="colors_primary.html">color options &rarr;</a></small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="content-group">
							<div class="page-header page-header-default">
								<div class="breadcrumb-line bg-primary">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right bg-primary">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Primary <a href="colors_primary.html">color theme</a> with single button</small>
										</h5>
									</div>
								</div>
							</div>
						</div>
					
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Primary <a href="colors_primary.html">color theme</a> with single button</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line bg-primary">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li class="dropup">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right bg-primary">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>						
					</div>

					<div class="col-md-6">
						<div class="content-group">
							<div class="page-header page-header-default">
								<div class="breadcrumb-line bg-teal-400">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right bg-primary">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Primary <a href="colors_primary.html">color theme</a> with single button</small>
										</h5>
									</div>
								</div>
							</div>
						</div>
					
						<div class="content-group border-top-lg border-top-primary">
							<div class="page-header page-header-default">
								<div class="page-header-content">
									<div class="page-title">
										<h5>
											<i class="icon-arrow-left52 position-left"></i>
											<span class="text-semibold">Components</span> - Breadcrumb
											<small class="display-block">Teal <a href="colors_teal.html">color theme</a> with button dropdown</small>
										</h5>
									</div>
								</div>

								<div class="breadcrumb-line bg-teal-400">
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
										<li><a href="#">Current</a></li>
										<li class="active">Location</li>
									</ul>

									<ul class="breadcrumb-elements">
										<li class="dropup">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right bg-teal-400">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /breacrumb colors -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
