<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_popups.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Popups</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_popups.html">Components</a></li>
					<li class="active">Popups</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Tooltip overview -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Tooltip component</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">Tooltip is a small text block with information about the item being hovered, clicked or focused on. Bootstrap tooltip extensions supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The tooltip plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element. The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip.</p>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Top tooltip</span> <span class="display-block text-muted">data-placement="top"</span></p>
				            		<div class="well well-sm">
					                    <div class="tooltip top in" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
											<div class="tooltip-arrow" style="bottom: -4px;"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Right tooltip</span> <span class="display-block text-muted">data-placement="right"</span></p>
				            		<div class="well well-sm">
					                    <div class="tooltip right in" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
											<div class="tooltip-arrow" style="left: -4px;"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Bottom tooltip</span> <span class="display-block text-muted">data-placement="bottom"</span></p>
				            		<div class="well well-sm">
					                    <div class="tooltip bottom in" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
											<div class="tooltip-arrow" style="top: -4px;"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Left tooltip</span> <span class="display-block text-muted">data-placement="left"</span></p>
				            		<div class="well well-sm">
					                    <div class="tooltip left in" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
											<div class="tooltip-arrow" style="right: -4px;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /tooltip overview -->


				<!-- Tooltip examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Tooltip examples</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Tooltip positions</th>
								</tr>
								<tr>
									<td style="width: 20%;">Left tooltip position</td>
									<td style="width: 20%;"><button type="button" class="btn btn-primary btn-sm" data-popup="tooltip" title="Left tooltip" data-placement="left" id="left">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
								</tr>
								<tr>
									<td>Top tooltip position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="tooltip" title="Top tooltip">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
								</tr>
								<tr>
									<td>Right tooltip position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="tooltip" title="Right tooltip" data-placement="right">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip in default <code>top</code> direction, <code>data-placement="top"</code> is optional</td>
								</tr>
								<tr>
									<td>Bottom tooltip position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="tooltip" title="Bottom tooltip" data-placement="bottom">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the tooltip element</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Tooltip options</th>
								</tr>
								<tr>
									<td>Click trigger</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip" title="I'm a tooltip" data-trigger="click">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip triggered on <code>click</code>. To use, add <code>data-trigger="click"</code> to the tooltip element. To hide tooltip, click the same button again</td>
								</tr>
								<tr>
									<td>Focus trigger</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip" title="I'm a tooltip" data-trigger="focus">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the tooltip element. To hide tooltip, click outside the button</td>
								</tr>
								<tr>
									<td>HTML support</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip" title="<strong>Tooltip</strong> <i>with</i> <u>HTML</u>" data-html="true">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltip with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM</td>
								</tr>
								<tr>
									<td>Disabled animation</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip" title="I'm a tooltip" data-animation="false">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Add or remove a CSS <code>fade</code> transition to the tooltip by setting <code>data-animation</code> to <code>true</code>(default) or <code>false</code></td>
								</tr>
								<tr>
									<td>Delayed tooltip</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip" title="I'm a tooltip" data-delay="600">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Delay showing and hiding the tooltip in <code>ms</code>. If a number is supplied, delay is applied to both hide/show</td>
								</tr>
								<tr>
									<td>Custom color</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="tooltip-custom" title="I'm a teal tooltip">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Tooltips support custom color styling through <code>template</code> option. To use, wrap <code>.tooltip-arrow</code> and <code>.tooltip-inner</code> in the div with a custom color class</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Tooltip events</th>
								</tr>
								<tr>
									<td>Show event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="tooltip-show">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called</td>
								</tr>
								<tr>
									<td>Shown event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="tooltip-shown">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>shown</code> event. This event is fired when the tooltip has been made visible to the user</td>
								</tr>
								<tr>
									<td>Hide event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="tooltip-hide">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called</td>
								</tr>
								<tr>
									<td>Hidden event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="tooltip-hidden">Tooltip <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>hidden</code> event. This event is fired when the tooltip has finished being hidden from the user</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Tooltip methods</th>
								</tr>
								<tr>
									<td>Show method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="show-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="show-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>show</code> method. This method reveals an element's tooltip. Tooltips with zero-length titles are never displayed</td>
								</tr>
								<tr>
									<td>Hide method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="hide-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="hide-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>hide</code> method. This method hides an element's tooltip. Hover on <code>Target</code> button and then click <code>play</code> button to hide a tooltip</td>
								</tr>
								<tr>
									<td>Toggle method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="toggle-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="toggle-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggle</code> method. This method toggles an element's tooltip. Click on <code>play</code> button to toggle <code>Target</code> button tooltip</td>
								</tr>
								<tr>
									<td>Destroy method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="destroy-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="click" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="destroy-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>destroy</code> method. This method hides and destroys an element's tooltip. Click on <code>Target</code> button and then <code>play</code> button to destroy a tooltip</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /tooltip examples -->


				<!-- Popover overview -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Popover component</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">Popover is a small container with content that hovers over its parent element. Since popovers are built on top of tooltip plugin, it is required to include both of them. Popover supports all availbale tooltip options, but has a different template - title, content and arrow. Bootstrap popover extension supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The popover plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element.</p>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Top popover</span> <small class="display-block text-muted">data-placement="top"</small></p>
				            		<div class="well well-sm">
					                    <div class="popover top" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow"></div>
					                        <h3 class="popover-title">Popover top</h3>
					                        <div class="popover-content">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Right popover</span> <span class="display-block text-muted">data-placement="right"</span></p>
				            		<div class="well well-sm">
					                    <div class="popover right" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow"></div>
					                        <h3 class="popover-title">Popover right</h3>
					                        <div class="popover-content">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Bottom popover</span> <span class="display-block text-muted">data-placement="bottom"</span></p>
				            		<div class="well well-sm">
					                    <div class="popover bottom" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow"></div>
					                        <h3 class="popover-title">Popover bottom</h3>
					                        <div class="popover-content">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-15">
				            		<p><span class="text-semibold">Left popover</span> <span class="display-block text-muted">data-placement="left"</span></p>
				            		<div class="well well-sm">
					                    <div class="popover left" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow"></div>
					                        <h3 class="popover-title">Popover left</h3>
					                        <div class="popover-content">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>
						</div>
					</div>
				</div>
				<!-- /popover overview -->


				<!-- Popover examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Popover examples</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Popover positions</th>
								</tr>
								<tr>
									<td style="width: 20%;">Left popover position</td>
									<td style="width: 20%;"><button type="button" class="btn btn-primary btn-sm" data-popup="popover" data-placement="left" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Top popover position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover in <code>top</code> direction. To use, add <code>data-placement="top"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Right popover position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover in default <code>right</code> direction, <code>data-placement="right"</code> is optional.</td>
								</tr>
								<tr>
									<td>Bottom popover position</td>
									<td><button type="button" class="btn btn-primary btn-sm" data-popup="popover" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the popover element.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover options</th>
								</tr>
								<tr>
									<td>Hover trigger</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover" title="Popover title" data-trigger="hover" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover triggered on <code>hover</code>. To use, add <code>data-trigger="hover"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Focus trigger</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover" title="Popover title" data-trigger="focus" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the popover element. To hide popover, click outside the button.</td>
								</tr>
								<tr>
									<td>HTML support</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover" title="Popover title" data-html="true" data-content="Add <u>some</u> <i>HTML</i> <strong>stuff</strong>.">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popover with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM.</td>
								</tr>
								<tr>
									<td>Disabled animation</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover" title="Popover title" data-animation="false" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Add or remove a CSS <code>fade</code> transition to the popover by setting <code>data-animation</code> to <code>true</code> (default) or <code>false</code>.</td>
								</tr>
								<tr>
									<td>Delayed popover</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover" title="Popover title" data-delay="600" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Delay showing and hiding the popover in <code>ms</code>. If a number is supplied, delay is applied to both hide/show.</td>
								</tr>
								<tr>
									<td>Custom header color</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover-custom" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Popovers support custom <code>title</code> color styling through <code>template</code> option. To use, add custom color class to <code>.popover-title</code> element.</td>
								</tr>
								<tr>
									<td>Custom solid color</td>
									<td><button type="button" class="btn btn-default btn-sm" data-popup="popover-solid" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Besides title, popovers also support a <code>solid</code> color fill option. To use, add custom color class to <code>.popover-title</code> and <code>.popover-content</code> elements.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover events</th>
								</tr>
								<tr>
									<td>Show event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="popover-show">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called.</td>
								</tr>
								<tr>
									<td>Shown event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="popover-shown">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>shown</code> event. This event is fired when the popover has been made visible to the user.</td>
								</tr>
								<tr>
									<td>Hide event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="popover-hide">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called.</td>
								</tr>
								<tr>
									<td>Hidden event</td>
									<td><button type="button" class="btn btn-default btn-sm" id="popover-hidden">Popover <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a <code>hidden</code> event. This event is fired when the popover has finished being hidden from the user.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover methods</th>
								</tr>
								<tr>
									<td>Show method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="show-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="show-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>show</code> method. This method reveals an element's popover. Popovers whose both title and content are zero-length are never displayed.</td>
								</tr>
								<tr>
									<td>Hide method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="hide-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="hide-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>hide</code> method. This method hides an element's popover. Hover on <code>Target</code> button and then click <code>play</code> button to hide a popover.</td>
								</tr>
								<tr>
									<td>Toggle method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="toggle-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="toggle-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggle</code> method. This method toggles an element's popover. Click on <code>play</code> button to toggle <code>Target</code> button popover.</td>
								</tr>
								<tr>
									<td>Destroy method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-info btn-sm" id="destroy-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-container="body">Target</button>
											<button type="button" class="btn btn-danger btn-icon btn-sm" id="destroy-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>destroy</code> method. This method hides and destroys an element's popover. Click on <code>Target</code> button and then <code>play</code> button to destroy a popover.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /popover examples -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
