<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/datepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pagination/bootpag.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pagination/bs_pagination.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pagination/datepaginator.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_pagination.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Pagination</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_pagination.html">Components</a></li>
					<li class="active">Pagination</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Pagination layouts title -->
				<h6 class="content-group text-semibold">
					Pagination layouts
					<small class="display-block">Basic pagination layout examples</small>
				</h6>
				<!-- /pagination layouts title -->


				<!-- Basic pagination -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Bordered pagination</h6>
							<p class="content-group-sm text-muted">Default bordered pagination</p>

							<ul class="pagination">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Flat pagination</h6>
							<p class="content-group-sm text-muted">Using <code>pagination-flat</code> class</p>

							<ul class="pagination pagination-flat">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Separated pagination</h6>
							<p class="content-group-sm text-muted">Using <code>pagination-separated</code> class</p>

							<ul class="pagination pagination-separated">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /basic pagination -->


				<!-- Rounded pagination -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Bordered rounded</h6>
							<p class="content-group-sm text-muted">Using <code>.pagination-rounded</code> class</p>

							<ul class="pagination pagination-rounded">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Flat rounded</h6>
							<p class="content-group-sm text-muted">Using <code>.pagination-rounded-all</code> class</p>

							<ul class="pagination pagination-flat pagination-rounded">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Separated rounded</h6>
							<p class="content-group-sm text-muted">Using <code>.pagination-rounded-all</code> class</p>

							<ul class="pagination pagination-separated pagination-rounded">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /rounded pagination -->



				<!-- Pagination options title -->
				<h6 class="content-group text-semibold">
					Pagination options
					<small class="display-block">Pagination sizes and positions</small>
				</h6>
				<!-- /pagination options title -->


				<!-- Pagination sizes -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Bordered pagination</h6>
							<p class="content-group-sm text-muted">Sizes of a <code>default</code> pagination</p>

							<div class="content-group-sm">
								<ul class="pagination pagination-lg">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination pagination-sm">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<ul class="pagination pagination-xs">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Flat pagination</h6>
							<p class="content-group-sm text-muted">Sizes of a <code>flat</code> pagination</p>

							<div class="content-group-sm">
								<ul class="pagination pagination-flat pagination-lg">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination pagination-flat">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination pagination-flat pagination-sm">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<ul class="pagination pagination-flat pagination-xs">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Separated pagination</h6>
							<p class="content-group-sm text-muted">Sizes of a <code>separated</code> pagination</p>

							<div class="content-group-sm">
								<ul class="pagination pagination-separated pagination-lg">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination pagination-separated">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<div class="content-group-sm">
								<ul class="pagination pagination-separated pagination-sm">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>

							<ul class="pagination pagination-separated pagination-xs">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /pagination sizes -->


				<!-- Pagination position -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Left position</h6>
								<p class="content-group-sm text-muted">Default left pagination position</p>
							</div>

							<ul class="pagination">
								<li><a href="#">&lsaquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&rsaquo;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Center position</h6>
								<p class="content-group-sm text-muted">Centered pagination position</p>
							</div>

							<div class="text-center">
								<ul class="pagination">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Right position</h6>
								<p class="content-group-sm text-muted">Right pagination position</p>
							</div>

							<div class="text-right">
								<ul class="pagination">
									<li><a href="#">&lsaquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="disabled"><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&rsaquo;</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /pagination position -->



				<!-- Pager title -->
				<h6 class="content-group text-semibold">
					Pager component
					<small class="display-block">Simple pager component</small>
				</h6>
				<!-- /pager title -->


				<!-- Pager -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Default pager</h6>
							<p class="content-group-sm text-muted">Basic pager example</p>

							<ul class="pager">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Aligned pager links</h6>
							<p class="content-group-sm text-muted">Links aligned to the sides</p>

							<ul class="pager">
								<li class="previous"><a href="#">&larr; Older</a></li>
								<li class="next"><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Disabled state</h6>
							<p class="content-group-sm text-muted">Pager with <code>disabled</code> utility class</p>

							<ul class="pager">
								<li class="disabled"><a href="#">&larr; Older</a></li>
								<li><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /pager -->


				<!-- Rounded pager -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Rounded pager</h6>
							<p class="content-group-sm text-muted">Example of a <code>rounded</code> pager</p>

							<ul class="pager pager-rounded">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Aligned pager links</h6>
							<p class="content-group-sm text-muted">Aligned <code>rounded</code> links</p>

							<ul class="pager pager-rounded">
								<li class="previous"><a href="#">&larr; Older</a></li>
								<li class="next"><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Disabled state</h6>
							<p class="content-group-sm text-muted">Disabled state of <code>rounded</code> link</p>

							<ul class="pager pager-rounded">
								<li class="disabled"><a href="#">&larr; Older</a></li>
								<li><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /rounded pager -->


				<!-- Linked pager -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Linked pager</h6>
							<p class="content-group-sm text-muted">Pager buttons as grouped links</p>

							<ul class="pager pager-linked">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Aligned pager links</h6>
							<p class="content-group-sm text-muted">Aligned <code>linked</code> buttons</p>

							<ul class="pager pager-linked">
								<li class="previous"><a href="#">&larr; Older</a></li>
								<li class="next"><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Disabled state</h6>
							<p class="content-group-sm text-muted">Disabled state of <code>linked</code> pager</p>

							<ul class="pager pager-linked">
								<li class="disabled"><a href="#">&larr; Older</a></li>
								<li><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /linked pager -->



				<!-- Pager options title -->
				<h6 class="content-group text-semibold">
					Pager options
					<small class="display-block">Pager sizes and positions</small>
				</h6>
				<!-- /pager options title -->


				<!-- Pager sizing -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Default pager sizes</h6>
							<p class="content-group-sm text-muted">Large, default and small sizes</p>

							<ul class="pager pager-lg content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-sm content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-xs">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Rounded pager sizes</h6>
							<p class="content-group-sm text-muted">Large, default and small sizes</p>

							<ul class="pager pager-rounded pager-lg content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-rounded content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-rounded pager-sm content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-rounded pager-xs">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Linked pager sizes</h6>
							<p class="content-group-sm text-muted">Large, default and small sizes</p>

							<ul class="pager pager-linked pager-lg content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-linked content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-linked pager-sm content-group-sm">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>

							<ul class="pager pager-linked pager-xs">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /pager sizing -->


				<!-- Pager positioning -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Left position</h6>
							<p class="content-group-sm text-muted">Optional <code>left</code> pager position</p>

							<ul class="pager text-left">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Centered position</h6>
							<p class="content-group-sm text-muted">Default <code>centered</code> pager position</p>

							<ul class="pager">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Right position</h6>
							<p class="content-group-sm text-muted">Optional <code>right</code> pager position</p>

							<ul class="pager text-right">
								<li><a href="#">&larr; Previous</a></li>
								<li><a href="#">Next &rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /pager positioning -->



				<!-- Bootpag pagination title -->
				<h6 class="content-group text-semibold">
					Dynamic pagination
					<small class="display-block">Based on <code>bootpag.js</code> plugin</small>
				</h6>
				<!-- /bootpag pagination title -->


				<!-- Bootpag pagination layouts -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Basic example</h6>
								<p class="content-group-sm text-muted">Basic example with default options</p>
							</div>

							<div class="well content-group content-default">Dynamic content goes here.</div>
							<div class="text-center bootpag-default"></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Flat pagination</h6>
								<p class="content-group-sm text-muted">Example with <code>flat</code> pagination</p>
							</div>

							<div class="well content-group content-flat">Dynamic content goes here.</div>
							<div class="text-center bootpag-flat"></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Separated pagination</h6>
								<p class="content-group-sm text-muted">Example with <code>separated</code> pagination</p>
							</div>

							<div class="well content-group content-separated">Dynamic content goes here.</div>
							<div class="text-center bootpag-separated"></div>
						</div>
					</div>
				</div>
				<!-- /bootpag pagination layouts -->


				<!-- Bootpag pagination options -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Prev/Next buttons</h6>
								<p class="content-group-sm text-muted">Configurable buttons text</p>
							</div>

							<div class="well content-group content-prev-next">Add text to the Prev and Next buttons</div>
							<div class="text-center bootpag-prev-next"></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Set starting page</h6>
								<p class="content-group-sm text-muted">Specify page to show on start</p>
							</div>

							<div class="well content-group content-page-start">Starting page is 3</div>
							<div class="text-center bootpag-page-start"></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Plugin events</h6>
								<p class="content-group-sm text-muted">Using <code>.on('page')</code> click event</p>
							</div>

							<div class="well content-group content-callback">Bootpag events</div>
							<div class="text-center bootpag-callback"></div>
						</div>
					</div>
				</div>
				<!-- /bootpag pagination options -->



				<!-- Dynamic pagination title -->
				<h6 class="content-group text-semibold">
					<span class="text-semibold">TWBS</span> Pagination 
					<small class="display-block">Another dynamic pagination for Bootstrap</small>
				</h6>
				<!-- /dynamic pagination title -->


				<!-- Dynamic pagination layouts -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Basic example</h6>
							<p class="content-group-sm text-muted">Basic example with default options</p>

							<div class="well content-group twbs-content-default text-left">Dynamic content here.</div>
							<ul class="pagination-sm twbs-default"></ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Flat pagination layout</h6>
							<p class="content-group-sm text-muted">Example with <code>flat</code> pagination</p>

							<div class="well content-group twbs-content-flat text-left">Dynamic content here.</div>
							<ul class="pagination-flat pagination-sm twbs-flat"></ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Separated pagination</h6>
							<p class="content-group-sm text-muted">Example with <code>separated</code> pagination</p>

							<div class="well content-group twbs-content-separated text-left">Dynamic content here.</div>
							<ul class="pagination-separated pagination-sm twbs-separated"></ul>
						</div>
					</div>
				</div>
				<!-- /dynamic pagination layouts -->


				<!-- Dynamic pagination options -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Prev/Next buttons</h6>
							<p class="content-group-sm text-muted">Configurable buttons text</p>

							<div class="well content-group twbs-content-prev-next text-left">Dynamic content here.</div>
							<ul class="pagination-flat pagination-sm twbs-prev-next"></ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Set starting page</h6>
							<p class="content-group-sm text-muted">Specify page to show on start</p>

							<div class="well content-group twbs-content-page-start text-left">Dynamic content here.</div>
							<ul class="pagination-flat pagination-sm twbs-page-start"></ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-teal text-center">
							<h6 class="no-margin text-semibold">Visible pages</h6>
							<p class="content-group-sm text-muted">Display visible amount of pages</p>

							<div class="well content-group twbs-content-visible-pages text-left">Dynamic content here.</div>
							<ul class="pagination-flat pagination-sm twbs-visible-pages"></ul>
						</div>
					</div>
				</div>
				<!-- /dynamic pagination options -->



				<!-- Date paginator -->
				<h6 class="content-group text-semibold">
					Date paginator 
					<small class="display-block">Pagination with date picker</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Basic configuration</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">A jQuery plugin which takes Twitter Bootstrap's already great pagination component and injects a bit of date based magic. In the process creating a hugely simplified and modularised way of paging date based results in your application.</p>
								<div class="datepaginator-default"></div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Set item width</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">Example below demonstrates custom item width using <code>itemWidth</code> option. Default item with is <code>35px</code>, you can set any custom width in pixels, total number of days displayed will be calculated based on this value.</p>
								<div class="datepaginator-item-width"></div>
							</div>
						</div>


						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Days format</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">Example below demonstrates custom text format that can be changed using <code>text</code> option. Default value is <code>ddd&lt;br/>Do</code>, string tokens are parsed against a given date. In this example week days have a full name.</p>
								<div class="datepaginator-days-format"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Disable calendar</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">Choose whether or not to display the clickable calendar icon visible on selected date using <code>showCalendar</code> option. By setting to <code>false</code> you are effectively removing the calendar date select functionality from the user.</p>
								<div class="datepaginator-calendar"></div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Highlight selected date</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">Example below demonstrates <code>highlightSelectedDate</code> plugin option. By setting this option to <code>false</code> you can choose whether or not to distinguish visually the selected date. Here only today's date is highlighted.</p>
								<div class="datepaginator-highlight-selected"></div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Highlight today's date</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group-sm">Example below demonstrates <code>highlightToday</code> plugin option. By setting this option to <code>false</code> you can choose whether or not to distinguish visually today's date. Here only selected date is highlighted..</p>
								<div class="datepaginator-highlight-today"></div>
							</div>
						</div>

					</div>
				</div>
				<!-- /date paginator -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
