<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Pills</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_pills.html">Components</a></li>
					<li class="active">Pills</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Pills layouts title -->
				<h6 class="content-group text-semibold">
					Pills layouts
					<small class="display-block">Default, bordered, toolbar layouts</small>
				</h6>
				<!-- /pills layouts title -->


				<!-- Basic pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Basic pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#basic-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#basic-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#basic-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#basic-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="basic-pill1">
											Basic pills example using <code>.nav-pills</code> class. Also requires base <code>.nav</code> class.
										</div>

										<div class="tab-pane" id="basic-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="basic-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="basic-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#justified-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#justified-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-pill1">
											Easily make pills equal widths of their parent with <code>.nav-justified</code> class.
										</div>

										<div class="tab-pane" id="justified-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic pills -->


				<!-- Bordered pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Bordered pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-pills-bordered">
										<li class="active"><a href="#bordered-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#bordered-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#bordered-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#bordered-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="bordered-pill1">
											Add border and background color to the pills with <code>.nav-pills-bordered</code> class.
										</div>

										<div class="tab-pane" id="bordered-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="bordered-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="bordered-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Bordered justified</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-pills-bordered nav-justified">
										<li class="active"><a href="#bordered-justified-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#bordered-justified-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#bordered-justified-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#bordered-justified-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="bordered-justified-pill1">
											To use in pills with equal widths add <code>.nav-justified .nav-pills-bordered</code> classes.
										</div>

										<div class="tab-pane" id="bordered-justified-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="bordered-justified-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="bordered-justified-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bordered pills -->


				<!-- Toolbar pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills toolbar</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-pills-toolbar">
										<li class="active"><a href="#toolbar-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#toolbar-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#toolbar-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#toolbar-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="toolbar-pill1">
											Display pills as a toolbar with <code>.nav-pills-toolbar</code> class.
										</div>

										<div class="tab-pane" id="toolbar-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="toolbar-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="toolbar-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Toolbar justified</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-pills-toolbar nav-justified">
										<li class="active"><a href="#toolbar-justified-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#toolbar-justified-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#toolbar-justified-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#toolbar-justified-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="toolbar-justified-pill1">
											To use in pills with equal widths add <code>.nav-justified .nav-pills-toolbar</code> classes.
										</div>

										<div class="tab-pane" id="toolbar-justified-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="toolbar-justified-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="toolbar-justified-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /toolbar pills -->



				<!-- Pills styling title -->
				<h6 class="content-group text-semibold">
					Pills options
					<small class="display-block">Animations, positions, stacked pills</small>
				</h6>
				<!-- /pills styling title -->


				<!-- Animations -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Fade animation</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#fade-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#fade-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#fade-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#fade-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane fade in active" id="fade-pill1">
											To make pills fade in, add <code>.fade</code> to each <code>.tab-pane</code> and <code>.in</code> to the active pill.
										</div>

										<div class="tab-pane fade" id="fade-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane fade" id="fade-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane fade" id="fade-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">CSS animations</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#css-animate-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#css-animate-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#css-animate-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#css-animate-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane animated bounceIn active" id="css-animate-pill1">
											To use custom animate.css animation, add animation classes to each <code>.tab-pane</code>.
										</div>

										<div class="tab-pane animated fadeInUp" id="css-animate-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane animated zoomIn" id="css-animate-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane animated flipInX" id="css-animate-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /animations -->


				<!-- Pills position -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Centered position</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills text-center">
										<li class="active"><a href="#centered-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#centered-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#centered-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#centered-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="centered-pill1">
											To use centered pills, add <code>.text-center</code> to the <code>.nav-pills</code> class.
										</div>

										<div class="tab-pane" id="centered-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="centered-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="centered-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Right position</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills text-right">
										<li class="active"><a href="#right-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#right-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#right-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#right-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="right-pill1">
											To use right aligned pills, add <code>.text-right</code> to the <code>.nav-pills</code> class.
										</div>

										<div class="tab-pane" id="right-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="right-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="right-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /pills position -->


				<!-- Stacked pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Stacked pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-stacked">
										<li class="active"><a href="#stacked-icons-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#stacked-icons-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#stacked-icons-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#stacked-icons-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="stacked-icons-pill1">
											Pills are also vertically stackable. Just add <code>.nav-stacked</code> to the <code>.nav-pills</code> class.
										</div>

										<div class="tab-pane" id="stacked-icons-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="stacked-icons-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="stacked-icons-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Stacked with labels</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-stacked">
										<li class="active"><a href="#stacked-labels-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#stacked-labels-pill2" data-toggle="tab"><i class="icon-make-group position-left"></i> <span class="label label-danger pull-right">Bug</span> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge badge-primary pull-right">95</span> Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#stacked-labels-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#stacked-labels-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="stacked-labels-pill1">
											Examples of stackable pills with icons, labels, badges and dropdown menu.
										</div>

										<div class="tab-pane" id="stacked-labels-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="stacked-labels-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="stacked-labels-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /stacked pills -->



				<!-- Pills styling title -->
				<h6 class="content-group text-semibold">
					Pill elements
					<small class="display-block">Icons, labels and badges</small>
				</h6>
				<!-- /pills styling title -->


				<!-- Left icons -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills with left icons</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#left-icon-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#left-icon-pill2" data-toggle="tab"><i class="icon-mention position-left"></i> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-gear position-left"></i> Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#left-icon-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#left-icon-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="left-icon-pill1">
											Add icon markup <code>before</code> pill nav text to display icons on the left side.
										</div>

										<div class="tab-pane" id="left-icon-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="left-icon-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="left-icon-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills. Left icons</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#justified-left-icon-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#justified-left-pill2" data-toggle="tab"><i class="icon-mention position-left"></i> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-gear position-left"></i> Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-left-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-left-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-left-pill1">
											To use in pills with equal widths add <code>.nav-justified</code> and icon markup to the pill nav.
										</div>

										<div class="tab-pane" id="justified-left-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-left-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-left-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /left icons -->


				<!-- Right icons -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills with right icons</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#right-icon-pill1" data-toggle="tab">Active <i class="icon-menu7 position-right"></i></a></li>
										<li><a href="#right-icon-pill2" data-toggle="tab">Inactive <i class="icon-mention position-right"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="icon-gear position-right"></i> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#right-icon-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#right-icon-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="right-icon-pill1">
											Add icon markup <code>after</code> pill nav text to display icons on the right side.
										</div>

										<div class="tab-pane" id="right-icon-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="right-icon-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="right-icon-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills. Right icons</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#justified-right-icon-pill1" data-toggle="tab">Active <i class="icon-menu7 position-right"></i></a></li>
										<li><a href="#justified-right-icon-pill2" data-toggle="tab">Inactive <i class="icon-mention position-right"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="icon-gear position-right"></i> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-right-icon-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-right-icon-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-right-icon-pill1">
											To use in pills with equal widths add <code>.nav-justified</code> and icon markup to the pill nav.
										</div>

										<div class="tab-pane" id="justified-right-icon-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-right-icon-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-right-icon-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /right icons -->


				<!-- Icons only -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills with icons only</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active">
											<a href="#icon-only-pill1" data-toggle="tab">
												<i class="icon-menu7"></i>
												<span class="visible-xs-inline-block position-right">Active</span>
											</a>
										</li>

										<li>
											<a href="#icon-only-pill2" data-toggle="tab">
												<i class="icon-mention"></i>
												<span class="visible-xs-inline-block position-right">Inactive</span>
											</a>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="icon-gear"></i>
												<span class="visible-xs-inline-block position-right">Dropdown</span>
												<span class="caret"></span>
											</a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#icon-only-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#icon-only-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="icon-only-pill1">
											If pill nav doesn't have a text, add icon markup to display icon only.
										</div>

										<div class="tab-pane" id="icon-only-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="icon-only-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="icon-only-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills. Icons only</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active">
											<a href="#justified-icon-only-pill1" data-toggle="tab">
												<i class="icon-menu7"></i>
												<span class="visible-xs-inline-block position-right">Active</span>
											</a>
										</li>

										<li>
											<a href="#justified-icon-only-pill2" data-toggle="tab">
												<i class="icon-mention"></i>
												<span class="visible-xs-inline-block position-right">Inactive</span>
											</a>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-gear"></i>
												<span class="visible-xs-inline-block position-right">Dropdown</span>
												<span class="caret"></span>
											</a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-icon-only-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-icon-only-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-icon-only-pill1">
											To use in pills with equal widths add <code>.nav-justified</code> and icon markup to the pill nav.
										</div>

										<div class="tab-pane" id="justified-icon-only-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-icon-only-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-icon-only-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /icons only -->


				<!-- Labels -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills with labels</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#label-pill1" data-toggle="tab"><span class="label label-default position-left">Bug</span> Active</a></li>
										<li><a href="#label-pill2" data-toggle="tab">Inactive <span class="label label-warning position-right">Fixed</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label label-primary">Priority</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#label-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#label-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="label-pill1">
											Display <code>labels</code> on the left/right sides and in empty pill nav. Empty labels are hidden.
										</div>

										<div class="tab-pane" id="label-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="label-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="label-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills with labels</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#justified-label-pill1" data-toggle="tab"><span class="label label-default position-left">Bug</span> Active</a></li>
										<li><a href="#justified-label-pill2" data-toggle="tab">Inactive <span class="label label-warning position-right">Fixed</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label label-primary">Priority</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-label-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-label-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-label-pill1">
											To use in pills with equal widths add <code>.nav-justified</code> and label markup to the pill nav.
										</div>

										<div class="tab-pane" id="justified-label-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-label-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-label-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /labels -->


				<!-- Badges -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Pills with badges</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#badges-pill1" data-toggle="tab"><span class="badge badge-primary position-left">62</span> Active</a></li>
										<li><a href="#badges-pill2" data-toggle="tab">Inactive <span class="badge badge-default position-right">23</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge badge-danger">34</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#badges-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#badges-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="badges-pill1">
											Display <code>badges</code> on the left/right sides and in empty pill nav. Empty badges are hidden.
										</div>

										<div class="tab-pane" id="badges-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="badges-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="badges-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Justified pills with badges</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#justified-badges-pill1" data-toggle="tab"><span class="badge badge-primary position-left">62</span> Active</a></li>
										<li><a href="#justified-badges-pill2" data-toggle="tab">Inactive <span class="badge badge-default position-right">23</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge badge-danger">34</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#justified-badges-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#justified-badges-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="justified-badges-pill1">
											To use in pills with equal widths add <code>.nav-justified</code> and badge markup to the pill nav.
										</div>

										<div class="tab-pane" id="justified-badges-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="justified-badges-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="justified-badges-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /badges -->



				<!-- Pills sizing title -->
				<h6 class="content-group text-semibold">
					Pills sizing
					<small class="display-block">Available optional pills sizing</small>
				</h6>
				<!-- /pills sizing title -->


				<!-- Large pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Large pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-lg nav-pills">
										<li class="active"><a href="#large-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#large-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#large-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#large-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="large-pill1">
											To use large size, add <code>.nav-pills-lg</code> class to the <code>.nav-pills</code> base class.
										</div>

										<div class="tab-pane" id="large-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="large-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="large-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Large with elements</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-lg nav-pills nav-justified">
										<li class="active"><a href="#large-elements-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#large-elements-pill2" data-toggle="tab"><span class="label label-danger position-left">New</span> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="badge badge-info position-right">56</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#large-elements-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#large-elements-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="large-elements-pill1">
											To use in pills with equal widths add <code>.nav-justified .nav-pills-lg</code> classes.
										</div>

										<div class="tab-pane" id="large-elements-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="large-elements-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="large-elements-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /large pills -->


				<!-- Default pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Default pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills">
										<li class="active"><a href="#default-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#default-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#default-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#default-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="default-pill1">
											Default pills size doesn't require any additional sizing classes.
										</div>

										<div class="tab-pane" id="default-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="default-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="default-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Default with elements</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a href="#default-elements-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#large-default-pill2" data-toggle="tab"><span class="label label-success position-left">New</span> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="badge badge-warning position-right">35</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#large-default-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#large-default-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="large-default-pill1">
											To use in default pills with equal widths add <code>.nav-justified</code> class.
										</div>

										<div class="tab-pane" id="large-default-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="large-default-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="large-default-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /default pills -->


				<!-- Small pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Small pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-sm nav-pills">
										<li class="active"><a href="#small-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#small-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#small-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#small-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="small-pill1">
											To use small size, add <code>.nav-pills-sm</code> class to the <code>.nav-pills</code> base class.
										</div>

										<div class="tab-pane" id="small-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="small-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="small-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Small with elements</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-sm nav-pills nav-justified">
										<li class="active"><a href="#small-elements-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#small-elements-pill2" data-toggle="tab"><span class="label label-primary position-left">New</span> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="badge badge-default position-right">68</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#small-elements-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#small-elements-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="small-elements-pill1">
											To use in pills with equal widths add <code>.nav-justified .nav-pills-sm</code> classes.
										</div>

										<div class="tab-pane" id="small-elements-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="small-elements-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="small-elements-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /small pills -->


				<!-- Mini pills -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Mini pills</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-xs nav-pills">
										<li class="active"><a href="#mini-pill1" data-toggle="tab">Active</a></li>
										<li><a href="#mini-pill2" data-toggle="tab">Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#mini-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#mini-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="mini-pill1">
											To use mini size, add <code>.nav-pills-xs</code> class to the <code>.nav-pills</code> base class.
										</div>

										<div class="tab-pane" id="mini-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="mini-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="mini-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Small with elements</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="tabbable">
									<ul class="nav nav-xs nav-pills nav-justified">
										<li class="active"><a href="#mini-elements-pill1" data-toggle="tab"><i class="icon-menu7 position-left"></i> Active</a></li>
										<li><a href="#mini-elements-pill2" data-toggle="tab"><span class="label label-warning position-left">New</span> Inactive</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="badge badge-success position-right">53</span> <span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#mini-elements-pill3" data-toggle="tab">Dropdown pill</a></li>
												<li><a href="#mini-elements-pill4" data-toggle="tab">Another pill</a></li>
											</ul>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="mini-elements-pill1">
											To use in pills with equal widths add <code>.nav-justified .nav-pills-xs</code> classes.
										</div>

										<div class="tab-pane" id="mini-elements-pill2">
											Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid laeggin.
										</div>

										<div class="tab-pane" id="mini-elements-pill3">
											DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg whatever.
										</div>

										<div class="tab-pane" id="mini-elements-pill4">
											Aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthet.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /mini pills -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
