<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/media/fancybox.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_thumbnails.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Thumbnails</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_thumbnails.html">Components</a></li>
					<li class="active">Thumbnails</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Basic thumbnails -->
				<h6 class="content-group text-semibold">
					Basic thumbnails
					<small class="display-block">Basic examples with options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Basic thumbnail</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p>By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.</p>

								<div class="thumbnail">
									<a href="assets/images/placeholder.jpg" data-popup="lightbox">
										<img src="assets/images/placeholder.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Zooming</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p>Extend thumb with simple zoomable <code>lightbox</code>. The icon is inserted directly in HTML and can be easily changed.</p>

								<div class="thumbnail">
									<div class="thumb">
										<a href="assets/images/placeholder.jpg" data-popup="lightbox">
											<img src="assets/images/placeholder.jpg" alt="">
											<span class="zoom-image"><i class="icon-plus2"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Buttons</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p>Insert as many buttons or links as you want, all of them will be vertically and horizontally centered.</p>

								<div class="thumbnail">
									<div class="thumb">
										<img src="assets/images/placeholder.jpg" alt="">
										<div class="caption-overflow">
											<span>
												<a href="assets/images/placeholder.jpg" class="btn bg-warning-300 btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
												<a href="#" class="btn bg-warning-300 btn-icon"><i class="icon-link"></i></a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic thumbnails -->


				<!-- Overlay effects -->
				<h6 class="content-group text-semibold">
					Overlay effects
					<small class="display-block">Optinal thumbnail overlays</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Scale effect</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="mb-15">Optional effect with scaling overlay. Uses standard CSS box-shadow property (10px spread) that matches main overlay color.</p>

								<div class="thumbnail">
									<div class="thumb">
										<img src="assets/images/placeholder.jpg" alt="">
										<div class="caption-overflow caption-zoom">
											<span>
												<a href="assets/images/placeholder.jpg" class="btn bg-warning-300 btn-icon" data-popup="lightbox"><i class="icon-plus2"></i></a>
												<a href="#" class="btn bg-warning-300 btn-icon"><i class="icon-link"></i></a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Stack effect</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="mb-15">Optional stack effect which changes top and left edges of the overlay. Uses standard CSS transition for position animation.</p>

								<div class="thumbnail">
									<div class="thumb">
										<img src="assets/images/placeholder.jpg" alt="">
										<div class="caption-overflow caption-offset">
											<span>
												<a href="assets/images/placeholder.jpg" class="btn bg-warning-300 btn-icon" data-popup="lightbox"><i class="icon-plus2"></i></a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Slide effect</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="mb-15">Optional overlay effect that slides from bottom to top. Also uses standard CSS transition for position animation with a bit faster speed.</p>

								<div class="thumbnail">
									<div class="thumb thumb-slide">
										<img src="assets/images/placeholder.jpg" alt="">
										<div class="caption">
											<span>
												<a href="assets/images/placeholder.jpg" class="btn bg-warning-300 btn-icon" data-popup="lightbox"><i class="icon-plus2"></i></a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /overlay effects -->


				<!-- Title options -->
				<h6 class="content-group text-semibold">
					Title options
					<small class="display-block">Optional thumbnail title</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn btn-info btn-sm">Edit</a>
										<a href="#" class="btn btn-info btn-sm">Remove</a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="text-semibold no-margin-top">Thumbnail title</h6>
								Picture removal detract earnest is by. Ever read tell year give may men call its. Replying an marianne do it an entrance advanced.
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn btn-info btn-sm">Edit</a>
										<a href="#" class="btn btn-info btn-sm">Remove</a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="no-margin-top"><a href="#">Linked title</a></h6>
								Me smallness is existence attending he enjoyment favourite affection. Feebly do engage of narrow. Small meant in so doubt hopes.
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn btn-info btn-sm">Edit</a>
										<a href="#" class="btn btn-info btn-sm">Remove</a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="no-margin-top"><i class="icon-menu7 position-left"></i> Title icons <i class="icon-cog3 pull-right"></i></h6>
								Delivered is to ye belonging enjoyment preferred. Astonished and acceptance men two discretion. Law education recommend did.
							</div>
						</div>
					</div>
				</div>
				<!-- /title options -->


				<!-- Thumbnail heading -->
				<h6 class="content-group text-semibold">
					Thumbnail heading
					<small class="display-block">Optional heading with elements</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<div class="panel-heading">
								<h6 class="panel-title">Icons list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a href="#"><i class="icon-google-drive"></i></a></li>
				                		<li><a href="#"><i class="icon-linkedin"></i></a></li>
				                		<li><a href="#"><i class="icon-twitter"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn bg-teal-300 btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn bg-teal-300 btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								 I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="panel-heading">
								<h6 class="panel-title">Switcher</h6>
								<div class="heading-elements">
									<form class="heading-form" action="#">
										<div class="form-group">
											<label class="checkbox-inline checkbox-right checkbox-switchery switchery-xs">
												<input type="checkbox" class="switch" checked="checked">
												Visible
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn bg-teal-300 btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn bg-teal-300 btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								 A wonderful serenity has taken possession of my soul, like these sweet mornings of spring which I enjoy with my whole heart.
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="panel-heading">
								<h6 class="panel-title">Checkbox</h6>
								<div class="heading-elements">
									<form class="heading-form" action="#">
										<div class="form-group">
											<label class="checkbox-inline checkbox-right">
												<input type="checkbox" class="styled" checked="checked">
												Visible
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn bg-teal-300 btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn bg-teal-300 btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me.
							</div>
						</div>
					</div>
				</div>
				<!-- /thumbnail heading -->


				<!-- Thumbnail footer -->
				<h6 class="content-group text-semibold">
					Thumbnail footer
					<small class="display-block">Optional footer with elements</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn btn-flat border-white text-white btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn btn-flat border-white text-white btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="text-semibold no-margin-top">Man behaviour</h6>
								Way extensive and dejection get delivered deficient sincerity gentleman age. Calling offence six joy feeling.
							</div>

							<div class="panel-footer panel-footer-transparent">
								<div class="heading-elements">
									<a href="#" class="heading-text text-default"><i class="icon-thumbs-up3 position-left"></i> 38</a>
									<a href="#" class="heading-text text-default pull-right"><i class="icon-eye8 position-left"></i> 148</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn btn-flat border-white text-white btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn btn-flat border-white text-white btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="text-semibold no-margin-top">Subjects wondered</h6>
								Coming merits and was talent enough far. Sir joy northward sportsmen education. Put still any about manor heard.
							</div>

							<div class="panel-footer panel-footer-transparent">
								<div class="heading-elements">
									<a href="#" class="btn btn-link heading-btn"><i class="icon-comment-discussion position-left"></i> 210</a>
									<a href="#" class="btn btn-link heading-btn pull-right">Continue &rarr;</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" class="btn btn-flat border-white text-white btn-rounded btn-icon" data-popup="lightbox"><i class="icon-zoomin3"></i></a>
										<a href="#" class="btn btn-flat border-white text-white btn-rounded btn-icon"><i class="icon-link"></i></a>
									</span>
								</div>
							</div>

							<div class="caption">
								<h6 class="text-semibold no-margin-top">Thing of judge</h6>
								Now eldest new tastes plenty mother called misery get. Delighted promotion improving acuteness an newspaper offending.
							</div>

							<div class="panel-footer panel-footer-transparent">
								<div class="heading-elements">
									<ul class="list-inline list-inline-condensed heading-text">
										<li><a href="#" class="text-default"><i class="icon-twitter"></i></a></li>
										<li><a href="#" class="text-default"><i class="icon-skype"></i></a></li>
										<li><a href="#" class="text-default"><i class="icon-github"></i></a></li>
									</ul>

									<ul class="heading-text list-inline pull-right">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle text-default" data-toggle="dropdown"><i class="icon-cog5"></i><span class="caret"></span></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /thumbnail footer -->


				<!-- Thumbnail examples -->
				<h6 class="content-group text-semibold">
					Thumbnail examples
					<small class="display-block">Different possible ways of usage</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn bg-success-400 btn-icon"><i class="icon-pencil"></i></a>
										<a href="#" class="btn bg-success-400 btn-icon"><i class="icon-gear"></i></a>
									</span>
								</div>
							</div>

							<div class="caption text-center">
								<h6 class="text-semibold no-margin">Leonardo Di Baggio</h6>
								<p class="text-muted mb-15 mt-5">Dissuade ecstatic and properly saw entirely sir why laughter endeavor</p>

								<a href="#" class="btn bg-teal"><i class="icon-paperplane position-left"></i> Send invitation</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn btn-info">View profile</a>
									</span>
								</div>
							</div>

							<div class="caption text-center">
								<h6 class="text-semibold no-margin">Monica Richardson</h6>
								<p class="text-muted mb-15 mt-5">In on my jointure horrible margaret suitable he followed speedily</p>

								<ul class="icons-list icons-list-extended">
			                		<li><a href="#" data-popup="tooltip" title="Dribbble"><i class="icon-dribbble3"></i></a></li>
			                		<li><a href="#" data-popup="tooltip" title="Github"><i class="icon-github"></i></a></li>
			                		<li><a href="#" data-popup="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn btn-flat border-white text-white btn-icon"><i class="icon-comment-discussion"></i></a>
										<a href="#" class="btn btn-flat border-white text-white btn-icon"><i class="icon-phone2"></i></a>
									</span>
								</div>
							</div>

							<div class="caption text-center">
								<h6 class="text-semibold no-margin">Jason Browning</h6>
								<p class="text-muted mb-15 mt-5">Be me shall purse my ought times. Joy years doors all would again rooms</p>

								<a href="#" class="btn btn-flat btn-rounded btn-icon border-purple text-purple-800"><i class="icon-pin-alt"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn bg-warning-300">Conversation</a>
									</span>
								</div>
							</div>

							<div class="caption">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									<div class="media-body">
										<h6 class="media-heading"><a href="#">Eugene Kopyov</a></h6>
										Delivered is to ye belonging enjoyment preferred. Astonished and acceptance men two discretion. Law education recommend...
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="#" class="btn bg-success-300">Comments</a>
									</span>
								</div>
							</div>

							<div class="caption">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									<div class="media-body">
										Delighted promotion improving acuteness an newspaper offending he. Misery in am secure theirs giving an
										<div class="media-annotation mt-5"><i class="icon-pin-alt position-left"></i> 4 hours ago from Thailand</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<button class="btn btn-success btn-float btn-rounded" type="button"><i class="icon-google-drive"></i></button>
										<button class="btn bg-warning-300 btn-float btn-rounded" type="button"><i class="icon-share3"></i></button>
										<button class="btn btn-info btn-float btn-rounded" type="button"><i class="icon-twitter"></i></button>
									</span>
								</div>
							</div>

							<div class="caption">
								<div class="media-heading">
									<h6 class="pull-left no-margin"><span class="text-semibold">Amsterdam</span> - the heart of Europe</h6>
									<ul class="icons-list pull-right">
				                		<li><a href="#"><i class="icon-twitter"></i></a></li>
				                		<li><a href="#"><i class="icon-google-drive"></i></a></li>
									</ul>
								</div>
								<div class="media-annotation mt-5"><i class="icon-pin-alt position-left"></i> Phuket, Thailand</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /thumbnail examples -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
