<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_media.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Media Objects</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_media.html">Components</a></li>
					<li class="active">Media objects</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Info alert -->
				<div class="alert alert-info alert-styled-left alert-arrow-left alert-component content-group-lg">
					<button type="button" class="close" data-dismiss="alert"><span>&times;</span><span class="sr-only">Close</span></button>
					<h6 class="alert-heading text-semibold">Table layout</h6>
					Since media object uses table layout, it won't stack on mobile. To make it so, add <code>.stack-media-on-mobile</code> class which removes table objects on small screens
				</div>
				<!-- /info alert -->


				<!-- List layouts title -->
				<h6 class="content-group text-semibold">
					List layouts
					<small class="display-block">Media list and media object layouts</small>
				</h6>
				<!-- /list layouts title -->


				<!-- Default lists -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Left media list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Walking away fallaciously</h6>
											Wise that some and before yellow thus yikes mandrill one luxuriantly other fashionably much
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Recklessly won</h6>
											Awkwardly thus when much according forwardly far grizzly adversely guilty hey below and did
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Fired or unlocked</h6>
											Much contemptible squid crud the dear less hazy naturally hey a much twitched yet hey slovenly
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Right media list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">Wickedly and groundhog</h6>
											Willing monkey horse until after some one less mature wantonly agonizing yikes and cumulative
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">And rampantly thoroughly</h6>
											Irresolutely left manta invaluably until some ape much komodo hello marvelously endlessly
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">Less the gibbered</h6>
											Ouch sexual fitted gosh more during alas less overpaid hello a one a far hello beat due that ouch
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /default lists -->


				<!-- Bordered lists -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Left bordered list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list media-list-bordered">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Suddenly resignedly</h6>
											Ponderously across reproachfully austerely nonchalant one and dear under off enthusiastically
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Yet lied cursed</h6>
											Outdid then away amidst and around waved considering on this less less by guinea apart more
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Far a lubberly fraternal</h6>
											Gosh wherever up clapped tapir winced wombat nice this hen hectic effective well patted darn onto
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Right bordered list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list media-list-bordered">
									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">Tortoise goodness</h6>
											Reproachfully austerely nonchalant one and dear under off enthusiastically ludicrous crud
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">Overlay that far</h6>
											On yikes awful much this irrespective vicariously a yet well vengefully dear manatee and until
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<h6 class="media-heading">Ponderously across</h6>
											Wow strived rang powerlessly piranha this crud mandrill and far and armadillo spoke dishonest
										</div>

										<div class="media-right">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /bordered lists -->


				<!-- Basic list headers -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Basic list headers</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media-header">First header</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Ouch trout that</h6>
											Crane jeepers avoidable around after a shined soundly the well ouch less subtly much trout then
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">And thus when</h6>
											Less cuffed a that yikes precisely so taped past pangolin mammoth balked cute monogamously
										</div>
									</li>

									<li class="media-header">Second header</li>
									
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Far pushed much</h6>
											Penguin sniffed as a jeepers wow cow some far less alert hence python much the barked during
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">But much lingeringly</h6>
											Morally gosh shrank outside fraudulently hedgehog less and jeepers much overlay crab octopus
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Bordered list headers</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list media-list-bordered">
									<li class="media-header">First header</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">And hello spluttered</h6>
											And egregiously much obsessive mammoth redid rankly because as along much then yikes behind
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">One bland far</h6>
											Foolishly yikes more far saw hey astride differently therefore clever leopard ouch underneath
										</div>
									</li>

									<li class="media-header">Second header</li>
									
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<h6 class="media-heading">Foretold remade</h6>
											Admirably some gurgled much this jeepers made moaned stoic concentric following let brilliant
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic list headers -->



				<!-- Linked lists title -->
				<h6 class="content-group text-semibold">
					Linked lists
					<small class="display-block">Display list items as links</small>
				</h6>
				<!-- /linked lists title -->


				<!-- Linked lists -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Linked media list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<ul class="media-list media-list-linked">
								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Rolled out online</h6>
											Returned toucan yikes slavishly plankton emu immaculately some a jeez labrador the boyish contrary
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Elephant gosh</h6>
											Slung far vulture this this considerable much crud indecisive hey hello as somberly special sternly
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Before regardless</h6>
											Conservatively disconsolate goodness more lazy less exclusively more unlike far sensational jeez some
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Bordered linked list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<ul class="media-list media-list-linked media-list-bordered">
								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Apart far much</h6>
											Hey goodness much rethought oh lubber goodness beseeching so goodness floated and yet dear inside me
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Alas goodness nutria</h6>
											Less according rude impassive the yikes onto sheared congenially steadfast lizard and deceiving some
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">As across mallard</h6>
											Outside gosh tactful thus incongruous anteater less accidentally tiger this hey much rhinoceros minute
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /linked lists -->


				<!-- Linked list headers -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Linked list headers</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<ul class="media-list media-list-linked">
								<li class="media-header">First header</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">And jeepers otter</h6>
											One trite goodness after goodness preparatory where save despite luscious did weird far frisky
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Rabbit less out</h6>
											Shyly and boa much jeez alas as cumulatively far and less confessedly well because before then hey
										</div>
									</a>
								</li>

								<li class="media-header">Second header</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Less caribou</h6>
											Spoke superb relentless this jeepers because and far horse that shaky goldfish much knew this gosh
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Bordered list headers</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<ul class="media-list media-list-linked media-list-bordered">
								<li class="media-header">First header</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Hummingbird</h6>
											Massively a far far affable gull and that this on ahead some on the cursed weirdly a much far
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Unsociable intimate</h6>
											Frowned winced knitted despite that rueful forgot through loudly far alas guarded where hummed
										</div>
									</a>
								</li>

								<li class="media-header">Second header</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">And wow amidst</h6>
											Before re-laid as much turned fluid disbanded some exited less so due capable one grasshopper
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /linked list headers -->



				<!-- Text and title options -->
				<h6 class="content-group text-semibold">
					Text and title
					<small class="display-block">Media title and text options</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Simple title</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<div class="media-heading text-semibold">Dutifully because</div>
										Badger hey apart and burst flung unimaginative and this goodness and however meek about near
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<div class="media-heading text-semibold">Casual felt more</div>
										Steadfastly therefore flimsy this far impudently where one sheep that let some threw that pouted
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Using headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold">Flailed felicitous</h6>
										Far one inside beside jeez dear immeasurable less where spoiled regarding lost belated and close
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold">Overthrew nefariously</h6>
										Beyond forward nutria that the outside belched wove one let next less the heroic closed spluttered
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Title color</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold"><a href="#" class="text-warning">Unequivocal thanks</a></h6>
										Impotently much wedded within truly amidst therefore toward as as insect pre-set where foolhardily
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold"><a href="#" class="text-teal-400">Snuffed the reproachful</a></h6>
										Near one brightly some remade aside a concretely some or this and onto arch dear far gerbil so great
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Linked titles</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<div class="media-heading"><a href="#">Hound and echidna</a></div>
										That a that hence dutifully beheld hey bashful contemplated wherever as the yikes far undertook
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<div class="media-heading"><a href="#">Dealt the far therefore</a></div>
										That put kneeled more surprisingly arose since inimical augustly far thus on after however ahead
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Linked headings</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading"><a href="#">Set heroically amid</a></h6>
										Away one gosh gracefully tenably hid amid far overlay ouch oh until oyster crud much in far far
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading"><a href="#">Kneeled indirect</a></h6>
										Strangely mounted the and as however repaid wow goodness oh falcon unproductive and some bred
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Mute preview text</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold">Before evidently</h6>
										<span class="text-muted">Far jauntily manta laughed pugnacious hey hey ouch globefish far yikes crud overheard far off</span>
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading text-semibold">Luridly seagull</h6>
										<span class="text-muted">Bled wept across mindful constructively suggestive hello fuzzily this jocosely capybara well to</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /text and title options -->



				<!-- Annotation text title -->
				<h6 class="content-group text-semibold">
					Annotation text
					<small class="display-block">Display custom text in media items</small>
				</h6>
				<!-- /annotation text title -->


				<!-- Inline annotation -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Left inline</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">Eccentrically greedily <span class="media-annotation dotted">2 hours ago</span></h6>
										Far coarsely or tuneful kangaroo much lantern this however oyster yikes cute unbound obscurely
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">Exquisitely jeepers <span class="media-annotation dotted">Yesterday, 12:16 am</span></h6>
										Yikes bent lopsidedly some courageous as far sobbed guffawed piously squinted iguana crane
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Right inline</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">However accordingly <span class="media-annotation pull-right">1 hour ago</span></h6>
										Hello some plentiful a beneath much glanced that savage pending dashingly and hare insane dull
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">More some met despite <span class="media-annotation pull-right">Yesterday, 12:16</span></h6>
										Dragonfly oversold forgot ouch less darn firefly one while honey until cockatoo more as the rat 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /inline annotation -->


				<!-- Block annotaiton -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Text block</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">So alas some intriguing</h6>
										But darn discarded stubbornly far a after aboard well unimaginative ruthless and flamingo cow

										<div class="media-annotation mt-5"><i class="icon-check"></i> Just now</div>
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">A blissful caterpillar</h6>
										Man-of-war so where far up as less yikes thus at more yet so hardheadedly some hey darn dry now

										<div class="media-annotation mt-5"><i class="icon-pin-alt"></i> &nbsp;4 hours ago from Thailand</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Text list</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">This crud hypocritically</h6>
										Ferret on bowed engagingly kangaroo and split contagious far one dear seagull fidgeted some

										<ul class="list-inline mt-5">
											<li>89 <a href="#"><i class="icon-arrow-up22 text-success"></i></a><a href="#"><i class="icon-arrow-down22 text-danger"></i></a></li>
											<li><a href="#">Reply</a></li>
											<li><a href="#">Edit</a></li>
										</ul>
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">Dismounted pungent</h6>
										Sexily far excited less jeepers and due hit at greyhound tryingly one adjusted cuckoo hamster

										<ul class="list-inline mt-5">
											<li>153 <a href="#"><i class="icon-arrow-up22 text-success"></i></a><a href="#"><i class="icon-arrow-down22 text-danger"></i></a></li>
											<li><a href="#">Reply</a></li>
											<li><a href="#">Edit</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /block annotation -->



				<!-- Other examples -->
				<h6 class="content-group text-semibold">
					Other examples
					<small class="display-block">Examples of media list usage</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Icon, icon list or dropdown</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Rhinoceros rebellious</div>
											One preparatory festive outran blatantly indecisively interminable bid popular much and less
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li>
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-comment-discussion pull-right"></i> Start chat</a></li>
														<li><a href="#"><i class="icon-phone2 pull-right"></i> Make a call</a></li>
														<li><a href="#"><i class="icon-mail5 pull-right"></i> Send mail</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-statistics pull-right"></i> Statistics</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Onto much less</div>
											As ouch lizard hurried less ingenuously malicious yikes belched agilely shrank more diabolically
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li>
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-comment-discussion pull-right"></i> Start chat</a></li>
														<li><a href="#"><i class="icon-phone2 pull-right"></i> Make a call</a></li>
														<li><a href="#"><i class="icon-mail5 pull-right"></i> Send mail</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-statistics pull-right"></i> Statistics</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Labels</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Busted that rethought</div>
											Some adversely infallibly parrot far yet amazing jay much much black in oh idiotically globefish
										</div>

										<div class="media-right media-middle">
											<span class="label label-primary">Colleague</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Goodness understood</div>
											On thus oh insolently before obsessive therefore this including made alas more dauntless snooty
										</div>

										<div class="media-right media-middle">
											<span class="label label-danger">Partner</span>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Labeled icon</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#" class="btn border-success text-success btn-flat btn-icon btn-rounded btn-sm"><i class="icon-checkmark3"></i></a>
										</div>

										<div class="media-body">
											Less thus overhung during rabbit goose while amid ludicrously after terribly that opposite the amicable

											<div class="media-annotation">19 minutes ago</div>
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li>
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-history"></i> Toggle auto update</a></li>
														<li><a href="#"><i class="icon-graph"></i> View statistics</a></li>
														<li><a href="#"><i class="icon-calendar3"></i> Set schedule</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-gear"></i> Settings</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn border-danger text-danger btn-flat btn-icon btn-rounded btn-sm"><i class="icon-cross2"></i></a>
										</div>

										<div class="media-body">
											Gosh however salmon far astride gerbil convincing kissed zealous assisted outgrew rolled until quail

											<div class="media-annotation">7 hours ago</div>
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li>
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-history"></i> Toggle auto update</a></li>
														<li><a href="#"><i class="icon-graph"></i> View statistics</a></li>
														<li><a href="#"><i class="icon-calendar3"></i> Set schedule</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-gear"></i> Settings</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Checkboxes</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<input type="checkbox" class="styled" checked="checked">
										</div>

										<div class="media-body">
											<h6 class="media-heading text-semibold">Resplendent much during</h6>
											Urchin that understood yikes special ladybug that hilariously inflexible following simply walking
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li><a href="#"><i class="icon-comment-discussion"></i></a></li>
											</ul>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<input type="checkbox" class="styled">
										</div>

										<div class="media-body">
											<h6 class="media-heading text-semibold">Insect far hound</h6>
											Hey where more that much meanly shivered salamander oh spent regarding gosh among much 
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li><a href="#"><i class="icon-comment-discussion"></i></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Status indicator</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Marcus Maison</div>
											Kiwi that dear because wow barring dear temperate narrowly securely indecently this persistently
										</div>

										<div class="media-right media-middle">
											<span class="status-mark bg-danger"></span>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Benjamin Wallace</div>
											Yikes jeez bid and on after man-of-war insect owing far far dalmatian vicariously crud goodness 
										</div>

										<div class="media-right media-middle">
											<span class="status-mark bg-success"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Badges</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">This exclusive past</div>
											Forward the some goodness suddenly squirrel therefore sadly notwithstanding onto alas the save
										</div>

										<div class="media-right media-middle">
											<span class="badge badge-warning">83</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Oh shoddy about</div>
											Much untiringly darn learned a and goodness off until much excepting where jeez one in softly
										</div>

										<div class="media-right media-middle">
											<span class="badge bg-teal">39</span>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Object badges</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
											<span class="badge bg-teal media-badge">9</span>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">This conjointly some</div>
											Thus boa much thus innocent thus some in amidst irrespective oriole cost absently rat against
										</div>

										<div class="media-right media-middle">
											<div class="switchery-xs">
												<input type="checkbox" class="switch" checked="checked">
											</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle" alt=""></a>
											<span class="badge badge-warning media-badge">6</span>
										</div>

										<div class="media-body">
											<div class="media-heading text-semibold">Crud relentlessly bid</div>
											Creative a far crud jeepers snickered well winced goodness the decently jeepers smelled outran 
										</div>

										<div class="media-right media-middle">
											<div class="switchery-xs">
												<input type="checkbox" class="switch" checked="checked">
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Radios</h6>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<input type="radio" name="media-radio" class="styled" checked="checked">
										</div>

										<div class="media-body">
											<h6 class="media-heading text-semibold">Hello underneath</h6>
											Jeepers magically enthusiastically hummingbird that jeez and more a grumbled a shark sorely about
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li><a href="#"><i class="icon-comment-discussion"></i></a></li>
											</ul>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<input type="radio" name="media-radio" class="styled">
										</div>

										<div class="media-body">
											<h6 class="media-heading text-semibold">Unnecessary invoked less</h6>
											Amid less manifest soggily diversely but far tentative away however this rhinoceros far droll far
										</div>

										<div class="media-right media-middle">
											<ul class="icons-list text-nowrap">
												<li><a href="#"><i class="icon-comment-discussion"></i></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /other examples -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
