<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Labels &amp; Badges</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_labels.html">Components</a></li>
					<li class="active">Labels &amp; badges</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Labels and badges -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Labels and badges</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						Labels and badges are components that allow you to easily highlight new or unread items, notify users about some useful information and mark items depending on the priority by adding <code>&lt;span class="badge" /></code> and/or <code>&lt;span class="label" /></code> to links, navigation, buttons, Bootstrap navs, and more. Table below contains different options and styling available for badges and labels.
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Basic label styling</th>
								</tr>
								<tr>
									<td style="width: 25%;">Default label</td>
									<td style="width: 20%;"><span class="label label-default">Default</span></td>
									<td>Default label styling. To use, add <code>.label-default</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Primary label</td>
									<td><span class="label label-primary">Primary</span></td>
									<td>Primary contextual alternative. To use, add <code>.label-primary</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Danger label</td>
									<td><span class="label label-danger">Danger</span></td>
									<td>Danger contextual alternative. To use, add <code>.label-danger</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Success label</td>
									<td><span class="label label-success">Success</span></td>
									<td>Success contextual alternative. To use, add <code>.label-success</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Warning label</td>
									<td><span class="label label-warning">Warning</span></td>
									<td>Warning contextual alternative. To use, add <code>.label-warning</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Info label</td>
									<td><span class="label label-info">Info</span></td>
									<td>Info contextual alternative. To use, add <code>.label-info</code> to the base <code>.label</code> class</td>
								</tr>
								<tr>
									<td>Custom label color</td>
									<td><span class="label bg-purple">Purple</span></td>
									<td>Add one of <a href="colors_primary.html">available</a> custom background colors. To use, add <code>.bg-*</code> color class to the <code>.label</code> element</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Basic label options</th>
								</tr>
								<tr>
									<td>Rounded label</td>
									<td><span class="label label-primary label-rounded">Rounded label</span></td>
									<td>Label with rounded corners. To use, add <code>.label-rounded</code> class to the <code>.label</code> element</td>
								</tr>
								<tr>
									<td>Roundless label</td>
									<td><span class="label label-success label-roundless">Roundless label</span></td>
									<td>This label doesn't have rounded borders. To use, add <code>.label-roundless</code> class to the <code>.label</code> element</td>
								</tr>
								<tr>
									<td>Block label</td>
									<td><span class="label label-danger label-block">Block label</span></td>
									<td>This label fills 100% width of a parent element. To use, add <code>.label-block</code> class to the <code>.label</code> element</td>
								</tr>
								<tr>
									<td>Linked label</td>
									<td><a href="#" class="label label-info">Linked label</a></td>
									<td>You can also use labels as a link in an <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td>Label with dropdown</td>
									<td>
										<div class="btn-group">
											<a href="#" class="label bg-brown dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><span class="status-mark position-left border-danger"></span> High priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-info"></span> Normal priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-primary"></span> Low priority</a></li>
											</ul>
										</div>
									</td>
									<td>Dropdown menu attached to the label with optional caret</td>
								</tr>
								<tr class="border-solid">
									<td>Icon in label</td>
									<td><span class="label label-warning label-icon"><i class="icon-stars"></i></span></td>
									<td>Label with icon. To use, add icon and <code>.label-icon</code> class to the label. Available in 5 sizes</td>
								</tr>
								<tr>
									<td>Icon in linked label</td>
									<td><a href="#" class="label label-primary label-icon"><i class="icon-wrench"></i></a></td>
									<td>Linked label with icon. To use, add icon and <code>.label-icon</code> to the link</td>
								</tr>
								<tr>
									<td>Icon in rounded label</td>
									<td><span class="label label-success label-rounded label-icon"><i class="icon-home4"></i></span></td>
									<td>Rounded linked icon. Usage is the same, but with additional <code>.label-rounded</code> class</td>
								</tr>
								<tr>
									<td>Icon in linked rounded label</td>
									<td><a href="#" class="label bg-slate label-rounded label-icon"><i class="icon-pin-alt"></i></a></td>
									<td>The same as above, but inside link element</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Striped labels</th>
								</tr>
								<tr>
									<td>Default label</td>
									<td><span class="label border-left-grey label-striped">Default</span></td>
									<td>Basic striped label. To use with default label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Primary label</td>
									<td><span class="label border-left-primary label-striped">Primary</span></td>
									<td>Primary contextual alternative. To use with primary label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Danger label</td>
									<td><span class="label border-left-danger label-striped">Danger</span></td>
									<td>Danger contextual alternative. To use with danger label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Success label</td>
									<td><span class="label border-left-success label-striped">Success</span></td>
									<td>Success contextual alternative. To use with success label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Warning label</td>
									<td><span class="label border-left-warning label-striped">Warning</span></td>
									<td>Warning contextual alternative. To use with warning label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Info label</td>
									<td><span class="label border-left-info label-striped">Info</span></td>
									<td>Info contextual alternative. To use with info label and <code>.label-striped</code> class</td>
								</tr>
								<tr>
									<td>Custom border color</td>
									<td><span class="label border-left-violet label-striped">Violet</span></td>
									<td>Striped label with one of <a href="colors_primary.html">available</a> custom border colors</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Striped label options</th>
								</tr>
								<tr>
									<td>Right border</td>
									<td><span class="label border-right-success label-striped label-striped-right">Right border</span></td>
									<td>To highlight right border instead of left, add <code>.label-striped-right</code> class</td>
								</tr>
								<tr>
									<td>Linked label</td>
									<td><a href="#" class="label border-left-danger label-striped">Linked label</a></td>
									<td>Linked striped label. Use <code>.label-striped</code> and other label classes in <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td>Label with dropdown</td>
									<td>
										<div class="btn-group">
											<a href="#" class="label border-left-primary label-striped dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><span class="status-mark position-left border-danger"></span> High priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-info"></span> Normal priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-primary"></span> Low priority</a></li>
											</ul>
										</div>
									</td>
									<td>Dropdown menu attached to the striped label with optional caret</td>
								</tr>
								<tr class="border-solid">
									<td>Icon in striped label</td>
									<td><span class="label label-striped border-left-teal-300 label-icon"><i class="icon-gear"></i></span></td>
									<td>Icon inside striped label. To use custom border color, add <code>.border-*</code> custom border color class. Available in 5 sizes</td>
								</tr>
								<tr>
									<td>Icon in linked striped label</td>
									<td><a href="#" class="label label-striped border-left-violet label-icon"><i class="icon-three-bars"></i></a></td>
									<td>Linked icon inside striped label</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Flat labels</th>
								</tr>
								<tr>
									<td>Default flat label</td>
									<td><span class="label label-flat border-grey text-grey-600">Default</span></td>
									<td>Flat label in default styling. To use with grey color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Primary label</td>
									<td><span class="label label-flat border-primary text-primary-600">Primary</span></td>
									<td>Flat label in primary contextual alternative. To use with primary color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Danger label</td>
									<td><span class="label label-flat border-danger text-danger-600">Danger</span></td>
									<td>Flat label in danger contextual alternative. To use with danger color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Success label</td>
									<td><span class="label label-flat border-success text-success-600">Success</span></td>
									<td>Flat label in success contextual alternative. To use with success color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Warning label</td>
									<td><span class="label label-flat border-warning text-warning-600">Warning</span></td>
									<td>Flat label in warning contextual alternative. To use with warning color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Info label</td>
									<td><span class="label label-flat border-info text-info-600">Info</span></td>
									<td>Flat label in info contextual alternative. To use with info color classes and <code>.label-flat</code> class</td>
								</tr>
								<tr>
									<td>Custom label color</td>
									<td><span class="label label-flat border-pink text-pink-600">Pink</span></td>
									<td>To use custom border and text colors, add <code>border-*</code> and <code>text-*</code> color classes to the <code>.label</code></td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Flat label options</th>
								</tr>
								<tr>
									<td>Linked flat label</td>
									<td><a href="#" class="label label-flat border-primary text-primary-600">Linked label</a></td>
									<td>Use <code>.label-flat</code> and other label classes in <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td>Rounded flat label</td>
									<td><span class="label label-flat label-rounded border-success text-success-600">Rounded label</span></td>
									<td>Make flat label rounded with <code>.label-rounded</code> added to the base <code>.label-flat</code> element</td>
								</tr>
								<tr>
									<td>Block label</td>
									<td><span class="label label-flat label-block border-danger text-danger-600">Block label</span></td>
									<td>To make flat label full width, use <code>.label-block</code> class. Works with linked labels as well</td>
								</tr>
								<tr>
									<td>Flat label with dropdown</td>
									<td>
										<div class="btn-group">
											<a href="#" class="label label-flat border-info text-info-600 dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><span class="status-mark position-left border-danger"></span> High priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-info"></span> Normal priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-primary"></span> Low priority</a></li>
											</ul>
										</div>
									</td>
									<td>Dropdown menu attached to the flat label with optional caret</td>
								</tr>
								<tr class="border-solid">
									<td>Icon in flat label</td>
									<td><span class="label label-flat border-brown text-brown-600 label-icon"><i class="icon-stars"></i></span></td>
									<td>Icon inside flat label. To use, add icon and <code>.label-icon</code> class to the label</td>
								</tr>
								<tr>
									<td>Icon in linked flat label</td>
									<td><a href="#" class="label label-flat border-primary text-primary-600 label-icon"><i class="icon-wrench"></i></a></td>
									<td>Icon inside linked flat label. To use, add icon and <code>.label-icon</code> to the link</td>
								</tr>
								<tr>
									<td>Icon in flat rounded label</td>
									<td><span class="label label-flat label-rounded label-icon border-purple text-purple-600"><i class="icon-home4"></i></span></td>
									<td>Icon inside rounded flat label. To use, add <code>.label-rounded</code> class</td>
								</tr>
								<tr>
									<td>Icon in linked rounded label</td>
									<td><a href="#" class="label label-flat label-rounded label-icon border-teal text-teal-600"><i class="icon-pin-alt"></i></a></td>
									<td>The same as above, but inside link element</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Basic badges</th>
								</tr>
								<tr>
									<td>Default badge</td>
									<td><span class="badge badge-default">78</span></td>
									<td>Basic badge. To use, add <code>.badge-default</code> to the badge element</td>
								</tr>
								<tr>
									<td>Primary badge</td>
									<td><span class="badge badge-primary">32</span></td>
									<td>Primary contextual alternative. To use, add <code>.badge-primary</code> to the badge element</td>
								</tr>
								<tr>
									<td>Danger badge</td>
									<td><span class="badge badge-danger">34</span></td>
									<td>Danger contextual alternative. To use, add <code>.badge-danger</code> to the badge element</td>
								</tr>
								<tr>
									<td>Success badge</td>
									<td><span class="badge badge-success">65</span></td>
									<td>Success contextual alternative. To use, add <code>.badge-success</code> to the badge element</td>
								</tr>
								<tr>
									<td>Warning badge</td>
									<td><span class="badge badge-warning">76</span></td>
									<td>Warning contextual alternative. To use, add <code>.badge-warning</code> to the badge element</td>
								</tr>
								<tr>
									<td>Info badge</td>
									<td><span class="badge badge-info">98</span></td>
									<td>Info contextual alternative. To use, add <code>.badge-info</code> to the badge element</td>
								</tr>
								<tr>
									<td>Custom badge color</td>
									<td><span class="badge bg-pink">83</span></td>
									<td>Badge with one of <a href="colors_red.html">available</a> <code>custom</code> background colors. To use, add <code>.bg-*</code> color class</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Basic badge options</th>
								</tr>
								<tr>
									<td>Linked badge</td>
									<td><a href="#" class="badge badge-danger">22</a></td>
									<td>Linked badge. Use <code>.badge</code> and other badge classes in <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td>Badge with dropdown</td>
									<td>
										<div class="btn-group">
											<a href="#" class="badge badge-primary dropdown-toggle" data-toggle="dropdown">57 <span class="caret"></span></a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><span class="status-mark position-left border-danger"></span> High priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-info"></span> Normal priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-primary"></span> Low priority</a></li>
											</ul>
										</div>
									</td>
									<td>Dropdown menu attached to the <code>badge</code> element.</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Flat badges</th>
								</tr>
								<tr>
									<td>Default badge</td>
									<td><span class="badge badge-flat border-grey text-grey-600">63</span></td>
									<td>Flat badge in default style. To use with grey color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Primary badge</td>
									<td><span class="badge badge-flat border-primary text-primary-600">59</span></td>
									<td>Primary contextual alternative. To use with primary color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Danger badge</td>
									<td><span class="badge badge-flat border-danger text-danger-600">83</span></td>
									<td>Danger contextual alternative. To use with danger color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Success badge</td>
									<td><span class="badge badge-flat border-success text-success-600">93</span></td>
									<td>Success contextual alternative. To use with success color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Warning badge</td>
									<td><span class="badge badge-flat border-warning text-warning-600">38</span></td>
									<td>Warning contextual alternative. To use with warning color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Info badge</td>
									<td><span class="badge badge-flat border-info text-info-600">67</span></td>
									<td>Info contextual alternative. To use with info color classes and <code>.badge-flat</code> class</td>
								</tr>
								<tr>
									<td>Custom badge color</td>
									<td><span class="badge badge-flat border-brown text-brown-600">43</span></td>
									<td>To use custom border and text colors, add <code>border-*</code> and <code>text-*</code> color classes to the badge element</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Flat badge options</th>
								</tr>
								<tr>
									<td>Linked badge</td>
									<td><a href="#" class="badge badge-flat border-danger text-danger-600">49</a></td>
									<td>Linked flat badge. Use <code>.badge</code> and other border/text color classes in an <code>&lt;a></code> element</td>
								</tr>
								<tr>
									<td>Badge with dropdown</td>
									<td>
										<div class="btn-group dropup">
											<a href="#" class="badge border-primary text-primary-600 badge-flat dropdown-toggle" data-toggle="dropdown">94 <span class="caret"></span></a>

											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><span class="status-mark position-left border-danger"></span> High priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-info"></span> Normal priority</a></li>
												<li><a href="#"><span class="status-mark position-left border-primary"></span> Low priority</a></li>
											</ul>
										</div>
									</td>
									<td>Dropdown menu attached to the badge with optional caret</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /labels and badges -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
