<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/velocity/velocity.ui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/buttons/spin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/buttons/ladda.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_buttons.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Buttons</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_buttons.html">Components</a></li>
					<li class="active">Buttons</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Button layouts title -->
				<h6 class="content-group text-semibold">
					Button layouts
					<small class="display-block">Basic button layout options</small>
				</h6>
				<!-- /button layouts title -->


				<!-- Default button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default button</h6>
							<p class="text-muted content-group-sm">Default light button example</p>

	                    	<button type="button" class="btn btn-default">Default button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-default"><i class="icon-make-group position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default with menu</h6>
							<p class="text-muted content-group-sm">Default button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /default button -->


				<!-- Colored button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored button</h6>
							<p class="text-muted content-group-sm">Button with contextual colors</p>

	                    	<button type="button" class="btn btn-primary">Default button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-primary"><i class="icon-cog3 position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with menu</h6>
							<p class="text-muted content-group-sm">Colored button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /colored button -->


				<!-- Rounded button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded button</h6>
							<p class="text-muted content-group-sm">Works with all button types</p>

	                    	<button type="button" class="btn btn-danger btn-rounded">Rounded button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-danger btn-rounded"><i class="icon-help position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded with menu</h6>
							<p class="text-muted content-group-sm">Rounded button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-danger btn-rounded dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /rounded button -->


				<!-- Labeled button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Labeled button</h6>
							<p class="text-muted content-group-sm">Works with all button colors</p>

	                    	<button type="button" class="btn bg-teal-400 btn-labeled"><b><i class="icon-reading"></i></b> Labeled</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded with label</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn bg-teal-400 btn-labeled btn-rounded"><b><i class="icon-reading"></i></b> Rounded</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Labeled with menu</h6>
							<p class="text-muted content-group-sm">Labeled button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn bg-teal-400 btn-labeled dropdown-toggle" data-toggle="dropdown"><b><i class="icon-reading"></i></b> Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /labeled button -->


				<!-- Flat button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Flat button</h6>
							<p class="text-muted content-group-sm">Transparent background</p>

	                    	<button type="button" class="btn border-slate text-slate-800 btn-flat">Flat button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn border-slate text-slate-800 btn-flat"><i class="icon-cog3 position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with menu</h6>
							<p class="text-muted content-group-sm">Flat button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn border-slate text-slate-800 btn-flat dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /flat button -->


				<!-- Linked button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Linked button</h6>
							<p class="text-muted content-group-sm">Transparent button example</p>

	                    	<button type="button" class="btn btn-link">Linked button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Linked with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-link"><i class="icon-comment-discussion position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Linked with menu</h6>
							<p class="text-muted content-group-sm">Linked button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /linked button -->


				<!-- Icon button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Single icon button</h6>
							<p class="text-muted content-group-sm">Button with a single icon only</p>

	                    	<button type="button" class="btn btn-primary btn-icon"><i class="icon-menu7"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded icon button</h6>
							<p class="text-muted content-group-sm">Works with <code>all</code> button types</p>

	                    	<button type="button" class="btn btn-primary btn-icon btn-rounded"><i class="icon-menu7"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Icon with menu</h6>
							<p class="text-muted content-group-sm">Icon button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-primary btn-icon dropdown-toggle" data-toggle="dropdown">
			                    	<i class="icon-menu7"></i> &nbsp;<span class="caret"></span>
		                    	</button>

		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /icon button -->


				<!-- Flat icon button -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Single icon button</h6>
							<p class="text-muted content-group-sm">Button with a single icon only</p>

	                    	<button type="button" class="btn border-warning text-warning-600 btn-flat btn-icon"><i class="icon-pin-alt"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded icon button</h6>
							<p class="text-muted content-group-sm">Works with <code>all</code> button types</p>

	                    	<button type="button" class="btn border-warning text-warning-600 btn-flat btn-icon btn-rounded"><i class="icon-pin-alt"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Icon with menu</h6>
							<p class="text-muted content-group-sm">Icon button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn border-warning text-warning-600 btn-flat btn-icon dropdown-toggle" data-toggle="dropdown">
			                    	<i class="icon-pin-alt"></i> &nbsp;<span class="caret"></span>
		                    	</button>

		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /flat icon button -->


				<!-- Floating buttons -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Floating button</h6>
							<p class="text-muted content-group-sm">Floating action button example</p>

	                        <button type="button" class="btn btn-info btn-float"><i class="icon-search4"></i></button>
	                        <button type="button" class="btn btn-danger btn-float btn-float-lg"><i class="icon-air"></i></button>
	                        <button type="button" class="btn btn-info btn-float btn-loading" data-loading-text="<i class='icon-spinner4 spinner'></i>"><i class="icon-spinner4"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Floating with text</h6>
							<p class="text-muted content-group-sm">Float buttons with text and icons</p>

	                        <button type="button" class="btn btn-info btn-float"><i class="icon-search4"></i> <span>Search</span></button>
	                        <button type="button" class="btn btn-danger btn-float btn-float-lg"><i class="icon-html52"></i> <span>Download</span></button>
	                        <button type="button" class="btn btn-info btn-float btn-loading" data-loading-text="<i class='icon-spinner4 spinner'></i> <span>Update</span>"><i class="icon-spinner4"></i> <span>Update</span></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded float buttons</h6>
							<p class="text-muted content-group-sm">Rounded float buttons with icons</p>

	                        <button type="button" class="btn btn-info btn-float btn-rounded"><i class="icon-search4"></i></button>
	                        <button type="button" class="btn btn-danger btn-float btn-float-lg btn-rounded"><i class="icon-pin-alt"></i></button>
	                        <button type="button" class="btn btn-info btn-float btn-rounded btn-loading" data-loading-text="<i class='icon-spinner4 spinner'></i>"><i class="icon-spinner4"></i></button>
						</div>
					</div>
				</div>
				<!-- /floating buttons -->



				<!-- Raised buttons title -->
				<h6 class="content-group text-semibold">
					Raised buttons
					<small class="display-block">Predefined button colors and sizing</small>
				</h6>
				<!-- /raised buttons title -->


				<!-- Default button -->
				<p class="text-size-small text-uppercase text-semibold">Default buttons</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default button</h6>
							<p class="text-muted content-group-sm">Default light button example</p>

	                    	<button type="button" class="btn btn-default btn-raised">Default button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-default btn-raised"><i class="icon-make-group position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default with menu</h6>
							<p class="text-muted content-group-sm">Default button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-default btn-raised dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /default button -->


				<!-- Colored button -->
				<p class="text-size-small text-uppercase text-semibold pt-5">Contextual buttons</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored button</h6>
							<p class="text-muted content-group-sm">Button with contextual colors</p>

	                    	<button type="button" class="btn btn-primary btn-raised">Default button</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with icon</h6>
							<p class="text-muted content-group-sm">Available in both directions</p>

	                    	<button type="button" class="btn btn-danger btn-raised"><i class="icon-cog3 position-left"></i> With icon</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Colored with menu</h6>
							<p class="text-muted content-group-sm">Colored button with dropdown</p>

							<div class="btn-group">
		                    	<button type="button" class="btn bg-teal-400 btn-raised dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /colored button -->


				<!-- Button states -->
				<p class="text-size-small text-uppercase text-semibold pt-5">Button states</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default state</h6>
							<p class="text-muted content-group-sm">Default button state example</p>

	                    	<button type="button" class="btn bg-slate btn-raised">Default state</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Active state</h6>
							<p class="text-muted content-group-sm">Active button state example</p>

	                    	<button type="button" class="btn bg-pink-400 btn-raised active">Active state</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Disabled state</h6>
							<p class="text-muted content-group-sm">Disabled button state example</p>

	                    	<button type="button" class="btn bg-indigo-400 btn-raised disabled">Disabled state</button>
						</div>
					</div>
				</div>
				<!-- /button states -->



				<!-- Button sizes and colors title -->
				<h6 class="content-group text-semibold">
					Button styling
					<small class="display-block">Predefined button colors and sizing</small>
				</h6>
				<!-- /button sizes and colors title -->


				<!-- Button sizes and colors -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Available button styling</h6>
							<p class="text-muted content-group-sm">Button sizing and color presets</p>

	                    	<p><button type="button" class="btn btn-primary btn-xlg"><i class="icon-comment-discussion position-left"></i> Extra large size</button></p>
	                    	<p><button type="button" class="btn btn-danger btn-lg"><i class="icon-comment-discussion position-left"></i> Large size</button></p>
	                    	<p><button type="button" class="btn btn-success"><i class="icon-comment-discussion position-left"></i> Default size</button></p>
	                    	<p><button type="button" class="btn btn-warning btn-sm"><i class="icon-comment-discussion position-left"></i> Small size</button></p>
	                    	<p><button type="button" class="btn btn-info btn-xs"><i class="icon-comment-discussion position-left"></i> Mini size</button></p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Labeled button styling</h6>
							<p class="text-muted content-group-sm">Available styling of <code>labeled</code> button</p>

	                    	<p><button type="button" class="btn btn-primary btn-labeled btn-xlg"><b><i class="icon-pin-alt"></i></b> Extra large size</button></p>
	                    	<p><button type="button" class="btn btn-danger btn-labeled btn-lg"><b><i class="icon-pin-alt"></i></b> Large size</button></p>
	                    	<p><button type="button" class="btn btn-success btn-labeled"><b><i class="icon-pin-alt"></i></b> Default size</button></p>
	                    	<p><button type="button" class="btn btn-warning btn-labeled btn-sm"><b><i class="icon-pin-alt"></i></b> Small size</button></p>
	                    	<p><button type="button" class="btn btn-info btn-labeled btn-xs"><b><i class="icon-pin-alt"></i></b> Mini size</button></p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded button styling</h6>
							<p class="text-muted content-group-sm">Available styling of <code>rounded</code> button</p>

	                    	<p><button type="button" class="btn btn-primary btn-rounded btn-xlg"><i class="icon-mention position-left"></i> Extra large size</button></p>
	                    	<p><button type="button" class="btn btn-danger btn-rounded btn-lg"><i class="icon-mention position-left"></i> Large size</button></p>
	                    	<p><button type="button" class="btn btn-success btn-rounded"><i class="icon-mention position-left"></i> Default size</button></p>
	                    	<p><button type="button" class="btn btn-warning btn-rounded btn-sm"><i class="icon-mention position-left"></i> Small size</button></p>
	                    	<p><button type="button" class="btn btn-info btn-rounded btn-xs"><i class="icon-mention position-left"></i> Mini size</button></p>
						</div>
					</div>
				</div>
				<!-- /button sizes and colors -->


				<!-- Button states -->
				<p class="text-size-small text-uppercase text-muted">Button states</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default state</h6>
							<p class="text-muted content-group-sm">Default button state example</p>

	                    	<button type="button" class="btn btn-primary">Default state</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Active state</h6>
							<p class="text-muted content-group-sm">Active button state example</p>

	                    	<button type="button" class="btn btn-primary active">Active state</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Disabled state</h6>
							<p class="text-muted content-group-sm">Disabled button state example</p>

	                    	<button type="button" class="btn btn-primary disabled">Disabled state</button>
						</div>
					</div>
				</div>
				<!-- /button states -->


				<!-- Icon positions -->
				<p class="text-size-small text-uppercase text-muted">Icon positions</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Left icon position</h6>
							<p class="text-muted content-group-sm">Display icon on the left side</p>

	                    	<button type="button" class="btn bg-brown"><i class="icon-menu7 position-left"></i> Left position</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right icon position</h6>
							<p class="text-muted content-group-sm">Display icon on the right side</p>

	                    	<button type="button" class="btn bg-brown">Right position <i class="icon-menu7 position-right"></i></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right in dropdown</h6>
							<p class="text-muted content-group-sm">Additional option for right icon</p>

							<div class="btn-group">
		                    	<button type="button" class="btn bg-brown dropdown-toggle" data-toggle="dropdown">Dropdown <i class="icon-menu7 position-right"></i> <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /icon positions -->


				<!-- Label positions -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Left label position</h6>
							<p class="text-muted content-group-sm">Display label on the left side</p>

	                    	<button type="button" class="btn btn-danger btn-labeled"><b><i class="icon-menu7"></i></b> Left position</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right label position</h6>
							<p class="text-muted content-group-sm">Display label on the right side</p>

	                    	<button type="button" class="btn btn-danger btn-labeled btn-labeled-right"><b><i class="icon-menu7"></i></b> Right position</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right in dropdown</h6>
							<p class="text-muted content-group-sm">Additional option for right label</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-danger btn-labeled btn-labeled-right dropdown-toggle" data-toggle="dropdown"><b><i class="icon-menu7"></i></b> Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /label positions -->


				<!-- Custom button colors -->
				<p class="text-size-small text-uppercase text-muted">Custom colors</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Custom brown color</h6>
							<p class="text-muted content-group-sm">Custom color from <a href="colors_brown.html">brown palette</a></p>

	                    	<button type="button" class="btn bg-brown">Custom brown color</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Custom pink color</h6>
							<p class="text-muted content-group-sm">Custom color from <a href="colors_pink.html">pink palette</a></p>

	                    	<button type="button" class="btn bg-pink">Custom pink color</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Custom teal color</h6>
							<p class="text-muted content-group-sm">Custom color from <a href="colors_teal.html">teal palette</a></p>

	                    	<button type="button" class="btn bg-teal">Custom teal color</button>
						</div>
					</div>
				</div>
				<!-- /custom button colors -->



				<!-- Button dropdowns title -->
				<h6 class="content-group text-semibold">
					Button dropdowns
					<small class="display-block">Dropdown menus attached to buttons</small>
				</h6>
				<!-- /button dropdowns title -->


				<!-- Dropdown menu animations -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">jQuery Fade animation</h6>
							<p class="text-muted content-group-sm">Animate menu with fadeIn/fadeOut</p>

	                        <div class="btn-group btn-group-fade">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button dropdown <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
                            </div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Animate.css animation</h6>
							<p class="text-muted content-group-sm">Animate menu with <code>animate.css</code></p>

	                        <div class="btn-group btn-group-animated">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button dropdown <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
                            </div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Velocity animation</h6>
							<p class="text-muted content-group-sm">Animate menu with <code>Velocity.js</code></p>

	                        <div class="btn-group btn-group-velocity">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button dropdown <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
                            </div>
						</div>
					</div>
				</div>
				<!-- /dropdown menu animations -->


				<!-- Colored button menus -->
				<p class="text-size-small text-uppercase text-muted">Dropdown variations</p>
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button dropup</h6>
							<p class="text-muted content-group-sm">Basic button dropup example</p>

							<div class="btn-group dropup">
		                    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropup <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Menu with icon</h6>
							<p class="text-muted content-group-sm">Dropdown button with icon</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="icon-cog5 position-left"></i> Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Segmented button</h6>
							<p class="text-muted content-group-sm">Segmented button dropdown</p>

							<div class="btn-group">
								<button type="button" class="btn btn-primary"><i class="icon-cog5 position-left"></i> Segmented</button>
		                    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /colored button menus -->


				<!-- Rounded button menus -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded button dropup</h6>
							<p class="text-muted content-group-sm">Dropup attached to <code>rounded</code> button</p>

							<div class="btn-group dropup">
		                    	<button type="button" class="btn btn-danger btn-rounded dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded button menu</h6>
							<p class="text-muted content-group-sm">Rouned button menu with icon</p>

							<div class="btn-group">
		                    	<button type="button" class="btn btn-danger btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="icon-cog5 position-left"></i> Dropdown <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Rounded segmented</h6>
							<p class="text-muted content-group-sm">Rounded button with segments</p>

							<div class="btn-group">
								<button type="button" class="btn btn-danger btn-rounded"><i class="icon-cog5 position-left"></i> Segmented</button>
		                    	<button type="button" class="btn btn-danger btn-rounded dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /rounded button menus -->


				<!-- Labeled button menus -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Labeled button dropup</h6>
							<p class="text-muted content-group-sm">Dropup attached to <code>labeled</code> button</p>

							<div class="btn-group dropup">
		                    	<button type="button" class="btn bg-teal-400 btn-labeled dropdown-toggle" data-toggle="dropdown"><b><i class="icon-law"></i></b> Dropup <span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Labeled segment</h6>
							<p class="text-muted content-group-sm">Segmented labeled button</p>

							<div class="btn-group">
								<button type="button" class="btn bg-teal-400 btn-labeled"><b><i class="icon-law"></i></b> Segmented</button>
		                    	<button type="button" class="btn bg-teal-400 dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Segmented dropup</h6>
							<p class="text-muted content-group-sm">Labeled button dropup</p>

							<div class="btn-group dropup">
								<button type="button" class="btn bg-teal-400 btn-labeled"><b><i class="icon-law"></i></b> Segmented</button>
		                    	<button type="button" class="btn bg-teal-400 dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /labeled button menus -->


				<!-- Icon button menus -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Icon button dropup</h6>
							<p class="text-muted content-group-sm">Dropup attached to <code>icon</code> button</p>

							<div class="btn-group dropup">
		                    	<button type="button" class="btn bg-slate btn-icon dropdown-toggle" data-toggle="dropdown">
			                    	<i class="icon-grid-alt"></i>
			                    	<span class="caret"></span>
		                    	</button>

		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Segmented dropdown icon</h6>
							<p class="text-muted content-group-sm">Dropdown in segmented icon button</p>

							<div class="btn-group">
								<button type="button" class="btn bg-slate btn-icon"><i class="icon-grid-alt"></i></button>
		                    	<button type="button" class="btn bg-slate dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Segmented dropup button</h6>
							<p class="text-muted content-group-sm">Dropup in segmented icon button</p>

							<div class="btn-group dropup">
								<button type="button" class="btn bg-slate btn-icon"><i class="icon-grid-alt"></i></button>
		                    	<button type="button" class="btn bg-slate dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
		                    	<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
									<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
									<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /icon button menus -->



				<!-- Button options title -->
				<h6 class="content-group text-semibold">
					Additional options
					<small class="display-block">Default button colors and sizing</small>
				</h6>
				<!-- /button options title -->


				<!-- Button options -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Loading button</h6>
							<p class="text-muted content-group-sm">BS loading button option</p>

	                    	<button type="button" data-loading-text="<i class='icon-spinner4 spinner position-left'></i> Loading state" class="btn btn-default btn-loading"><i class="icon-spinner4 position-left"></i> Loading state</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Radio button group</h6>
							<p class="text-muted content-group-sm">Bootstrap <code>radio</code> button group</p>

	                    	<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-primary">
									<input type="radio" name="options" id="option1"> Option 1
								</label>

								<label class="btn btn-primary">
									<input type="radio" name="options" id="option2"> Option 2
								</label>

								<label class="btn btn-primary">
									<input type="radio" name="options" id="option3"> Option 3
								</label>
							</div>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Justified link group</h6>
							<p class="text-muted content-group-sm">Justified <code>links</code> in button group</p>

		                    <div class="btn-group btn-group-justified">
								<a href="#" class="btn bg-slate-700">Left</a>
								<a href="#" class="btn bg-slate-700">Middle</a>
								<a href="#" class="btn bg-slate-700">Right</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button group</h6>
							<p class="text-muted content-group-sm">Group of buttons in <code>btn-group</code></p>

							<div class="btn-group">
								<button type="button" class="btn btn-primary">Left</button>
								<button type="button" class="btn btn-primary">Middle</button>
								<button type="button" class="btn btn-primary">Right</button>
							</div>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Single toggle button</h6>
							<p class="text-muted content-group-sm">Using <code>data-toggle="button"</code></p>

	                    	<button type="button" class="btn btn-danger" data-toggle="button">Single toggle</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button group nesting</h6>
							<p class="text-muted content-group-sm">Example of nested button groups</p>

	                    	<div class="btn-group">
								<button type="button" class="btn bg-teal-400">1</button>
								<button type="button" class="btn bg-teal-400">2</button>
								<div class="btn-group">
									<button type="button" class="btn bg-teal-400 dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
			                    	<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
										<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
										<li><a href="#"><i class="icon-mail5"></i> One more action</a></li>
										<li class="divider"></li>
										<li><a href="#"><i class="icon-gear"></i> Separated line</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button toolbar</h6>
							<p class="text-muted content-group-sm">Complex <code>btn-group</code> components</p>

							<div class="btn-toolbar">
	                            <div class="btn-group">
									<button type="button" class="btn btn-default">1</button>
									<button type="button" class="btn btn-default">2</button>
									<button type="button" class="btn btn-default">3</button>
								</div>

	                            <div class="btn-group">
									<button type="button" class="btn btn-default">4</button>
									<button type="button" class="btn btn-default">5</button>
								</div>
	                        </div>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Checkbox button group</h6>
							<p class="text-muted content-group-sm">Bootstrap <code>checkbox</code> button group</p>

		                    <div class="btn-group" data-toggle="buttons">
								<label class="btn btn-primary">
									<input type="checkbox"> Option 1
								</label>

								<label class="btn btn-primary">
									<input type="checkbox"> Option 2
								</label>

								<label class="btn btn-primary">
									<input type="checkbox"> Option 3
								</label>
							</div>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Justified button group</h6>
							<p class="text-muted content-group-sm">Justified <code>buttons</code> in button group</p>

							<div class="btn-group btn-group-justified">
								<div class="btn-group">
									<button type="button" class="btn bg-slate-700">Left</button>
								</div>

								<div class="btn-group">
									<button type="button" class="btn bg-slate-700">Middle</button>
								</div>

								<div class="btn-group">
									<button type="button" class="btn bg-slate-700">Right</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /button options -->



				<!-- Progress buttons title -->
				<h6 class="content-group text-semibold">
					Progress animation
					<small class="display-block">Button loading spinner with progress</small>
				</h6>
				<!-- /progress buttons title -->


				<!-- Progress buttons -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Expand Left</h6>
							<p class="text-muted content-group-sm">Spinner appears on left</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-style="expand-left" data-spinner-color="#333" data-spinner-size="20"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-teal btn-ladda btn-ladda-progress" data-style="expand-left" data-spinner-size="20"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Expand Right</h6>
							<p class="text-muted content-group-sm">Spinner appears on right</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-style="expand-right" data-spinner-color="#333" data-spinner-size="20"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-teal btn-ladda btn-ladda-progress" data-style="expand-right" data-spinner-size="20"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Expand Up</h6>
							<p class="text-muted content-group-sm">Spinner appears on top</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="expand-up"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-brown btn-ladda btn-ladda-progress" data-style="expand-up"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Expand Down</h6>
							<p class="text-muted content-group-sm">Spinner appears on bottom</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="expand-down"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-brown btn-ladda btn-ladda-progress" data-style="expand-down"><span class="ladda-label">Spinner + Progress</span></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Slide Left</h6>
							<p class="text-muted content-group-sm">Spinner slides from right</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="slide-left"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-purple-400 btn-ladda btn-ladda-progress" data-style="slide-left"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Slide Right</h6>
							<p class="text-muted content-group-sm">Spinner slides from left</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="slide-right"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-purple-400 btn-ladda btn-ladda-progress" data-style="slide-right"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Slide Up</h6>
							<p class="text-muted content-group-sm">Spinner slides from bottom</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="slide-up"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-slate-400 btn-ladda btn-ladda-progress" data-style="slide-up"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Slide Down</h6>
							<p class="text-muted content-group-sm">Spinner slides from top</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="slide-down"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn bg-slate-400 btn-ladda btn-ladda-progress" data-style="slide-down"><span class="ladda-label">Spinner + Progress</span></button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Zoom In</h6>
							<p class="text-muted content-group-sm">Spinner appears after zoom in</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="zoom-in"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn btn-primary btn-ladda btn-ladda-progress" data-style="zoom-in"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Zoom Out</h6>
							<p class="text-muted content-group-sm">Spinner appears after zoom out</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="zoom-out"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn btn-primary btn-ladda btn-ladda-progress" data-style="zoom-out"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Fixed Position</h6>
							<p class="text-muted content-group-sm">Spinner appears instead of text</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="fade"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn btn-danger btn-ladda btn-ladda-progress" data-style="fade"><span class="ladda-label">Spinner + Progress</span></button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Border radius</h6>
							<p class="text-muted content-group-sm">Border radius animation</p>

	                        <button type="button" class="btn btn-default btn-ladda btn-ladda-spinner" data-spinner-color="#333" data-style="radius"><span class="ladda-label">Spinner</span></button>
	                        <button type="button" class="btn btn-danger btn-ladda btn-ladda-progress" data-style="radius"><span class="ladda-label">Spinner + Progress</span></button>
						</div>
					</div>
				</div>
				<!-- /progress buttons -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
