<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_dropdowns.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Dropdown Menus</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_dropdowns.html">Components</a></li>
					<li class="active">Dropdown menus</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Basic dropdowns -->
				<h6 class="content-group text-semibold">
					Dropdown menus
					<small class="display-block">Dropdown component states</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="text-semibold no-margin">Basic dropdown</h6>
								<p class="content-group-sm text-muted">Default dropdown menu styling</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Disabled items</h6>
								<p class="content-group-sm text-muted">Disable the link with <code>.disabled</code> class</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li class="disabled"><a href="#">Disabled item</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Active menu item</h6>
								<p class="content-group-sm text-muted">Make the link active with <code>.active</code> class</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li class="active"><a href="#">Active item</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /basic dropdowns -->


				<!-- Dropdown headers -->
				<h6 class="content-group text-semibold">
					Dropdown headers
					<small class="display-block">Dropdown header with options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default header</h6>
								<p class="content-group-sm text-muted">Basic <code>header</code> styling of label sections</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="dropdown-header">Header first</li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li class="dropdown-header">Header second</li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">One more line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Highlighted header</h6>
								<p class="content-group-sm text-muted">Highlight header using <code>.highlight</code> class</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="dropdown-header highlight">Header first</li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li class="dropdown-header highlight">Header second</li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">One more line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Menu header icons</h6>
								<p class="content-group-sm text-muted">Display left/right positioned <code>icons</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="dropdown-header"><i class="icon-menu7"></i> <i class="icon-gear pull-right"></i> Header first</li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li class="dropdown-header highlight"><i class="icon-menu7"></i> <i class="icon-gear pull-right"></i> Header second</li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">One more line</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdown headers -->


				<!-- Dropdowns with submenu -->
				<h6 class="content-group text-semibold">
					Dropdown submenu
					<small class="display-block">Multilevel submenu with options</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Basic submenu</h6>
								<p class="content-group-sm text-muted">Basic <code>multi</code> level menu example</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#">More options</a>
									<ul class="dropdown-menu">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Dropup menu</h6>
								<p class="content-group-sm text-muted">Change <code>vertical</code> orientation to <code>top</code></p>
							</div>

							<ul class="dropdown-menu dropup" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#">More options</a>
									<ul class="dropdown-menu">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Left orientation</h6>
								<p class="content-group-sm text-muted">Change <code>horizontal</code> orientation to <code>left</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu dropdown-submenu-left">
									<a href="#">More options</a>
									<ul class="dropdown-menu">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu  dropdown-submenu-left">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdowns with submenu -->


				<!-- Dropdown sizing -->
				<h6 class="content-group text-semibold">
					Additional sizes
					<small class="display-block">Dropdown sizes with elements</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Large menu size</h6>
								<p class="content-group-sm text-muted">Using <code>.dropdown-menu-lg</code> class</p>
							</div>

							<ul class="dropdown-menu dropdown-menu-lg" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label label-primary pull-right">Added</span> <i class="icon-menu7"></i> Action</a></li>
								<li><a href="#"><span class="badge badge-danger pull-right">98</span> <i class="icon-screen-full"></i> Another action</a></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>F</span> <i class="icon-mail5"></i> Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#"><i class="icon-gear"></i> More options</a>
									<ul class="dropdown-menu dropdown-menu-lg">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu dropdown-menu-lg">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Small menu size</h6>
								<p class="content-group-sm text-muted">Using <code>.dropdown-menu-sm</code> class</p>
							</div>

							<ul class="dropdown-menu dropdown-menu-sm" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label label-primary pull-right">Added</span> <i class="icon-menu7"></i> Action</a></li>
								<li><a href="#"><span class="badge badge-danger pull-right">98</span> <i class="icon-screen-full"></i> Another action</a></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>F</span> <i class="icon-mail5"></i> Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a href="#"><i class="icon-gear"></i> More options</a>
									<ul class="dropdown-menu dropdown-menu-sm">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu dropdown-submenu-left">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu dropdown-menu-sm">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Mini menu size</h6>
								<p class="content-group-sm text-muted">Using <code>.dropdown-menu-xs</code> class</p>
							</div>

							<ul class="dropdown-menu dropdown-menu-xs" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label label-primary pull-right">Added</span> <i class="icon-menu7"></i> Action</a></li>
								<li><a href="#"><span class="badge badge-danger pull-right">98</span> <i class="icon-screen-full"></i> Another action</a></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>F</span> <i class="icon-mail5"></i> Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-submenu dropdown-submenu-left">
									<a href="#"><i class="icon-gear"></i> More options</a>
									<ul class="dropdown-menu dropdown-menu-xs">
										<li><a href="#">Second level link</a></li>
										<li class="dropdown-submenu dropdown-submenu-left">
											<a href="#">Second level link</a>
											<ul class="dropdown-menu dropdown-menu-xs">
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
												<li><a href="#">Third level link</a></li>
											</ul>
										</li>
										<li><a href="#">Second level link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdown sizing -->


				<!-- Dropdowns with icons -->
				<h6 class="content-group text-semibold">
					Dropdown components
					<small class="display-block">Icons, checkboxes, radios, switches etc.</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Left menu item icons</h6>
								<p class="content-group-sm text-muted">Dropdown icons in <code>left</code> position</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
								<li><a href="#"><i class="icon-screen-full"></i> Another action</a></li>
								<li><a href="#"><i class="icon-mail5"></i> Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-gear"></i> One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Right menu item icons</h6>
								<p class="content-group-sm text-muted">Dropdown icons in <code>right</code> position</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><i class="icon-git-commit pull-right"></i> Action</a></li>
								<li><a href="#"><i class="icon-git-branch pull-right"></i> Another action</a></li>
								<li><a href="#"><i class="icon-git-compare pull-right"></i> Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-git-merge pull-right"></i> One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Icons and text combo</h6>
								<p class="content-group-sm text-muted">Combine text and icons for annotations</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>F</span> Find</a></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>G</span> Find Next</a></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-shift"></i><i class="icon-command"></i>G</span> Find Previous</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="pull-right text-size-large"><i class="icon-command"></i>I</span> Incremental Find</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdowns with icons -->


				<!-- Dropdowns with labels and badges -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Dropdown with labels</h6>
								<p class="content-group-sm text-muted">Dropdown menu items with <code>labels</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label label-primary pull-right">Added</span> Action</a></li>
								<li><a href="#"><span class="label label-danger pull-right">Bugs</span> Another action</a></li>
								<li><a href="#"><span class="label label-success pull-right">Done</span> Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="label label-info pull-right">New</span> One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Dropdown with badges</h6>
								<p class="content-group-sm text-muted">Dropdown menu items with <code>badges</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="badge badge-success pull-right">65</span> Action</a></li>
								<li><a href="#"><span class="badge badge-warning pull-right">23</span> Another action</a></li>
								<li><a href="#"><span class="badge badge-primary pull-right">83</span> Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="badge badge-danger pull-right">98</span> One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Left positioned</h6>
								<p class="content-group-sm text-muted">Additional left side placement</p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label label-info">New</span> Action</a></li>
								<li><a href="#"><span class="label label-success">Done</span> Another action</a></li>
								<li><a href="#">Something else here <span class="badge badge-primary">32</span></a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line <span class="badge badge-warning">54</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdowns with labels and badges -->


				<!-- Dropdowns with checkboxes and radios -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Menu with checkboxes</h6>
								<p class="content-group-sm text-muted">Left and right positioned <code>checkboxes</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="checkbox"><label><input type="checkbox" class="styled"> Some action</label></li>
								<li class="checkbox active"><label><input type="checkbox" class="styled" checked="checked"> Active action</label></li>
								<li class="divider"></li>
								<li class="checkbox checkbox-right disabled"><label><input type="checkbox" class="styled" checked="checked" disabled="disabled"> Disabled action</label></li>
								<li class="checkbox checkbox-right"><label><input type="checkbox" class="styled"> One more action</label></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Menu with radios</h6>
								<p class="content-group-sm text-muted">Left and right positioned <code>radios</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="radio"><label><input type="radio" name="dropdown-radio" class="styled"> Some action</label></li>
								<li class="radio active"><label><input type="radio" name="dropdown-radio" class="styled" checked="checked"> Active action</label></li>
								<li class="divider"></li>
								<li class="radio radio-right disabled"><label><input type="radio" class="styled" checked="checked" disabled="disabled"> Disabled action</label></li>
								<li class="radio radio-right"><label><input type="radio" name="dropdown-radio" class="styled"> One more action</label></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Menu with switches</h6>
								<p class="content-group-sm text-muted">Left and right positioned <code>switches</code></p>
							</div>

							<ul class="dropdown-menu" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="checkbox checkbox-switchery switchery-xs"><label><input type="checkbox" class="switchery" checked="checked"> Some action</label></li>
								<li class="checkbox checkbox-switchery switchery-xs active"><label><input type="checkbox" class="switchery"> Active action</label></li>
								<li class="divider"></li>
								<li class="checkbox checkbox-switchery switchery-xs checkbox-right disabled"><label><input type="checkbox" class="switchery" checked="checked" disabled="disabled"> Disabled action</label></li>
								<li class="checkbox checkbox-switchery switchery-xs checkbox-right"><label><input type="checkbox" class="switchery"> One more action</label></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /dropdowns with checkboxes and radios -->


				<!-- Additional styling title -->
				<h6 class="content-group text-semibold">
					Custom menu colors
					<small class="display-block">Custom background and state colors</small>
				</h6>
				<!-- /additional styling title -->


				<!-- Solid dropdowns -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Solid dropdown menu</h6>
								<p class="content-group-sm text-muted">Example of a <code>solid</code> dropdown menu</p>
							</div>

							<ul class="dropdown-menu bg-teal-400" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Disabled menu items</h6>
								<p class="content-group-sm text-muted">Disable menu items with <code>disabled</code> class</p>
							</div>

							<ul class="dropdown-menu bg-teal-400" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li class="disabled"><a href="#">Disabled item</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Active menu item</h6>
								<p class="content-group-sm text-muted">Set active menu item with <code>active</code> class</p>
							</div>

							<ul class="dropdown-menu bg-teal-400" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li class="active"><a href="#">Active item</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /solid dropdowns -->


				<!-- Solid dropdown elements -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Menu item icons</h6>
								<p class="content-group-sm text-muted">Left and right positioned icons</p>
							</div>

							<ul class="dropdown-menu bg-slate-600" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><i class="icon-menu7"></i> Action</a></li>
								<li class="active"><a href="#"><i class="icon-screen-full"></i> Active action</a></li>
								<li class="divider"></li>
								<li class="disabled"><a href="#"><i class="icon-mail5 pull-right"></i> Disabled action</a></li>
								<li><a href="#"><i class="icon-gear pull-right"></i> Separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Checkboxes and radios</h6>
								<p class="content-group-sm text-muted">Checkboxes and radios in <code>solid</code> menus</p>
							</div>

							<ul class="dropdown-menu bg-slate-600" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li class="checkbox"><label><input type="checkbox" class="styled"> Action</label></li>
								<li class="checkbox active"><label><input type="checkbox" class="styled" checked="checked"> Active action</label></li>
								<li class="divider"></li>
								<li class="radio radio-right disabled"><label><input type="radio" name="radio-solid" class="styled" checked="checked" disabled="disabled"> Disabled action</label></li>
								<li class="radio radio-right"><label><input type="radio" name="radio-solid" class="styled"> One more action</label></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Labels and switches</h6>
								<p class="content-group-sm text-muted">Labels, badges and switch toggles</p>
							</div>

							<ul class="dropdown-menu bg-slate-600" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#"><span class="label bg-danger-400 pull-right">New</span> Some label</a></li>
								<li><a href="#"><span class="badge bg-cyan-600 pull-right">98</span> And badge</a></li>
								<li class="divider"></li>
								<li class="checkbox-switchery switchery-xs active"><label><input type="checkbox" class="switchery" checked="checked"> Active action</label></li>
								<li class="checkbox-right checkbox-switchery switchery-xs"><label><input type="checkbox" class="switchery"> One more action</label></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /solid dropdown elements -->


				<!-- Border options -->
				<h6 class="content-group text-semibold">
					Border options
					<small class="display-block">Optional border customizations</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Without shadow</h6>
								<p class="content-group-sm text-muted">Hide shadow using <code>.no-shadow</code> class</p>
							</div>

							<ul class="dropdown-menu no-shadow" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li class="active"><a href="#">Active menu item</a></li>
								<li class="disabled"><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Optional border</h6>
								<p class="content-group-sm text-muted">Using <code>.border-*</code> class</p>
							</div>

							<ul class="dropdown-menu border-slate-700 no-border-radius" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li class="active"><a href="#">Active menu item</a></li>
								<li class="disabled"><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Stronger border</h6>
								<p class="content-group-sm text-muted">Using <code>.border-lg</code> class</p>
							</div>

							<ul class="dropdown-menu border-lg border-primary no-border-radius" style="display: block; position: static; width: 100%; margin-top: 0; float: none;">
								<li><a href="#">Action</a></li>
								<li class="active"><a href="#">Active menu item</a></li>
								<li class="disabled"><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated line</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /border options -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
