<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/notifications/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/noty.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_notifications_other.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Notifications</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_notifications_other.html">Components</a></li>
					<li class="active">Notifications</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Noty notifications -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Noty notifications</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						Noty is a jQuery plugin that makes it easy to create <code>alert</code> - <code>success</code> - <code>error</code> - <code>warning</code> - <code>information</code> - <code>confirmation</code> messages as an alternative the standard alert dialog. The API provides lots of other options to customise the text, animation, speed, buttons and much more. It also has various callbacks for the buttons such as opening and closing the notifications and queue control.
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Notification layouts</th>
								</tr>
								<tr>
									<td style="width: 20%;">Error notice</td>
									<td style="width: 20%;"><button type="button" class="btn btn-danger btn-sm noty-runner" data-layout="topRight" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Error notification. To use, add <code>type: 'error'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Success notice</td>
									<td><button type="button" class="btn btn-success btn-sm noty-runner" data-layout="topRight" data-type="success">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Success notification. To use, add <code>type: 'success'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Warning notice</td>
									<td><button type="button" class="btn btn-warning btn-sm noty-runner" data-layout="topRight" data-type="warning">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Warning notification. To use, add <code>type: 'warning'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Information notice</td>
									<td><button type="button" class="btn btn-info btn-sm noty-runner" data-layout="topRight" data-type="information">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Info notification. To use, add <code>type: 'info'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Alert notice</td>
									<td><button type="button" class="btn btn-primary btn-sm noty-runner" data-layout="topRight" data-type="alert">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Simple alert layout. To use, add <code>type: 'alert'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Confirmation dialog</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="topRight" data-type="confirm">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Confirmation dialog with buttons and callbacks. To use, add <code>type: 'confirm'</code> option to the notification configuration</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Notification position. Top</th>
								</tr>
								<tr>
									<td>Top position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="top" data-type="success">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top notification position. To use, add <code>layout: 'top'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Top left position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="topLeft" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top left notification position. To use, add <code>layout: 'topLeft'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Top center position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="topCenter" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top center notification position. To use, add <code>layout: 'topCenter'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Top right position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="topRight" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top right notification position. To use, add <code>layout: 'topRight'</code> option to the notification configuration</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Notification position. Center</th>
								</tr>
								<tr>
									<td>Center left position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="centerLeft" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Center left notification position. To use, add <code>layout: 'centerLeft'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Center position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="center" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Center notification position. To use, add <code>layout: 'center'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Center right position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="centerRight" data-type="error">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Center right notification position. To use, add <code>layout: 'centerRight'</code> option to the notification configuration</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Notification position. Bottom</th>
								</tr>
								<tr>
									<td>Bottom left position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="bottomLeft" data-type="information">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom left notification position. To use, add <code>layout: 'bottomLeft'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Bottom center position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="bottomCenter" data-type="information">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom center notification position. To use, add <code>layout: 'bottomCenter'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Bottom right position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="bottomRight" data-type="information">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom right notification position. To use, add <code>layout: 'bottomRight'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Bottom position</td>
									<td><button type="button" class="btn btn-default btn-sm noty-runner" data-layout="bottom" data-type="alert">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom notification position. To use, add <code>layout: 'bottom'</code> option to the notification configuration</td>
								</tr>									
							</tbody>
						</table>
					</div>
				</div>
				<!-- /noty notifications -->


				<!-- jGrowl notifications -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">jGrowl notifications</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						jGrowl is a pretty flexible and easy to use jQuery plugin that raises unobtrusive messages within the browser, similar to the way that OS X's Growl Framework works. The idea is simple, deliver notifications to the end user in a noticeable way that doesn't obstruct the work flow and yet keeps the user informed. Supports 6 screen positions, 5 contextual color alternatives and various options.
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Solid color notifications</th>
								</tr>
								<tr>
									<td style="width: 20%;">Default notice</td>
									<td style="width: 20%;"><button type="button" class="btn btn-primary btn-sm" id="jgrowl-default">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Basic configuration using <code>theme: 'bg-primary'</code> theme added to the config</td>
								</tr>
								<tr>
									<td>Danger notice</td>
									<td><button type="button" class="btn btn-danger btn-sm" id="jgrowl-danger">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Danger notification. To use, add <code>theme: 'bg-danger'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Success notice</td>
									<td><button type="button" class="btn btn-success btn-sm" id="jgrowl-success">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Success notification. To use, add <code>theme: 'bg-success'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Warning notice</td>
									<td><button type="button" class="btn btn-warning btn-sm" id="jgrowl-warning">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Warning notification. To use, add <code>theme: 'bg-warning'</code> option to the notification configuration</td>
								</tr>
								<tr>
									<td>Info notice</td>
									<td><button type="button" class="btn btn-info btn-sm" id="jgrowl-info">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Info notification. To use, add <code>theme: 'bg-info'</code> option to the notification configuration</td>
								</tr>
								<tr class="border-solid">
									<td>Notice with left icon</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-solid-styled-left">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Solid color notification with left icon. To use, add <code>'bg-* alert-styled-left'</code> to the <code>theme</code> option</td>
								</tr>
								<tr>
									<td>Notice with right icon</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-solid-styled-right">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Solid color notification with right icon. To use, add <code>'bg-* alert-styled-right'</code> to the <code>theme</code> option</td>
								</tr>
								<tr>
									<td>Custom colors</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-solid-custom-styled">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Alert sith custom styles. To use, add <code>'alert-styled-custom'</code> with other classes to the <code>theme</code> option</td>
								</tr>
								<tr>
									<td>Rounded alert</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-rounded">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Alert with rounded corners. To use, add <code>'alert-rounded'</code> to the <code>theme</code> option</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">Basic notification styling</th>
								</tr>
								<tr>
									<td>Default notice</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-alert-default">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Default notification style. To use, add <code>theme: 'alert-*'</code> contextual class to the plugin configuration</td>
								</tr>
								<tr>
									<td>Left icon</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-styled-left">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Notification with left icon. To use, add <code>'alert-styled-left'</code> with contextual class to the <code>theme</code> option</td>
								</tr>
								<tr>
									<td>Right icon</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-styled-right">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Notification with right icon. To use, add <code>'alert-styled-right'</code> with contextual class to the <code>theme</code> option</td>
								</tr>
								<tr>
									<td>Custom styles</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-custom-styled">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Notification with custom color variations of text, border and background</td>
								</tr>
								<tr>
									<td>Display arrow</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-styled-arrow">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Display arrow. To use, add <code>'alert-arrow-left'</code> or <code>*-right</code> to the <code>theme</code> option</td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">jGrowl options</th>
								</tr>
								<tr>
									<td>Sticky notice</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-sticky">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>When set to <code>true</code> a message will stick to the screen until it is intentionally closed by the user</td>
								</tr>
								<tr>
									<td>Long life</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-long-life">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>The lifespan of a non-sticky message on the screen. In current example it is 10 seconds</td>
								</tr>
								<tr>
									<td>Animation speed</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-animation">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>The animation speed used to open and close a notification. In current example it is <code>100ms</code></td>
								</tr>
								<tr>
									<td>Callbacks</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-callbacks">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>All callbacks receive the notification's DOM context, the notifications message and it's option object. Check out your <code>console</code></td>
								</tr>

								<tr class="border-double">
									<th colspan="3" class="active">jGrowl positions</th>
								</tr>
								<tr>
									<td>Top left position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-top-left">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top left notification position. To use, add <code>position: 'top-left'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Top center position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-top-center">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top center notification position. To use, add <code>position: 'top-center'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Top right position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-top-right">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Top right notification position. To use, add <code>position: 'top-right'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Page center position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-center">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Center notification position. To use, add <code>position: 'center'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Bottom left position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-bottom-left">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom left notification position. To use, add <code>position: 'bottom-left'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Bottom center position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-bottom-center">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom center notification position. To use, add <code>position: 'bottom-center'</code> option to the notification config</td>
								</tr>
								<tr>
									<td>Bottom right position</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jgrowl-bottom-right">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Bottom right notification position. To use, add <code>position: 'bottom-right'</code> option to the notification config</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /jGrowl notifications -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
