<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/progressbar.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_loaders.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Loaders</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_loaders.html">Components</a></li>
					<li class="active">Loaders</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content loaders title -->
				<h6 class="content-group text-semibold">
					Content loaders
					<small class="display-block">Animated <code>content</code> icon loaders</small>
				</h6>
				<!-- /content loaders title -->


				<!-- Content loading spinners -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 1</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light"><i class="icon-spinner spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark"><i class="icon-spinner spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 2</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner2 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-2"><i class="icon-spinner2 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-2"><i class="icon-spinner2 spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 3</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner3 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-3"><i class="icon-spinner3 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-3"><i class="icon-spinner3 spinner position-left"></i> Dark overlay</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 4</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner4 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-4"><i class="icon-spinner4 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-4"><i class="icon-spinner4 spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 5</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner6 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-5"><i class="icon-spinner6 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-5"><i class="icon-spinner6 spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 6</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner9 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-6"><i class="icon-spinner9 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-6"><i class="icon-spinner9 spinner position-left"></i> Dark overlay</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 7</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner10 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-7"><i class="icon-spinner10 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-7"><i class="icon-spinner10 spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 8</h6>
							<p class="content-group-sm text-muted">Using <code>icon-spinner11 spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-8"><i class="icon-spinner11 spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-8"><i class="icon-spinner11 spinner position-left"></i> Dark overlay</button>
						</div>

						<div class="panel panel-body border-top-info text-center">
							<h6 class="no-margin text-semibold">Content loading spinner 9</h6>
							<p class="content-group-sm text-muted">Using <code>icon-sync spinner</code> classes</p>

							<button type="button" class="btn btn-default" id="spinner-light-9"><i class="icon-sync spinner position-left"></i> Light overlay</button>
							<button type="button" class="btn bg-teal-400" id="spinner-dark-9"><i class="icon-sync spinner position-left"></i> Dark overlay</button>
						</div>
					</div>
				</div>
				<!-- /content loading spinners -->



				<!-- Page loaders title -->
				<h6 class="content-group text-semibold">
					Page loaders
					<small class="display-block">With light and dark overlays</small>
				</h6>
				<!-- /page loaders title -->


				<!-- Bar themes -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Mini bar theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_bar_xs.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_bar_xs"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;"></div></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Mini bar with text</h6>
							<p class="content-group-sm text-muted">Uncomment piece of CSS code to show text</p>

							<div class="pace-demo" style="padding-bottom: 30px;">
								<div class="theme_bar_xs"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;">60%</div></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Small bar theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_bar_sm.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_bar_sm"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;"></div></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Small bar with text</h6>
							<p class="content-group-sm text-muted">Uncomment piece of CSS code to show text</p>

							<div class="pace-demo" style="padding-bottom: 30px;">
								<div class="theme_bar_sm"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;">60%</div></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Default bar theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_bar.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_bar"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;"></div></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Default bar with text</h6>
							<p class="content-group-sm text-muted">Uncomment piece of CSS code to show text</p>

							<div class="pace-demo" style="padding-bottom: 30px;">
								<div class="theme_bar"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;">60%</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bar themes -->


				<!-- Spinner themes -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Mini Xbox theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_xbox_xs.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_xbox_xs"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_xbox_xs theme_xbox_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div> <span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Perspective theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_perspective.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_perspective"><div class="pace-progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 12px; padding-bottom: 28px;">
								<div class="theme_perspective theme_perspective_with_text"><div class="pace-progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Corners theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_corners.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_corners"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 12px; padding-bottom: 28px;">
								<div class="theme_corners theme_corners_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Small Xbox theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_xbox_sm.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_xbox_sm"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_xbox_sm theme_xbox_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div> <span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Squares theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_squares.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_squares"><div class="pace-progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_squares theme_squares_with_text"><div class="pace-progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Radar theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_radar.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_radar"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 12px; padding-bottom: 28px;">
								<div class="theme_radar theme_radar_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Default Xbox theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_xbox.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_xbox"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_xbox theme_xbox_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div> <span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Tail theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_tail.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_tail"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_tail theme_tail_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60" style="width: 60%;"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>

						<div class="panel panel-body border-top-danger text-center">
							<h6 class="no-margin text-semibold">Circle tail theme</h6>
							<p class="content-group-sm text-muted">By loading <code>theme_tail_circle.css</code> file</p>

							<div class="pace-demo">
								<div class="theme_tail_circle"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div></div>
							</div>

							<div class="pace-demo" style="padding-top: 10px; padding-bottom: 30px;">
								<div class="theme_tail_circle theme_tail_with_text"><div class="pace_progress" data-progress-text="60%" data-progress="60"></div><div class="pace_activity"></div><span>60%</span></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /spinner themes -->



				<!-- Progress bars title -->
				<h6 class="content-group text-semibold">
					Progress bars
					<small class="display-block">Basic progress bar options</small>
				</h6>
				<!-- /progress bars title -->


				<!-- Progress bar options -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Default progress bar</h6>
								<p class="content-group-sm text-muted">Example of a basic progress bar</p>
							</div>

							<div class="progress">
								<div class="progress-bar" style="width: 50%">
									<span class="sr-only">50% Complete</span>
								</div>
							</div>
						</div>

						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Progress bar with label</h6>
								<p class="content-group-sm text-muted">Remove <code>.sr-only</code> class to show label</p>
							</div>

							<div class="progress">
								<div class="progress-bar bg-teal" style="width: 85%">
									<span>85% Complete</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Striped progress bar</h6>
								<p class="content-group-sm text-muted">Using <code>.progress-striped</code> class</p>
							</div>

							<div class="progress">
								<div class="progress-bar progress-bar-striped" style="width: 50%">
									<span class="sr-only">50% Complete</span>
								</div>
							</div>
						</div>

						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Rounded progress bar</h6>
								<p class="content-group-sm text-muted">Using <code>.progress-rounded</code> class</p>
							</div>

							<div class="progress progress-rounded">
								<div class="progress-bar progress-bar-warning" style="width: 85%">
									<span>85% Complete</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Animated progress bar</h6>
								<p class="content-group-sm text-muted">Using <code>.progress-striped.active</code> classes</p>
							</div>

							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 50%">
									<span class="sr-only">50% Complete</span>
								</div>
							</div>
						</div>

						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Stacked progress bars</h6>
								<p class="content-group-sm text-muted">Multiple bars in the <code>.progress</code> block</p>
							</div>

							<div class="progress">
								<div class="progress-bar bg-success-400" style="width: 20%">
									<span class="sr-only">20% Complete</span>
								</div>

								<div class="progress-bar progress-bar-danger" style="width: 30%">
									<span class="sr-only">30% Complete (danger)</span>
								</div>

								<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 40%">
									<span>40%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /progress bar options -->


				<!-- Progress bar sizing -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Progress bar sizes</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">By default, Bootstrap supports only 1 progress bar size. Limitless template extends default sizing up to 5 additional height sizing: large, small, mini, extra mini and micro. To use, just add <code>.progress-lg (*-sm, *-xs, *-xxs, *-micro)</code> class to the container with base <code>.progress</code> class. Micro progress bar is the thinest bar with fixed 1px height.</p>

						<div class="content-group-sm">
							<p class="text-semibold">Large progress bar</p>
							<div class="progress progress-lg">
								<div class="progress-bar" style="width: 15%">
									<span class="sr-only">15% Complete</span>
								</div>
							</div>
						</div>

						<div class="content-group-sm">
							<p class="text-semibold">Default progress bar</p>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" style="width: 30%">
									<span class="sr-only">30% Complete</span>
								</div>
							</div>
						</div>

						<div class="content-group-sm">
							<p class="text-semibold">Small progress bar</p>
							<div class="progress progress-sm">
								<div class="progress-bar progress-bar-success" style="width: 45%">
									<span class="sr-only">45% Complete</span>
								</div>
							</div>
						</div>

						<div class="content-group-sm">
							<p class="text-semibold">Mini progress bar</p>
							<div class="progress progress-xs">
								<div class="progress-bar progress-bar-warning" style="width: 60%">
									<span class="sr-only">60% Complete</span>
								</div>
							</div>
						</div>

						<div class="content-group-sm">
							<p class="text-semibold">Extra small progress bar</p>
							<div class="progress progress-xxs">
								<div class="progress-bar progress-bar-info" style="width: 75%">
									<span class="sr-only">75% Complete</span>
								</div>
							</div>
						</div>

						<div class="content-group-sm">
							<p class="text-semibold">Micro progress bar</p>
							<div class="progress progress-micro">
								<div class="progress-bar progress-bar-danger" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /progress bar sizing -->


				<!-- Contextual alternatives title -->
				<h6 class="content-group text-semibold">
					Contextual alternatives
					<small class="display-block">Predefined progress bar colors</small>
				</h6>
				<!-- /contextual alternatives title -->


				<!-- Progress bar contextual alternatives -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Basic progress bars</h6>
								<p class="content-group-sm text-muted">Progress bars contextual alternatives</p>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar" style="width: 15%">
									<span class="sr-only">15% Complete</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-danger" style="width: 35%">
									<span class="sr-only">35% Complete (danger)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-success" style="width: 55%">
									<span class="sr-only">55% Complete (success)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-warning" style="width: 75%">
									<span class="sr-only">75% Complete (warning)</span>
								</div>
							</div>

							<div class="progress">
								<div class="progress-bar progress-bar-info" style="width: 95%">
									<span class="sr-only">95% Complete (info)</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Striped progress bars</h6>
								<p class="content-group-sm text-muted">Progress bars contextual alternatives</p>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-striped" style="width: 15%">
									<span class="sr-only">15% Complete</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 35%">
									<span class="sr-only">35% Complete (danger)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-success progress-bar-striped" style="width: 55%">
									<span class="sr-only">55% Complete (success)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 75%">
									<span class="sr-only">75% Complete (warning)</span>
								</div>
							</div>

							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped" style="width: 95%">
									<span class="sr-only">95% Complete (info)</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary">
							<div class="text-center">
								<h6 class="no-margin text-semibold">Animated progress bars</h6>
								<p class="content-group-sm text-muted">Progress bars contextual alternatives</p>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-striped active" style="width: 15%">
									<span class="sr-only">15% Complete</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 35%">
									<span class="sr-only">35% Complete (danger)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 55%">
									<span class="sr-only">55% Complete (success)</span>
								</div>
							</div>

							<div class="progress content-group-sm">
								<div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 75%">
									<span class="sr-only">75% Complete (warning)</span>
								</div>
							</div>

							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 95%">
									<span class="sr-only">95% Complete (info)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /progress bar contextual alternatives -->



				<!-- Horizontal progress bars title -->
				<h6 class="content-group text-semibold">
					Horizontal bars
					<small class="display-block">Advanced <code>horizontal</code> bars</small>
				</h6>
				<!-- /horizontal progress bars title -->


				<!-- Horizontal progress bars -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Left progress bar</h6>
							<p class="content-group-sm text-muted">Left animated progress bar</p>

							<div class="progress content-group-sm" id="h-default-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-default-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-default-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right progress bar</h6>
							<p class="content-group-sm text-muted">Right animated progress bar</p>

							<div class="progress right content-group-sm" id="h-right-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-right-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-right-basic-reset">Reset</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Filled percentages</h6>
							<p class="content-group-sm text-muted">Percentages display in the bar</p>

							<div class="progress content-group-sm" id="h-fill-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75" style="width: 0%">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-fill-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-fill-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Filled custom text</h6>
							<p class="content-group-sm text-muted">Text displays in progress bar</p>

							<div class="progress content-group-sm" id="h-fill-nonpercentage-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75" style="width: 0%">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-fill-nonpercentage-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-fill-nonpercentage-basic-reset">Reset</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Centered percentages</h6>
							<p class="content-group-sm text-muted">Percentages display in the center</p>

							<div class="progress content-group-sm" id="h-center-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75" style="width: 0%">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-center-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-center-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Centered custom text</h6>
							<p class="content-group-sm text-muted">Text displays in the bar center</p>

							<div class="progress content-group-sm" id="h-center-nonpercentage-basic">
								<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="75" data-transitiongoal="75" style="width: 0%">
									<span class="sr-only">0%</span>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="h-center-nonpercentage-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="h-center-nonpercentage-basic-reset">Reset</button>
						</div>
					</div>
				</div>
				<!-- /horizontal progress bars -->



				<!-- Vertical progress bars title -->
				<h6 class="content-group text-semibold">
					Vertical bars
					<small class="display-block">Advanced <code>vertical</code> bars</small>
				</h6>
				<!-- /vertical progress bars title -->


				<!-- Vertical progress bars -->
				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Top progress bars</h6>
							<p class="content-group-sm text-muted">Top animated progress bars</p>

							<div class="content-group-sm" id="v-default-basic" style="height: 200px">
								<div class="progress vertical">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-default-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-default-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Bottom progress bars</h6>
							<p class="content-group-sm text-muted">Bottom animated progress bars</p>

							<div class="content-group-sm" id="v-bottom-basic" style="height: 200px">
								<div class="progress vertical bottom">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical bottom">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical bottom">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-bottom-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-bottom-basic-reset">Reset</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Filled percentages</h6>
							<p class="content-group-sm text-muted">Percentages display on top</p>

							<div class="content-group-sm" id="v-fill-basic" style="height: 200px">
								<div class="progress vertical">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-fill-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-fill-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Filled custom text</h6>
							<p class="content-group-sm text-muted">Custom text displays on top</p>

							<div class="content-group-sm" id="v-fill-nonpercentage-basic" style="height: 200px">
								<div class="progress vertical">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-fill-nonpercentage-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-fill-nonpercentage-basic-reset">Reset</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Centered percentages</h6>
							<p class="content-group-sm text-muted">Percentages display in the center</p>

							<div class="content-group-sm" id="v-center-basic" style="height: 200px">
								<div class="progress vertical">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-center-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-center-basic-reset">Reset</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Centered custom text</h6>
							<p class="content-group-sm text-muted">Text displays in the bar center</p>

							<div class="content-group-sm" id="v-center-nonpercentage-basic" style="height: 200px">
								<div class="progress vertical">
									<div class="progress-bar progress-bar-primary" data-transitiongoal-backup="30" data-transitiongoal="30">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-danger" data-transitiongoal-backup="60" data-transitiongoal="60">
										<span class="sr-only">0%</span>
									</div>
								</div>

								<div class="progress vertical">
									<div class="progress-bar progress-bar-info" data-transitiongoal-backup="90" data-transitiongoal="90">
										<span class="sr-only">0%</span>
									</div>
								</div>
							</div>

							<button type="button" class="btn btn-primary btn-sm" id="v-center-nonpercentage-basic-start">Start</button>
							<button type="button" class="btn btn-danger btn-sm" id="v-center-nonpercentage-basic-reset">Reset</button>
						</div>
					</div>
				</div>
				<!-- /vertical progress bars -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
