<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/touch.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_navs.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Components</span> - Navs</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="components_navs.html">Components</a></li>
					<li class="active">Navs</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Accordion and collapsible -->
				<div class="row">
					<div class="col-md-6">

						<!-- Basic accordion -->
						<h6 class="content-group text-semibold no-margin-top">
							Basic accordion
							<small class="display-block">Basic accordion functionality</small>
						</h6>

						<div class="panel-group content-group-lg" id="accordion1">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#accordion-group1">Accordion Item #1</a>
									</h6>
								</div>
								<div id="accordion-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion-group2">Accordion Item #2</a>
									</h6>
								</div>
								<div id="accordion-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion-group3">Accordion Item #3</a>
									</h6>
								</div>
								<div id="accordion-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /basic accordion -->


						<!-- Accordion with controls -->
						<h6 class="content-group text-semibold">Accordion with controls <small class="display-block">Using panel controls, except <code>collapse</code></small></h6>

						<div class="panel-group accordion-sortable content-group-lg" id="accordion-controls">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-controls" href="#accordion-controls-group1">Accordion Item #1</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="accordion-controls-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-controls" href="#accordion-controls-group2">Accordion Item #2</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="accordion-controls-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-controls" href="#accordion-controls-group3">Accordion Item #3</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="accordion-controls-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /accordion with controls -->


						<!-- Accordion with left control button -->
						<h6 class="content-group text-semibold">Left control icon <small class="display-block">Using <code>left</code> aligned control icon</small></h6>

						<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1">Accordion Item #1</a>
									</h6>
								</div>
								<div id="accordion-control-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2">Accordion Item #2</a>
									</h6>
								</div>
								<div id="accordion-control-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group3">Accordion Item #3</a>
									</h6>
								</div>
								<div id="accordion-control-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /accordion with left control button -->


						<!-- Accordion with right control button -->
						<h6 class="content-group text-semibold">Right control icon <small class="display-block">Using <code>right</code> aligned control icon</small></h6>

						<div class="panel-group panel-group-control panel-group-control-right content-group-lg" id="accordion-control-right">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-right-group1">Accordion Item #1</a>
									</h6>
								</div>
								<div id="accordion-control-right-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-right-group2">Accordion Item #2</a>
									</h6>
								</div>
								<div id="accordion-control-right-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-right-group3">Accordion Item #3</a>
									</h6>
								</div>
								<div id="accordion-control-right-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /accordion with right control button -->


						<!-- Accordion with different panel styling -->
						<h6 class="content-group text-semibold">Panels styling <small class="display-block">Using different panel styles</small></h6>

						<div class="panel-group" id="accordion-styled">
							<div class="panel">
								<div class="panel-heading bg-danger">
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-styled" href="#accordion-styled-group1">Accordion Item #1</a>
									</h6>
								</div>
								<div id="accordion-styled-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading bg-teal">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-styled" href="#accordion-styled-group2">Accordion Item #2</a>
									</h6>
								</div>
								<div id="accordion-styled-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading bg-primary">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-styled" href="#accordion-styled-group3">Accordion Item #3</a>
									</h6>
								</div>
								<div id="accordion-styled-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /accordion with different panel styling -->

					</div>

					<div class="col-md-6">

						<!-- Basic collapsible -->
						<h6 class="content-group text-semibold no-margin-top">Basic collapsible <small class="display-block">Basic collapsible functionality</small></h6>

						<div class="panel-group content-group-lg">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" href="#collapse-group1">Collapsible Item #1</a>
									</h6>
								</div>
								<div id="collapse-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapse-group2">Collapsible Item #2</a>
									</h6>
								</div>
								<div id="collapse-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapse-group3">Collapsible Item #3</a>
									</h6>
								</div>
								<div id="collapse-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /basic collapsible -->


						<!-- Collapsible with controls -->
						<h6 class="content-group text-semibold">Collapsible with controls <small class="display-block">Using all panel controls, except <code>collapse</code></small></h6>

						<div class="panel-group collapsible-sortable content-group-lg">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" href="#collapsible-controls-group1">Collapsible Item #1</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="collapsible-controls-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-controls-group2">Collapsible Item #2</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="collapsible-controls-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-controls-group3">Collapsible Item #3</a>
									</h6>

									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="reload"></a></li>
											<li><a data-action="move"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>
								<div id="collapsible-controls-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /collapsible with controls -->


						<!-- Collapsible with left control button -->
						<h6 class="content-group text-semibold">Left control icon <small class="display-block">Using <code>left</code> aligned control icon</small></h6>

						<div class="panel-group panel-group-control content-group-lg">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" href="#collapsible-control-group1">Collapsible Item #1</a>
									</h6>
								</div>
								<div id="collapsible-control-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-control-group2">Collapsible Item #2</a>
									</h6>
								</div>
								<div id="collapsible-control-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-control-group3">Collapsible Item #3</a>
									</h6>
								</div>
								<div id="collapsible-control-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /collapsible with left control button -->


						<!-- Collapsible with right control button -->
						<h6 class="content-group text-semibold">Right control icon <small class="display-block">Using <code>right</code> aligned control icon</small></h6>

						<div class="panel-group panel-group-control panel-group-control-right content-group-lg">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a data-toggle="collapse" href="#collapsible-control-right-group1">Collapsible Item #1</a>
									</h6>
								</div>
								<div id="collapsible-control-right-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-control-right-group2">Collapsible Item #2</a>
									</h6>
								</div>
								<div id="collapsible-control-right-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-control-right-group3">Collapsible Item #3</a>
									</h6>
								</div>
								<div id="collapsible-control-right-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /collapsible with right control button -->


						<!-- Collapsible with different panel styling -->
						<h6 class="content-group text-semibold">Panels styling <small class="display-block">Using different panel styles</small></h6>

						<div class="panel-group">
							<div class="panel">
								<div class="panel-heading bg-info">
									<h6 class="panel-title">
										<a data-toggle="collapse" href="#collapsible-styled-group1">Collapsible Item #1</a>
									</h6>
								</div>
								<div id="collapsible-styled-group1" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading bg-slate">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-styled-group2">Collapsible Item #2</a>
									</h6>
								</div>
								<div id="collapsible-styled-group2" class="panel-collapse collapse">
									<div class="panel-body">
										Тon cupidatat skateboard dolor brunch. Тesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading bg-purple">
									<h6 class="panel-title">
										<a class="collapsed" data-toggle="collapse" href="#collapsible-styled-group3">Collapsible Item #3</a>
									</h6>
								</div>
								<div id="collapsible-styled-group3" class="panel-collapse collapse">
									<div class="panel-body">
										3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.
									</div>
								</div>
							</div>
						</div>
						<!-- /collapsible with different panel styling -->

					</div>
				</div>
				<!-- /accordion and collapsible -->


				<!-- List group component -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">List group component</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">

						<!-- Basic usage -->
						<h6 class="text-semibold">Basic usage</h6>
						<p class="content-group-sm">List group is a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content. The most basic list group is simply an unordered list with list items, and the proper classes. To use linked list group items, add anchor tags instead of list items (that also means a parent <code>&lt;div></code> instead of an <code>&lt;ul></code>).</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<p>Basic list group</p>
									<ul class="list-group">
										<li class="list-group-header">List header</li>
										<li class="list-group-item active">Sheared coasted so concurrent</li>
										<li class="list-group-item">Goodness instead gull vulture</li>
										<li class="list-group-item disabled">Relentless ouch essentially</li>
										<li class="list-group-divider"></li>
										<li class="list-group-item">Devilish yellow unsafe jerkily</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<p>Linked items</p>
									<div class="list-group">
										<div class="list-group-header">List header</div>
										<a href="#" class="list-group-item active">And hello exotic staunch</a>
										<a href="#" class="list-group-item">That and well ecstatically</a>
										<a href="#" class="list-group-item disabled">Amid ruefully hello sped</a>
										<div class="list-group-divider"></div>
										<a href="#" class="list-group-item">Burst circa less contritely</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /basic usage -->


						<!-- Contextual classes -->
						<h6 class="text-semibold">Contextual classes</h6>
						<p class="content-group-sm">Example of list items <code>contextual</code> classes. Depending on the context, you can highlight a specific list group item using available contextual classes: <code>danger</code>, <code>success</code>, <code>warning</code> and <code>info</code>. To use, add <code>.list-group-item-*</code> class to the base <code>.list-group-item</code> class. Also you can add <code>.active</code> class to highlight active list item. Custom colors are also supported.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<p>List item colors</p>
									<ul class="list-group">
										<li class="list-group-header">Success context</li>
										<li class="list-group-item list-group-item-success">Sheared coasted so concurrent</li>

										<li class="list-group-header">Info context</li>
										<li class="list-group-item list-group-item-info">Relentless ouch essentially</li>

										<li class="list-group-header">Warning context</li>
										<li class="list-group-item list-group-item-warning">Negatively far essential much</li>

										<li class="list-group-header">Danger context</li>
										<li class="list-group-item list-group-item-danger">Into darn intrepid belated</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<p>Linked list item colors</p>
									<div class="list-group">
										<div class="list-group-header">Success context</div>
										<a href="#" class="list-group-item list-group-item-success">Sheared coasted so concurrent</a>

										<div class="list-group-header">Info context</div>
										<a href="#" class="list-group-item list-group-item-info">Relentless ouch essentially</a>

										<div class="list-group-header">Warning context</div>
										<a href="#" class="list-group-item list-group-item-warning">Negatively far essential much</a>

										<div class="list-group-header">Danger context</div>
										<a href="#" class="list-group-item list-group-item-danger">Into darn intrepid belated</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /contextual classes -->


						<!-- List group elements -->
						<h6 class="text-semibold">List group elements</h6>
						<p class="content-group-sm">Examples of group list <code>elements</code>. You can add badges, labels and icons to any list group item. Depending on a placement of the component, it will appear <code>before</code>, <code>after</code> or will be positioned on the <code>right</code> of the list item. To use right positioned element, simply add <code>.pull-right</code> helper class to it. Dropdown menus are also supported.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<p>Icons in list group</p>
									<ul class="list-group">
										<li class="list-group-header"><i class="icon-menu7"></i> Group header</li>

										<li class="list-group-item">
											<i class="icon-comment-discussion"></i> And hello exotic staunch
										</li>

										<li class="list-group-item active">
											<i class="icon-mention"></i> That and well ecstatically
										</li>

										<li class="list-group-divider"></li>

										<li class="list-group-item">
											Sheared coasted so concurrent <i class="icon-gear pull-right"></i>
										</li>

										<li class="list-group-item disabled">
											Into darn intrepid belated <i class="icon-graph pull-right"></i>
										</li>
									</ul>
								</div>

								<div class="content-group">
									<p>Icons in list group</p>
									<ul class="list-group">
										<li class="list-group-item">
											<span class="badge badge-danger">93</span> And hello exotic staunch
										</li>

										<li class="list-group-item active">
											<span class="badge badge-primary">73</span> That and well ecstatically
										</li>

										<li class="list-group-divider"></li>

										<li class="list-group-item">
											Sheared coasted so concurrent <span class="label bg-pink-400">New</span>
										</li>

										<li class="list-group-item disabled">
											Into darn intrepid belated <span class="label bg-teal-400">Resolved</span>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<p>Icons in linked list group</p>
									<div class="list-group">
										<div class="list-group-header"><i class="icon-menu7"></i> Group header</div>

										<a href="#" class="list-group-item">
											<i class="icon-comment-discussion"></i> And hello exotic staunch
										</a>

										<a href="#" class="list-group-item active">
											<i class="icon-mention"></i> That and well ecstatically
										</a>

										<div class="list-group-divider"></div>

										<a href="#" class="list-group-item">
											Sheared coasted so concurrent <i class="icon-gear pull-right"></i>
										</a>

										<a href="#" class="list-group-item disabled">
											Into darn intrepid belated <i class="icon-graph pull-right"></i>
										</a>
									</div>
								</div>

								<div class="content-group">
									<p>Badges in linked list group</p>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<span class="badge badge-danger">93</span> And hello exotic staunch
										</a>

										<a href="#" class="list-group-item active">
											<span class="badge badge-primary">73</span> That and well ecstatically
										</a>

										<div class="list-group-divider"></div>

										<a href="#" class="list-group-item">
											Sheared coasted so concurrent <span class="label bg-pink-400">New</span>
										</a>

										<a href="#" class="list-group-item disabled">
											Into darn intrepid belated <span class="label bg-teal-400">Resolved</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /list group elements -->


						<!-- List group with custom content -->
						<h6 class="text-semibold">Custom content</h6>
						<p class="content-group-sm">Simple example of a <code>custom</code> content in the list group component. You can add nearly any HTML markup, add images, custom elements and colors to the list group item. Example below demonstrates a simple content with <code>title</code> and <code>text</code>. For proper styling, heading must contain <code>.list-group-item-heading</code> class and content must have <code>.list-group-item-text</code> class.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<p>Custom content</p>
									<ul class="list-group">
										<li class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-car position-left"></i> Leapt so heedlessly</h6>
											<p class="list-group-item-text">Haltered disconsolate cocky grizzly rode said oh outgrew patiently wild empirically near this and a alas some more</p>
										</li>

										<li class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-bus position-left"></i> Black where yikes</h6>
											<p class="list-group-item-text">This and shivered wow boa yikes additional much one lavish gasped outside amongst jeez scurrilously and octopus</p>
										</li>

										<li class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-train2 position-left"></i> Gecko preparatory</h6>
											<p class="list-group-item-text">Insincere dipped flauntingly yikes therefore or more clenched but beneath krill before dear however</p>
										</li>

										<li class="list-group-divider"></li>

										<li class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-people position-left"></i> Parrot slid wow</h6>
											<p class="list-group-item-text">Gosh plankton thus egotistically alas satisfactorily flatly towards and far therefore oh drove convenient less</p>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<p>Custom linked content</p>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-car position-left"></i> Leapt so heedlessly</h6>
											<p class="list-group-item-text">Haltered disconsolate cocky grizzly rode said oh outgrew patiently wild empirically near this and a alas some more</p>
										</a>

										<a href="#" class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-bus position-left"></i> Black where yikes</h6>
											<p class="list-group-item-text">This and shivered wow boa yikes additional much one lavish gasped outside amongst jeez scurrilously and octopus</p>
										</a>

										<a href="#" class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-train2 position-left"></i> Gecko preparatory</h6>
											<p class="list-group-item-text">Insincere dipped flauntingly yikes therefore or more clenched but beneath krill before dear however</p>
										</a>

										<div class="list-group-divider"></div>

										<a href="#" class="list-group-item">
											<h6 class="list-group-item-heading"><i class="icon-people position-left"></i> Parrot slid wow</h6>
											<p class="list-group-item-text">Gosh plankton thus egotistically alas satisfactorily flatly towards and far therefore oh drove convenient less</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /list group with custom content -->

					</div>
				</div>
				<!-- /list group component -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
