<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/extensions/fixed_columns.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_extension_fixed_columns.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Datatables</span> - Fixed Columns</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="datatable_extension_fixed_columns.html">Datatables</a></li>
					<li class="active">Fixed columns</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Left fixed column -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Left fixed column</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						When displaying a table which scrolls along the <code>x-axis</code>, it can sometimes be useful to the end user for the left most column to be <code>fixed</code> in place, if it shows grouping, index or similar information. This is basically the same idea as <code>'freeze columns'</code> in Excel. This can be achieved with the <code>FixedColumns</code> plug-in for DataTables, as shown below.
					</div>

					<table class="table datatable-fixed-left" width="100%">
						<thead>
					        <tr>
					            <th>First name</th>
					            <th>Last name</th>
					            <th>Position</th>
					            <th>Office</th>
					            <th>Age</th>
					            <th>Start date</th>
					            <th>Salary</th>
					            <th>Extn.</th>
					            <th>E-mail</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>Tiger</td>
					            <td>Nixon</td>
					            <td>System Architect</td>
					            <td>Edinburgh</td>
					            <td>61</td>
					            <td>2011/04/25</td>
				                <td><span class="label label-info">$320,800</span></td>
					            <td>5421</td>
					            <td><a href="#">t.nixon@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Garrett</td>
					            <td>Winters</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>63</td>
					            <td>2011/07/25</td>
				                <td><span class="label label-danger">$170,750</span></td>
					            <td>8422</td>
					            <td><a href="#">g.winters@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Ashton</td>
					            <td>Cox</td>
					            <td>Junior Technical Author</td>
					            <td>San Francisco</td>
					            <td>66</td>
					            <td>2009/01/12</td>
				                <td><span class="label label-default">$86,000</span></td>
					            <td>1562</td>
					            <td><a href="#">a.cox@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Cedric</td>
					            <td>Kelly</td>
					            <td>Senior Javascript Developer</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2012/03/29</td>
				                <td><span class="label label-success">$433,060</span></td>
					            <td>6224</td>
					            <td><a href="#">c.kelly@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Airi</td>
					            <td>Satou</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>33</td>
					            <td>2008/11/28</td>
				                <td><span class="label label-danger">$162,700</span></td>
					            <td>5407</td>
					            <td><a href="#">a.satou@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Brielle</td>
					            <td>Williamson</td>
					            <td>Integration Specialist</td>
					            <td>New York</td>
					            <td>61</td>
					            <td>2012/12/02</td>
				                <td><span class="label label-info">$372,000</span></td>
					            <td>4804</td>
					            <td><a href="#">b.williamson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Herrod</td>
					            <td>Chandler</td>
					            <td>Sales Assistant</td>
					            <td>San Francisco</td>
					            <td>59</td>
					            <td>2012/08/06</td>
				                <td><span class="label label-danger">$137,500</span></td>
					            <td>9608</td>
					            <td><a href="#">h.chandler@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Rhona</td>
					            <td>Davidson</td>
					            <td>Integration Specialist</td>
					            <td>Tokyo</td>
					            <td>55</td>
					            <td>2010/10/14</td>
				                <td><span class="label label-default">$97,900</span></td>
					            <td>6200</td>
					            <td><a href="#">r.davidson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Colleen</td>
					            <td>Hurst</td>
					            <td>Javascript Developer</td>
					            <td>San Francisco</td>
					            <td>39</td>
					            <td>2009/09/15</td>
				                <td><span class="label label-success">$405,500</span></td>
					            <td>2360</td>
					            <td><a href="#">c.hurst@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Sonya</td>
					            <td>Frost</td>
					            <td>Software Engineer</td>
					            <td>Edinburgh</td>
					            <td>23</td>
					            <td>2008/12/13</td>
				                <td><span class="label label-danger">$103,600</span></td>
					            <td>1667</td>
					            <td><a href="#">s.frost@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Jena</td>
					            <td>Gaines</td>
					            <td>Office Manager</td>
					            <td>London</td>
					            <td>30</td>
					            <td>2008/12/19</td>
				                <td><span class="label label-default">$90,560</span></td>
					            <td>3814</td>
					            <td><a href="#">j.gaines@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Quinn</td>
					            <td>Flynn</td>
					            <td>Support Lead</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2013/03/03</td>
				                <td><span class="label label-info">$342,000</span></td>
					            <td>9497</td>
					            <td><a href="#">q.flynn@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Charde</td>
					            <td>Marshall</td>
					            <td>Regional Director</td>
					            <td>San Francisco</td>
					            <td>36</td>
					            <td>2008/10/16</td>
				                <td><span class="label label-success">$470,600</span></td>
					            <td>6741</td>
					            <td><a href="#">c.marshall@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Haley</td>
					            <td>Kennedy</td>
					            <td>Senior Marketing Designer</td>
					            <td>London</td>
					            <td>43</td>
					            <td>2012/12/18</td>
				                <td><span class="label label-danger">$113,500</span></td>
					            <td>3597</td>
					            <td><a href="#">h.kennedy@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Tatyana</td>
					            <td>Fitzpatrick</td>
					            <td>Regional Director</td>
					            <td>London</td>
					            <td>19</td>
					            <td>2010/03/17</td>
				                <td><span class="label label-info">$385,750</span></td>
					            <td>1965</td>
					            <td><a href="#">t.fitzpatrick@datatables.net</a></td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<!-- /left fixed column -->


				<!-- Right fixed column -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Right fixed column</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						FixedColumns has the ability to freeze columns on both the left and right hand sides of the table. By default it will fix the first column on the left, but using the initialisation parameters <code>leftColumns</code> and <code>rightColumns</code> you can alter this to fix the columns on the right as well. This example shows a single column fixed in place, in this case the right most column.
					</div>

					<table class="table datatable-fixed-right" width="100%">
						<thead>
					        <tr>
					            <th>First name</th>
					            <th>Last name</th>
					            <th>Position</th>
					            <th>Office</th>
					            <th>Age</th>
					            <th>Start date</th>
					            <th>Salary</th>
					            <th>Extn.</th>
					            <th>E-mail</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>Tiger</td>
					            <td>Nixon</td>
					            <td>System Architect</td>
					            <td>Edinburgh</td>
					            <td>61</td>
					            <td>2011/04/25</td>
				                <td><span class="label label-info">$320,800</span></td>
					            <td>5421</td>
					            <td><a href="#">t.nixon@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Garrett</td>
					            <td>Winters</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>63</td>
					            <td>2011/07/25</td>
				                <td><span class="label label-danger">$170,750</span></td>
					            <td>8422</td>
					            <td><a href="#">g.winters@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Ashton</td>
					            <td>Cox</td>
					            <td>Junior Technical Author</td>
					            <td>San Francisco</td>
					            <td>66</td>
					            <td>2009/01/12</td>
				                <td><span class="label label-default">$86,000</span></td>
					            <td>1562</td>
					            <td><a href="#">a.cox@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Cedric</td>
					            <td>Kelly</td>
					            <td>Senior Javascript Developer</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2012/03/29</td>
				                <td><span class="label label-success">$433,060</span></td>
					            <td>6224</td>
					            <td><a href="#">c.kelly@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Airi</td>
					            <td>Satou</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>33</td>
					            <td>2008/11/28</td>
				                <td><span class="label label-danger">$162,700</span></td>
					            <td>5407</td>
					            <td><a href="#">a.satou@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Brielle</td>
					            <td>Williamson</td>
					            <td>Integration Specialist</td>
					            <td>New York</td>
					            <td>61</td>
					            <td>2012/12/02</td>
				                <td><span class="label label-info">$372,000</span></td>
					            <td>4804</td>
					            <td><a href="#">b.williamson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Herrod</td>
					            <td>Chandler</td>
					            <td>Sales Assistant</td>
					            <td>San Francisco</td>
					            <td>59</td>
					            <td>2012/08/06</td>
				                <td><span class="label label-danger">$137,500</span></td>
					            <td>9608</td>
					            <td><a href="#">h.chandler@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Rhona</td>
					            <td>Davidson</td>
					            <td>Integration Specialist</td>
					            <td>Tokyo</td>
					            <td>55</td>
					            <td>2010/10/14</td>
				                <td><span class="label label-default">$97,900</span></td>
					            <td>6200</td>
					            <td><a href="#">r.davidson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Colleen</td>
					            <td>Hurst</td>
					            <td>Javascript Developer</td>
					            <td>San Francisco</td>
					            <td>39</td>
					            <td>2009/09/15</td>
				                <td><span class="label label-success">$405,500</span></td>
					            <td>2360</td>
					            <td><a href="#">c.hurst@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Sonya</td>
					            <td>Frost</td>
					            <td>Software Engineer</td>
					            <td>Edinburgh</td>
					            <td>23</td>
					            <td>2008/12/13</td>
				                <td><span class="label label-danger">$103,600</span></td>
					            <td>1667</td>
					            <td><a href="#">s.frost@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Jena</td>
					            <td>Gaines</td>
					            <td>Office Manager</td>
					            <td>London</td>
					            <td>30</td>
					            <td>2008/12/19</td>
				                <td><span class="label label-default">$90,560</span></td>
					            <td>3814</td>
					            <td><a href="#">j.gaines@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Quinn</td>
					            <td>Flynn</td>
					            <td>Support Lead</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2013/03/03</td>
				                <td><span class="label label-info">$342,000</span></td>
					            <td>9497</td>
					            <td><a href="#">q.flynn@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Charde</td>
					            <td>Marshall</td>
					            <td>Regional Director</td>
					            <td>San Francisco</td>
					            <td>36</td>
					            <td>2008/10/16</td>
				                <td><span class="label label-success">$470,600</span></td>
					            <td>6741</td>
					            <td><a href="#">c.marshall@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Haley</td>
					            <td>Kennedy</td>
					            <td>Senior Marketing Designer</td>
					            <td>London</td>
					            <td>43</td>
					            <td>2012/12/18</td>
				                <td><span class="label label-danger">$113,500</span></td>
					            <td>3597</td>
					            <td><a href="#">h.kennedy@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Tatyana</td>
					            <td>Fitzpatrick</td>
					            <td>Regional Director</td>
					            <td>London</td>
					            <td>19</td>
					            <td>2010/03/17</td>
				                <td><span class="label label-info">$385,750</span></td>
					            <td>1965</td>
					            <td><a href="#">t.fitzpatrick@datatables.net</a></td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<!-- /right fixed column -->


				<!-- Multiple fixed columns -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Multiple fixed columns</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						FixedColumns allows columns to be fixed from both the left and right hand sides of the table. Fixing right hand-side columns is done by using the <code>rightColumns</code> initialisation parameter, which works just the same as <code>leftColumns</code> does for the left side of the table. This example shows both the left and right columns being fixed in place.
					</div>

					<table class="table datatable-fixed-both" width="100%">
						<thead>
					        <tr>
					            <th>First name</th>
					            <th>Last name</th>
					            <th>Position</th>
					            <th>Office</th>
					            <th>Age</th>
					            <th>Start date</th>
					            <th>Salary</th>
					            <th>Extn.</th>
					            <th>E-mail</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>Tiger</td>
					            <td>Nixon</td>
					            <td>System Architect</td>
					            <td>Edinburgh</td>
					            <td>61</td>
					            <td>2011/04/25</td>
				                <td><span class="label label-info">$320,800</span></td>
					            <td>5421</td>
					            <td><a href="#">t.nixon@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Garrett</td>
					            <td>Winters</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>63</td>
					            <td>2011/07/25</td>
				                <td><span class="label label-danger">$170,750</span></td>
					            <td>8422</td>
					            <td><a href="#">g.winters@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Ashton</td>
					            <td>Cox</td>
					            <td>Junior Technical Author</td>
					            <td>San Francisco</td>
					            <td>66</td>
					            <td>2009/01/12</td>
				                <td><span class="label label-default">$86,000</span></td>
					            <td>1562</td>
					            <td><a href="#">a.cox@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Cedric</td>
					            <td>Kelly</td>
					            <td>Senior Javascript Developer</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2012/03/29</td>
				                <td><span class="label label-success">$433,060</span></td>
					            <td>6224</td>
					            <td><a href="#">c.kelly@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Airi</td>
					            <td>Satou</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>33</td>
					            <td>2008/11/28</td>
				                <td><span class="label label-danger">$162,700</span></td>
					            <td>5407</td>
					            <td><a href="#">a.satou@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Brielle</td>
					            <td>Williamson</td>
					            <td>Integration Specialist</td>
					            <td>New York</td>
					            <td>61</td>
					            <td>2012/12/02</td>
				                <td><span class="label label-info">$372,000</span></td>
					            <td>4804</td>
					            <td><a href="#">b.williamson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Herrod</td>
					            <td>Chandler</td>
					            <td>Sales Assistant</td>
					            <td>San Francisco</td>
					            <td>59</td>
					            <td>2012/08/06</td>
				                <td><span class="label label-danger">$137,500</span></td>
					            <td>9608</td>
					            <td><a href="#">h.chandler@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Rhona</td>
					            <td>Davidson</td>
					            <td>Integration Specialist</td>
					            <td>Tokyo</td>
					            <td>55</td>
					            <td>2010/10/14</td>
				                <td><span class="label label-default">$97,900</span></td>
					            <td>6200</td>
					            <td><a href="#">r.davidson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Colleen</td>
					            <td>Hurst</td>
					            <td>Javascript Developer</td>
					            <td>San Francisco</td>
					            <td>39</td>
					            <td>2009/09/15</td>
				                <td><span class="label label-success">$405,500</span></td>
					            <td>2360</td>
					            <td><a href="#">c.hurst@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Sonya</td>
					            <td>Frost</td>
					            <td>Software Engineer</td>
					            <td>Edinburgh</td>
					            <td>23</td>
					            <td>2008/12/13</td>
				                <td><span class="label label-danger">$103,600</span></td>
					            <td>1667</td>
					            <td><a href="#">s.frost@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Jena</td>
					            <td>Gaines</td>
					            <td>Office Manager</td>
					            <td>London</td>
					            <td>30</td>
					            <td>2008/12/19</td>
				                <td><span class="label label-default">$90,560</span></td>
					            <td>3814</td>
					            <td><a href="#">j.gaines@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Quinn</td>
					            <td>Flynn</td>
					            <td>Support Lead</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2013/03/03</td>
				                <td><span class="label label-info">$342,000</span></td>
					            <td>9497</td>
					            <td><a href="#">q.flynn@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Charde</td>
					            <td>Marshall</td>
					            <td>Regional Director</td>
					            <td>San Francisco</td>
					            <td>36</td>
					            <td>2008/10/16</td>
				                <td><span class="label label-success">$470,600</span></td>
					            <td>6741</td>
					            <td><a href="#">c.marshall@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Haley</td>
					            <td>Kennedy</td>
					            <td>Senior Marketing Designer</td>
					            <td>London</td>
					            <td>43</td>
					            <td>2012/12/18</td>
				                <td><span class="label label-danger">$113,500</span></td>
					            <td>3597</td>
					            <td><a href="#">h.kennedy@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Tatyana</td>
					            <td>Fitzpatrick</td>
					            <td>Regional Director</td>
					            <td>London</td>
					            <td>19</td>
					            <td>2010/03/17</td>
				                <td><span class="label label-info">$385,750</span></td>
					            <td>1965</td>
					            <td><a href="#">t.fitzpatrick@datatables.net</a></td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<!-- /multiple fixed columns -->


				<!-- Complex headers example -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Complex headers</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						If you are using multiple rows in the table header, it can be useful to have a <code>rowspanning</code> cell on the column(s) you have fixed in place - equally at other times it can be useful to not and make use of the two or more cells per column. FixedColumns builds on the complex header support in DataTables to make this trivial to use in FixedColumns. Just initialise your <code>FixedColumns</code> instance as you normally would!
					</div>

					<table class="table datatable-fixed-complex">
						<thead>
							<tr>
		                        <th rowspan="2">Name</th>
		                        <th colspan="4">HR Information</th>
		                        <th colspan="4">Details</th>
		                    </tr>
					        <tr>
					        	<th>Username</th>
					            <th>Position</th>
					            <th>Office</th>
					            <th>Age</th>
					            <th>Start date</th>
					            <th>Salary</th>
					            <th>Extn.</th>
					            <th>E-mail</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>Tiger</td>
					            <td>Nixon</td>
					            <td>System Architect</td>
					            <td>Edinburgh</td>
					            <td>61</td>
					            <td>2011/04/25</td>
				                <td><span class="label label-info">$320,800</span></td>
					            <td>5421</td>
					            <td><a href="#">t.nixon@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Garrett</td>
					            <td>Winters</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>63</td>
					            <td>2011/07/25</td>
				                <td><span class="label label-danger">$170,750</span></td>
					            <td>8422</td>
					            <td><a href="#">g.winters@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Ashton</td>
					            <td>Cox</td>
					            <td>Junior Technical Author</td>
					            <td>San Francisco</td>
					            <td>66</td>
					            <td>2009/01/12</td>
				                <td><span class="label label-default">$86,000</span></td>
					            <td>1562</td>
					            <td><a href="#">a.cox@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Cedric</td>
					            <td>Kelly</td>
					            <td>Senior Javascript Developer</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2012/03/29</td>
				                <td><span class="label label-success">$433,060</span></td>
					            <td>6224</td>
					            <td><a href="#">c.kelly@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Airi</td>
					            <td>Satou</td>
					            <td>Accountant</td>
					            <td>Tokyo</td>
					            <td>33</td>
					            <td>2008/11/28</td>
				                <td><span class="label label-danger">$162,700</span></td>
					            <td>5407</td>
					            <td><a href="#">a.satou@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Brielle</td>
					            <td>Williamson</td>
					            <td>Integration Specialist</td>
					            <td>New York</td>
					            <td>61</td>
					            <td>2012/12/02</td>
				                <td><span class="label label-info">$372,000</span></td>
					            <td>4804</td>
					            <td><a href="#">b.williamson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Herrod</td>
					            <td>Chandler</td>
					            <td>Sales Assistant</td>
					            <td>San Francisco</td>
					            <td>59</td>
					            <td>2012/08/06</td>
				                <td><span class="label label-danger">$137,500</span></td>
					            <td>9608</td>
					            <td><a href="#">h.chandler@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Rhona</td>
					            <td>Davidson</td>
					            <td>Integration Specialist</td>
					            <td>Tokyo</td>
					            <td>55</td>
					            <td>2010/10/14</td>
				                <td><span class="label label-default">$97,900</span></td>
					            <td>6200</td>
					            <td><a href="#">r.davidson@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Colleen</td>
					            <td>Hurst</td>
					            <td>Javascript Developer</td>
					            <td>San Francisco</td>
					            <td>39</td>
					            <td>2009/09/15</td>
				                <td><span class="label label-success">$405,500</span></td>
					            <td>2360</td>
					            <td><a href="#">c.hurst@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Sonya</td>
					            <td>Frost</td>
					            <td>Software Engineer</td>
					            <td>Edinburgh</td>
					            <td>23</td>
					            <td>2008/12/13</td>
				                <td><span class="label label-danger">$103,600</span></td>
					            <td>1667</td>
					            <td><a href="#">s.frost@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Jena</td>
					            <td>Gaines</td>
					            <td>Office Manager</td>
					            <td>London</td>
					            <td>30</td>
					            <td>2008/12/19</td>
				                <td><span class="label label-default">$90,560</span></td>
					            <td>3814</td>
					            <td><a href="#">j.gaines@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Quinn</td>
					            <td>Flynn</td>
					            <td>Support Lead</td>
					            <td>Edinburgh</td>
					            <td>22</td>
					            <td>2013/03/03</td>
				                <td><span class="label label-info">$342,000</span></td>
					            <td>9497</td>
					            <td><a href="#">q.flynn@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Charde</td>
					            <td>Marshall</td>
					            <td>Regional Director</td>
					            <td>San Francisco</td>
					            <td>36</td>
					            <td>2008/10/16</td>
				                <td><span class="label label-success">$470,600</span></td>
					            <td>6741</td>
					            <td><a href="#">c.marshall@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Haley</td>
					            <td>Kennedy</td>
					            <td>Senior Marketing Designer</td>
					            <td>London</td>
					            <td>43</td>
					            <td>2012/12/18</td>
				                <td><span class="label label-danger">$113,500</span></td>
					            <td>3597</td>
					            <td><a href="#">h.kennedy@datatables.net</a></td>
					        </tr>
					        <tr>
					            <td>Tatyana</td>
					            <td>Fitzpatrick</td>
					            <td>Regional Director</td>
					            <td>London</td>
					            <td>19</td>
					            <td>2010/03/17</td>
				                <td><span class="label label-info">$385,750</span></td>
					            <td>1965</td>
					            <td><a href="#">t.fitzpatrick@datatables.net</a></td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<!-- /complex headers example -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
