<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/validation/validate.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_validation.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Validation</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_validation.html">Forms</a></li>
					<li class="active">Validation</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Form validation -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Form validation</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group-lg">Validate.js makes simple clientside form validation easy, whilst still offering plenty of customization options. The plugin comes bundled with a useful set of validation methods, including URL and email validation, while providing an API to write your own methods. All bundled methods come with default error messages in english and translations into 37 other languages.</p>
						<form class="form-horizontal form-validate-jquery" action="#">
							<fieldset class="content-group">
								<legend class="text-bold">Basic inputs</legend>

								<!-- Basic text input -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic text input <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="basic" class="form-control" required="required" placeholder="Text input validation">
									</div>
								</div>
								<!-- /basic text input -->


								<!-- Input with icons -->
								<div class="form-group has-feedback">
									<label class="control-label col-lg-3">Input with icon <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="with_icon" class="form-control" required="required" placeholder="Text input with icon validation">
										<div class="form-control-feedback">
											<i class="icon-droplets"></i>
										</div>
									</div>
								</div>
								<!-- /input with icons -->


								<!-- Input group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Input group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="input-group">
											<div class="input-group-addon"><i class="icon-mention"></i></div>
											<input type="text" name="input_group" class="form-control" required="required" placeholder="Input group validation">
										</div>
									</div>
								</div>
								<!-- /input group -->


								<!-- Password field -->
								<div class="form-group">
									<label class="control-label col-lg-3">Password field <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="password" name="password" id="password" class="form-control" required="required" placeholder="Minimum 5 characters allowed">
									</div>
								</div>
								<!-- /password field -->


								<!-- Repeat password -->
								<div class="form-group">
									<label class="control-label col-lg-3">Repeat password <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="password" name="repeat_password" class="form-control" required="required" placeholder="Try different password">
									</div>
								</div>
								<!-- /repeat password -->


								<!-- Email field -->
								<div class="form-group">
									<label class="control-label col-lg-3">Email field <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="email" name="email" class="form-control" id="email" required="required" placeholder="Enter a valid email address">
									</div>
								</div>
								<!-- /email field -->


								<!-- Repeat email -->
								<div class="form-group">
									<label class="control-label col-lg-3">Repeat email <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="email" name="repeat_email" class="form-control" required="required" placeholder="Enter a valid email address">
									</div>
								</div>
								<!-- /repeat email -->


								<!-- Minimum characters -->
								<div class="form-group">
									<label class="control-label col-lg-3">Minimum characters <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="minimum_characters" class="form-control" required="required" placeholder="Enter at least 10 characters">
									</div>
								</div>
								<!-- /minimum characters -->


								<!-- Maximum characters -->
								<div class="form-group">
									<label class="control-label col-lg-3">Maximum characters <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="maximum_characters" class="form-control" required="required" placeholder="Enter 10 characters maximum">
									</div>
								</div>
								<!-- /maximum characters -->


								<!-- Minimum number -->
								<div class="form-group">
									<label class="control-label col-lg-3">Minimum number <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="minimum_number" class="form-control" required="required" placeholder="Enter a value greater than or equal to 10">
									</div>
								</div>
								<!-- /minimum number -->


								<!-- Maximum number -->
								<div class="form-group">
									<label class="control-label col-lg-3">Maximum number <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="maximum_number" class="form-control" required="required" placeholder="Please enter a value less than or equal to 10">
									</div>
								</div>
								<!-- /maximum number -->


								<!-- Basic textarea -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic textarea <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<textarea rows="5" cols="5" name="textarea" class="form-control" required="required" placeholder="Default textarea"></textarea>
									</div>
								</div>
								<!-- /basic textarea -->

							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Advanced inputs</legend>

								<!-- Number range -->
								<div class="form-group">
									<label class="control-label col-lg-3">Number range <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="number_range" class="form-control" required="required" placeholder="Enter a value between 10 and 20">
									</div>
								</div>
								<!-- /number range -->


								<!-- Touchspin spinners -->
								<div class="form-group">
									<label class="control-label col-lg-3">Touchspin spinner <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="input-group">
											<input type="text" name="touchspin" value="" required="required" class="touchspin-postfix" placeholder="Not valid if empty">
										</div>
									</div>
								</div>
								<!-- /touchspin spinners -->


								<!-- Custom message -->
								<div class="form-group">
									<label class="control-label col-lg-3">Custom message <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="custom" class="form-control" required="required" placeholder="Custom error message">
									</div>
								</div>
								<!-- /custom message -->


								<!-- URL validation -->
								<div class="form-group">
									<label class="control-label col-lg-3">URL validation <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="url" class="form-control" required="required" placeholder="Enter a valid URL address">
									</div>
								</div>
								<!-- /url validation -->


								<!-- Date validation -->
								<div class="form-group">
									<label class="control-label col-lg-3">Date validation <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="date" class="form-control" required="required" placeholder="April, 2014 or any other date format">
									</div>
								</div>
								<!-- /date validation -->


								<!-- ISO date validation -->
								<div class="form-group">
									<label class="control-label col-lg-3">ISO date validation <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="date_iso" class="form-control" required="required" placeholder="YYYY/MM/DD or any other ISO date format">
									</div>
								</div>
								<!-- /iso date validation -->


								<!-- Numbers only -->
								<div class="form-group">
									<label class="control-label col-lg-3">Numbers only <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="numbers" class="form-control" required="required" placeholder="Enter decimal number only">
									</div>
								</div>
								<!-- /numbers only -->


								<!-- Digits only -->
								<div class="form-group">
									<label class="control-label col-lg-3">Digits only <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="digits" class="form-control" required="required" placeholder="Enter digits only">
									</div>
								</div>
								<!-- /digits only -->


								<!-- Credit card validation -->
								<div class="form-group">
									<label class="control-label col-lg-3">Credit card validation <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="card" class="form-control" required="required" placeholder="Enter credit card number. Try 446-667-651">
									</div>
								</div>
								<!-- /credit card validation -->


								<!-- Basic file uploader -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic file uploader <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="file" name="unstyled_file" class="form-control" required="required">
									</div>
								</div>
								<!-- /basic file uploader -->


								<!-- Styled file uploader -->
								<div class="form-group">
									<label class="control-label col-lg-3">Styled file uploader <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<input type="file" name="styled_file" class="file-styled" required="required">
									</div>
								</div>
								<!-- /styled file uploader -->


								<!-- Basic select -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic select <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<select name="default_select" class="form-control" required="required">
											<option value="">Choose an option</option> 
											<optgroup label="Alaskan/Hawaiian Time Zone">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
												<option value="CA">California</option>
											</optgroup>
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Arizona</option>
												<option value="CO">Colorado</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="KY">Kentucky</option>
											</optgroup>
											<optgroup label="Eastern Time Zone">
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /basic select -->


								<!-- Select2 select -->
								<div class="form-group">
									<label class="control-label col-lg-3">Select2 select <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<select name="select2" data-placeholder="Select a State..." class="select" required="required">
											<option></option>
											<optgroup label="Alaskan/Hawaiian Time Zone">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
											</optgroup>
											<optgroup label="Pacific Time Zone">
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="OR">Oregon</option>
												<option value="WA">Washington</option>
											</optgroup>
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Arizona</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="KY">Kentucky</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /select2 select -->


								<!-- Multiple select -->
								<div class="form-group">
									<label class="control-label col-lg-3">Multiple select <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<select name="default_multiple_select" class="form-control" multiple="multiple" required="required">
											<optgroup label="Alaskan/Hawaiian Time Zone">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="WA">Washington</option>
											</optgroup>
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Arizona</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /multiple select -->

							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Checkboxes and radios</legend>

								<!-- Basic single checkbox -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic single checkbox <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="single_basic_checkbox" required="required">
												Accept our terms
											</label>
										</div>
									</div>
								</div>
								<!-- /basic singlecheckbox -->


								<!-- Basic checkbox group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic checkbox group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="basic_checkbox" required="required">
												Duis eget nibh purus
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" name="basic_checkbox">
												Maecenas non nulla ac nunc
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" name="basic_checkbox">
												Maecenas egestas tristique
											</label>
										</div>
									</div>
								</div>
								<!-- /basic checkbox group -->


								<!-- Inline checkbox group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic inline checkbox group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="checkbox-inline">
											<input type="checkbox" name="basic_inline_checkbox" required="required">
											Duis eget nibh purus
										</label>

										<label class="checkbox-inline">
											<input type="checkbox" name="basic_inline_checkbox">
											Maecenas non nulla ac nunc
										</label>
									</div>
								</div>
								<!-- /inline checkbox group -->


								<!-- Basic radio group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic radio group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="radio">
											<label>
												<input type="radio" name="basic_radio" required="required">
												Cras leo turpis malesuada eget
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="basic_radio">
												Maecenas congue justo vel ipsum
											</label>
										</div>
									</div>
								</div>
								<!-- /basic radio group -->


								<!-- Basic inline radio group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Basic inline radio group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="radio-inline">
											<input type="radio" name="basic_radio_group" required="required">
											Cras leo turpis malesuada eget
										</label>

										<label class="radio-inline">
											<input type="radio" name="basic_radio_group">
											Maecenas congue justo vel ipsum
										</label>
									</div>
								</div>
								<!-- /basic inline radio group -->


								<hr>


								<!-- Single styled checkbox -->
								<div class="form-group">
									<label class="control-label col-lg-3">Single styled checkbox <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="single_styled_checkbox" class="styled" required="required">
												Accept our terms
											</label>
										</div>
									</div>
								</div>
								<!-- /single styled checkbox -->


								<!-- Styled checkbox group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Styled checkbox group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="styled_checkbox" class="styled" required="required">
												Duis eget nibh purus
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" name="styled_checkbox" class="styled">
												Maecenas non nulla ac nunc
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" name="styled_checkbox" class="styled">
												Maecenas egestas tristique
											</label>
										</div>
									</div>
								</div>
								<!-- /styled checkbox group -->


								<!-- Inline checkbox group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Inline checkbox group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="checkbox-inline">
											<input type="checkbox" name="styled_inline_checkbox" class="styled" required="required">
											Duis eget nibh purus
										</label>
						
										<label class="checkbox-inline">
											<input type="checkbox" name="styled_inline_checkbox" class="styled">
											Maecenas non nulla ac nunc
										</label>										
									</div>
								</div>
								<!-- /inline checkbox group -->


								<!-- Styled radio group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Styled radio group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="radio">
											<label>
												<input type="radio" name="styled_radio" class="styled" required="required">
												Cras leo turpis malesuada eget
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="styled_radio" class="styled">
												Maecenas congue justo vel ipsum
											</label>
										</div>
									</div>
								</div>
								<!-- /styled radio group -->


								<!-- Styled inline radio group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Styled inline radio group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="radio-inline">
											<input type="radio" name="styled_inline_radio" class="styled" required="required">
											Cras leo turpis malesuada eget
										</label>

										<label class="radio-inline">
											<input type="radio" name="styled_inline_radio" class="styled">
											Maecenas congue justo vel ipsum
										</label>
									</div>
								</div>
								<!-- /styled inline radio group -->

							</fieldset>

							<fieldset>
								<legend class="text-bold">Switcher components</legend>

								<!-- Switchery single -->
								<div class="form-group">
									<label class="control-label col-lg-3">Swichery single <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox checkbox-switchery switchery-xs">
											<label>
												<input type="checkbox" name="switchery_single" class="switchery" required="required">
												Accept our terms
											</label>
										</div>
									</div>
								</div>
								<!-- /switchery single -->


								<!-- Switchery group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Swichery group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox checkbox-switchery switchery-xs">
											<label>
												<input type="checkbox" name="switchery_group" class="switchery" required="required">
												Duis eget nibh purus
											</label>
										</div>

										<div class="checkbox checkbox-switchery switchery-xs">
											<label>
												<input type="checkbox" name="switchery_group" class="switchery">
												Maecenas non nulla ac nunc
											</label>
										</div>

										<div class="checkbox checkbox-switchery switchery-xs">
											<label>
												<input type="checkbox" name="switchery_group" class="switchery">
												Maecenas egestas tristique
											</label>
										</div>
									</div>
								</div>
								<!-- /switchery group -->


								<!-- Inline switchery group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Inline swichery group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="checkbox-inline checkbox-switchery switchery-xs">
											<input type="checkbox" name="inline_switchery_group" class="switchery" required="required">
											Duis eget nibh purus
										</label>

										<label class="checkbox-inline checkbox-switchery switchery-xs">
											<input type="checkbox" name="inline_switchery_group" class="switchery">
											Maecenas egestas tristique
										</label>
									</div>
								</div>
								<!-- /inline switchery group -->


								<hr>


								<!-- Switch single -->
								<div class="form-group">
									<label class="control-label col-lg-3">Switch single <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox checkbox-switch">
											<label>
												<input type="checkbox" name="switch_single" data-on-text="Yes" data-off-text="No" class="switch" required="required">
												Accept our terms
											</label>
										</div>
									</div>
								</div>
								<!-- /switch single -->


								<!-- Switch group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Switch group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<div class="checkbox checkbox-switch">
											<label>
												<input type="checkbox" name="switch_group" class="switch" required="required">
												Duis eget nibh purus
											</label>
										</div>

										<div class="checkbox checkbox-switch">
											<label>
												<input type="checkbox" name="switch_group" class="switch">
												Maecenas non nulla ac nunc
											</label>
										</div>

										<div class="checkbox checkbox-switch">
											<label>
												<input type="checkbox" name="switch_group" class="switch">
												Maecenas egestas tristique
											</label>
										</div>
									</div>
								</div>
								<!-- /switch group -->


								<!-- Inline switch group -->
								<div class="form-group">
									<label class="control-label col-lg-3">Inline switch group <span class="text-danger">*</span></label>
									<div class="col-lg-9">
										<label class="checkbox-inline checkbox-switch">
											<input type="checkbox" name="inline_switch_group" class="switch" required="required">
											Duis eget nibh purus
										</label>

										<label class="checkbox-inline checkbox-switch">
											<input type="checkbox" name="inline_switch_group" class="switch">
											Maecenas non nulla ac nunc
										</label>
									</div>
								</div>
								<!-- /inline switch group -->

							</fieldset>

							<div class="text-right">
								<button type="reset" class="btn btn-default" id="reset">Reset <i class="icon-reload-alt position-right"></i></button>
								<button type="submit" class="btn btn-primary">Submit <i class="icon-arrow-right14 position-right"></i></button>
							</div>
						</form>
					</div>
				</div>
				<!-- /form validation -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
