<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/tags/tagsinput.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/tags/tokenfield.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_tags_input.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Tag Inputs</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_tag_inputs.html">Forms</a></li>
					<li class="active">Tag inputs</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Tokenfield title -->
				<h6 class="content-group text-semibold">
					Tokenfield for Bootstrap
					<small class="display-block">Advanced tagging/tokenizing plugin</small>
				</h6>
				<!-- /tokenfield title -->


				<!-- Tokenfield basic -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic usage</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Basic example -->
								<div class="form-group">
									<label>Basic example</label>
									<input type="text" class="form-control tokenfield" value="These,are,tokens">
								</div>
								<!-- /basic example -->


								<!-- Limit tokens number -->
								<div class="form-group">
									<label>Limit tokens number</label>
									<input type="text" class="form-control tokenfield" data-limit="5" value="Maximum,five,tokens">
								</div>
								<!-- /limit tokens number -->


								<!-- Disabled field -->
								<div class="form-group">
									<label>Disabled field</label>
									<input type="text" class="form-control tokenfield" disabled="disabled" value="This,is,disabled,field">
								</div>
								<!-- disabled field -->


								<!-- Readonly field -->
								<div class="form-group">
									<label>Readonly field</label>
									<input type="text" class="form-control tokenfield" readonly="readonly" value="This,is,readonly,field">
								</div>
								<!-- readonly field -->


								<!-- Using typeahead -->
								<div class="form-group">
									<label>Using Twitter Typeahead</label>
									<input type="text" class="form-control tokenfield-typeahead" value="Enter,color,names">
								</div>
								<!-- /using typeahead -->


								<!-- Keyboard support -->
								<div class="form-group">
									<label>Keyboard support</label>
									<input type="text" class="form-control tokenfield" value="Try,pressing,backspace">
								</div>
								<!-- /keyboard support -->


								<!-- Copy paste support -->
								<div class="form-group">
									<label>Copy and paste support</label>
									<input type="text" class="form-control tokenfield" value="Copy,and,paste">
								</div>
								<!-- /copy paste support -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Inside form group with addon -->
								<div class="form-group">
									<label>Input group with addon</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-price-tag"></i></span>
										<input type="text" class="form-control tokenfield" value="cool,nice,great">
									</div>
								</div>
								<!-- /inside form group with addon -->


								<!-- Inside form group with button -->
								<div class="form-group">
									<label>Input group with button</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield" value="Cool,nice,great">

										<div class="input-group-btn">
											<button type="button" class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cog5"></i><span class="caret"></span></button>
			                                <ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /inside form group with button -->


								<!-- Set tokens method -->
								<div class="form-group">
									<label>Set tokens method</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield" id="set-tokens-field" value="Click,button">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="set-tokens">Set tokens</button>
										</div>
									</div>
								</div>
								<!-- /set tokens method -->


								<!-- Create token method -->
								<div class="form-group">
									<label>Create token method</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield" id="create-token-field" value="Create,token">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="create-token">Create token</button>
										</div>
									</div>
								</div>
								<!-- /create token method -->


								<!-- Disable/enable methods -->
								<div class="form-group">
									<label>Disable / enable methods</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield-disable" value="Disable,and,enable">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="disable">Disable</button>
											<button type="button" class="btn btn-info" id="enable">Enable</button>
										</div>
									</div>
								</div>
								<!-- /disable/enable methods -->


								<!-- Readonly/writeable methods -->
								<div class="form-group">
									<label>Readonly / writable methods</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield-readonly" value="Readonly,and,writeable">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="readonly">Readonly</button>
											<button type="button" class="btn btn-info" id="writeable">Writeable</button>
										</div>
									</div>
								</div>
								<!-- /readonly/writeable methods -->


								<!-- Destroy method -->
								<div class="form-group">
									<label>Destroy</label>
									<div class="input-group">
										<input type="text" class="form-control tokenfield-destroy" value="Destroy,and,create">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="destroy">Destroy</button>
											<button type="button" class="btn btn-info" id="create">Create</button>
										</div>
									</div>
								</div>
								<!-- /destroy method -->

							</div>
						</div>

					</div>
				</div>
				<!-- /tokenfield basic -->


				<!-- Tokenfield inputs sizing -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Input sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Large input size -->
								<div class="form-group">
									<label>Large input size</label>
									<input type="text" class="form-control tokenfield input-lg" value="Red,blue,green">
								</div>
								<!-- /large input size -->


								<!-- Default input size -->
								<div class="form-group">
									<label>Default input size</label>
									<input type="text" class="form-control tokenfield" value="Red,blue,green">
								</div>
								<!-- /default input size -->


								<!-- Small input size -->
								<div class="form-group">
									<label>Small input size</label>
									<input type="text" class="form-control tokenfield input-sm" value="Red,blue,green">
								</div>
								<!-- /small input size -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Input group sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Large input group size -->
								<div class="form-group">
									<label>Large input group size</label>
									<div class="input-group input-group-lg">
										<div class="input-group-addon"><i class="icon-menu7"></i></div>
										<input type="text" class="form-control tokenfield" value="Red,blue,green">
									</div>
								</div>
								<!-- /large input group size -->


								<!-- Default input group size -->
								<div class="form-group">
									<label>Default input group size</label>
									<div class="input-group">
										<div class="input-group-addon"><i class="icon-cash3"></i></div>
										<input type="text" class="form-control tokenfield" value="Red,blue,green">
									</div>
								</div>
								<!-- /default input group size -->


								<!-- Small input group size -->
								<div class="form-group">
									<label>Small input group size</label>
									<div class="input-group input-group-sm">
										<div class="input-group-addon"><i class="icon-lifebuoy"></i></div>
										<input type="text" class="form-control tokenfield" value="Red,blue,green">
									</div>
								</div>
								<!-- /small input group size -->

							</div>
						</div>
					</div>
				</div>
				<!-- /tokenfield inputs sizing -->


				<!-- Tokenfield styling -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Validation states</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Error validation state -->
								<div class="form-group has-error">
									<label class="control-label">Input with error</label>
									<div class="has-feedback">
										<input type="text" class="form-control tokenfield-danger" value="Red,blue,green">
										<div class="form-control-feedback">
											<i class="icon-cancel-circle2"></i>
										</div>
									</div>
								</div>
								<!-- /error validation state -->


								<!-- Success validation state -->
								<div class="form-group has-success">
									<label class="control-label">Input with success</label>
									<div class="has-feedback">
										<input type="text" class="form-control tokenfield-success" value="Red,blue,green">
										<div class="form-control-feedback">
											<i class="icon-checkmark-circle"></i>
										</div>
									</div>
								</div>
								<!-- /success validation state -->


								<!-- Warning validation state -->
								<div class="form-group has-warning">
									<label class="control-label">Input with warning</label>
									<div class="has-feedback">
										<input type="text" class="form-control tokenfield-warning" value="Red,blue,green">
										<div class="form-control-feedback">
											<i class="icon-notification2"></i>
										</div>
									</div>
								</div>
								<!-- /warning validation state -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Custom colors</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Custom blue color -->
								<div class="form-group">
									<label>Custom blue color</label>
									<input type="text" class="form-control tokenfield-primary" value="Red,blue,green">
								</div>
								<!-- /custom blue color -->


								<!-- Custom green color -->
								<div class="form-group">
									<label>Custom green color</label>
									<input type="text" class="form-control tokenfield-teal" value="Red,blue,green">
								</div>
								<!-- /custom green color -->


								<!-- Custom red color -->
								<div class="form-group">
									<label>Custom red color</label>
									<input type="text" class="form-control tokenfield-purple" value="Red,blue,green">
								</div>
								<!-- /custom red color -->

							</div>
						</div>
					</div>
				</div>
				<!-- /tokenfield basic -->


				<!-- Bootstrap tags input -->
				<h6 class="content-group text-semibold">
					Bootstrap Tags Input
					<small class="display-block">User interface for managing tags</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Initialization</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default usage -->
								<div class="content-group">
									<h6 class="text-semibold">Default usage</h6>
									<p>Tags input is a simple and flexible extension with plenty of useful features and support of Twitter Typeahead library. To initialize tags input, you can use both javascript and data attributes.</p>

									<div class="content-group">
										<input type="text" value="Amsterdam,Washington,Sydney,Beijing" class="tags-input">
									</div>

									<div class="content-group">
										<div class="mb-5">Returned values</div>
										<pre class="val"><code class="language-javascript">"Amsterdam,Washington,Sydney,Beijing"</code></pre>
									</div>

									<div class="content-group-lg">
										<div class="mb-5">Returned items</div>
										<pre class="items"><code class="language-javascript">["Amsterdam","Washington","Sydney","Beijing"]</code></pre>
									</div>
								</div>
								<!-- /default usage -->


								<!-- Using data attributes -->
								<div class="content-group">
									<h6 class="text-semibold">Using data attributes</h6>
									<p>Just add <code>data-role="tagsinput"</code> to your input field to automatically change it to a tags input field. <span class="text-semibold">Note:</span> currently tags input supports only default options if intinalized via data attributes.</p>

									<div class="content-group">
										<input type="text" value="Amsterdam,Washington,Sydney" data-role="tagsinput">
									</div>

									<div class="content-group">
										<div class="mb-5">Returned values</div>
										<pre class="val"><code class="language-javascript"></code></pre>
									</div>

									<div class="content-group">
										<div class="mb-5">Returned items</div>
										<pre class="items"><code class="language-javascript"></code></pre>
									</div>
								</div>
								<!-- /using data attributes -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic options</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Maximum tags -->
								<div class="content-group">
									<h6 class="text-semibold">Maximum tags allowed</h6>
									<p>When set, no more than the given number of tags are allowed to add (default: undefined). When maxTags is reached, a class 'bootstrap-tagsinput-max' is placed on the tagsinput element.</p>

									<div class="content-group">
										<input type="text" value="Amsterdam,Washington,Sydney" class="tagsinput-max-tags">
									</div>

									<div class="content-group">
										<div class="mb-5">Returned values</div>
										<pre class="val"><code class="language-javascript">"Amsterdam,Washington,Sydney"</code></pre>
									</div>

									<div class="content-group-lg">
										<div class="mb-5">Returned items</div>
										<pre class="items"><code class="language-javascript">["Amsterdam","Washington","Sydney"]</code></pre>
									</div>
								</div>
								<!-- /maximum tags -->


								<!-- Custom tag class -->
								<div class="content-group">
									<h6 class="text-semibold">Custom tags class</h6>
									<p>Tag element uses basic <code>.label</code> element markup and supports all color options available for it. Default color alternative is <code>info</code>, to use another color add proper class to <code>tagClass</code> option.</p>

									<div class="content-group">
										<input type="text" value="Amsterdam,Washington,Sydney" class="tagsinput-custom-tag-class">
									</div>

									<div class="content-group">
										<div class="mb-5">Returned values</div>
										<pre class="val"><code class="language-javascript">"Amsterdam,Washington,Sydney"</code></pre>
									</div>

									<div class="content-group">
										<div class="mb-5">Returned items</div>
										<pre class="items"><code class="language-javascript">["Amsterdam","Washington","Sydney"]</code></pre>
									</div>
								</div>
								<!-- /maximum tags -->

							</div>
						</div>
					</div>
				</div>
				<!-- /bootstrap tags input -->


				<!-- Tags input options -->
				<div class="row">
					<div class="col-md-6">

						<!-- Advanced examples -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Typeahead support -->
								<div class="form-group">
									<label>Typeahead support</label>
									<input type="text" value="Washington,Alaska" data-role="tagsinput" class="tagsinput-typeahead">
								</div>
								<!-- /typeahead support -->


								<!-- Categorizing tags -->
								<div class="form-group">
									<label>Categorizing tags</label>
									<input type="text" class="tagsinput-tag-categorizing">
								</div>
								<!-- /categorizing tags -->


								<!-- Objects as tags -->
								<div class="form-group">
									<label>Objects as tags</label>
									<input type="text" class="tagsinput-tag-objects">
								</div>
								<!-- /objects as tags -->


								<!-- Allow dublicates -->
								<div class="form-group">
									<label>Allow dublicates</label>
									<select multiple="multiple" class="tags-input-dublicates">
										<option value="Amsterdam" selected="selected">Amsterdam</option>
										<option value="Washington" selected="selected">Washington</option>
										<option value="Washington" selected="selected">Washington</option>
									</select>
								</div>
								<!-- /allow dublicates -->

							</div>
						</div>
						<!-- /advanced examples -->

					</div>

					<div class="col-md-6">

						<!-- Tags input methods -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Tags input methods</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Add tag -->
								<div class="form-group">
									<label>Add one tag</label>
									<div class="input-group">
										<input type="text" value="Washington,Alaska" class="tagsinput-add-tag">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default add-tag-button">Add Beijing</button>
										</div>
									</div>
								</div>
								<!-- /add tag -->


								<!-- Remove tag -->
								<div class="form-group">
									<label>Remove one tag</label>
									<div class="input-group">
										<input type="text" value="Washington,Alaska" class="tagsinput-remove-tag">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default remove-tag-button">Remove Sydney</button>
										</div>
									</div>
								</div>
								<!-- /remove tag -->


								<!-- Remove all tags -->
								<div class="form-group">
									<label>Remove all tags</label>
									<div class="input-group">
										<input type="text" value="Washington,Alaska" class="tagsinput-remove-tags">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default remove-all-tags-button">Remove all</button>
										</div>
									</div>
								</div>
								<!-- /remove all tags -->


								<!-- Destroy tags input -->
								<div class="form-group">
									<label>Destroy Tagsinput</label>
									<div class="input-group">
										<input type="text" value="Washington,Alaska" class="tagsinput-destroy">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default destroy-tagsinput-button">Destroy</button>
										</div>
									</div>
								</div>
								<!-- /destroy tags input -->

							</div>
						</div>
						<!-- /tags input methods -->

					</div>
				</div>
				<!-- /tags input options -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
