<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_input_groups.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Input Groups</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_input_groups.html">Forms</a></li>
					<li class="active">Input groups</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Input group addons -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Input group addons</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group-lg">Extend form controls by adding text or buttons before, after, or on both sides of any text-based <code>&lt;input></code>. Use <code>.input-group</code> with an <code>.input-group-addon</code> to prepend or append elements to a single <code>.form-control</code>. Place one add-on or button on either side of an input. You may also place one on both sides of an input. Multiple add-ons on a single side and multiple form-controls in a single input group aren't supported.</p>

						<form class="form-horizontal" action="#">
							<fieldset class="content-group">
								<legend class="text-bold">Text addon</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">@</span>
											<input type="text" class="form-control" placeholder="Left addon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right addon">
											<span class="input-group-addon">%</span>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">$</span>
											<input type="text" class="form-control" placeholder="Left and right addons">
											<span class="input-group-addon">.00</span>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Icon addon</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-user"></i></span>
											<input type="text" class="form-control" placeholder="Left icon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right icon">
											<span class="input-group-addon"><i class="icon-user"></i></span>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-menu6"></i></span>
											<input type="text" class="form-control" placeholder="Left and right icons">
											<span class="input-group-addon"><i class="icon-inbox"></i></span>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Spinner addon</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-spinner2 spinner"></i></span>
											<input type="text" class="form-control" placeholder="Left spinner">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right spinner">
											<span class="input-group-addon"><i class="icon-spinner2 spinner"></i></span>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-spinner2 spinner"></i></span>
											<input type="text" class="form-control" placeholder="Left and right spinners">
											<span class="input-group-addon"><i class="icon-spinner2 spinner"></i></span>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<!-- /input group addons -->


				<!-- Input group buttons -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Input group buttons</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group-lg">Optional buttons as addons. Buttons in input groups are a bit different and require one extra level of nesting. Instead of <code>.input-group-addon</code>, you'll need to use <code>.input-group-btn</code> to wrap the buttons. Input group buttons support all available button options except sizing - all buttons height will be adjusted automatically according to the input group size.</p>

						<form class="form-horizontal" action="#">
							<fieldset class="content-group">
								<legend class="text-bold">Button addons</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button">Button</button>
											</span>
											<input type="text" class="form-control" placeholder="Left button">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right button">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button">Button</button>
											</span>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-btn">	
												<button class="btn btn-default btn-icon" type="button"><i class="icon-user"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Left and right buttons">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button">Button</button>
											</span>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Button dropdown addons</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
				                                <ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
											<input type="text" class="form-control" placeholder="Left dropdown">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right dropdown">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
				                                <ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
				                                <ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
											<input type="text" class="form-control" placeholder="Left and right dropdowns">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
				                                <ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Segmented button addons</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default">Action</button>
												<button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown">
													<span class="caret"></span>
												</button>
				                                <ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
											<input type="text" class="form-control" placeholder="Left buttons">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Right buttons">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default">Action</button>
												<button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown">
													<span class="caret"></span>
												</button>

				                                <ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default">Button</button>
												<button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown">
													<span class="caret"></span>
												</button>

				                                <ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>

											<input type="text" class="form-control" placeholder="Left and right buttons">

											<div class="input-group-btn">
												<button type="button" class="btn btn-default btn-icon"><i class="icon-user"></i></button>
												<button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown">
													<span class="caret"></span>
												</button>

				                                <ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset>
								<legend class="text-bold">Color options</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Contextual button</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-danger" type="button">Button</button>
											</span>
											<input type="text" class="form-control" placeholder="Danger button">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Custom color button</label>
									<div class="col-lg-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Teal button">
											<span class="input-group-btn">
												<button class="btn bg-teal" type="button">Button</button>
											</span>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<!-- /input group buttons -->


				<!-- Input group options -->
				<div class="panel panel-flat content-group-lg">
					<div class="panel-heading">
						<h5 class="panel-title">Input group options</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group-lg">Besides default addon options, input groups support different variations of checkboxes, radio buttons, switches, contextual validation state options, icons in different positions. All colors can be easily changed in LESS variables, options and positions also can be mixed. However avoid using <code>&lt;select></code> elements here as they cannot be fully styled in WebKit browsers and <code>&lt;textarea></code> elements here as their rows attribute will not be respected in some cases.</p>

						<form class="form-horizontal" action="#">
							<fieldset class="content-group">
								<legend class="text-bold">Sizing options</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">XLarge input group</label>
									<div class="col-lg-10">
										<div class="input-group input-group-xlg">
											<span class="input-group-addon"><i class="icon-office"></i></span>
											<input type="text" class="form-control" placeholder=".input-group-xlg">
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<label class="control-label col-lg-2">Large input group</label>
									<div class="col-lg-10">
										<div class="input-group input-group-lg">
											<span class="input-group-addon"><i class="icon-mention"></i></span>
											<input type="text" class="form-control" placeholder=".input-group-lg">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default input group</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-git-pull-request"></i></span>
											<input type="text" class="form-control" placeholder=".input-group">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Small input group</label>
									<div class="col-lg-10">
										<div class="input-group input-group-sm">
											<span class="input-group-addon"><i class="icon-statistics"></i></span>
											<input type="text" class="form-control" placeholder=".input-group-sm">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Mini input group</label>
									<div class="col-lg-10">
										<div class="input-group input-group-xs">
											<span class="input-group-addon"><i class="icon-mail-read"></i></span>
											<input type="text" class="form-control" placeholder=".input-group-xs">
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Validation states</legend>

								<div class="form-group has-warning">
									<label class="control-label col-lg-2 text-semibold">Warning</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-check"></i></span>
											<input type="text" class="form-control" placeholder=".has-warning">
										</div>
										<span class="help-block">Warning input group helper</span>
									</div>
								</div>

								<div class="form-group has-success">
									<label class="control-label col-lg-2 text-semibold">Success</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-comment"></i></span>
											<input type="text" class="form-control" placeholder=".has-success">
										</div>
										<span class="help-block">Success input group helper</span>
									</div>
								</div>

								<div class="form-group has-error">
									<label class="control-label col-lg-2 text-semibold">Error</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-graph"></i></span>
											<input type="text" class="form-control" placeholder=".has-error">
										</div>
										<span class="help-block">Error input group helper</span>
									</div>
								</div>


								<div class="form-group has-warning has-feedback">
									<label class="control-label col-lg-2 text-semibold">Warning with icon</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-help"></i></span>
											<input type="text" class="form-control" placeholder=".has-warning">
										</div>
										<div class="form-control-feedback">
											<i class="icon-notification2"></i>
										</div>
										<span class="help-block">Warning input group helper</span>
									</div>
								</div>

								<div class="form-group has-success has-feedback">
									<label class="control-label col-lg-2 text-semibold">Success with icon</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-graduation"></i></span>
											<input type="text" class="form-control" placeholder=".has-success">
										</div>
										<div class="form-control-feedback">
											<i class="icon-checkmark-circle"></i>
										</div>
										<span class="help-block">Success input group helper</span>
									</div>
								</div>

								<div class="form-group has-error has-feedback">
									<label class="control-label col-lg-2 text-semibold">Error with icon</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-droplets"></i></span>
											<input type="text" class="form-control" placeholder=".has-error">
										</div>
										<div class="form-control-feedback">
											<i class="icon-cancel-circle2"></i>
										</div>
										<span class="help-block">Error input group helper</span>
									</div>
								</div>
							</fieldset>

							<fieldset>
								<legend class="text-bold">Addon options</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default checkbox</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="checkbox" checked="checked">
											</span>
											<input type="text" class="form-control" placeholder="Default checkbox addon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Styled checkbox</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="checkbox" class="styled" name="input-addon-checkbox" checked="checked">
											</span>
											<input type="text" class="form-control" placeholder="Styled checkbox addon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Default radio button</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="radio" name="addon-radio">
											</span>
											<input type="text" class="form-control" placeholder="Unstyled radio addon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Styled radio button</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="radio" name="addon-radio" class="styled" checked="checked">
											</span>
											<input type="text" class="form-control" placeholder="Styled radio addon">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Switchery toggle</label>
									<div class="col-lg-10">
										<div class="input-group">
											<span class="input-group-addon switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
											</span>
											<input type="text" class="form-control" placeholder="Switchery toggle addon">
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<!-- /input group options -->


				<!-- Touchspin spinners -->
				<h6 class="content-group text-semibold">
					Touchspin spinners
					<small class="display-block">Touch friendly input spinner component</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Bootstrap touchspin</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Basically Touchspin uses default Bootstrap <code>input-group</code> component styling with ability to add extra classes to the buttons and addons to match your design perfectly.</p>

								<div class="form-group">
									<label>Example with postfix: </label>
									<input type="text" value="55" class="touchspin-postfix">
								</div>

								<div class="form-group">
									<label>Example with prefix: </label>
									<input type="text" value="0" class="touchspin-prefix">
								</div>

								<div class="form-group">
									<label>Init with empty value: </label>
									<input type="text" value="" class="touchspin-empty">
								</div>

								<div class="form-group">
									<label>Incremental/decremental step on up/down change: </label>
									<input type="text" value="10" class="touchspin-step">
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced spinners</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Depending on your needs, you can easily swith off mousewheel support, change steps and increments, use more complex examples with button groups and dropdowns.</p>

								<div class="form-group">
									<label>Button group example</label>
									<div class="input-group">
							            <input type="text" class="form-control touchspin-button-group" value="50">
							            <div class="input-group-btn">
							                <button type="button" class="btn btn-primary">Action</button>
							                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							                    <span class="caret"></span>
							                    <span class="sr-only">Toggle Dropdown</span>
							                </button>
							                <ul class="dropdown-menu pull-right">
							                    <li><a href="#">Action</a></li>
							                    <li><a href="#">Another action</a></li>
							                    <li><a href="#">Something else here</a></li>
							                    <li class="divider"></li>
							                    <li><a href="#">Separated link</a></li>
							                </ul>
							            </div>
							        </div>
								</div>

								<div class="form-group">
									<label>Value attribute is not set: <span class="text-muted">applying settings.initval</span></label>
									<input type="text" value="" class="touchspin-set-value">
								</div>

								<div class="form-group">
									<label>Value is set explicitly to 33: <span class="text-muted">skipping settings.initval</span></label>
									<input type="text" value="33" class="touchspin-set-value">
								</div>

								<div class="form-group">
									<label>No mousewheel support: </label>
									<input type="text" value="10" class="touchspin-no-mousewheel">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /touchspin spinners -->


				<!-- Touchspin layouts -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Horizontal spinners</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Touchspin supports default Bootstrap <code>input-group</code> component sizing classes, applied to the input or wrapped in <code>div</code> with these classes.</p>

								<div class="form-group">
									<label>Large spinner</label>
									<input type="text" value="55" class="input-lg touchspin-basic">
								</div>

								<div class="form-group">
									<label>Default spinner</label>
									<input type="text" value="55" class="touchspin-basic">
								</div>

								<div class="form-group">
									<label>Small spinner</label>
									<input type="text" value="55" class="touchspin-basic input-sm">
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Vertical spinners</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Also Touchspin library supports <code>vertical</code> spinner controls orientation, that appear on the right side. Buttons and icons are fully customizable.</p>

								<div class="form-group">
									<label>Large spinner</label>
									<input type="text" value="55" class="touchspin-vertical input-lg">
								</div>

								<div class="form-group">
									<label>Default spinner</label>
									<input type="text" value="55" class="touchspin-vertical">
								</div>

								<div class="form-group">
									<label>Small spinner</label>
									<input type="text" value="55" class="touchspin-vertical input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /touchspin layouts -->

			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
