<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/core.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/selectboxit.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_selectbox.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->

	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - SelectBoxIt Selects</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_select_box_it.html">Forms</a></li>
					<li class="active">SelectBoxIt selects</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Basic usage -->
				<div class="row">
					<div class="col-md-6">

						<!-- Basic examples -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default select -->
								<div class="form-group">
									<label>Default select</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /default select -->


								<!-- Custom default text -->
								<div class="form-group">
									<label>Custom default text</label>
									<select class="selectbox-default-text">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom default text -->


								<!-- Disabled state -->
								<div class="form-group">
									<label>Disabled state</label>
									<select class="selectbox" disabled="disabled">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /disabled state -->


								<!-- Disabled and selected options -->
								<div class="form-group">
									<label>Disabled and selected options</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI" selected="selected">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" disabled="disabled">Nevada</option>
										<option value="OR" disabled="disabled">Oregon</option>
									</select>
								</div>
								<!-- /disabled and selected options -->


								<!-- Optgroups support -->
								<div class="form-group">
									<label>Support of optgroups</label>
									<div class="display-block">
										<select class="selectbox">
											<optgroup label="Pacific Time Zone">
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="WA">Washington</option>
											</optgroup>
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Arizona</option>
												<option value="CO">Colorado</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="IA">Iowa</option>
												<option value="KY">Kentucky</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /optgroups support -->


								<!-- Aggressive change mode -->
								<div class="form-group">
									<label>Aggressive change mode</label>
									<select class="selectbox-aggressive">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /aggressive change mode -->


								<!-- Native mousedown mode -->
								<div class="form-group">
									<label>Native mousedown mode</label>
									<select class="selectbox-mousedown">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /native mousedown mode -->

							</div>
						</div>
						<!-- /basic examples -->

					</div>

					<div class="col-md-6">

						<!-- Styling options -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Styling options</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Custom icon support -->
								<div class="form-group">
									<label>Custom icon support</label>
									<select class="selectbox-custom-icon">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom icon support -->


								<!-- Custom image support -->
								<div class="form-group">
									<label>Custom image support</label>
									<select class="selectbox">
										<option value="eugene" data-iconurl="assets/images/placeholder.jpg">
											Eugene Kopyov
										</option>
										<option value="barnaba" data-iconurl="assets/images/placeholder.jpg">
											Barnaba Losey
										</option>
										<option value="john" data-iconurl="assets/images/placeholder.jpg">
											John Carter
										</option>
										<option value="lucy" data-iconurl="assets/images/placeholder.jpg">
											Lucy Abernatti
										</option>
									</select>
								</div>
								<!-- /custom image support -->


								<!-- Menu with icons -->
								<div class="form-group">
									<label>Menu with icons</label>
									<select class="selectbox">
										<option value="branch" data-icon="icon-git-branch">Branch</option>
										<option value="commit" data-icon="icon-git-commit">Commit</option>
										<option value="compare" data-icon="icon-git-compare">Compare</option>
										<option value="merge" data-icon="icon-git-merge">Merge</option>
										<option value="request" data-icon="icon-git-pull-request">Pull request</option>
										<option value="forked" data-icon="icon-repo-forked">Repo forked</option>
									</select>
								</div>
								<!-- /menu with icons -->


								<!-- HTML options support -->
								<div class="form-group">
									<label>HTML option support</label>
									<select class="selectbox">
									    <option value="selectboxit">SelectBoxIt is:</option>
									    <option value="plugin" data-text="a <strong>jQuery</strong> Plugin"></option>
									    <option value="replacement" data-text="a <strong>Select Box </strong> Replacement"></option>
									    <option value="widget" data-text="a Stateful UI <strong>Widget</strong>"></option>
									</select>
								</div>
								<!-- /HTML options support -->


								<!-- jQuery animated select -->
								<div class="form-group">
									<label>jQuery animated select</label>
									<select class="selectbox-animated-jquery">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /jQuery animated select -->


								<!-- Custom selected text -->
								<div class="form-group">
									<label>Custom selected text</label>
									<select class="selectbox">
										<option value="select">Select California</option>
										<option value="HI">Hawaii</option>
										<option value="CA" data-selectedtext="Los Angeles">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom selected text -->


								<!-- Trigger native select -->
								<div class="form-group">
									<label>Trigger native select</label>
									<select class="selectbox-trigger-native">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /trigger native select -->

							</div>
						</div>
						<!-- /styling options -->

					</div>
				</div>
				<!-- /basic usage -->


				<!-- Advanced examples -->
				<div class="row">
					<div class="col-md-6">

						<!-- Options manipulation -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Options manipulation</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Add options dynamically -->
								<div class="form-group">
									<label>Add options dynamically</label>
									<select class="selectbox-dynamic-options">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /add options dynamically -->


								<!-- Removing single option dynamically -->
								<div class="form-group">
									<label>First option is removed dynamically</label>
									<select class="selectbox-removing-option">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /removing single option dynamically -->


								<!-- Removing multiple options dynamically -->
								<div class="form-group">
									<label>Multiple options are removed dynamically</label>
									<select class="selectbox-removing-options">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /removing multiple options dynamically -->


								<!-- Removing all options dynamically -->
								<div class="form-group">
									<label>All options are removed dynamically</label>
									<div class="input-group">
										<select class="selectbox-remove-all">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-info" id="remove-all">Remove options</button>
										</div>
									</div>
								</div>
								<!-- /removing all options dynamically -->


								<!-- Hide the first option -->
								<div class="form-group">
									<label>Hide the first option</label>
									<select class="selectbox-hide-first">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /hide the first option -->


								<!-- Hide current option -->
								<div class="form-group">
									<label>Hide current option</label>
									<select class="selectbox-hide-current">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" selected="selected">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /hide current option -->


								<!-- Bootstrap popover support -->
								<div class="form-group">
									<label>Bootstrap popover support</label>
									<select class="selectbox">
										<option value="SelectBoxIt is:" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" title="SelectBoxIt" data-content="A jQuery Select Box Plugin for Mobile, Tablet, and Desktop">
											SelectBoxIt is:
										</option>
										<option value="a jQuery Plugin" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" title="SelectBoxIt" data-content="a jQuery plugin">
											a jQuery Plugin
										</option>
										<option value="a Select Box Replacement" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" title="SelectBoxIt" data-content="a SelectBox Replacement">
											a Select Box Replacement
										</option>
										<option value="a Stateful UI Widget" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" title="SelectBoxIt" data-content="a Stateful UI Widget">
											a Stateful UI Widget
										</option>
									</select>
								</div>
								<!-- /bootstrap popover support -->

							</div>
						</div>
						<!-- /options manipulation -->

					</div>

					<div class="col-md-6">

						<!-- Advanced usage -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced usage</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Prevent closing -->
								<div class="form-group">
									<label>Prevent closing</label>
									<select class="selectbox">
										<option value="select">Select Nevada</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" data-preventclose="true">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /prevent closing -->


								<!-- jQuery deferred object -->
								<div class="form-group">
									<label>jQuery deferred object</label>
									<select class="selectbox-deferred-object"></select>
								</div>
								<!-- /jQuery deferred object -->


								<!-- Array of objects -->
								<div class="form-group">
									<label>Array of objects</label>
									<select class="selectbox-objects-array"></select>
								</div>
								<!-- /array of objects -->


								<!-- Array of strings -->
								<div class="form-group">
									<label>Array of strings</label>
									<select class="selectbox-strings-array"></select>
								</div>
								<!-- array of strings -->


								<!-- Single object -->
								<div class="form-group">
									<label>Single object</label>
									<select class="selectbox-single-object"></select>
								</div>
								<!-- /single object -->


								<!-- JSON array -->
								<div class="form-group">
									<label>JSON array</label>
									<select class="selectbox-json-array"></select>
								</div>
								<!-- /JSON array -->


								<!-- HTML string -->
								<div class="form-group">
									<label>HTML string</label>
									<select class="selectbox-html-string"></select>
								</div>
								<!-- /HTML string -->

							</div>
						</div>
						<!-- /advanced usage -->

					</div>
				</div>
				<!-- /advanced examples -->


				<!-- Select sizing -->
				<div class="row">
					<div class="col-md-6">

						<!-- Height sizing -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Height sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Select large -->
								<div class="form-group">
									<label>Select large</label>
									<select class="selectbox selectbox-lg">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /select large -->


								<!-- Select default -->
								<div class="form-group">
									<label>Select default</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /select default -->


								<!-- Select small -->
								<div class="form-group">
									<label>Select small</label>
									<select class="selectbox selectbox-sm">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /select small -->


								<!-- Select mini -->
								<div class="form-group">
									<label>Select mini</label>
									<select class="selectbox selectbox-xs">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /select mini -->

							</div>
						</div>
						<!-- /height sizing -->

					</div>

					<div class="col-md-6">

						<!-- Width sizing -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Width sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Grid based width -->
								<div class="form-group">
									<label class="display-block">Grid based width</label>
									<div class="row">
										<div class="col-xs-8">
											<select class="selectbox">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="OR">Oregon</option>
											</select>
										</div>
									</div>
								</div>
								<!-- /grid based width -->


								<!-- Fixed width -->
								<div class="form-group">
									<label class="display-block">Fixed width</label>
									<select class="selectbox selectbox-fixed">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /fixed width -->


								<!-- Auto width -->
								<div class="form-group">
									<label class="display-block">Auto width</label>
									<select class="selectbox selectbox-auto">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /auto width -->


								<!-- Full width -->
								<div class="form-group">
									<label class="display-block">Full width</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /full width -->

							</div>
						</div>
						<!-- /width sizing -->

					</div>
				</div>
				<!-- /select sizing -->


				<!-- Grid sizing -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Grid sizing</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-10">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-9">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-8">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-5">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-7">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Select label</label>
									<select class="selectbox">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /grid sizing -->


				<!-- Select styling -->
				<div class="row">
					<div class="col-md-6">

						<!-- Contextual classes -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Contextual classes</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Button default -->
								<div class="form-group">
									<label>Default select</label>
									<select class="selectbox-bootstrap btn-default">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button default -->


								<!-- Button primary -->
								<div class="form-group">
									<label>Primary select</label>
									<select class="selectbox-bootstrap btn-primary">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button primary -->


								<!-- Button danger -->
								<div class="form-group">
									<label>Danger select</label>
									<select class="selectbox-bootstrap btn-danger">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button danger -->


								<!-- Button success -->
								<div class="form-group">
									<label>Success select</label>
									<select class="selectbox-bootstrap btn-success">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button success -->


								<!-- Button warning -->
								<div class="form-group">
									<label>Warning select</label>
									<select class="selectbox-bootstrap btn-warning">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button warning -->


								<!-- Button info -->
								<div class="form-group">
									<label>Info select</label>
									<select class="selectbox-bootstrap btn-info">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /button info -->

							</div>
						</div>
						<!-- /contextual classes -->

					</div>

					<div class="col-md-6">

						<!-- Custom styling -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Custom styling</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Custom result color -->
								<div class="form-group">
									<label>Custom result color</label>
									<select class="selectbox-bootstrap bg-teal">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /custom result color -->


								<!-- Raised button -->
								<div class="form-group">
									<label>Raised button</label>
									<select class="selectbox-bootstrap bg-blue btn-raised">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /raised button -->


								<!-- Custom border color -->
								<div class="form-group">
									<label>Custom border color</label>
									<select class="selectbox-bootstrap border-danger text-danger btn-flat">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
								<!-- /custom border color -->


								<!-- Input group with addon -->
								<div class="form-group">
									<label>Input group with addon</label>
									<div class="input-group">
										<div class="input-group-addon">
											<i class="icon-people"></i>
										</div>

										<select class="selectbox">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
										</select>
									</div>
								</div>
								<!-- /input group with addon -->


								<!-- Input group with button -->
								<div class="form-group">
									<label>Input group with button</label>
									<div class="input-group">
										<select class="selectbox">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn bg-indigo btn-icon"><i class="icon-menu6"></i></button>
										</div>
									</div>
								</div>
								<!-- /input group with button -->


								<!-- Combined input group -->
								<div class="form-group">
									<label>Combined input group</label>
									<div class="input-group">
										<div class="input-group-addon">
											<i class="icon-mention"></i>
										</div>

										<select class="selectbox">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-primary dropdown-toggle btn-icon" data-toggle="dropdown">
												<i class="icon-menu7"></i>
												<span class="caret"></span>
											</button>

			                                <ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /combined input group -->

							</div>
						</div>
						<!-- /custom styling -->

					</div>
				</div>
				<!-- /select styling -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
