<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/duallistbox.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_dual_listboxes.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Dual Listboxes</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_dual_listboxes.html">Forms</a></li>
					<li class="active">Dual listboxes</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Basic example -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Basic example</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The dual listbox is created from a select multiple by calling <code>.bootstrapDualListbox(settings);</code> on a selector. The selector can be any element, not just selects. When the method is called on a selector other than a select, then all select childrens are converted into dual list boxes. This example demonstrates <code>single</code> option selection.</p>
						
						<select multiple="multiple" class="form-control listbox">
							<option value="option1" selected="selected">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5" selected="selected">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8" selected="selected">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14" selected="selected">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16" selected="selected">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18" selected="selected">Chaos theory</option>
							<option value="option19" selected="selected">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /basic example -->


				<!-- Multiple selection -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Multiple selection</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">Multiple selection example. By default, only single selection is allowed: once you click on the option, it automatically moves to another box. To disable single selection and turn on multiple, set <code>moveOnSelect</code> option to <code>false</code> in plugin configuration. Defaults to <code>true</code> and this option is forced to <code>true</code> on the Android browser.</p>
						
						<select multiple="multiple" class="form-control listbox-no-selection">
							<option value="option1" selected="selected">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5" selected="selected">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8" selected="selected">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14" selected="selected">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16" selected="selected">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18" selected="selected">Chaos theory</option>
							<option value="option19" selected="selected">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /multiple selection -->


				<!-- Filtered results -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Filtered results</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following example demonstrates initialization of the dual listbox with a filter for the non selected elements, currently from 7 to 12. This can be applied only if <code>showFilterInputs</code> is set to <code>true</code>. Using <code>selectedFilter</code> option, listbox will filter selected elements only. You can use "Display all" button as a filter reset.</p>
						
						<select multiple="multiple" class="form-control listbox-filtered-results">
							<option value="option1">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18">Chaos theory</option>
							<option value="option19">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /filtered results -->


				<!-- Disable filter -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Disable filter</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following example demonstrates listbox with disabled filter input. By default, filter input field is always visible, unless <code>showFilterInputs</code> option is set to <code>false</code>. Please note: if false, all additional filter options such as filtered results will be disabled, but all plugin options related to selects will remain available.</p>
						
						<select multiple="multiple" class="form-control listbox-filter-disabled">
							<option value="option1" selected="selected">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5" selected="selected">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8" selected="selected">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14" selected="selected">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16" selected="selected">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18" selected="selected">Chaos theory</option>
							<option value="option19" selected="selected">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /disable filter -->


				<!-- Control boxes height -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Control boxes height</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">This example demonstrates ability to change the minimal height of the generated dual listbox. Default listbox height is <code>200px</code>, in this example the height is increased up to <code>300px</code> using <code>selectorMinimalHeight</code> option. This value is applied to the list itself, but not to the whole container with other elements.</p>
						
						<select multiple="multiple" class="form-control listbox-tall">
							<option value="option1" selected="selected">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5" selected="selected">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8" selected="selected">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14" selected="selected">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16" selected="selected">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18" selected="selected">Chaos theory</option>
							<option value="option19" selected="selected">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /control boxes height -->


				<!-- Custom text support -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Custom text support</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">This example demonstrates how custom text or language can be used in dual listbox controls. All this text labels and placeholders are fully editable through specified options, such as: <code>infoText</code>, <code>infoTextFiltered</code>, <code>infoTextEmpty</code>, <code>filterPlaceHolder</code> etc.</p>
						
						<select multiple="multiple" class="form-control listbox-custom-text">
							<option value="option1" selected="selected">Classical mechanics</option>
							<option value="option2">Electromagnetism</option>
							<option value="option4">Relativity</option>
							<option value="option5" selected="selected">Quantum mechanics</option>
							<option value="option7">Astrophysics</option>
							<option value="option8" selected="selected">Biophysics</option>
							<option value="option9">Chemical physics</option>
							<option value="option10">Econophysics</option>
							<option value="option11">Geophysics</option>
							<option value="option12">Medical physics</option>
							<option value="option13">Physical chemistry</option>
							<option value="option14" selected="selected">Continuum mechanics</option>
							<option value="option15">Electrodynamics</option>
							<option value="option16" selected="selected">Quantum field theory</option>
							<option value="option17">Scattering theory</option>
							<option value="option18" selected="selected">Chaos theory</option>
							<option value="option19" selected="selected">Newton's laws of motion</option>
							<option value="option20">Thermodynamics</option>
						</select>
					</div>
				</div>
				<!-- /custom text support -->


				<!-- Add options dynamically -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Adding options dynamically</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The options must be added to/removed from the original select. Note that the <code>bootstrapDualListbox.refresh</code> event must be triggered on it after manipulating the options. If there are some highlighted options in the lists, then triggering the <code>bootstrapDualListbox.refresh</code> event with the optional <code>true</code> parameter results the highlights to be removed.</p>
						
						<div class="content-group">
							<select multiple="multiple" class="form-control listbox-dynamic-options">
								<option value="option1" selected="selected">Classical mechanics</option>
								<option value="option2">Electromagnetism</option>
								<option value="option4">Relativity</option>
								<option value="option5" selected="selected">Quantum mechanics</option>
								<option value="option7">Astrophysics</option>
								<option value="option8" selected="selected">Biophysics</option>
								<option value="option9">Chemical physics</option>
								<option value="option10">Econophysics</option>
								<option value="option11">Geophysics</option>
								<option value="option12">Medical physics</option>
								<option value="option13">Physical chemistry</option>
								<option value="option14" selected="selected">Continuum mechanics</option>
								<option value="option15">Electrodynamics</option>
								<option value="option16" selected="selected">Quantum field theory</option>
								<option value="option17">Scattering theory</option>
								<option value="option18" selected="selected">Chaos theory</option>
								<option value="option19" selected="selected">Newton's laws of motion</option>
								<option value="option20">Thermodynamics</option>
							</select>
						</div>

						<button type="button" class="btn btn-primary listbox-add">Add options</button>
						<button type="button" class="btn btn-primary listbox-add-clear">Add with clearing highlights</button>
					</div>
				</div>
				<!-- /add options dynamically -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
