<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jasny_bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/autosize.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/formatter.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/typeahead/handlebars.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/passy.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/maxlength.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_controls_extended.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Extended Controls</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_controls_extended.html">Forms</a></li>
					<li class="active">Extended controls</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Typeahead -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Twitter typeahead</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic usage</h6>
									<p class="content-group-sm">When initializing a typeahead, you pass the plugin method one or more datasets. The source of a dataset is responsible for computing a set of suggestions for a given query.</p>
									<input type="text" class="form-control typeahead-basic" placeholder="States of USA">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Bloodhound engine</h6>
									<p class="content-group-sm">For more advanced use cases, rather than implementing the source for your dataset yourself, you can take advantage of <code>Bloodhound</code>, the <code>typeahead.js</code> suggestion engine.</p>
									<input type="text" class="form-control typeahead-bloodhound" placeholder="States of USA">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Prefetched data</h6>
									<p class="content-group-sm">Prefetched data is fetched and processed on initialization. If the browser supports local storage, the processed data will be cached there to prevent additional network requests on subsequent page loads.</p>
									<input type="text" class="form-control typeahead-prefetched" placeholder="Countries">
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Remote data</h6>
									<p class="content-group-sm">Remote data is only used when the data provided by local and prefetch is insufficient. In order to prevent an obscene number of requests being made to the remote endpoint, requests are rate-limited.</p>
									<input type="text" class="form-control typeahead-remote" placeholder="Oscar winners for Best Picture">
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Custom templates</h6>
									<p class="content-group-sm">Custom templates give you full control over how suggestions get rendered making it easy to customize the look and feel of your typeahead. Requires <code>Handlebars.js</code> extension for compilation.</p>
									<input type="text" class="form-control typeahead-custom-templates" placeholder="Oscar winners for Best Picture">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Multiple datasets</h6>
									<p class="content-group-sm">Multiple datasets give you visually separated sets of data inside Dropdown menu with custom titles, managed in <code>templates</code> option. This looks like a <code>&lt;optgroup></code> titles in selects.</p>
									<input type="text" class="form-control typeahead-multiple-datasets" placeholder="NBA and NHL teams">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Dropdown height</h6>
									<p class="content-group-sm">To change the height of your dropdown menu, just wrap your input in some div with custom css styles and change necessary css properties or change it in css directly.</p>
									<div class="typeahead-scrollable">
										<input type="text" class="form-control typeahead-scrollable-menu" placeholder="Countries">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">RTL support</h6>
									<p class="content-group-sm">Twitter Typeahead supports <code>RTL</code> direction. Wrap your input in any div with <code>text-align: right;</code> property and add <code>dir="rtl"</code> to your input, now your dropdown menu is right aligned.</p>
									<input type="text" class="form-control typeahead-rtl-support" dir="rtl" placeholder="نعم">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /typeahead -->


				<!-- Elastic textarea -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Elastic textarea</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Basic example</h6>
									<p class="content-group-sm">Drop Autosize into any existing website and it should Just Work™. The source is short and well commented if you are curious to how it works.</p>

									<div class="form-group">
										<textarea rows="4" cols="4" class="form-control elastic" placeholder="Textarea"></textarea>
									</div>

									<button type="button" class="btn btn-primary">Submit form</button>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Manual triggering</h6>
									<p class="content-group-sm">When the value of a textarea has been changed through JavaScript, trigger the <code>autosize.resize</code> event immediately after to update the height.</p>

									<div class="form-group">
										<textarea rows="4" cols="4" class="form-control elastic elastic-manual" placeholder="Press 'Trigger Manually' button"></textarea>
									</div>

									<button type="button" class="btn btn-primary elastic-manual-trigger">Trigger manually</button>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Removing autosize</h6>
									<p class="content-group-sm">Trigger the <code>autosize.destroy</code> event to remove autosize from a textarea element. Once <code>destroy</code> button clicked, autosize will be removed.</p>

									<div class="form-group">
										<textarea rows="4" cols="4" class="form-control elastic elastic-destroy" placeholder="Press 'Destroy' button to remove autosize"></textarea>
									</div>

									<button type="button" class="btn btn-primary elastic-destroy-trigger">Destroy Autosize</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /elastic textarea -->


	        	<!-- Masked inputs -->
	            <div class="panel panel-flat">
					<div class="panel-heading">
		                <h5 class="panel-title">Masked inputs</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

	                <div class="panel-body">
	                	<div class="row">
	                		<div class="col-md-4">
								<div class="form-group">
									<label>Date: </label>
		                        	<input type="text" class="form-control" data-mask="99/99/9999" placeholder="Enter starting date">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group">
									<label>Phone: </label>
		                        	<input type="text" class="form-control" data-mask="(999) 999-9999" placeholder="Enter your phone #">
		                        	<span class="help-block">(999) 999-9999</span>
								</div>

								<div class="form-group">
									<label>Phone + Ext: </label>
		                        	<input type="text" class="form-control" data-mask="(999) 999-9999 / x99999" placeholder="Enter your phone #">
		                        	<span class="help-block">(999) 999-9999 / x99999</span>
								</div>

								<div class="form-group">
									<label>Currency: </label>
		                        	<input type="text" class="form-control" data-mask="$999" placeholder="Enter amount in USD">
		                        	<span class="help-block">$999</span>
								</div>
	                		</div>

	                		<div class="col-md-4">
								<div class="form-group">
									<label>International format: </label>
		                        	<input type="text" class="form-control" data-mask="+39 999 999 999" placeholder="Enter your phone in international format">
		                        	<span class="help-block">+39 999 999 999</span>
								</div>
			                    
								<div class="form-group">
									<label>Tax ID: </label>
		                        	<input type="text" class="form-control" data-mask="99-9999999" placeholder="Enter your tax id">
		                        	<span class="help-block">99-9999999</span>
								</div>
			                    
								<div class="form-group">
									<label>SSN: </label>
		                        	<input type="text" class="form-control" data-mask="999-99-9999" placeholder="Enter your social security number">
		                        	<span class="help-block">999-99-9999</span>
								</div>

								<div class="form-group">
									<label>Credit card: </label>
		                        	<input type="text" class="form-control" data-mask="9999-9999-9999-9999" placeholder="Enter your credit card number">
		                        	<span class="help-block">9999-9999-9999-9999</span>
								</div>
	                		</div>

	                		<div class="col-md-4">
								<div class="form-group">
									<label>Product key: </label>
		                        	<input type="text" class="form-control" data-mask="a*-999-a999" placeholder="Enter your product key">
		                        	<span class="help-block">a*-999-a999</span>
								</div>
			                    
								<div class="form-group">
									<label>Purchase order: </label>
		                        	<input type="text" class="form-control" data-mask="aaa-999-***" placeholder="Enter your order #">
		                        	<span class="help-block">aaa-999-***</span>
								</div>
			                    
								<div class="form-group">
									<label>Percentage: </label>
		                        	<input type="text" class="form-control" data-mask="99%" placeholder="Enter value in %">
		                        	<span class="help-block">99%</span>
								</div>

								<div class="form-group">
									<label>ISBN: </label>
		                        	<input type="text" class="form-control" data-mask="999-99-999-9999-9" placeholder="Enter your ISBN">
		                        	<span class="help-block">999-99-999-9999-9</span>
								</div>
	                		</div>
	                	</div>	
	                </div>
	            </div>
	            <!-- /masked inputs -->


	        	<!-- Input formatter -->
	            <div class="panel panel-flat">
					<div class="panel-heading">
		                <h5 class="panel-title">Input formatter</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

	                <div class="panel-body">
	                	<div class="row">
	                		<div class="col-md-4">
								<div class="form-group">
									<label>Date: </label>
		                        	<input type="text" class="form-control" name="format-date" placeholder="Enter starting date">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group">
									<label>Phone number: </label>
		                        	<input type="text" class="form-control format-phone-number" placeholder="Enter your phone number">
		                        	<span class="help-block">(999) 999 - 9999</span>
								</div>

								<div class="form-group">
									<label>Phone + Ext: </label>
		                        	<input type="text" class="form-control" name="format-phone-ext" placeholder="Enter your phone number">
		                        	<span class="help-block">(999) 999-9999 / a999</span>
								</div>

								<div class="form-group">
									<label>Currency: </label>
		                        	<input type="text" class="form-control" name="format-currency" placeholder="Enter amount in USD">
		                        	<span class="help-block">$999.99</span>
								</div>
	                		</div>

	                		<div class="col-md-4">
								<div class="form-group">
									<label>International format: </label>
		                        	<input type="text" class="form-control" name="format-international-phone" placeholder="Enter your phone in international format">
		                        	<span class="help-block">+39 999 999 999</span>
								</div>
			                    
								<div class="form-group">
									<label>Tax ID: </label>
		                        	<input type="text" class="form-control" name="format-tax-id" placeholder="Enter your tax id">
		                        	<span class="help-block">99 - 9999999</span>
								</div>
			                    
								<div class="form-group">
									<label>SSN: </label>
		                        	<input type="text" class="form-control" name="format-ssn" placeholder="Enter your social security number">
		                        	<span class="help-block">999 - 99 - 9999</span>
								</div>

								<div class="form-group">
									<label>Credit card: </label>
		                        	<input type="text" class="form-control" name="format-credit-card" placeholder="Enter your credit card number">
		                        	<span class="help-block">9999 - 9999 - 9999 - 9999</span>
								</div>
	                		</div>

	                		<div class="col-md-4">
								<div class="form-group">
									<label>Product key: </label>
		                        	<input type="text" class="form-control" name="format-product-key" placeholder="Enter your product key">
		                        	<span class="help-block">a* - 999 - a999</span>
								</div>
			                    
								<div class="form-group">
									<label>Order number: </label>
		                        	<input type="text" class="form-control" name="format-order-number" placeholder="Enter your order #">
		                        	<span class="help-block">aaa - 999 - ***</span>
								</div>

								<div class="form-group">
									<label>ISBN: </label>
		                        	<input type="text" class="form-control" name="format-isbn" placeholder="Enter your ISBN">
		                        	<span class="help-block">999 - 99 - 999 - 9999 - 9</span>
								</div>

								<div class="form-group">
									<label>Visible formatted characters: </label>
		                        	<input type="text" class="form-control" name="format-persistent" placeholder="Enter your phone #">
		                        	<span class="help-block">+3 (999) 999-99-99</span>
								</div>
	                		</div>
	                	</div>	
	                </div>
	            </div>
	            <!-- /input formatter -->


				<!-- Password generator -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Password generator</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Checker inside label</h6>
									<p class="content-group-sm">Password checker is attached to the label, which appears below the input field. Empty label is hidden, if you add any text inside label, it'll stay visible.</p>

									<div class="form-group">
										<div class="label-indicator">
											<input type="text" class="form-control" placeholder="Enter your password">
											<span class="label label-block password-indicator-label"></span>
										</div>
									</div>

									<button type="button" class="btn btn-info generate-label">Generate 12 characters password</button>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Label inside input</h6>
									<p class="content-group-sm">Rules are the same as for password checker inside label, but this one has absolute position and placed inside <code>form-group</code>. Empty label is also hidden.</p>

									<div class="form-group">
										<div class="label-indicator-absolute">
											<input type="text" class="form-control" placeholder="Enter your password">
											<span class="label password-indicator-label-absolute"></span>
										</div>
									</div>

									<button type="button" class="btn btn-info generate-label-absolute">Generate 10 characters password</button>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group">
									<h6 class="text-semibold">Label inside addon</h6>
									<p class="content-group-sm">In this example password checker appears as <code>input-group-addon</code>. Note: addon must have any text or icon since group addon has table layout.</p>

									<div class="form-group">
										<div class="input-group group-indicator">
											<input type="text" class="form-control" placeholder="Enter your password">
											<span class="input-group-addon password-indicator-group">No password</span>
										</div>
									</div>

									<button type="button" class="btn btn-info generate-group">Generate 8 characters password</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /password generator -->


				<!-- Bootstrap maxlength -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Bootstrap maxlength</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic example</h6>
									<p class="content-group-sm">Basic example of maxlength plugin. The badge will show up right below the input by default when the remaining chars are 10 or less. This is a default value and position.</p>
									<input type="text" class="form-control maxlength" maxlength="20" placeholder="Type 10 characters...">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Label position</h6>
									<p class="content-group-sm">The field counter can be positioned at the top, bottom, left or right via <code>placement</code> option. You can also place the maxlength indicator on the corners: bottom-right, top-right, top-left, bottom-left and centered-right.</p>
									<input type="text" class="form-control maxlength-label-position" maxlength="20" placeholder="Centered right position">
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Full featured</h6>
									<p class="content-group-sm">This is a complete example where all the options configured for the bootstrap-maxlength counter are setted. <strong>Please note:</strong> if the <code>alwaysShow</code> option is enabled, the <code>threshold</code> option is ignored.</p>
									<input type="text" class="form-control maxlength-options" maxlength="20" placeholder="Always visible with custom text">
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Change the threshold value</h6>
									<p class="content-group-sm">Do you want the badge to show up when there are 20 chars or less? Use the <code>threshold</code> option. In this example label appears when the remaining chars are <code>15</code> or less.</p>
									<input type="text" class="form-control maxlength-threshold" maxlength="20" placeholder="Type 5 characters...">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Custom options</h6>
									<p class="content-group-sm">Example with custom options. All options can be mixed: here label will show up after entering 10 characters, label has different color and shows up after the limit is reached.</p>
									<input type="text" class="form-control maxlength-custom" maxlength="20" placeholder="With Primary and Danger labels">
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Textarea example</h6>
									<p class="content-group-sm">Bootstrap maxlength supports textarea as well as inputs. Even on old IE. Maxlength, attached to the textarea supports all available options and settings by default.</p>
									<textarea rows="3" cols="3" maxlength="225" class="form-control maxlength-textarea" placeholder="This textarea has a limit of 225 chars."></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bootstrap maxlength -->


				<!-- Form actions -->
				<h6 class="content-group text-semibold">
					Form actions
					<small class="display-block">Action button positioning</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
			        	<form action="#">
				            <div class="panel panel-flat">
								<div class="panel-heading">
					                <h6 class="panel-title">Left actions</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="reload"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>

				                <div class="panel-body">
									<div class="form-group">
										<label>Your name:</label>
										<input type="text" class="form-control" placeholder="Eugene Kopyov">
									</div>

									<div class="form-group">
										<label>Your password:</label>
										<input type="password" class="form-control" placeholder="Your strong password">
									</div>

									<div class="form-group">
										<label>Your message:</label>
										<textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
									</div>

									<button type="submit" class="btn bg-teal-400">Submit form <i class="icon-arrow-right14 position-right"></i></button>
								</div>
			                </div>
			            </form>
					</div>

					<div class="col-md-4">
			        	<form action="#">
				            <div class="panel panel-flat">
								<div class="panel-heading">
					                <h6 class="panel-title">Centered actions</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="reload"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>

				                <div class="panel-body">
									<div class="form-group">
										<label>Your name:</label>
										<input type="text" class="form-control" placeholder="Eugene Kopyov">
									</div>

									<div class="form-group">
										<label>Your password:</label>
										<input type="password" class="form-control" placeholder="Your strong password">
									</div>

									<div class="form-group">
										<label>Your message:</label>
										<textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
									</div>

									<div class="text-center">
										<button type="submit" class="btn bg-teal-400">Submit form <i class="icon-arrow-right14 position-right"></i></button>
									</div>
								</div>
			                </div>
			            </form>
					</div>

					<div class="col-md-4">
			        	<form action="#">
				            <div class="panel panel-flat">
								<div class="panel-heading">
					                <h6 class="panel-title">Right actions</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="reload"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>

				                <div class="panel-body">
									<div class="form-group">
										<label>Your name: </label>
										<input type="text" class="form-control" placeholder="Eugene Kopyov">
									</div>

									<div class="form-group">
										<label>Your password: </label>
										<input type="password" class="form-control" placeholder="Your strong password">
									</div>

									<div class="form-group">
										<label>Your message: </label>
										<textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
									</div>

									<div class="text-right">
										<button type="submit" class="btn bg-teal-400">Submit form <i class="icon-arrow-right14 position-right"></i></button>
									</div>
								</div>
			                </div>
			            </form>
					</div>
				</div>
				<!-- /form actions -->

			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
