<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_select.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_bootstrap_select.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Bootstrap Selects</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_bootstrap_select.html">Forms</a></li>
					<li class="active">Bootstrap selects</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Default options -->
				<div class="row">
					<div class="col-md-6">

						<!-- Basic examples -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default select -->
								<div class="form-group">
									<label>Default select</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /default select -->


								<!-- Option groups support -->
								<div class="form-group">
									<label>Option groups support</label>
									<select class="bootstrap-select" data-width="100%">
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
										</optgroup>
									</select>
								</div>
								<!-- /option groups support -->


								<!-- Multiple select -->
								<div class="form-group">
									<label>Multiple select</label>
									<select class="bootstrap-select" multiple="multiple" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /multiple select -->


								<!-- Multiple limited select -->
								<div class="form-group">
									<label>Limited select</label>
									<select class="bootstrap-select" multiple="multiple" data-max-options="2" data-width="100%">
										<option value="AK">Max 2 options</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /multiple limited select -->


								<!-- Disabled state -->
								<div class="form-group">
									<label>Disabled state</label>
									<select class="bootstrap-select" disabled="disabled" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /disabled state -->


								<!-- Disabled option state -->
								<div class="form-group">
									<label>Disabled option state</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI" disabled="disabled">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" disabled="disabled">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /disabled option state -->


								<!-- Disabled state for option groups -->
								<div class="form-group">
									<label>Disabled state for option groups</label>
									<select class="bootstrap-select" data-width="100%">
										<optgroup label="Pacific Time Zone" disabled="disabled">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
										</optgroup>
										<optgroup label="Central Time Zone" disabled="disabled">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="IL">Illinois</option>
										</optgroup>
									</select>
								</div>
								<!-- /disabled state for option groups -->


								<!-- Title alternative support -->
								<div class="form-group">
									<label>Option display alternative</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="select">Select Hawaii</option>
										<option value="HI" title="This is a custom title for Hawaii">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /title alternative support -->


								<!-- Title alternative in multiple select -->
								<div class="form-group">
									<label>Options display alternative in multiple select</label>
									<select class="bootstrap-select" multiple="multiple" title="Choose one of the following..." data-width="100%">
										<option value="select">Select Hawaii, California and Nevada</option>
										<option value="HI" title="Fun">Hawaii</option>
										<option value="CA" title="Hollywood">California</option>
										<option value="NV" title="Casino">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /title alternative in multiple select -->


								<!-- Selection display alternative -->
								<div class="form-group">
									<label>Selection display alternative</label>
									<select class="bootstrap-select" multiple="multiple" data-selected-text-format="count" data-width="100%">
										<option value="select">Select 2 options</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- selection display alternative -->


								<!-- Custom count -->
								<div class="form-group">
									<label>Start count after 3rd selection</label>
									<select class="bootstrap-select" multiple="multiple" data-selected-text-format="count > 3" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom count -->


								<!-- Select with icons -->
								<div class="form-group">
									<label>Select with icons</label>
									<select class="bootstrap-select" data-show-subtext="true" data-width="100%">
										<optgroup label="Services">
											<option value="wordpress2" data-icon="icon-wordpress2">Wordpress</option>
											<option value="tumblr2" data-icon="icon-tumblr2">Tumblr</option>
											<option value="stumbleupon" data-icon="icon-stumbleupon">Stumble upon</option>
											<option value="pinterest2" data-icon="icon-pinterest2">Pinterest</option>
											<option value="lastfm2" data-icon="icon-lastfm2">Lastfm</option>
										</optgroup>
										<optgroup label="File types">
											<option value="pdf" data-icon="icon-file-pdf">PDF</option>
											<option value="word" data-icon="icon-file-word">Word</option>
											<option value="excel" data-icon="icon-file-excel">Excel</option>
											<option value="openoffice" data-icon="icon-file-openoffice">Open office</option>
										</optgroup>
										<optgroup label="Browsers">
											<option value="chrome" data-icon="icon-chrome" selected="selected">Chrome</option>
											<option value="firefox" data-icon="icon-firefox">Firefox</option>
											<option value="safari" data-icon="icon-safari">Safari</option>
											<option value="opera" data-icon="icon-opera">Opera</option>
											<option value="IE" data-icon="icon-IE">IE</option>
										</optgroup>
								    </select>
								</div>
								<!-- /select with icons -->


								<!-- Custom options class -->
								<div class="form-group">
									<label>Custom options class</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" class="special-class">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom options class -->


								<!-- Using divider -->
								<div class="form-group">
									<label>Option divider support</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA" data-divider="true">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
										<option value="WA" data-divider="true">Washington</option>
										<option value="AZ">Arizona</option>
										<option value="CO">Colorado</option>
									</select>
								</div>
								<!-- /using divider -->

							</div>
						</div>
						<!-- /basic examples -->

					</div>

					<div class="col-md-6">

						<!-- Advanced usage -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced usage</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Live search support -->
								<div class="form-group">
									<label>Live search support</label>
									<select class="bootstrap-select" data-live-search="true" data-width="100%">
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="IA">Iowa</option>
										</optgroup>
									</select>
								</div>
								<!-- /live search support -->


								<!-- Showing selected icon -->
								<div class="form-group">
									<label>Showing selected icon</label>
									<select class="bootstrap-select show-tick" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /showing selected icon -->


								<!-- Fixed height -->
								<div class="form-group">
									<label>Fixed height support</label>
									<select class="bootstrap-select" data-size="5" data-width="100%">
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="FL">Florida</option>
											<option value="MA">Massachusetts</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>
								<!-- /fixed height -->


								<!-- Subtext support -->
								<div class="form-group">
									<label>Subtext support</label>
									<select class="bootstrap-select" data-width="100%">
								        <option data-subtext="French's">Mustard</option>
								        <option data-subtext="Heinz">Ketchup</option>
								        <option data-subtext="Miracle Whip">Mayonnaise</option>
								        <option data-divider="true"></option>
								        <option data-subtext="Sweet &amp; Spicy">Tabasco</option>
								        <option data-subtext="Chunky">Salsa</option>
								    </select>
								</div>
								<!-- /subtext support -->


								<!-- Subtext in active option -->
								<div class="form-group">
									<label>Subtext in active option</label>
									<select class="bootstrap-select" data-show-subtext="true" data-width="100%">
								        <option data-subtext="French's">Mustard</option>
								        <option data-subtext="Heinz">Ketchup</option>
								        <option data-subtext="Miracle Whip">Mayonnaise</option>
								        <option data-divider="true"></option>
								        <option data-subtext="Sweet &amp; Spicy">Tabasco</option>
								        <option data-subtext="Chunky">Salsa</option>
								    </select>
								</div>
								<!-- /subtext in active option -->


								<!-- Option custom content -->
								<div class="form-group">
									<label>Custom option content</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI" data-content="<span class='label label-success'>Hawaii</span>">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV" data-content="<span class='label label-danger'>Nevada</span>">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /option custom content -->


								<!-- Select title -->
								<div class="form-group">
									<label>Select title support</label>
									<select class="bootstrap-select" data-header="Choose something" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /select title -->


								<!-- Custom select container -->
								<div class="form-group">
									<label>Custom select container</label>
									<select class="bootstrap-select" data-container="body" data-width="100%">
										<option value="AK">Attached to &lt;body></option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom select container -->


								<!-- Dynamic refresh -->
								<div class="form-group">
									<label>Dynamic refresh</label>
									<div class="input-group">
										<select class="bootstrap-select refresh-example" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default rm-alaska">Remove AK</button>
											<button type="button" class="btn btn-default rm-hawaii">Remove HI</button>
										</div>
									</div>
								</div>
								<!-- /dynamic refresh -->


								<!-- Enable/disable -->
								<div class="form-group">
									<label>Enable/Disable refresh</label>
									<div class="input-group">
										<select class="bootstrap-select disable-example" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-primary sel-enable">Enable</button>
											<button type="button" class="btn btn-danger sel-disable">Disable</button>
										</div>
									</div>
								</div>
								<!-- /enable/disable -->


								<!-- Single val method -->
								<div class="form-group">
									<label>Single val method</label>
									<div class="input-group">
										<select class="bootstrap-select set-single-value" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="set-single-value">Set Nevada</button>
										</div>
									</div>
								</div>
								<!-- /single val method -->


								<!-- Multiple val method -->
								<div class="form-group">
									<label>Multiple val method</label>
									<div class="input-group">
										<select class="bootstrap-select set-multiple-values" multiple="multiple" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="AZ">Arizona</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="set-multiple-values">Set NV and AZ</button>
										</div>
									</div>
								</div>
								<!-- /multiple val method -->


								<!-- Select all / deselect all methods -->
								<div class="form-group">
									<label>Select All / deselect all methods</label>
									<div class="input-group">
										<select class="bootstrap-select select-all-values" multiple="multiple" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-info" id="select-all-values">Select all</button>
											<button type="button" class="btn btn-default" id="deselect-all-values">Deselect all</button>
										</div>
									</div>
								</div>
								<!-- /select all / deselect all methods -->


								<!-- Hide and show methods -->
								<div class="form-group">
									<label>Hide and show methods</label>
									<div class="input-group">
										<select class="bootstrap-select toggle-menu" multiple="multiple" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default" id="hide-menu">Hide</button>
											<button type="button" class="btn btn-info" id="show-menu">Show</button>
										</div>
									</div>
								</div>
								<!-- /hide and show methods -->

							</div>
						</div>
						<!-- /advanced usage -->

					</div>
				</div>
				<!-- /default options -->


				<!-- Select sizing -->
				<div class="row">
					<div class="col-md-6">

						<!-- Height sizing -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Height sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Large size -->
								<div class="form-group">
									<label>Large size</label>
									<select class="bootstrap-select" data-style="btn-default btn-lg" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /large size -->


								<!-- Default size -->
								<div class="form-group">
									<label>Default size</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /default size -->


								<!-- Small size -->
								<div class="form-group">
									<label>Small size</label>
									<select class="bootstrap-select" data-style="btn-default btn-sm" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /small size -->


								<!-- Mini size -->
								<div class="form-group">
									<label>Mini size</label>
									<select class="bootstrap-select" data-style="btn-default btn-xs" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /mini size -->

							</div>
						</div>
						<!-- /height sizing -->

					</div>

					<div class="col-md-6">

						<!-- Width sizing -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Width sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default width -->
								<div class="form-group">
									<label class="display-block">Default width</label>
									<select class="bootstrap-select">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /default width -->


								<!-- Auto width -->
								<div class="form-group">
									<label class="display-block">Auto width</label>
									<select class="bootstrap-select" data-width="auto">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">What happens in Vegas, stays in Vegas!</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /auto width -->


								<!-- Full width -->
								<div class="form-group">
									<label>Full width</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /full width -->


								<!-- Custom width -->
								<div class="form-group">
									<label class="display-block">Custom width</label>
									<select class="bootstrap-select" data-width="50%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom width -->

							</div>
						</div>
						<!-- /width sizing -->

					</div>
				</div>
				<!-- /select sizing -->


				<!-- Grid width -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Grid width</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-10">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-9">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-8">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-5">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-7">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Select label</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /grid width -->


				<!-- Select styling -->
				<div class="row">
					<div class="col-md-6">

						<!-- Contextual classes -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Contextual classes</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default select -->
								<div class="form-group">
									<label>Default select</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /default select -->


								<!-- Primary select -->
								<div class="form-group">
									<label>Primary select</label>
									<select class="bootstrap-select" data-style="btn-primary" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /primary select -->


								<!-- Danger select -->
								<div class="form-group">
									<label>Danger select</label>
									<select class="bootstrap-select" data-style="btn-danger" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /danger select -->


								<!-- Success select -->
								<div class="form-group">
									<label>Success select</label>
									<select class="bootstrap-select" data-style="btn-success" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /success select -->


								<!-- Warning select -->
								<div class="form-group">
									<label>Warning select</label>
									<select class="bootstrap-select" data-style="btn-warning" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /warning select -->


								<!-- Info select -->
								<div class="form-group">
									<label>Info select</label>
									<select class="bootstrap-select" data-style="btn-info" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /info select -->

							</div>
						</div>
						<!-- /contextual classes -->

					</div>

					<div class="col-md-6">

						<!-- Custom styling -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Custom styling</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Custom result color -->
								<div class="form-group">
									<label>Custom result color</label>
									<select class="bootstrap-select" data-style="bg-teal" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /cusrom result color -->


								<!-- Custom menu color -->
								<div class="form-group">
									<label>Custom menu color</label>
									<select class="bootstrap-select-menu-color" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /custom menu color -->


								<!-- Custom colors -->
								<div class="form-group">
									<label>Custom colors</label>
									<select class="bootstrap-select-solid" data-style="bg-slate" data-width="100%">
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
								<!-- /cusrom colors -->


								<!-- Input group with addon -->
								<div class="form-group">
									<label>Input group with addon</label>

									<div class="input-group">
										<div class="input-group-addon">
											<i class="icon-people"></i>
										</div>

										<select class="bootstrap-select" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>
									</div>
								</div>
								<!-- /input group with addon -->


								<!-- Input group with button -->
								<div class="form-group">
									<label>Input group with button</label>
									<div class="input-group">
										<select class="bootstrap-select" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn bg-indigo btn-icon"><i class="icon-menu6"></i></button>
										</div>
									</div>
								</div>
								<!-- /input group with button -->


								<!-- Combined input group -->
								<div class="form-group">
									<label>Combined input group</label>
									<div class="input-group">
										<div class="input-group-addon">
											<i class="icon-mention"></i>
										</div>

										<select class="bootstrap-select" data-width="100%">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
										</select>

										<div class="input-group-btn">
											<button type="button" class="btn btn-primary dropdown-toggle btn-icon" data-toggle="dropdown">
												<i class="icon-menu7"></i>
												<span class="caret"></span>
											</button>

			                                <ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /combined input group -->

							</div>
						</div>
						<!-- /custom styling -->

					</div>
				</div>
				<!-- /select styling -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
