<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_multiselect.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Multiselect</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_multiselect.html">Forms</a></li>
					<li class="active">Multiselect</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">
			
				<!-- Multiselect examples -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default multiselect -->
								<div class="form-group">
									<label>Default select</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /default multiselect -->


								<!-- Default multiselect with selected options -->
								<div class="form-group">
									<label>Default selected options</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes" selected="selected">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms" selected="selected">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /default multiselect with selected options -->


								<!-- Options with divider -->
								<div class="form-group">
									<label>Options with divider</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option data-role="divider"></option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /options with divider -->


								<!-- Option groups support -->
								<div class="form-group">
									<label>Option groups support</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<optgroup label="Mathematics">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="discrete">Discrete Mathematics</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="complexity">Complexity Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /option groups support -->


								<!-- Options with and without groups -->
								<div class="form-group">
									<label>Options with and without groups</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="lab">Lab Course</option>
											<option value="proseminar">Proseminar</option>
											<optgroup label="Mathematics">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="probability">Probability Theory</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="automata">Automata Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /options with and without groups -->


								<!-- Dropdown with max height -->
								<div class="form-group">
									<label>Dropdown with max height</label>
									<div class="multi-select-full">
										<select class="multiselect-max-height" multiple="multiple">
											<optgroup label="Mathematics">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="discrete">Discrete Mathematics</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="complexity">Complexity Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /dropdown with max height -->


								<!-- Select All option -->
								<div class="form-group">
									<label>With <span class="text-semibold">Select all</span> option</label>
									<div class="multi-select-full">
										<select class="multiselect-select-all" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /select All option -->


								<!-- Select All option selected -->
								<div class="form-group">
									<label>Select all option response</label>
									<div class="multi-select-full">
										<select class="multiselect-select-all" multiple="multiple">
											<option value="cheese" selected="selected">Cheese</option>
											<option value="tomatoes" selected="selected">Tomatoes</option>
											<option value="mozarella" selected="selected">Mozzarella</option>
											<option value="mushrooms" selected="selected">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /select All option selected -->


								<!-- Filtering options -->
								<div class="form-group">
									<label><span class="text-semibold">Filtering</span> option</label>
									<div class="multi-select-full">
										<select class="multiselect-filtering" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /filtering options -->


								<!-- Select All and filtering options -->
								<div class="form-group">
									<label><span class="text-semibold">Select All</span> and <span class="text-semibold">Filtering</span> options</label>
									<div class="multi-select-full">
										<select class="multiselect-select-all-filtering" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /select All and filtering options -->


								<!-- Optgroups, filtering and select all -->
								<div class="form-group">
									<label>Full featured example</label>
									<div class="multi-select-full">
										<select class="multiselect-full-featured" multiple="multiple">
											<option value="lab">Lab Course</option>
											<option value="proseminar">Proseminar</option>
											<optgroup label="Mathematics">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="probability">Probability Theory</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="complexity">Complexity Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /optgroups, filtering and select all -->


								<!-- Disabled select -->
								<div class="form-group">
									<label>Disabled select</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple" disabled="disabled">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /disabled select -->


								<!-- Disabled options -->
								<div class="form-group">
									<label>Disabled options</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes" disabled="disabled" selected="selected">Tomatoes</option>
											<option value="mozarella" disabled="disabled">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /disabled options -->


								<!-- Disabled optgroups -->
								<div class="form-group">
									<label>Disabled optgroups</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<optgroup label="Mathematics" disabled="disabled">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="probability">Probability Theory</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="complexity">Complexity Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /disabled optgroups -->


								<!-- Prevent deselect -->
								<div class="form-group">
									<label>Prevent deselect</label>
									<div class="multi-select-full">
										<select class="multiselect-prevent-deselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /prevent deselect -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Advanced usage</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Within a group with addon -->
								<div class="form-group">
									<label>Within a group with addon</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-android"></i></span>
										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with addon -->


								<!-- Within a group with button -->
								<div class="form-group">
									<label>Within a group with button</label>
									<div class="input-group">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button">Action</button>
										</span>
										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with button -->


								<!-- Within a group with button dropdown -->
								<div class="form-group">
									<label>Within a group with button dropdown</label>
									<div class="input-group">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" data-toggle="dropdown">Action <span class="caret"></span></button>
	                                        <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</div>

										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with button dropdown -->


								<!-- Within a group with segmented button dropdown -->
								<div class="form-group">
									<label>Within a group with segmented button dropdown</label>
									<div class="input-group">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default">Action</button>

											<button type="button" class="btn btn-default btn-icon" data-toggle="dropdown">
												<span class="caret"></span>
											</button>

	                                        <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</div>

										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with segmented button dropdown -->


								<!-- Within a group with checkbox -->
								<div class="form-group">
									<label>Within a group with checkbox</label>
									<div class="input-group">
										<span class="input-group-addon">
											<input type="checkbox" class="styled" name="input-addon-checkbox" checked="checked">
										</span>

										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with checkbox -->


								<!-- Within a group with radio -->
								<div class="form-group">
									<label>Within a group with radio</label>
									<div class="input-group">
										<span class="input-group-addon">
											<input type="radio" class="styled" name="input-addon-radio" checked="checked">
										</span>

										<div class="multi-select-full">
											<select class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
											</select>
										</div>
									</div>									
								</div>
								<!-- /within a group with radio -->


								<!-- Remove active option class -->
								<div class="form-group">
									<label>Remove active option class</label>
									<div class="multi-select-full">
										<select class="multiselect-no-active-class" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes" selected="selected">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /remove active option class -->


								<!-- Alternative labels for options -->
								<div class="form-group">
									<label>Alternative labels for options</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="analysis" label="An (Analysis)">Analysis</option>
											<option value="algebra" label="LA (Linear Algebra)">Linear Algebra</option>
											<option value="discrete" label="Discrete (Mathematics)">Discrete Mathematics</option>
										</select>
									</div>
								</div>
								<!-- /alternative labels for options -->


								<!-- Limit options number -->
								<div class="form-group">
									<label>Limit options number</label>
									<div class="multi-select-full">
										<select class="multiselect-number" tabindex="1" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /limit options number -->


								<!-- Custom empty text -->
								<div class="form-group">
									<label>Custom empty text</label>
									<div class="multi-select-full">
										<select class="multiselect-nonselected-text" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /custom empty -->


								<!-- As a link -->
								<div class="form-group">
									<label>As a link</label>
									<div class="multi-select-full">
										<select class="multiselect-link" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /as a link -->


								<!-- onChange notice -->
								<div class="form-group">
									<label>onChange notice</label>
									<div class="multi-select-full">
										<select class="multiselect-onchange-notice" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /onChange notice -->


								<!-- onChange desktop notification -->
								<div class="form-group">
									<label>onChange desktop notification</label>
									<div class="multi-select-full">
										<select class="multiselect-onchange-desktop" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /onChange desktop notification -->


								<!-- onDropdownShow event -->
								<div class="form-group">
									<label>onDropdownShow event</label>
									<div class="multi-select-full">
										<select class="multiselect-show-event" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /onDropdownShow event -->


								<!-- onDropdownHide event -->
								<div class="form-group">
									<label>onDropdownHide event</label>
									<div class="multi-select-full">
										<select class="multiselect-hide-event" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /onDropdownHide event -->									

							</div>
						</div>
					</div>
				</div>
				<!-- /multiselect examples -->


				<!-- Sizing options -->
				<h6 class="content-group text-semibold">
					Sizing options
					<small class="display-block">Width and height sizing</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Width sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Full width -->
								<div class="form-group">
									<label>Full width button: </label>
									<div class="multi-select-full">
										<select class="multiselect-full" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /full width -->


								<!-- Fixed width -->
								<div class="form-group">
									<label>Fixed width</label>
									<div class="multi-select-fixed">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /fixed width -->


								<!-- Auto width -->
								<div class="form-group">
									<label>Auto width button: </label>
									<div class="multi-select-auto">
										<select class="multiselect-auto" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /auto width -->


								<!-- Custom percent width -->
								<div class="form-group">
									<label>Custom percent width</label>
									<div class="multi-select-full">
										<select class="multiselect-custom-percents" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /custom percent width -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Height sizing</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Large button -->
								<div class="form-group">
									<label>Large select</label>
									<div class="multi-select-full">
										<select class="multiselect-lg" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /large button -->


								<!-- Default button -->
								<div class="form-group">
									<label>Default select</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /default button -->


								<!-- Small button -->
								<div class="form-group">
									<label>Small select</label>
									<div class="multi-select-full">
										<select class="multiselect-sm" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /small button -->


								<!-- Mini button -->
								<div class="form-group">
									<label>Mini select</label>
									<div class="multi-select-full">
										<select class="multiselect-xs" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /mini button -->

							</div>
						</div>
					</div>
				</div>
				<!-- /sizing options -->


				<!-- Color options -->
				<h6 class="content-group text-semibold">
					Other options
					<small class="display-block">Contextual alternatives and other options</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Contextual alternatives</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Default -->
								<div class="form-group">
									<label>Default class</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /default -->


								<!-- Primary -->
								<div class="form-group">
									<label>Primary class</label>
									<div class="multi-select-full">
										<select class="multiselect-primary" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /primary -->


								<!-- Danger -->
								<div class="form-group">
									<label>Danger class</label>
									<div class="multi-select-full">
										<select class="multiselect-danger" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /danger -->


								<!-- Success -->
								<div class="form-group">
									<label>Success class</label>
									<div class="multi-select-full">
										<select class="multiselect-success" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /success -->


								<!-- Warning -->
								<div class="form-group">
									<label>Warning class</label>
									<div class="multi-select-full">
										<select class="multiselect-warning" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /warning -->


								<!-- Info -->
								<div class="form-group">
									<label>Info class</label>
									<div class="multi-select-full">
										<select class="multiselect-info" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
										</select>
									</div>
								</div>
								<!-- /info -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Other options</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Single select -->
								<div class="form-group">
									<label>Single select</label>
									<div class="multi-select-full">
										<select class="multiselect">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /single select -->


								<!-- Clickable optgroups -->
								<div class="form-group">
									<label>Clickable optgroups</label>
									<div class="multi-select-full">
										<select class="multiselect-clickable-groups" multiple="multiple">
											<optgroup label="Mathematics">
												<option value="analysis">Analysis</option>
												<option value="algebra">Linear Algebra</option>
												<option value="discrete">Discrete Mathematics</option>
											</optgroup>
											<optgroup label="Computer Science">
												<option value="programming">Introduction to Programming</option>
												<option value="complexity">Complexity Theory</option>
												<option value="software">Software Engineering</option>
											</optgroup>
											<optgroup label="Physics">
												<option value="mechanics">Classical Mechanics</option>
												<option value="magnetism">Electromagnetism</option>
												<option value="quantum">Quantum Mechanics</option>
											</optgroup>
										</select>
									</div>
								</div>
								<!-- /clickable optgroups -->


								<!-- Disable if empty -->
								<div class="form-group">
									<label>Disable if no options are given</label>
									<div class="multi-select-full">
										<select class="multiselect-disable-empty" multiple="multiple"></select>
									</div>
								</div>
								<!-- /disable if empty -->


								<!-- Custom button color -->
								<div class="form-group">
									<label>Custom button color</label>
									<div class="multi-select-full">
										<select class="multiselect-custom-color" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /custom button color -->


								<!-- Custom menu color -->
								<div class="form-group">
									<label>Custom menu color</label>
									<div class="multi-select-full">
										<select class="multiselect-menu-bg-color" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /custom menu color -->


								<!-- Custom colors -->
								<div class="form-group">
									<label>Custom colors</label>
									<div class="multi-select-full">
										<select class="multiselect-combine-all" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>
								<!-- /custom colors -->

							</div>
						</div>
					</div>
				</div>
				<!-- /color options -->


				<!-- More complex examples -->
				<h6 class="content-group text-semibold">
					Advanced examples
					<small class="display-block">More complex multiselect examples</small>
				</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Further examples</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Showing values -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Showing values</h6>
									<p class="content-group-sm">Use "Select" and "Deselect" to select or deselect cheese and tomatoes. Use "Values" to display the currently selected elements by using <code>$('.multiselect').val()</code></p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-display-values" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-display-values-select">Select</button>
											<button type="button" class="btn btn-default multiselect-display-values-deselect">Deselect</button>
											<button type="button" class="btn btn-info btn-icon multiselect-show-values"><i class="icon-embed"></i></button>
										</div>
									</div>

									<div class="values-area mt-10"></div>
								</div>
								<!-- /showing values -->


								<!-- Toggle selection -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Toggle selection</h6>
									<p class="content-group-sm">Use the button to toggle the selection. Don't forget to include <code>$.uniform.update();</code> to update checkboxes or radios state dynamically.</p>
									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-toggle-selection" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-info multiselect-toggle-selection-button">Select All</button>
										</div>
									</div>
								</div>
								<!-- /toggle selection -->


								<!-- Order options -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Order options</h6>
									<p class="content-group-sm">Record the order the options are selected. When selecting an item an ordering number will be incremented and saved within the option.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-order-options" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-info multiselect-order-options-button">Order</button>
										</div>
									</div>
								</div>
								<!-- /order options -->


								<!-- Simulate selections -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Simulate selections</h6>
									<p class="content-group-sm">Simulate single selections using checkboxes. The behavior will be similar to a multiselect with radio buttons.</p>

									<div class="multi-select-full">
										<select class="multiselect-simulate-selections" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
											<option value="pepperoni">Pepperoni</option>
											<option value="onions">Onions</option>
										</select>
									</div>
								</div>
								<!-- /simulate selections -->


								<!-- Close dropdown automatically -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Close dropdown automatically</h6>
									<p class="content-group-sm">Close dropdown after 3 selections automatically.</p>

									<div class="multi-select-full">
										<select class="multiselect-close-dropdown" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
											<option value="pepperoni">Pepperoni</option>
											<option value="onions">Onions</option>
										</select>
									</div>
								</div>
								<!-- /close dropdown automatically -->


								<!-- Reset button -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Reset button</h6>
									<p class="content-group-sm">Using a reset button together with a multiselect. Select options then click Reset button to reset selections.</p>

									<form class="input-group" id="multiselect-reset-form">
										<div class="multi-select-full">
											<select class="multiselect-reset" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="reset" class="btn btn-info">Reset</button>
										</div>
									</form>
								</div>
								<!-- /reset button -->


								<!-- Templates -->
								<div class="content-group">
									<h6 class="text-semibold">Multiselect templates</h6>
									<p class="content-group-sm">The templates can be overriden using the <code>templates</code> configuration option. The example below uses a <code>div</code> for dividers.</p>

									<div class="multi-select-full">
										<select class="multiselect-templates" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option data-role="divider"></option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
											<option data-role="divider"></option>
											<option value="pepperoni">Pepperoni</option>
											<option value="onions">Onions</option>
										</select>
									</div>
								</div>
								<!-- /templates -->

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Multiselect methods</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">

								<!-- Destroy method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Destroy method</h6>
									<p class="content-group-sm">This method is used to destroy the plugin on the given element - meaning unbinding the plugin.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-destroy" multiple="multiple" style="width: 100%;">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-create-button">Create</button>
											<button type="button" class="btn btn-danger multiselect-destroy-button">Destroy</button>
										</div>
									</div>
								</div>
								<!-- /destroy method -->


								<!-- Refresh method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Refresh method</h6>
									<p class="content-group-sm">This method is used to refresh the checked checkboxes based on the currently selected options within the select. Click <strong>'Select'</strong>, then click <strong>refresh</strong>. The plugin will update the checkboxes.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-refresh" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-select-button">Select</button>
											<button type="button" class="btn btn-default multiselect-deselect-button">Deselect</button>
											<button type="button" class="btn btn-info btn-icon multiselect-refresh-button"><i class="icon-reload-alt"></i></button>
										</div>
									</div>
								</div>
								<!-- /refresh method -->


								<!-- Rebuild method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Rebuild method</h6>
									<p class="content-group-sm">Rebuilds the whole dropdown menu. All selected options will remain selected (if still existent!).</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-rebuild" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-add-button">Add</button>
											<button type="button" class="btn btn-default multiselect-delete-button">Delete</button>
											<button type="button" class="btn btn-info btn-icon multiselect-rebuild-button"><i class="icon-reload-alt"></i></button>
										</div>
									</div>
								</div>
								<!-- /rebuild method -->


								<!-- Select method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Select method</h6>
									<p class="content-group-sm">Selects an option by its value (which has to be given as string). Works also using an array of values.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-select" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-select-cheese-button">Cheese</button>
											<button type="button" class="btn btn-default multiselect-select-onions-button">Onions</button>
										</div>
									</div>
								</div>
								<!-- /select method -->


								<!-- Deselect method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Deselect method</h6>
									<p class="content-group-sm">Deselect an option by its value (which has to be given as string). Works also using an array of values.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-deselect" multiple="multiple">
												<option value="cheese" selected="selected">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions" selected="selected">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-default multiselect-deselect-cheese-button">Deselect Cheese</button>
											<button type="button" class="btn btn-default multiselect-deselect-onions-button">Deselect Onions</button>
										</div>
									</div>
								</div>
								<!-- /deselect method -->


								<!-- Disable method -->
								<div class="content-group-lg">
									<h6 class="text-semibold">Disable method</h6>
									<p class="content-group-sm">Disable both the underlying select and the dropdown button.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-disable" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-danger multiselect-disable1-button">Disable</button>
											<button type="button" class="btn btn-default multiselect-enable1-button">Enable</button>
										</div>
									</div>
								</div>
								<!-- /disable method -->


								<!-- Enable method -->
								<div class="content-group">
									<h6 class="text-semibold">Enable method</h6>
									<p class="content-group-sm">Enable both the underlying select and the dropdown button.</p>

									<div class="input-group">
										<div class="multi-select-full">
											<select class="multiselect-method-enable" multiple="multiple" disabled="disabled">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
										</div>

										<div class="input-group-btn">
											<button type="button" class="btn btn-info multiselect-enable2-button">Enable</button>
											<button type="button" class="btn btn-default multiselect-disable2-button">Disable</button>
										</div>
									</div>
								</div>
								<!-- /enable method -->

							</div>
						</div>
					</div>
				</div>
				<!-- /more complex examples -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
