<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_inputs.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Basic Inputs</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_inputs_basic.html">Forms</a></li>
					<li class="active">Basic inputs</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Form horizontal -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Basic form inputs</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group-lg">Examples of standard form controls supported in an example form layout. Individual form controls automatically receive some global styling. All textual <code>&lt;input></code>, <code>&lt;textarea></code>, and <code>&lt;select></code> elements with <code>.form-control</code> are set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing. Labels in horizontal form require <code>.control-label</code> class.</p>

						<form class="form-horizontal" action="#">
							<fieldset class="content-group">
								<legend class="text-bold">Basic inputs</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default text input</label>
									<div class="col-lg-10">
										<input type="text" class="form-control">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Password</label>
									<div class="col-lg-10">
										<input type="password" class="form-control">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Input with placeholder</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder="Enter your username...">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Read only field</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" readonly="readonly" value="read only">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Disabled field</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" disabled="disabled" value="disabled">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Predefined value</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" value="http://">
									</div>
								</div>

		                        <div class="form-group">
		                        	<label class="control-label col-lg-2">Default select</label>
		                        	<div class="col-lg-10">
			                            <select name="select" class="form-control">
			                                <option value="opt1">Usual select box</option>
			                                <option value="opt2">Option 2</option>
			                                <option value="opt3">Option 3</option>
			                                <option value="opt4">Option 4</option>
			                                <option value="opt5">Option 5</option>
			                                <option value="opt6">Option 6</option>
			                                <option value="opt7">Option 7</option>
			                                <option value="opt8">Option 8</option>
			                            </select>
		                            </div>
		                        </div>

								<div class="form-group">
									<label class="control-label col-lg-2">Disabled autocomplete</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder="Autocomplete is off" autocomplete="off">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Maximum value</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" maxlength="4" placeholder="Maximum 4 characters">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2 cursor-pointer" for="clickable-label">Focus on label click</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" id="clickable-label" placeholder="Field focus on label click">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Static text</label>
									<div class="col-lg-10">
										<div class="form-control-static">This is a static text</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Textarea</label>
									<div class="col-lg-10">
										<textarea rows="5" cols="5" class="form-control" placeholder="Default textarea"></textarea>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Basic selects</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Single select</label>
									<div class="col-lg-10">
										<select name="select" class="form-control">
		                                    <option value="opt1">Default select height</option>
		                                    <option value="opt2">Option 2</option>
		                                    <option value="opt3">Option 3</option>
		                                    <option value="opt4">Option 4</option>
		                                    <option value="opt5">Option 5</option>
		                                    <option value="opt6">Option 6</option>
		                                    <option value="opt7">Option 7</option>
		                                    <option value="opt8">Option 8</option>
		                                </select>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Multiple select</label>
									<div class="col-lg-10">
			                            <select multiple="multiple" class="form-control">
			                                <option selected="selected">Amsterdam</option>      
			                                <option selected="selected">Atlanta</option>
			                                <option>Baltimore</option>
			                                <option>Boston</option>
			                                <option>Buenos Aires</option>
			                                <option>Calgary</option>
			                                <option selected="selected">Chicago</option>
			                                <option>Denver</option>
			                                <option>Dubai</option>
			                                <option>Frankfurt</option>
			                                <option>Hong Kong</option>
			                                <option>Honolulu</option>
			                                <option>Houston</option>
			                                <option>Kuala Lumpur</option>
			                                <option>London</option>
			                                <option>Los Angeles</option>
			                                <option>Melbourne</option>
			                                <option>Mexico City</option>
			                                <option>Miami</option>
			                                <option>Minneapolis</option>
			                            </select>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Basic file inputs</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Default file input</label>
									<div class="col-lg-10">
										<input type="file" class="form-control">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Styled file input</label>
									<div class="col-lg-10">
										<input type="file" class="file-styled">
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Form helpers</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Text form helpers</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="help-block">Left aligned helper</span>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="help-block text-center">Centered helper</span>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="help-block text-right">Right aligned helper</span>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Full width label helpers</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="label label-block label-primary text-left">Left aligned label</span>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="label label-block label-danger">Centered label</span>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<span class="label label-block label-info text-right">Right aligned label</span>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Block label helpers</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-4">
												<input type="text" class="form-control">
												<div class="label-block">
													<span class="label label-primary">Left aligned label</span>
												</div>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<div class="label-block text-center">
													<span class="label label-danger">Centered label</span>
												</div>
											</div>

											<div class="col-md-4">
												<input type="text" class="form-control">
												<div class="label-block text-right">
													<span class="label label-info text-right">Right aligned label</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Inline text helper</label>
									<div class="col-lg-6">
										<input type="text" class="form-control">
									</div>
									<span class="help-inline">Inline text helper</span>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Inline label helper</label>
									<div class="col-lg-6">
										<input type="text" class="form-control">
									</div>
									<span class="label bg-teal help-inline">Inline label helper</span>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Input icons</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Input with icons</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control input-xlg" placeholder="Left icon, input xlarge">
													<div class="form-control-feedback">
														<i class="icon-office"></i>
													</div>
												</div>

												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control input-lg" placeholder="Left icon, input large">
													<div class="form-control-feedback">
														<i class="icon-make-group"></i>
													</div>
												</div>

												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control" placeholder="Left icon, input default">
													<div class="form-control-feedback">
														<i class="icon-droplets"></i>
													</div>
												</div>

												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control input-sm" placeholder="Left icon, input small">
													<div class="form-control-feedback">
														<i class="icon-pin-alt"></i>
													</div>
												</div>

												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control input-xs" placeholder="Left icon, input mini">
													<div class="form-control-feedback">
														<i class="icon-help"></i>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group has-feedback">
													<input type="text" class="form-control input-xlg" placeholder="Right icon, input xlarge">
													<div class="form-control-feedback">
														<i class="icon-headset"></i>
													</div>
												</div>

												<div class="form-group has-feedback">
													<input type="text" class="form-control input-lg" placeholder="Right icon, input large">
													<div class="form-control-feedback">
														<i class="icon-make-group"></i>
													</div>
												</div>

												<div class="form-group has-feedback">
													<input type="text" class="form-control" placeholder="Right icon, input default">
													<div class="form-control-feedback">
														<i class="icon-droplets"></i>
													</div>
												</div>

												<div class="form-group has-feedback">
													<input type="text" class="form-control input-sm" placeholder="Right icon, input small">
													<div class="form-control-feedback">
														<i class="icon-pin-alt"></i>
													</div>
												</div>

												<div class="form-group has-feedback">
													<input type="text" class="form-control input-xs" placeholder="Left icon, input mini">
													<div class="form-control-feedback">
														<i class="icon-help"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Input with spinners</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control" placeholder="Left spinner">
													<div class="form-control-feedback">
														<i class="icon-spinner2 spinner"></i>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group has-feedback">
													<input type="text" class="form-control" placeholder="Right spinner">
													<div class="form-control-feedback">
														<i class="icon-spinner2 spinner"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Input with smaller icons</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group has-feedback has-feedback-left">
													<input type="text" class="form-control" placeholder="Left smaller icon">
													<div class="form-control-feedback">
														<i class="icon-search4 text-size-base"></i>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group has-feedback">
													<input type="text" class="form-control" placeholder="Right smaller icon">
													<div class="form-control-feedback">
														<i class="icon-search4 text-size-base"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Validation states</legend>

								<div class="form-group has-warning has-feedback">
									<label class="control-label col-lg-2 text-semibold">Warning with icon</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".has-warning">
										<div class="form-control-feedback">
											<i class="icon-notification2"></i>
										</div>
										<span class="help-block">Warning input helper</span>
									</div>
								</div>

								<div class="form-group has-success has-feedback">
									<label class="control-label col-lg-2 text-semibold">Success with icon</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".has-success">
										<div class="form-control-feedback">
											<i class="icon-checkmark-circle"></i>
										</div>
										<span class="help-block">Success input helper</span>
									</div>
								</div>

								<div class="form-group has-error has-feedback">
									<label class="control-label col-lg-2 text-semibold">Error with icon</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".has-error">
										<div class="form-control-feedback">
											<i class="icon-cancel-circle2"></i>
										</div>
										<span class="help-block">Error input helper</span>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Text options</legend>

								<div class="form-group">
									<label class="control-label col-md-2">Light text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-light" placeholder="Input with light text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Semibold text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-semibold" placeholder="Input with semibold text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Bold text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-bold" placeholder="Input with bold text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Capitalized text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-capitalize" placeholder="Input with capitalized text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Centered text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-center" placeholder="Input with centered text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Right aligned text</label>
									<div class="col-md-10">
										<input type="text" class="form-control text-right" placeholder="Input with right aligned text">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Uppercase text</label>
									<div class="col-md-10">
										<div class="form-group">
											<input type="text" class="form-control text-uppercase" placeholder="Input with uppercase text">
										</div>

										<div class="form-group">
											<input type="text" class="form-control text-uppercase text-size-small" placeholder="Input with uppercase text">
										</div>
										
										<div class="form-group">
											<input type="text" class="form-control text-uppercase text-semibold text-size-mini" placeholder="Input with uppercase text">
											<span class="help-block">Other text options work as well</span>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Field options</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Tooltip on focus</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" data-popup="tooltip" data-trigger="focus" title="Tooltip on focus" placeholder="Click on input">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Tooltip on hover</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" data-popup="tooltip" title="Tooltip on hover" placeholder="Hover on input">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Fixed input sizing</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-xs-3">
												<input type="text" class="form-control" placeholder=".col-xs-3">
											</div>

											<div class="col-xs-4">
												<input type="text" class="form-control" placeholder=".col-xs-4">
											</div>

											<div class="col-xs-5">
												<input type="text" class="form-control" placeholder=".col-xs-5">
											</div>
										</div>
										<span class="help-block">Available in 12 columns sizes since it's based on 12 columns grid</span>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Sizing options</legend>

								<div class="form-group form-group-xlg">
									<label class="control-label col-lg-2">XLarge form group</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".form-group-xlg">
									</div>
								</div>

								<div class="form-group form-group-lg">
									<label class="control-label col-lg-2">Large form group</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".form-group-lg">
									</div>
								</div>

								<div class="form-group form-group-sm">
									<label class="control-label col-lg-2">Small form group</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".form-group-sm">
									</div>
								</div>

								<div class="form-group form-group-xs">
									<label class="control-label col-lg-2">Mini form group</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" placeholder=".form-group-xs">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Inputs only</label>
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input class="form-control input-xlg" type="text" placeholder="XLarge input height">
												</div>

												<div class="form-group">
													<input class="form-control input-lg" type="text" placeholder="Large input height">
												</div>

												<div class="form-group">
													<input class="form-control" type="text" placeholder="Default input height">
												</div>

												<div class="form-group">
													<input class="form-control input-sm" type="text" placeholder="Small input height">
												</div>

												<div class="form-group">
													<input class="form-control input-xs" type="text" placeholder="Mini input height">
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group">
													<select name="select" class="form-control input-xlg">
					                                    <option value="opt1">XLarge select height</option>
					                                    <option value="opt2">Option 2</option>
					                                    <option value="opt3">Option 3</option>
					                                    <option value="opt4">Option 4</option>
					                                    <option value="opt5">Option 5</option>
					                                    <option value="opt6">Option 6</option>
					                                    <option value="opt7">Option 7</option>
					                                    <option value="opt8">Option 8</option>
					                                </select>
												</div>

												<div class="form-group">
													<select name="select" class="form-control input-lg">
					                                    <option value="opt1">Large select height</option>
					                                    <option value="opt2">Option 2</option>
					                                    <option value="opt3">Option 3</option>
					                                    <option value="opt4">Option 4</option>
					                                    <option value="opt5">Option 5</option>
					                                    <option value="opt6">Option 6</option>
					                                    <option value="opt7">Option 7</option>
					                                    <option value="opt8">Option 8</option>
					                                </select>
												</div>

												<div class="form-group">
													<select name="select" class="form-control">
					                                    <option value="opt1">Default select height</option>
					                                    <option value="opt2">Option 2</option>
					                                    <option value="opt3">Option 3</option>
					                                    <option value="opt4">Option 4</option>
					                                    <option value="opt5">Option 5</option>
					                                    <option value="opt6">Option 6</option>
					                                    <option value="opt7">Option 7</option>
					                                    <option value="opt8">Option 8</option>
					                                </select>
												</div>

												<div class="form-group">
													<select name="select" class="form-control input-sm">
					                                    <option value="opt1">Small select height</option>
					                                    <option value="opt2">Option 2</option>
					                                    <option value="opt3">Option 3</option>
					                                    <option value="opt4">Option 4</option>
					                                    <option value="opt5">Option 5</option>
					                                    <option value="opt6">Option 6</option>
					                                    <option value="opt7">Option 7</option>
					                                    <option value="opt8">Option 8</option>
					                                </select>
												</div>

												<div class="form-group">
													<select name="select" class="form-control input-xs">
					                                    <option value="opt1">Mini select height</option>
					                                    <option value="opt2">Option 2</option>
					                                    <option value="opt3">Option 3</option>
					                                    <option value="opt4">Option 4</option>
					                                    <option value="opt5">Option 5</option>
					                                    <option value="opt6">Option 6</option>
					                                    <option value="opt7">Option 7</option>
					                                    <option value="opt8">Option 8</option>
					                                </select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Color options</legend>

								<div class="form-group">
									<label class="control-label col-lg-2">Text color</label>
									<div class="col-lg-10">
										<input type="text" class="form-control text-violet" value="Violet text color">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">Border color</label>
									<div class="col-lg-10">
										<input type="text" class="form-control border-bottom-danger text-danger" placeholder="Danger border color">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-lg-2">File input color</label>
									<div class="col-lg-10">
										<input type="file" class="file-styled-primary">
									</div>
								</div>
							</fieldset>

							<fieldset class="content-group">
								<legend class="text-bold">Type options</legend>

								<div class="form-group">
									<label class="control-label col-md-2">Datetime</label>
									<div class="col-md-10">
										<input class="form-control" type="datetime" name="datetime">
										<span class="help-block">Using <code>input type="datetime"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Date</label>
									<div class="col-md-10">
										<input class="form-control" type="date" name="date">
										<span class="help-block">Using <code>input type="date"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Month</label>
									<div class="col-md-10">
										<input class="form-control" type="month" name="month">
										<span class="help-block">Using <code>input type="month"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Time</label>
									<div class="col-md-10">
										<input class="form-control" type="time" name="time">
										<span class="help-block">Using <code>input type="time"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Week</label>
									<div class="col-md-10">
										<input class="form-control" type="week" name="week">
										<span class="help-block">Using <code>input type="week"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Number</label>
									<div class="col-md-10">
										<input class="form-control" type="number" name="number">
										<span class="help-block">Using <code>input type="number"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Email</label>
									<div class="col-md-10">
										<input class="form-control" type="email" name="email">
										<span class="help-block">Using <code>input type="email"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">URL</label>
									<div class="col-md-10">
										<input class="form-control" type="url" name="url">
										<span class="help-block">Using <code>input type="url"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Search</label>
									<div class="col-md-10">
										<input class="form-control" type="search" name="search">
										<span class="help-block">Using <code>input type="search"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Tel</label>
									<div class="col-md-10">
										<input class="form-control" type="tel" name="tel">
										<span class="help-block">Using <code>input type="tel"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Color</label>
									<div class="col-md-10">
										<input class="form-control" type="color" name="color">
										<span class="help-block">Using <code>input type="color"</code></span>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-md-2">Range</label>
									<div class="col-md-10">
										<input class="form-control" type="range" name="range" min="0" max="10">
										<span class="help-block">Using <code>input type="range"</code></span>
									</div>
								</div>
							</fieldset>

							<div class="text-right">
								<button type="submit" class="btn btn-primary">Submit <i class="icon-arrow-right14 position-right"></i></button>
							</div>
						</form>
					</div>
				</div>
				<!-- /form horizontal -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
