<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_checkboxes_radios.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Checkboxes &amp; Radios</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_checkboxes_radios.html">Forms</a></li>
					<li class="active">Checkboxes &amp; radios</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Checkboxes -->
            	<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Checkboxes</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

                	<div class="panel-body">
        				<p class="content-group">The HTML input element <code>&lt;input type=checkbox></code> is an input element to enter an array of different values. The <code>value</code> attribute is used to define the value submitted by the checkbox. The <code>checked</code> attribute is used to indicate whether this item is selected. The <code>indeterminate</code> attribute is used to indicate that the checkbox is in an indeterminate state (on most platforms, this draws a horizontal line across the checkbox).</p>

        				<div class="row">
        					<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Left stacked default</label>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="checked">
											Checked default
										</label>
									</div>

									<div class="checkbox">
										<label>
											<input type="checkbox">
											Unchecked default
										</label>
									</div>

									<div class="checkbox disabled">
										<label>
											<input type="checkbox" checked="checked" disabled="disabled">
											Disabled default
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Left inline default</label>
									<label class="checkbox-inline">
										<input type="checkbox" checked="checked">
										Checked default
									</label>

									<label class="checkbox-inline">
										<input type="checkbox">
										Unchecked default
									</label>
								</div>

								<div class="form-group pt-15">
									<label class="display-block text-semibold">Left stacked styled</label>
									<div class="checkbox">
										<label>
											<input type="checkbox" class="styled" checked="checked">
											Checked styled
										</label>
									</div>

									<div class="checkbox">
										<label>
											<input type="checkbox" class="styled">
											Unchecked styled
										</label>
									</div>

									<div class="checkbox disabled">
										<label>
											<input type="checkbox" class="styled" disabled="disabled">
											Disabled styled
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Lef inline styled</label>
									<label class="checkbox-inline">
										<input type="checkbox" class="styled" checked="checked">
										Checked styled
									</label>

									<label class="checkbox-inline">
										<input type="checkbox" class="styled">
										Unchecked styled
									</label>
								</div>
        					</div>

        					<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Right stacked default</label>
									<div class="checkbox checkbox-right">
										<label>
											<input type="checkbox" checked="checked">
											Checked default
										</label>
									</div>

									<div class="checkbox checkbox-right">
										<label>
											<input type="checkbox">
											Unchecked default
										</label>
									</div>

									<div class="checkbox checkbox-right disabled">
										<label>
											<input type="checkbox" checked="checked" disabled="disabled">
											Disabled default
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Right inline default</label>
									<label class="checkbox-inline checkbox-right">
										<input type="checkbox" checked="checked">
										Checked default
									</label>

									<label class="checkbox-inline checkbox-right">
										<input type="checkbox">
										Unchecked default
									</label>
								</div>

								<div class="form-group pt-15">
									<label class="display-block text-semibold">Right stacked styled</label>

									<div class="checkbox checkbox-right">
										<label>
											<input type="checkbox" class="styled" checked="checked">
											Checked styled
										</label>
									</div>

									<div class="checkbox checkbox-right">
										<label>
											<input type="checkbox" class="styled">
											Unchecked styled
										</label>
									</div>

									<div class="checkbox checkbox-right disabled">
										<label>
											<input type="checkbox" class="styled" checked="checked" disabled="disabled">
											Disabled styled
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Right inline styled</label>
									<label class="checkbox-inline checkbox-right">
										<input type="checkbox" class="styled" checked="checked">
										Checked styled
									</label>

									<label class="checkbox-inline checkbox-right">
										<input type="checkbox" class="styled">
										Unchecked styled
									</label>
								</div>
        					</div>
    					</div>
					</div>
				</div>
				<!-- /checkboxes -->


				<!-- Radio buttons -->
            	<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Radio buttons</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

                	<div class="panel-body">
        				<p class="content-group">Radio button is an element that can be turned on and off. Radio buttons are almost always grouped together in groups. Only one radio button within the same <code>radiogroup</code> may be selected at a time. The user can switch which radio button is turned on by selecting it with the mouse or keyboard. Other radio buttons in the same group are turned off. A label, specified with the <code>label</code> attribute may be added beside the radio button.</p>

        				<div class="row">
        					<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Left stacked default</label>
									<div class="radio">
										<label>
											<input type="radio" name="unstyled-radio-left" checked="checked">
											Selected default
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="unstyled-radio-left">
											Unselected default
										</label>
									</div>

									<div class="radio disabled">
										<label>
											<input type="radio" checked="checked" disabled="disabled">
											Disabled default
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Left inline default</label>
									<label class="radio-inline">
										<input type="radio" name="radio-unstyled-inline-left" checked="checked">
										Selected default
									</label>

									<label class="radio-inline">
										<input type="radio" name="radio-unstyled-inline-left">
										Unselected default
									</label>
								</div>

								<div class="form-group pt-15">
									<label class="text-semibold">Left stacked styled</label>
									<div class="radio">
										<label>
											<input type="radio" name="stacked-radio-left" class="styled" checked="checked">
											Selected styled
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="stacked-radio-left" class="styled">
											Unselected styled
										</label>
									</div>

									<div class="radio disabled">
										<label>
											<input type="radio" class="styled" disabled="disabled">
											Disabled styled
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Left inline styled</label>
									<label class="radio-inline">
										<input type="radio" name="radio-inline-left" class="styled" checked="checked">
										Selected styled
									</label>

									<label class="radio-inline">
										<input type="radio" name="radio-inline-left" class="styled">
										Unselected styled
									</label>
								</div>
        					</div>

        					<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Right stacked default</label>
									<div class="radio radio-right">
										<label>
											<input type="radio" name="unstyled-radio-right" checked="checked">
											Selected default
										</label>
									</div>

									<div class="radio radio-right">
										<label>
											<input type="radio" name="unstyled-radio-right">
											Unselected default
										</label>
									</div>

									<div class="radio radio-right disabled">
										<label>
											<input type="radio" checked="checked" disabled="disabled">
											Disabled default
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Right inline default</label>
									<label class="radio-inline radio-right">
										<input type="radio" name="radio-unstyled-inline-right" checked="checked">
										Selected default
									</label>

									<label class="radio-inline radio-right">
										<input type="radio" name="radio-unstyled-inline-right">
										Unselected default
									</label>
								</div>

								<div class="form-group pt-15">
									<label class="text-semibold">Right stacked styled</label>
									<div class="radio radio-right">
										<label>
											<input type="radio" name="stacked-radio-right" class="styled" checked="checked">
											Selected styled
										</label>
									</div>

									<div class="radio radio-right">
										<label>
											<input type="radio" name="stacked-radio-right" class="styled">
											Unselected styled
										</label>
									</div>

									<div class="radio radio-right disabled">
										<label>
											<input type="radio" class="styled" checked="checked" disabled="disabled">
											Disabled styled
										</label>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block text-semibold">Right inline styled</label>
									<label class="radio-inline radio-right">
										<input type="radio" name="radio-inline-right" class="styled" checked="checked">
										Selected styled
									</label>

									<label class="radio-inline radio-right">
										<input type="radio" name="radio-inline-right" class="styled">
										Unselected styled
									</label>
								</div>
        					</div>
        				</div>
					</div>
				</div>
				<!-- /radio buttons -->


				<!-- Colors -->
            	<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Color options</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

                	<div class="panel-body">
        				<p class="content-group">Besides default color, both checkboxes and radio buttons support 5 additional contextual color classes and other custom colors from color system. Colors are adapted to use in different background colors of parent elements - dropdown menus, active list states, input group addons - all checkboxes and radios are white on dark backgrounds. To use, simply add <code>background</code> and <code>text</code> color classes to Uniform's <code>wrapperClass</code> options.</p>

                		<div class="row">
	                		<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Checkboxes</label>
									<div class="row">
										<div class="col-md-6">
											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-primary" checked="checked">
													Primary checkbox
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-danger" checked="checked">
													Danger checkbox
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-success" checked="checked">
													Success checkbox
												</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-warning" checked="checked">
													Warning checkbox
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-info" checked="checked">
													Info checkbox
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" class="control-custom" checked="checked">
													Custom color
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label class="text-semibold">Radio buttons</label>
									<div class="row">
										<div class="col-md-6">
											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-primary" checked="checked">
													Primary radio
												</label>
											</div>

											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-danger">
													Danger radio
												</label>
											</div>

											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-success">
													Success radio
												</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-warning">
													Warning radio
												</label>
											</div>

											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-info">
													Info radio
												</label>
											</div>

											<div class="radio">
												<label>
													<input type="radio" name="radio-styled-color" class="control-custom">
													Custom color
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
    				</div>
				</div>
				<!-- /colors -->


				<!-- Switchery toggles -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Switchery toggles</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Default switchers</h6>
									<p class="content-group">You can add as many switches as you like, as long as their corresponding checkboxes have the same class. Select them and make new instance of the Switchery class for every of them.</p>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Checked switch
										</label>
									</div>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery">
											Unchecked switch
										</label>
									</div>

									<div class="checkbox checkbox-switchery disabled">
										<label>
											<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
											Checked disabled
										</label>
									</div>

									<div class="checkbox checkbox-switchery disabled">
										<label>
											<input type="checkbox" class="switchery" disabled="disabled">
											Unchecked disabled
										</label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Switcher colors</h6>
									<p class="content-group">You can change the default color of the switch to fit your design perfectly. According to the color system, any of its color can be applied to the switchery. Custom colors are also supported.</p>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery-primary" checked="checked">
											Switch in <span class="text-semibold">primary</span> context
										</label>
									</div>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery-danger" checked="checked">
											Switch in <span class="text-semibold">danger</span> context
										</label>
									</div>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery-info" checked="checked">
											Switch in <span class="text-semibold">info</span> context
										</label>
									</div>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery-warning" checked="checked">
											Switch in <span class="text-semibold">warning</span> context
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Single label</h6>
									<p class="content-group">You can choose one of 4 main Switch sizes - large (29px height), default (25px height), small (21px height) and mini (17px height). Just add proper class to the <code>.checkbox</code> wrapper.</p>

									<div class="checkbox checkbox-switchery switchery-lg">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Large size
										</label>
									</div>

									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Default size
										</label>
									</div>

									<div class="checkbox checkbox-switchery switchery-sm">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Small size
										</label>
									</div>

									<div class="checkbox checkbox-switchery switchery-xs">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Mini size
										</label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Multiple labels</h6>
									<p class="content-group">Switchery can be used with single label or with multiple labels. To use, add <code>.switchery-double</code> class to the container. All sizing options are available for this switchery type as well.</p>

									<div class="checkbox checkbox-switchery switchery-lg switchery-double">
										<label>
											Option 1
											<input type="checkbox" class="switchery" checked="checked">
											Option 2
										</label>
									</div>

									<div class="checkbox checkbox-switchery switchery-double">
										<label>
											Option 1
											<input type="checkbox" class="switchery" checked="checked">
											Option 2
										</label>
									</div>

									<div class="checkbox checkbox-switchery switchery-sm switchery-double">
										<label>
											Option 1
											<input type="checkbox" class="switchery" checked="checked">
											Option 2
										</label>
									</div>

									<div class="checkbox checkbox-switchery switchery-xs switchery-double">
										<label>
											Option 1
											<input type="checkbox" class="switchery" checked="checked">
											Option 2
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Right alignment</h6>
									<p class="content-group">Default switchery position is left. Use <code>.checkbox-right</code> class to change switchery position to right. This class sets correct side padding for label and changes main position.</p>

									<div class="checkbox checkbox-right checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery" checked="checked">
											Checked switch
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery">
										<label>
											<input type="checkbox" class="switchery">
											Unchecked switch
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery disabled">
										<label>
											<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
											Checked disabled
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery disabled">
										<label>
											<input type="checkbox" class="switchery" disabled="disabled">
											Unchecked disabled
										</label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Sticked to the right</h6>
									<p class="content-group">Sometimes it's very useful to have switches on the right side of the container. Just add <code>.display-block</code> class to the <code>&lt;label></code> for the very right side switcher alignment.</p>

									<div class="checkbox checkbox-right checkbox-switchery">
										<label class="display-block">
											<input type="checkbox" class="switchery" checked="checked">
											Checked switch
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery">
										<label class="display-block">
											<input type="checkbox" class="switchery">
											Unchecked switch
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery disabled">
										<label class="display-block">
											<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
											Checked disabled
										</label>
									</div>

									<div class="checkbox checkbox-right checkbox-switchery disabled">
										<label class="display-block">
											<input type="checkbox" class="switchery" disabled="disabled">
											Unchecked disabled
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /switchery toggles -->


				<!-- Bootstrap switch -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Bootstrap switch</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<h6 class="text-semibold">Switch states</h6>
									<p>By default Bootstrap Switch supports standard attributes for checkboxes such as <code>disabled</code>, <code>checked</code> and <code>readonly</code> or use <code>true</code> or <code>false</code> in plugin options.</p>

									<div class="row">
										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" checked="checked">
													Checked switch
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" checked="checked" disabled="disabled">
													Checked disabled
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" readonly="readonly" checked="checked">
													Checked readonly
												</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch">
													Unchecked switch
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" disabled="disabled">
													Unchecked disabled
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" readonly="readonly">
													Unchecked readonly
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<h6 class="text-semibold">Switch colors</h6>
									<p>You can change the default color of the switch by choosing one of 6 predefined classes and use them in <code>data-on-color</code> and <code>data-off-color</code> attributes.</p>

									<div class="row">
										<div class="col-sm-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="default" data-off-color="danger" checked="checked">
													Default color
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="primary" data-off-color="default" checked="checked">
													Primary color
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="danger" data-off-color="default" checked="checked">
													Danger color
												</label>
											</div>
										</div>

										<div class="col-sm-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="success" data-off-color="default" checked="checked">
													Success color
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="warning" data-off-color="default" checked="checked">
													Warning color
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-on-color="info" data-off-color="default" checked="checked">
													Info color
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group">
									<h6 class="text-semibold">Switch sizes</h6>
									<p>Default height is equal to input field height, but you can also choose one of 4 available sizes (large, small and mini) by changing <code>data-size</code> attribute.</p>

									<div class="row">
										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-size="large" checked="checked">
													Large switch
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" data-size="small" checked="checked">
													Small switch
												</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" checked="checked">
													Default switch
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-text="On" data-off-text="Off" class="switch" data-size="mini" checked="checked">
													Mini switch
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group">
									<h6 class="text-semibold">Label options</h6>
									<p>Labels support any text or icon via <code>data-on-text</code> and <code>data-off-text</code> attributes. If no custom text specified, switch will display default on/off text.</p>

									<div class="row">
										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-off-color="danger" data-on-text="Yes" data-off-text="No" class="switch" checked="checked">
													Default text
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-color="warning" data-off-color="info" data-on-text="<i class='icon-link'></i>" data-off-text="<i class='icon-unlink'></i>" class="switch" checked="checked">
													Icons only
												</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-color="danger" data-off-color="primary" data-on-text="Enable" data-off-text="Disable" class="switch" checked="checked">
													Enable/Disable
												</label>
											</div>

											<div class="checkbox checkbox-switch">
												<label>
													<input type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Online" data-off-text="Offline" class="switch" checked="checked">
													Online/Offline
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bootstrap switch -->

			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
