<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jasny_bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/editable/editable.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/extensions/mockjax.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/editable/address.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/autosize.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/tags/tagsinput.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/formatter.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_editable.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Editable</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_editable.html">Forms</a></li>
					<li class="active">Editable</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Editable inputs -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Editable inputs</h5>
						<div class="heading-elements">
							<form class="heading-form" action="#">
								<div class="form-group">
									<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
										<input type="checkbox" class="switchery" checked="checked">
										Enable editable:
									</label>
								</div>
							</form>
	                	</div>
					</div>

					<div class="panel-body">
						X-editable - library, that allows you to create editable elements on your page. It can be used with any engine (bootstrap, jquery-ui, jquery only) and includes both popup and inline modes. By default, x-editable supports 13 input types, such as checkboxes, text fields, textareas, selects, dates etc. Also this library supports <code>Select2</code> and <code>Typeahead</code> integrations by default and some other examples with custom components built in.
					</div>

					<div class="table-responsive">
						<table class="table table-lg">
							<tr>
								<th colspan="3" class="active">Basic examples</th>
							</tr>
							<tr>
								<td style="width: 20%;">Simple text field</td>
								<td><a href="#" id="text-field" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Simple text field">Simple text field</a></td>
								<td>Basic example with <code>data-type="text"</code> text input</td>
							</tr>
							<tr>
								<td>Text field with help block</td>
								<td><a href="#" id="text-field-help" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Help block">With help block</a></td>
								<td>Display helper text below the input field</td>
							</tr>
							<tr>
								<td>Empty text field</td>
								<td><a href="#" id="empty-field" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Empty text field"></a></td>
								<td>Open popover with empty value text field</td>
							</tr>
							<tr>
								<td>Required text field</td>
								<td><a href="#" id="empty-field-validate" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Required text field"></a></td>
								<td>Example of empty <span class="text-semibold">required</span> text field</td>
							</tr>
							<tr>
								<td>Input group with addon</td>
								<td><a href="#" id="input-group-addon" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Input group addon">Eugene</a></td>
								<td>Basic input group example with text or icon addon</td>
							</tr>
							<tr>
								<td>Input group with button</td>
								<td><a href="#" id="input-group-button" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Input group button">Eugene</a></td>
								<td>Display input group with button addon</td>
							</tr>
							<tr>
								<td>Input group with dropdown</td>
								<td><a href="#" id="input-group-dropdown" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Input group button">Eugene</a></td>
								<td>Display input group with button dropdown. Supports all possible button and dropdown variations</td>
							</tr>
							<tr>
								<td>Default textarea</td>
								<td><a href="#" id="textarea" data-type="textarea" data-pk="1" data-inputclass="form-control" data-placeholder="Your comments here..." data-title="Enter comments">Awesome user!</a></td>
								<td>Display basic textarea with <code>data-type="textarea"</code></td>
							</tr>
							<tr>
								<td>Elastic textarea</td>
								<td><a href="#" id="textarea-elastic" data-type="textarea" data-pk="1" data-inputclass="form-control" data-placeholder="Your comments here..." data-title="Enter comments">Awesome user!</a></td>
								<td>Elastic textarea integration example</td>
							</tr>
							<tr>
								<td>Button color options</td>
								<td><a href="#" id="button-variation" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Button variation">Eugene</a></td>
								<td>Choose different button colors and sizes</td>
							</tr>
							<tr>
								<td>Autotext option</td>
								<td>Group: <a href="#" id="editable-autotext" data-type="select" data-pk="1" data-inputclass="form-control" data-value="3" data-source="/groups" data-title="Select status"></a></td>
								<td>Originally element is empty, but text is rendered when editable applied</td>
							</tr>
							<tr>
								<td>Icon options</td>
								<td><a href="#" id="icon-variation" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Icon variation">Eugene</a></td>
								<td>Change default icons for buttons</td>
							</tr>
							<tr>
								<td>Several fields</td>
								<td><a href="#" id="multiple-fields" data-type="address" data-pk="1" data-inputclass="form-control" data-title="Please, fill address"></a></td>
								<td>Multiple fields example with <code>data-type="address"</code></td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">Checkers and switchers</th>
							</tr>
							<tr>
								<td>Unstyled single checkbox</td>
								<td><a href="#" id="single-unstyled-checkbox" data-type="checklist" data-pk="1" data-title="Simple unstyled checkbox"></a></td>
								<td>Display editable popup with single unstyled checkbox</td>
							</tr>
							<tr>
								<td>Unstyled checklist</td>
								<td><a href="#" id="unstyled-checklist" data-type="checklist" data-pk="1" data-value="2,3" data-title="Select fruits"></a></td>
								<td>Display editable popup with list of checkboxes</td>
							</tr>
							<tr>
								<td>Styled single checkbox</td>
								<td><a href="#" id="single-styled-checkbox" data-type="checklist" data-inputclass="form-control" data-pk="1" data-title="Simple unstyled checkbox"></a></td>
								<td>Display editable popup with single checkbox, styled with <code>Uniform</code> plugin</td>
							</tr>
							<tr>
								<td>Styled checklist</td>
								<td><a href="#" id="styled-checklist" data-type="checklist" data-pk="1" data-value="2,3" data-title="Select fruits"></a></td>
								<td>Display popup with list of styled checkboxes</td>
							</tr>
							<tr>
								<td>Checklist as unordered list</td>
								<td>
									<a href="#" id="checkbox-unordered-list" data-type="checklist" data-pk="1" data-title="Select fruits">[edit]</a>
									<div id="list"></div>
								</td>
								<td>Displaying checked checkboxes as unordered list</td>
							</tr>
							<tr>
								<td>Single Switchery toggle</td>
								<td><a href="#" id="switchery-checkbox" data-type="checklist" data-pk="1" data-title="Select fruits"></a></td>
								<td>Display single Switchery toggle instead of checkbox</td>
							</tr>
							<tr>
								<td>Multiple Switchery toggle</td>
								<td><a href="#" id="switchery-checklist" data-type="checklist" data-pk="1" data-value="2,3" data-title="Select fruits"></a></td>
								<td>Display multiple Switchery toggles as a checklist</td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">Basic selects</th>
							</tr>
							<tr>
								<td>Basic select</td>
								<td><a href="#" id="select-default" data-type="select" data-inputclass="form-control" data-pk="1" data-value="" data-title="Select default"></a></td>
								<td>Basic unstyled select box, initialized with <code>data-type="select"</code>. Options can be defined via javascript <code>$().editable({...})</code> or via <code>data-*</code> html attributes.</td>
							</tr>
							<tr>
								<td>Select with remote source</td>
								<td><a href="#" id="select-default-remote" data-type="select" data-inputclass="form-control" data-pk="1" data-value="5" data-title="Select group">Admin</a></td>
								<td>Display popup with select box, that loads data from remote source</td>
							</tr>
							<tr>
								<td>Select with loading error</td>
								<td><a href="#" id="select-default-error" data-type="select" data-inputclass="form-control" data-pk="1" data-value="0" data-title="Select status">Active</a></td>
								<td>Display error message while loading select options</td>
							</tr>
							<tr>
								<td>Dependent select lists</td>
								<td>
									<ul class="list list-unstyled">
										<li>Default list: <a href="#" id="default-list" data-type="select" data-inputclass="form-control" data-pk="1" data-title="Select status"></a></li>
									    <li>Dependent list: <a href="#" id="dependent-list" data-type="select" data-inputclass="form-control" data-pk="1" data-title="Select status"></a></li>
								    </ul>
								</td>
								<td>Dependent selects - can't select 2nd select if 1st is empty</td>
							</tr>
							<tr>
								<td>Date field</td>
								<td><a href="#" id="date" data-type="combodate" data-pk="1" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D - MMM - YYYY" data-title="Select Date of birth"></a></td>
								<td>Date select boxes in <code>YYYY-MM-DD</code> format</td>
							</tr>
							<tr>
								<td>Datetime field</td>
								<td><a href="#" id="datetime" data-type="combodate" data-pk="1" data-template="D MMM YYYY  HH:mm" data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm" data-title="Setup event date and time"></a></td>
								<td>Date and time select boxes in <code>YYYY-MM-DD HH:mm</code> format</td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">Select2 selects</th>
							</tr>
							<tr>
								<td>Single Select2 select</td>
								<td><a href="#" id="select2-single" data-type="select2" data-pk="1" data-value="BS" data-title="Select country"></a></td>
								<td>Example usage of a single Select2 select box</td>
							</tr>
							<tr>
								<td>Multiple Select2 selects</td>
								<td><a href="#" id="select2-multiple" data-type="select2" data-pk="1" data-title="Enter tags"></a></td>
								<td>Example usage of multiple Select2 select box. This example doesn't have selected tags by default and displays a placeholder instead</td>
							</tr>
							<tr>
								<td>Select2 remote source</td>
								<td><a href="#" id="select2-single-remote" data-type="select2" data-pk="1" data-value="BS" data-title="Select country"></a></td>
								<td>Loading remote source into Select2 select</td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">Advanced usage</th>
							</tr>
							<tr>
								<td>Disabled clear option</td>
								<td><a href="#" id="disabled-clear" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Simple text field">Disabled clearing</a></td>
								<td>Clear input field functionality can be enabled or disabled via <code>clear: true/false</code> option</td>
							</tr>
							<tr>
								<td>Typeahead implementation</td>
								<td><a href="#" id="editable-typeahead" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Start typing State.."></a></td>
								<td>Example of implemented Twitter Typeahead suggestion engine</td>
							</tr>
							<tr>
								<td>Render server response</td>
								<td><a href="#" id="editable-render-response" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Render server response into element">Awesome</a></td>
								<td>Render server response into element</td>
							</tr>
							<tr>
								<td>Process JSON response</td>
								<td><a href="#" id="editable-json-response" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Process JSON response">Awesome</a></td>
								<td>Process JSON response. Try to submit empty field</td>
							</tr>
							<tr>
								<td>Date picker</td>
								<td><a href="#" id="datepicker" data-type="date" data-viewformat="dd.mm.yyyy" data-pk="1" data-title="When you want vacation to start?">25.02.2013</a></td>
								<td>Example with integrated Bootstrap Datepicker plugin</td>
							</tr>
							<tr>
								<td>PUT method submit</td>
								<td><a href="#" id="editable-put-submit" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Submit via PUT method">Awesome</a></td>
								<td>Submit editable form via PUT method</td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">Additional components</th>
							</tr>
							<tr>
								<td>Input mask</td>
								<td><a href="#" id="input-mask" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Input mask"></a></td>
								<td>Display editable popup with input mask attached to the text field</td>
							</tr>
							<tr>
								<td>Input formatter</td>
								<td><a href="#" id="input-formatter" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Input formatter"></a></td>
								<td>Display editable popup with specified text field format</td>
							</tr>
							<tr>
								<td>Basic Touchspin implementation</td>
								<td><a href="#" id="input-touchspin-basic" data-type="text" data-inputclass="form-control" data-pk="1" data-value="5.00" data-title="Touchspin implementation"></a></td>
								<td>Basic example with integrated Touchspin spinner</td>
							</tr>
							<tr>
								<td>Advanced Touchspin implementation</td>
								<td><a href="#" id="input-touchspin-advanced" data-type="text" data-inputclass="form-control" data-pk="1" data-value="5.00" data-title="Touchspin implementation"></a></td>
								<td>More complex example of a Touchspin spinner integrated to the editable field</td>
							</tr>
							<tr>
								<td>Tagsinput with text</td>
								<td><a href="#" id="input-tags-text" data-type="text" data-value="Amsterdam,Washington,Sydney" data-pk="1" data-title="Empty text field"></a></td>
								<td>Tagsinput plugin example. Display values as text</td>
							</tr>
							<tr>
								<td>Tagsinput with labels</td>
								<td><a href="#" id="input-tags-labels" class="no-border-bottom" data-type="text" data-value="Amsterdam,Washington,Sydney" data-pk="1" data-title="Empty text field"></a></td>
								<td>Tagsinput plugin example. Display values as labels</td>
							</tr>

							<tr class="border-double">
								<th colspan="3" class="active">HTML5 input types</th>
							</tr>
							<tr>
								<td>Password input type</td>
								<td><a href="#" id="type-password" data-type="password" data-inputclass="form-control" data-pk="1" data-title="Password">Password</a></td>
								<td>A single-line text field whose value is obscured. Use the maxlength attribute to specify the maximum length of the value that can be entered</td>
							</tr>
							<tr>
								<td>Email input type</td>
								<td><a href="#" id="type-email" data-type="email" data-inputclass="form-control" data-pk="1" data-title="Email">Email</a></td>
								<td>A field for editing an e-mail address. The input value is validated to contain either the empty string or a single valid e-mail address before submitting</td>
							</tr>
							<tr>
								<td>URL input type</td>
								<td><a href="#" id="type-url" data-type="url" data-inputclass="form-control" data-pk="1" data-title="URL">URL</a></td>
								<td>A field for editing a URL. Line-breaks and leading or trailing whitespace are automatically removed from the input value</td>
							</tr>
							<tr>
								<td>Tel input type</td>
								<td><a href="#" id="type-tel" data-type="tel" data-inputclass="form-control" data-pk="1" data-title="Tel">Phone #</a></td>
								<td>A control for entering a telephone number; line-breaks are automatically removed from the input value, but no other syntax is enforced</td>
							</tr>
							<tr>
								<td>Number input type</td>
								<td><a href="#" id="type-number" data-type="number" data-inputclass="form-control" data-pk="1" data-title="Number">Number</a></td>
								<td>A control for entering a floating point number</td>
							</tr>
							<tr>
								<td>Range input type</td>
								<td><a href="#" id="type-range" data-type="range" data-inputclass="form-control" data-pk="1" data-title="Range">Range</a></td>
								<td>A control for entering a number whose exact value is not important</td>
							</tr>
							<tr>
								<td>Time input type</td>
								<td><a href="#" id="type-time" data-type="time" data-inputclass="form-control" data-pk="1" data-title="Time">Time</a></td>
								<td>A control for entering a time value with no time zone.</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- /editable inputs -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
