<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jasny_bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/core.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/selectboxit.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/tags/tagsinput.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/tags/tokenfield.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/maxlength.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/formatter.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_floating_labels.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Forms</span> - Floating Labels</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="form_floating_labels.html">Forms</a></li>
					<li class="active">Floating labels</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Floating labels -->
				<div class="row">
					<div class="col-md-6">

						<!-- Title -->
						<h6 class="content-group text-semibold">
							Hidden labels
							<small class="display-block">Inputs with empty values</small>
						</h6>
						<!-- /title -->


						<!-- Text inputs -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Text inputs</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Text input</label>
									<input type="text" class="form-control" placeholder="Text input">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Password input</label>
									<input type="password" class="form-control" placeholder="Password input">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Input with helper</label>
									<input type="text" class="form-control" placeholder="Input with helper">
									<span class="help-block">Input helper text block</span>
								</div>

								<div class="form-group form-group-material has-success has-feedback">
									<label class="control-label">Contextual input</label>
									<input type="text" class="form-control" placeholder="Success with icon">
									<div class="form-control-feedback">
										<i class="icon-checkmark3"></i>
									</div>
									<span class="help-block">Contextual input helper</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Disabled input field</label>
									<input type="text" class="form-control" disabled="disabled" placeholder="Disabled input field">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Textarea</label>
									<textarea rows="5" cols="5" class="form-control" placeholder="Textarea"></textarea>
								</div>
							</div>
						</div>
						<!-- /text inputs -->


						<!-- Input groups -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Input groups</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Left group addon</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-paperplane"></i></span>
										<input type="text" class="form-control" placeholder="Left group addon">
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Right group addon</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Right group addon">
										<span class="input-group-addon"><i class="icon-truck"></i></span>
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Left group button</label>
									<div class="input-group">
										<div class="input-group-btn">
											<button type="button" class="btn bg-blue dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			                                <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
										<input type="text" class="form-control" placeholder="Left group button">
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Right group button</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Right group button">
										<div class="input-group-btn">
											<button type="button" class="btn bg-blue dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			                                <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="form-group form-group-material has-warning has-feedback">
									<label class="control-label">Contextual input group</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-blocked"></i></span>
										<input type="text" class="form-control" placeholder="Contextual input group">
									</div>
									<div class="form-control-feedback">
										<i class="icon-spam"></i>
									</div>
									<span class="help-block">Contextual input group helper</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Touchspin spinners</label>
									<input type="text" value="" class="touchspin-basic" placeholder="Touchspin spinners">
								</div>
							</div>
						</div>
						<!-- /input groups -->


						<!-- Selects -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Selects</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Basic select</label>
									<select class="form-control">
										<option value="" selected="selected">Basic select</option>
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="WY">Wyoming</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Single Select2 select</label>
									<select data-placeholder="Single Select2 select" class="select">
										<option></option>
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="WY">Wyoming</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Multiple Select2 select</label>
									<select data-placeholder="Multiple Select2 select" multiple="multiple" class="select">
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="FL">Florida</option>
											<option value="MA">Massachusetts</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap multiselect</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap select</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="" selected="selected">Bootstrap select</option>
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">SelectBoxIt select</label>
									<select class="selectbox">
										<option value="" selected="selected">SelectBoxIt select</option>
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
							</div>
						</div>
						<!-- /selects -->


						<!-- Other inputs -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Other inputs</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Typeahead</label>
									<input type="text" class="form-control typeahead-basic" placeholder="Typeahead">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Masked input</label>
		                        	<input type="text" class="form-control" data-mask="99/99/9999" placeholder="Masked input">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Input formatter</label>
		                        	<input type="text" class="form-control" name="format-date" placeholder="Input formatter">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap Maxlength</label>
		                        	<input type="text" class="form-control maxlength" maxlength="10" placeholder="Bootstrap Maxlength">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Bootstrap Tokenfield</label>
									<input type="text" class="form-control token-field" placeholder="- Bootstrap Tokenfield">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Bootstrap tags input</label>
									<input type="text" class="tags-input" placeholder="- Bootstrap tags input">
								</div>

								<div class="form-group form-group-material">
									<label class="display-block control-label has-margin">Default file input</label>
									<input type="file" class="form-control">
								</div>

								<div class="form-group form-group-material">
									<label class="display-block control-label has-margin">Styled file input</label>
									<input type="file" class="file-styled">
								</div>
							</div>
						</div>
						<!-- /other inputs -->

					</div>

					<div class="col-md-6">

						<!-- Title -->
						<h6 class="content-group text-semibold">
							Visible labels
							<small class="display-block">Inputs with predefined values</small>
						</h6>
						<!-- /title -->


						<!-- Text inputs -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Text inputs</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Text input</label>
									<input type="text" class="form-control" value="Value" placeholder="Text input">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Password input</label>
									<input type="password" class="form-control" value="Value" placeholder="Password input">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Input with helper</label>
									<input type="text" class="form-control" value="Value" placeholder="Input with helper">
									<span class="help-block">Input helper text block</span>
								</div>

								<div class="form-group form-group-material has-success has-feedback">
									<label class="control-label">Contextual input</label>
									<input type="text" class="form-control" value="Value" placeholder="Success with icon">
									<div class="form-control-feedback">
										<i class="icon-checkmark3"></i>
									</div>
									<span class="help-block">Contextual input helper</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Disabled input field</label>
									<input type="text" class="form-control" disabled="disabled" value="Value" placeholder="Disabled input field">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Textarea</label>
									<textarea rows="5" cols="5" class="form-control" placeholder="Textarea">Text</textarea>
								</div>
							</div>
						</div>
						<!-- /text inputs -->


						<!-- Input groups -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Input groups</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Left group addon</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-paperplane"></i></span>
										<input type="text" class="form-control" value="Value" placeholder="Left group addon">
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Right group addon</label>
									<div class="input-group">
										<input type="text" class="form-control" value="Value" placeholder="Right group addon">
										<span class="input-group-addon"><i class="icon-truck"></i></span>
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Left group button</label>
									<div class="input-group">
										<div class="input-group-btn">
											<button type="button" class="btn bg-blue dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			                                <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
										<input type="text" class="form-control" value="Value" placeholder="Left group button">
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Right group button</label>
									<div class="input-group">
										<input type="text" class="form-control" value="Value" placeholder="Right group button">
										<div class="input-group-btn">
											<button type="button" class="btn bg-blue dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			                                <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">One more line</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="form-group form-group-material has-warning has-feedback">
									<label class="control-label">Contextual input group</label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-blocked"></i></span>
										<input type="text" class="form-control" value="Value" placeholder="Contextual input group">
									</div>
									<div class="form-control-feedback">
										<i class="icon-spam"></i>
									</div>
									<span class="help-block">Contextual input group helper</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Touchspin spinners</label>
									<input type="text" value="10" class="touchspin-basic" placeholder="Touchspin spinners">
								</div>
							</div>
						</div>
						<!-- /input groups -->


						<!-- Selects -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Selects</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Basic select</label>
									<select class="form-control">
										<option value="">Select state...</option>
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK" selected="selected">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="WY">Wyoming</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Single Select2 select</label>
									<select data-placeholder="Single Select2 select" class="select">
										<option></option>
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK" selected="selected">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="WA">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="WY">Wyoming</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Multiple Select2 select</label>
									<select data-placeholder="Multiple Select2 select" multiple="multiple" class="select">
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO" selected="selected">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="FL">Florida</option>
											<option value="MA" selected="selected">Massachusetts</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap multiselect</label>
									<div class="multi-select-full">
										<select class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes" selected="selected">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
										</select>
									</div>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap select</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="">Select state...</option>
										<option value="AK">Alaska</option>
										<option value="HI" selected="selected">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">SelectBoxIt select</label>
									<select class="selectbox">
										<option value="">Select state...</option>
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA" selected="selected">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
									</select>
								</div>
							</div>
						</div>
						<!-- /selects -->


						<!-- Other inputs -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Other inputs</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<div class="form-group form-group-material">
									<label class="control-label">Typeahead</label>
									<input type="text" class="form-control typeahead-basic" value="Arkansas" placeholder="Typeahead">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Masked input</label>
		                        	<input type="text" class="form-control" data-mask="99/99/9999" value="22/22/2222" placeholder="Masked input">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Input formatter</label>
		                        	<input type="text" class="form-control" name="format-date" value="33/33/3333" placeholder="Input formatter">
		                        	<span class="help-block">99/99/9999</span>
								</div>

								<div class="form-group form-group-material">
									<label class="control-label">Bootstrap Maxlength</label>
		                        	<input type="text" class="form-control maxlength" maxlength="10" value="Value" placeholder="Bootstrap Maxlength">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Bootstrap Tokenfield</label>
									<input type="text" class="form-control token-field" value="California,Washington" placeholder="- Bootstrap Tokenfield">
								</div>

								<div class="form-group form-group-material">
									<label class="control-label has-margin">Bootstrap tags input</label>
									<input type="text" class="tags-input" value="Miami,Texas" placeholder="- Bootstrap tags input">
								</div>

								<div class="form-group form-group-material">
									<label class="display-block has-margin">Default file input (forced)</label>
									<input type="file" class="form-control" src="/file.txt" value="10" name="uploadform" size="30" id="fileupload2">
								</div>

								<div class="form-group form-group-material">
									<label class="display-block has-margin">Styled file input (forced)</label>
									<input type="file" class="file-styled">
								</div>
							</div>
						</div>
						<!-- /other inputs -->

					</div>
				</div>
				<!-- /floating labels -->

			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
