<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" data-pace-options='{"ajax": false}' src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/widgets.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/effects.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/extensions/mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/globalize/globalize.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/globalize/cultures/globalize.culture.de-DE.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/globalize/cultures/globalize.culture.ja-JP.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/jqueryui_forms.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">jQuery UI</span> - Forms</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="jqueryui_forms.html">jQuery UI</a></li>
					<li class="active">Forms</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Date picker -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Date picker</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following set of examples demonstrate jQuery UI Datepicker component with different options. The datepicker is tied to a standard form input field. Focus on the input (click, or use the tab key) to open an interactive calendar in a small overlay. Choose a date, click elsewhere on the page (blur the input), or hit the <kbd>Esc</kbd> key to close. If a date is chosen, feedback is shown as the input's value.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Default functionality</h6>
									<p>The datepicker is tied to a standard form input field</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Dates in other months</h6>
									<p>The datepicker can show dates that come from other than the main month being displayed.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-dates" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Button bar</h6>
									<p>Display a button for selecting <code>Today's</code> date and a <code>Done</code> button for closing the calendar.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-button-bar" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Month &amp; year menu</h6>
									<p>Show month and year dropdowns in place of the static month/year header.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-menus" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Show week number</h6>
									<p>The datepicker can show the week of the year. The default calculation follows the ISO 8601 definition.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-weeks" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Format date</h6>
									<p>Display date feedback in a variety of ways.</p>
									<div class="row">
										<div class="col-md-8">
											<div class="input-group">
												<span class="input-group-addon"><i class="icon-calendar"></i></span>
												<input type="text" class="form-control datepicker-format" placeholder="Pick a date&hellip;">
											</div>
										</div>

										<div class="col-md-4">
											<select class="form-control" id="format">
												<option value="mm/dd/yy">Default - mm/dd/yy</option>
												<option value="yy-mm-dd">ISO 8601 - yy-mm-dd</option>
												<option value="d M, y">Short - d M, y</option>
												<option value="d MM, y">Medium - d MM, y</option>
												<option value="DD, d MM, yy">Full - DD, d MM, yy</option>
												<option value="&apos;day&apos; d &apos;of&apos; MM &apos;in the year&apos; yy">With text - 'day' d 'of' MM 'in the year' yy</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Icon trigger</h6>
									<p>Click the icon next to the input field to show the datepicker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-icon" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Populate alternate field</h6>
									<p>Populate an alternate field with its own date format using the <code>altField</code> and <code>altFormat</code> options.</p>
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control datepicker-alternate" placeholder="Pick a date&hellip;">
										</div>

										<div class="col-md-6">
											<input type="text" class="form-control" id="alternate" placeholder="Alternate field">
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Restrict date range</h6>
									<p>Restrict the range of selectable dates with the <code>minDate</code> and <code>maxDate</code> options.</p>
									<div class="input-group">
										<span class="input-group-addon" id="onee"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-restrict" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Multiple months</h6>
									<p>Set the <code>numberOfMonths</code> option to an integer of 2 or more to show multiple months in a single datepicker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar"></i></span>
										<input type="text" class="form-control datepicker-multiple" placeholder="Pick a date&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Date range</h6>
									<p>Select the date range to search for.</p>
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" id="range-from" placeholder="Date from:">
										</div>

										<div class="col-md-6">
											<input type="text" class="form-control" id="range-to" placeholder="Date to:">
										</div>
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Datepicker animations</h6>
									<p>Use different animations when opening or closing the datepicker.</p>
									<div class="row">
										<div class="col-md-8">
											<div class="input-group">
												<span class="input-group-addon"><i class="icon-calendar"></i></span>
												<input type="text" class="form-control datepicker-animation" placeholder="Pick a date&hellip;">
											</div>
										</div>

										<div class="col-md-4">
											<select class="form-control" id="anim">
												<option value="show">Show (default)</option>
												<option value="slideDown">Slide down</option>
												<option value="fadeIn">Fade in</option>
												<option value="blind">Blind (UI Effect)</option>
												<option value="bounce">Bounce (UI Effect)</option>
												<option value="clip">Clip (UI Effect)</option>
												<option value="drop">Drop (UI Effect)</option>
												<option value="fold">Fold (UI Effect)</option>
												<option value="slide">Slide (UI Effect)</option>
												<option value="">None</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /date picker -->


				<!-- Autocomplete -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Autocomplete</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following set of examples demonstrate jQuery UI Autocomplete component with different options The Autocomplete widgets provides suggestions while you type into the field. Here the suggestions are tags for programming languages, give "ja" (for Java or JavaScript) a try. The datasource is a simple JavaScript array, provided to the widget using the source-option.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Default functionality</h6>
									<p class="content-group-sm">Enables users to quickly find and select from a pre-populated list of values as they type, leveraging searching and filtering. This example demonstrates basic setup with default functionality.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'A'" id="ac-basic">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Categories</h6>
									<p class="content-group-sm">A categorized search result with opgroup-like display option. All items under certain category have doubled horizontal padding. Built with <code>_renderMenu</code> and <code>_create</code> widget's methods.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'A'" id="ac-categories">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Multiple results</h6>
									<p class="content-group-sm">Select a value, then continue typing to add more. This is an example showing how to use the source-option along with some events to enable <code>autocompleting</code> multiple values into a single field.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'A'" id="ac-multiple">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Remote data</h6>
									<p class="content-group-sm">Here the suggestions are car names, displayed when at least two characters are entered. The datasource is a server-side script which returns JSON data, specified via a simple URL for the <code>source</code> option.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'ac'" id="ac-remote">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Accent folding</h6>
									<p class="content-group-sm">If the text includes accented characters in the text field, Autocomplete is smart enough not to show results that aren't accented. Try typing "Jo" to see "John" and "Jörn", then type "Jö" to see only "Jörn".</p>
									
									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'Jo'" id="ac-folding">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Custom data and display</h6>
									<p class="content-group-sm">You can use your own custom data formats and displays by simply overriding the default <code>focus</code> and <code>select</code> actions. Try typing "i" letter to display a list of projects or just press the down arrow.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'i'" id="ac-custom">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Combobox</h6>
									<p class="content-group-sm">A custom widget built by composition of Autocomplete and Button. You can either type something into the field to get filtered suggestions based on your input or use the button to get the full list of items.</p>

									<div class="form-group has-feedback has-feedback-left">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
										<select id="ac-combo">
											<option value="">Select one...</option>
											<option value="ActionScript">ActionScript</option>
											<option value="AppleScript">AppleScript</option>
											<option value="Asp">Asp</option>
											<option value="BASIC">BASIC</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Clojure">Clojure</option>
											<option value="COBOL">COBOL</option>
											<option value="ColdFusion">ColdFusion</option>
											<option value="Erlang">Erlang</option>
											<option value="Fortran">Fortran</option>
											<option value="Groovy">Groovy</option>
											<option value="Haskell">Haskell</option>
											<option value="Java">Java</option>
											<option value="JavaScript">JavaScript</option>
											<option value="Lisp">Lisp</option>
											<option value="Perl">Perl</option>
											<option value="PHP">PHP</option>
											<option value="Python">Python</option>
											<option value="Ruby">Ruby</option>
											<option value="Scala">Scala</option>
											<option value="Scheme">Scheme</option>
										</select>
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Remote with caching</h6>
									<p class="content-group-sm">Similar to the remote datasource demo, though this adds some local caching to improve performance. The cache here saves just one query, and could be extended to cache multiple values, one for each term.</p>

									<div class="form-group has-feedback has-feedback-left">
										<input type="text" class="form-control" placeholder="Type 'ac'" id="ac-caching">
										<div class="form-control-feedback">
											<i class="icon-search4 text-size-base"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /autocomplete -->


				<!-- Select menu -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Select menu</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following set of examples demonstrates jQuery UI <strong>Select menu</strong> component. The Selectmenu widgets provides a styleable select element replacement. It will act as a proxy back to the original select element, controlling its state for form submission or serialization. The datasource of select menu widget is a native select element. Option groups are supported by default.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Default functionality</h6>
									<p class="content-group-sm">Selectmenu component with default functionality. The styling is similar to other custom select components. Also supports 4 different sizes using <code>.ui-select-lg, *-sm, *-xs</code> classes added to the parent container.</p>

									<select name="speed" class="select-basic">
										<option value="AZ">Arizona</option>
										<option value="CO">Colorado</option>
										<option disabled="disabled" value="ID">Idaho</option>
										<option disabled="disabled" value="WY">Wyoming</option>
										<option value="AL">Alabama</option>
										<option disabled="disabled" value="AR">Arkansas</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
									</select>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">With icons</h6>
									<p class="content-group-sm">Selectmenu with icons and option groups. Uses <code>_renderItem</code> method that controls the creation of each option in the widget's menu. The method must create a new <code>&lt;li></code> element, append it to the menu, and return it.</p>

									<select name="speed" id="select-icons">
										<optgroup label="Services">
											<option value="wordpress2" data-icon="icon-wordpress2">Wordpress</option>
											<option value="tumblr2" data-icon="icon-tumblr2">Tumblr</option>
											<option value="stumbleupon" data-icon="icon-stumbleupon">Stumble upon</option>
											<option value="pinterest2" data-icon="icon-pinterest2">Pinterest</option>
											<option value="lastfm2" data-icon="icon-lastfm2">Lastfm</option>
										</optgroup>
										<optgroup label="File types">
											<option value="pdf" data-icon="icon-file-pdf">PDF</option>
											<option value="word" data-icon="icon-file-word">Word</option>
											<option value="excel" data-icon="icon-file-excel">Excel</option>
											<option value="openoffice" data-icon="icon-file-openoffice">Open office</option>
										</optgroup>
										<optgroup label="Browsers">
											<option value="chrome" data-icon="icon-chrome" selected="selected">Chrome</option>
											<option value="firefox" data-icon="icon-firefox">Firefox</option>
											<option value="safari" data-icon="icon-safari">Safari</option>
											<option value="opera" data-icon="icon-opera">Opera</option>
											<option value="IE" data-icon="icon-IE">IE</option>
										</optgroup>
									</select>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Custom width</h6>
									<p class="content-group-sm">Example os Selectmenu component with auto width. This is the default width of the select that depends on the value size. For custom width use <code>width</code> option. When the value is null, the width of the native select is used.</p>

									<select name="speed" id="select-width">
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="FL">Florida</option>
											<option value="MA">Massachusetts</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Option groups</h6>
									<p class="content-group-sm">Example of Selectmenu with option groups. Select's opgroups are supported by default and use optgroup's <code>label</code> attribute as a text label. The styling is similar to optgroups in other custom select components.</p>

									<select name="speed" id="select-optgroups">
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="FL">Florida</option>
											<option value="MA">Massachusetts</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">With images</h6>
									<p class="content-group-sm">Selectmenu with images. Uses <code>_renderItem</code> method that controls the creation of each option in the widget's menu. The method must create a new <code>&lt;li></code> element, append it to the menu, and return it. Image size is equal to icons size.</p>

									<select name="speed" id="select-images">
										<option value="mypodcast" data-class="demo-img-amazon">Amazon</option>
										<option value="myvideo" data-class="demo-img-youtube">Youtube</option>
										<option value="myrss" data-class="demo-img-twitter">Twitter</option>
										<option value="myrss" data-class="demo-img-bing">Bing</option>
										<option value="myrss" data-class="demo-img-spotify">Spotify</option>
									</select>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Disabled state</h6>
									<p class="content-group-sm">The following example demonstrates <code>disabled</code> state of select menu. Select can be disabled either on init if <code>disabled</code> option is set to <code>true</code> or after init using <code>("option", "disabled", true)</code> setter.</p>

									<select name="speed" id="select-disabled">
										<option value="AZ">Arizona</option>
										<option value="CO">Colorado</option>
										<option value="ID">Idaho</option>
										<option value="WY">Wyoming</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /select menu -->


				<!-- Spinner component -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Spinner component</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">The following examples demonstrate jQuery UI <strong>Spinner</strong> component. Spinner is an enhanced text input for entering numeric values, with plus/minus buttons and arrow key handling. By default spinner doesn't support mouse wheel control of input value and requires a third party "jQuery Mousewheel" extension. Also added <code>globalize.js</code> library with all available cultures for easy internationalization. All stylings are inherited from basic input field styling.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Default functionality</h6>
									<p class="content-group-sm">This example demonstrates the very basic functionality with default options. Starting value is specified in input's <code>value</code>, mouse wheel support is added by default. Buttons styling and icons can be changed in CSS.</p>

									<input id="spinner-basic" class="form-control" value="10">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Decimal spinner</h6>
									<p class="content-group-sm">Decimal spinner with <code>0.01</code> step. The code handling the culture change reads the current spinner value, then changes the culture, then sets the value again, resulting in an updated formatting, based on the new culture.</p>

									<div class="row">
										<div class="col-sm-8">
											<input id="spinner-decimal" class="form-control" value="10">
										</div>

										<div class="col-sm-4">
											<select class="select-basic" id="spinner-decimal-culture">
												<option value="en-EN" selected="selected">English</option>
												<option value="de-DE">German</option>
												<option value="ja-JP">Japanese</option>
											</select>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Time spinner</h6>
									<p class="content-group-sm">A custom widget extending spinner. Use the <code>globalization.js</code> plugin to parse and output a timestamp, with custom <code>step</code> and <code>page</code> options. Cursor up/down spins minutes, page up/down spins hours.</p>

									<div class="row">
										<div class="col-sm-8">
											<input id="spinner-time" class="form-control" value="10">
										</div>

										<div class="col-sm-4">
											<select class="select-basic" id="spinner-time-culture">
												<option value="en-EN" selected="selected">English</option>
												<option value="de-DE">German</option>
											</select>
										</div>
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Spinner min/max limits</h6>
									<p class="content-group-sm">Example with <code>minimum</code> and <code>maximum</code> allowed values. If <code>globalize.js</code> is included, the <code>min</code> and <code>max</code> options can be passed as a string which will be parsed based on the <code>numberFormat</code> and culture options.</p>

									<input id="spinner-limits" class="form-control" value="10">
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Currency</h6>
									<p class="content-group-sm">Example of a currency selection and amount spinner. Uses <code>numberFormat</code> option to specify a format of numbers passed to Globalize, if available. Most common are "n" for a decimal number and "C" for a currency value.</p>

									<div class="row">
										<div class="col-sm-8">
											<input id="spinner-currency" class="form-control" value="10">
										</div>

										<div class="col-sm-4">
											<select class="select-basic" id="spinner-currency-culture">
												<option value="en-US">US $</option>
												<option value="de-DE">EUR €</option>
												<option value="ja-JP">YEN ¥</option>
											</select>
										</div>
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Spinner overflow</h6>
									<p class="content-group-sm">The following example demonstrates <strong>overflow</strong> feature used together with <code>spin</code> event. Overflowing spinner restricted to a range of -10 to 10. For anything above 10, it'll overflow to -10, and the other way round.</p>

									<input id="spinner-overflow" class="form-control" value="10">
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Disabled state</h6>
									<p class="content-group-sm">The following example demonstrates <code>disabled</code> state of a spinner. Spinner can be disabled either on init if <code>disabled</code> option is set to <code>true</code> or after init using <code>("option", "disabled", true)</code> setter.</p>

									<input id="spinner-disabled" class="form-control" value="10">
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Spinner step</h6>
									<p class="content-group-sm">The spinner's <code>step</code> option controls the size of the step to take when spinning via buttons or via the <code>stepUp()</code>/<code>stepDown()</code> methods. The element's step attribute is used if it exists and the option is not explicitly set.</p>

									<input id="spinner-step" class="form-control" value="10">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /spinner component -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
