<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/widgets.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/effects.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/jqueryui_components.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">jQuery UI</span> - Components</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="jqueryui_components.html">jQuery UI</a></li>
					<li class="active">Components</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Button types -->
				<h6 class="content-group text-semibold">
					Button types
					<small class="display-block">Button, input and link types</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button element</h6>
							<p class="content-group-sm text-muted">Basic style of <code>&lt;button></code> element</p>

							<button class="jui-button">A button element</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Input element</h6>
							<p class="content-group-sm text-muted">Basic style of <code>&lt;input></code> element</p>

							<input type="submit" class="jui-button" value="A submit button">
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Anchor element</h6>
							<p class="content-group-sm text-muted">Basic style of <code>&lt;a></code> element</p>

							<a href="#" class="jui-button">An anchor</a>
						</div>
					</div>
				</div>
				<!-- /button types -->


				<!-- Button styles -->
				<h6 class="content-group text-semibold">
					Button styles
					<small class="display-block">Default and custom button styles</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Default style</h6>
							<p class="content-group-sm text-muted">Default button element styling</p>

							<button class="jui-button">Default color</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Custom colors</h6>
							<p class="content-group-sm text-muted">Using <code>.bg-*</code> color helper classes</p>

							<button class="jui-button bg-blue">Custom color</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Transparent button</h6>
							<p class="content-group-sm text-muted">Using <code>.ui-button-link</code> class</p>

							<button class="jui-button ui-button-link">Transparent color</button>
						</div>
					</div>
				</div>
				<!-- /button styles -->


				<!-- Buttons with icons -->
				<h6 class="content-group text-semibold">
					Buttons with icons
					<small class="display-block">Icon variations in buttons</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Left icon position</h6>
							<p class="content-group-sm text-muted">Left position using <code>primary</code> option</p>

							<button type="button" class="jui-button-icon-left">Left icon</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Both left and right</h6>
							<p class="content-group-sm text-muted">Both <code>primary</code> and <code>secondary</code> icons</p>

							<button class="jui-button-icon-both">Both icons</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Right icon position</h6>
							<p class="content-group-sm text-muted">Right position using <code>secondary</code> option</p>

							<button type="button" class="jui-button-icon-right">Right icon</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Icons without text</h6>
							<p class="content-group-sm text-muted">Hide text using <code>text: false</code> option</p>

							<button class="jui-button-icon-both-only">Both icons</button>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Icon without text</h6>
							<p class="content-group-sm text-muted">Display icon only without text</p>

							<button type="button" class="jui-button-icon-only">Right icon</button>
						</div>

						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Segmented buttons</h6>
							<p class="content-group-sm text-muted">Split buttons with dropdown menu</p>

							<div class="ui-buttonset-split">
								<div>
									<button class="jui-button-split">Run last action</button>
									<button id="select">Select an action</button>
								</div>
								<ul>
									<li>Open file</li>
									<li>Save changes</li>
									<li>Delete file</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /buttons with icons -->


				<!-- Button sets -->
				<h6 class="content-group text-semibold">
					Button sets
					<small class="display-block">Grouped button sets</small>
				</h6>

				<div class="row">
					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button group</h6>
							<p class="content-group-sm text-muted">Display buttons in a group</p>

							<div class="jui-button-set">
								<button type="button">Button 1</button>
								<button type="button">Button 2</button>
								<button type="button">Button 3</button>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button checkboxes</h6>
							<p class="content-group-sm text-muted">Display checkboxes as a button set</p>

							<div class="jui-button-set">
								<input type="checkbox" id="check1"><label for="check1">Toggle 1</label>
								<input type="checkbox" id="check2" checked="checked"><label for="check2">Toggle 2</label>
								<input type="checkbox" id="check3"><label for="check3">Toggle 3</label>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-body border-top-primary text-center">
							<h6 class="no-margin text-semibold">Button radios</h6>
							<p class="content-group-sm text-muted">Display radios as a button set</p>

							<div class="jui-button-set">
								<input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
								<input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Choice 2</label>
								<input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
							</div>
						</div>
					</div>
				</div>
				<!-- /button sets -->


				<!-- Progress bars -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Progress bars</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">A progress bar is a graphical control element used to visualize the progression of an extended computer operation, such as a download, file transfer, or installation. Sometimes, the graphic is accompanied by a textual representation of the progress in a percent format. Typically, progress bars use a linear function, such that the advancement of a progress bar is directly proportional to the amount of work that has been completed.</p>

						<div class="row">
							<div class="col-md-4">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic example</h6>
									<p class="content-group-sm">This example demonstrates default determinate progress bar. The value is specified in plugin's configuration using <code>value</code> option.</p>

									<div class="jui-progressbar"></div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Maximum value</h6>
									<p class="content-group-sm">Here progress bar is initialized with maximum value of <code>1000</code> and value is set to <code>400</code>, so progress width is calculated accordingly.</p>
									
									<div class="jui-progressbar-max"></div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group-lg">
									<h6 class="text-semibold">Striped progress bar</h6>
									<p class="content-group-sm">This example shows progress bar with progress stripes. To add stripes, use <code>.ui-progressbar-striped</code> class to the bar container</p>

									<div class="ui-progressbar-striped jui-progressbar"></div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Indeterminate progress</h6>
									<p class="content-group-sm">This bar uses motion indicator to show that progress is taking place instead of the filled portion to show the total amount of progress</p>

									<div class="jui-progressbar-indeterminate"></div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="content-group-lg">
									<h6 class="text-semibold">Animated stripes</h6>
									<p class="content-group-sm">In this example progress bar uses animated stripes, that add a motion to the progress along with animated filled amount of progress</p>
									
									<div class="ui-progressbar-striped ui-progressbar-active jui-progressbar"></div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Custom label</h6>
									<p class="content-group-sm">In this example the progress amount is visually represented with animated percentage values and success message - <strong>progress: <span class="ui-progress-label"></span></strong></p>
									
									<div class="jui-progressbar-custom"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /progress bars -->


				<!-- Dialogs -->
				<div class="panel panel-flat" id="modal-append-target">
					<div class="panel-heading">
						<h5 class="panel-title">Modal dialogs</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>

					<div class="panel-body">
						The basic dialog window is an overlay positioned within the viewport and is protected from page content (like select elements) shining through with an iframe. It has a title bar and a content area, and can be moved, resized and closed with the 'x' icon by default. Table below contains basic jQuery UI dialog examples. Click <code>Launch</code> button to run dialog examples. 
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Basic examples</th>
								</tr>
								<tr>
									<td style="width: 20%;">Default modal dialog</td>
									<td style="width: 20%;"><button type="button" class="btn btn-default btn-sm" id="jui-dialog-basic-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Basic modal dialog with <code>title</code> and <code>content</code> areas. Default examples displays: header - contains a title and a close button and body contains static or dynamic content</td>
								</tr>
								<tr>
									<td>Dialog with overlay</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-overlay-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Display dialog as a modal using <code>modal</code> option. Modal dialogs create an overlay below the dialog but above other page elements</td>
								</tr>
								<tr>
									<td>Animated dialog</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-animated-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Animate dialog using <code>show</code> and <code>hide</code> options and specify optional animation duration and animation effect</td>
								</tr>
								<tr>
									<td>Dialog with buttons</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-buttons-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Specify which buttons should be displayed on the dialog. The context of the callback is the dialog element; if you need access to the button, it is available as the target of the event object</td>
								</tr>
								<tr>
									<td>Buttons with icons</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-buttons-icons-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Dialog buttons support icons with the following options - before and after content, both or icon only. To use, add icon class to <code>icon</code> option</td>
								</tr>
								<tr>
									<td>Disable resize</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-resize-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Modal dialogs are resizable by default. To turn off resizable feature, set <code>resizable</code> option to <code>false</code></td>
								</tr>
								<tr>
									<td>Disable close on escape</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-close-escape-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Specify whether the dialog should close when it has focus and the user presses the escape (ESC) key by setting <code>closeOnEscape</code> option to <code>false</code></td>
								</tr>
								<tr>
									<td>Disable drag</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-drag-disabled-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>By default, the dialog is draggable by the title bar. To disable draggins functionality, set <code>draggable</code> option to <code>false</code></td>
								</tr>
								<tr>
									<td>Append to element</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-append-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Specify which element the dialog (and overlay, if modal) should be appended to. Here dialog is appended to the panel</td>
								</tr>

								<tr>
									<th colspan="3" class="active">With forms</th>
								</tr>
								<tr>
									<td>Vertical form</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-form-vertical-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a dialog with default <strong>vertical</strong> form layout. For better appearance set desired width in the dialog configuration</td>
								</tr>
								<tr>
									<td>Horizontal form</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-form-horizontal-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a dialog with default <strong>horizontal</strong> form layout. For better appearance set desired width in the dialog configuration</td>
								</tr>
								<tr>
									<td>Inline form</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-form-inline-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Example of a dialog with default <strong>inline</strong> form layout. Requires custom width depending on the form width</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Dialog widths</th>
								</tr>
								<tr>
									<td>Default width</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-width-default-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>By default dialog has <code>300px</code> width, if width is not specified in configuration via <code>width</code> option</td>
								</tr>
								<tr>
									<td>Custom pixel width</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-width-pixel-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Specify a custom dialog width in <strong>pixels</strong> using <code>width</code> option</td>
								</tr>
								<tr>
									<td>Custom percentage width</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-width-percentage-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>Specify a custom dialog width in <strong>percentages</strong> using <code>width</code> option</td>
								</tr>
								<tr>
									<td>Full width dialog</td>
									<td><button type="button" class="btn btn-default btn-sm" id="jui-dialog-width-full-opener">Launch <i class="icon-play3 position-right"></i></button></td>
									<td>To display dialog in a full width, set <code>96%</code> in <code>width</code> option, let's keep <code>2%</code> spacing in both sides</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /dialogs -->


				<!-- Basic dialog -->
				<div id="jui-dialog-basic" title="Basic dialog">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /basic dialog -->


				<!-- Dialog with overlay -->
				<div id="jui-dialog-overlay" title="Dialog with overlay">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /Dialog with overlay -->


				<!-- Animated dialog -->
				<div id="jui-dialog-animated" title="Animated dialog">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /animated dialog -->


				<!-- Dialog with buttons -->
				<div id="jui-dialog-buttons" title="Dialog with buttons">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /dialog with buttons -->


				<!-- Buttons with icons -->
				<div id="jui-dialog-buttons-icons" title="Buttons with icons">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /buttons with icons -->


				<!-- Disable resize -->
				<div id="jui-dialog-resize" title="Disable resize">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /disable resize -->


				<!-- Disable close on escape -->
				<div id="jui-dialog-close-escape" title="Disable close on escape">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /disable close on escape -->


				<!-- Disable drag -->
				<div id="jui-dialog-drag-disabled" title="Disable drag">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /disable drag -->


				<!-- Append to element -->
				<div id="jui-dialog-append" title="Append to element">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /append to element -->



				<!-- Vertical form -->
				<div id="jui-dialog-form-vertical" title="Vertical form">
					<form action="#">
						<div class="form-group">
							<div class="row">
								<div class="col-sm-6">
									<label>First name</label>
									<input type="text" placeholder="Eugene" class="form-control">
								</div>

								<div class="col-sm-6">
									<label>Last name</label>
									<input type="text" placeholder="Kopyov" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-sm-6">
									<label>Address line 1</label>
									<input type="text" placeholder="Ring street 12" class="form-control">
								</div>

								<div class="col-sm-6">
									<label>Address line 2</label>
									<input type="text" placeholder="building D, flat #67" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-sm-4">
									<label>City</label>
									<input type="text" placeholder="Munich" class="form-control">
								</div>

								<div class="col-sm-4">
									<label>State/Province</label>
									<input type="text" placeholder="Bayern" class="form-control">
								</div>

								<div class="col-sm-4">
									<label>ZIP code</label>
									<input type="text" placeholder="1031" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-sm-6">
									<label>Email</label>
									<input type="text" placeholder="eugene@kopyov.com" class="form-control">
									<span class="help-block">name@domain.com</span>
								</div>

								<div class="col-sm-6">
									<label>Phone #</label>
									<input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
									<span class="help-block">+99-99-9999-9999</span>
								</div>
							</div>
						</div>
					</form>
				</div>
				<!-- /vertical form -->


				<!-- Horizontal form -->
				<div id="jui-dialog-form-horizontal" title="Horizontal form">
					<form action="#" class="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-3">First name</label>
							<div class="col-sm-9">
								<input type="text" placeholder="Eugene" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">Last name</label>
							<div class="col-sm-9">
								<input type="text" placeholder="Kopyov" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">Email</label>
							<div class="col-sm-9">
								<input type="text" placeholder="eugene@kopyov.com" class="form-control">
								<span class="help-block">name@domain.com</span>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">Phone #</label>
							<div class="col-sm-9">
								<input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
								<span class="help-block">+99-99-9999-9999</span>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">Address line 1</label>
							<div class="col-sm-9">
								<input type="text" placeholder="Ring street 12, building D, flat #67" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">City</label>
							<div class="col-sm-9">
								<input type="text" placeholder="Munich" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">State/Province</label>
							<div class="col-sm-9">
								<input type="text" placeholder="Bayern" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">ZIP code</label>
							<div class="col-sm-9">
								<input type="text" placeholder="1031" class="form-control">
							</div>
						</div>
					</form>
				</div>
				<!-- /horizontal form -->


				<!-- Inline form -->
				<div id="jui-dialog-form-inline" title="Inline form">
					<form action="#" class="form-inline text-center">
						<div class="form-group has-feedback">
							<label>Username: </label>
							<input type="text" placeholder="Your username" class="form-control">
							<div class="form-control-feedback">
								<i class="icon-user text-muted"></i>
							</div>
						</div>

						<div class="form-group has-feedback">
							<label>Password: </label>
							<input type="password" placeholder="Your password" class="form-control">
							<div class="form-control-feedback">
								<i class="icon-lock text-muted"></i>
							</div>
						</div>
					</form>
				</div>
				<!-- /inline form -->



				<!-- Default width dialog -->
				<div id="jui-dialog-width-default" title="Default width">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /default width dialog -->


				<!-- Pixel width dialog -->
				<div id="jui-dialog-width-pixel" title="Pixel width">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /pixel width dialog -->


				<!-- Percentage width dialog -->
				<div id="jui-dialog-width-percentage" title="Percentage width">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /percentage width dialog -->


				<!-- Full width dialog -->
				<div id="jui-dialog-width-full" title="Full width">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<!-- /full width dialog -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
