<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Pickers</span> - Date &amp; Time</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="pickers_date.html">Pickers</a></li>
					<li class="active">Date &amp; time</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Daterange picker -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Daterange picker</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="mb-15">This date range picker component for <code>Bootstrap</code> creates a dropdown menu from which a user can select a range of dates. If invoked with no options, it will present two calendars to choose a start and end date from. Optionally, you can provide a list of date ranges the user can select from instead of choosing dates from the calendars.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Basic date range picker: </label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
										<input type="text" class="form-control daterange-basic" value="01/01/2015 - 01/31/2015"> 
									</div>
								</div>

								<div class="form-group">
									<label>Display week numbers: </label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
										<input type="text" class="form-control daterange-weeknumbers" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>

								<div class="form-group">
									<label>Display time picker: </label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>

								<div class="form-group">
									<label>Basic single date picker: </label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
										<input type="text" class="form-control daterange-single" value="03/18/2013">
									</div>
								</div>

								<div class="form-group">
									<label>Simple text field attachment: </label>
									<input type="text" class="form-control daterange-basic" value="03/18/2013 - 03/23/2013"> 
								</div>

								<div class="form-group">
									<label>Button class options: </label>
									<input type="text" class="form-control daterange-buttons" value="03/18/2013 - 03/23/2013"> 
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Show calendars on left: </label>
									<div class="input-group">
										<input type="text" class="form-control daterange-left" value="03/18/2013 - 03/23/2013"> 
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
									</div>
								</div>

								<div class="form-group">
									<label>Display date dropdowns: </label>
									<div class="input-group">
										<input type="text" class="form-control daterange-datemenu" value="03/18/2013 - 03/23/2013"> 
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
									</div>
								</div>

								<div class="form-group">
									<label>10 minute increments: </label>
									<div class="input-group">
										<input type="text" class="form-control daterange-increments" value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
									</div>
								</div>

								<div class="form-group">
									<label>Localization (ru): </label>
									<div class="input-group">
										<input type="text" class="form-control daterange-locale" value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
									</div>
								</div>

								<div class="form-group">
									<label class="display-block">Pre-defined ranges &amp; callback: </label>
									<button type="button" class="btn btn-default daterange-predefined">
										<i class="icon-calendar22 position-left"></i>
										<span></span>
										<b class="caret"></b>
									</button>
								</div>

								<div class="form-group">
									<label class="display-block">Date picker inside button: </label>
									<button type="button" class="btn btn-danger daterange-ranges">
										<i class="icon-calendar22 position-left"></i> <span></span> <b class="caret"></b>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /daterange picker -->


				<!-- Pickadate picker -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Pick-a-Date picker</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="mb-15">Pickadate.js is a very powerful, mobile-friendly, responsive, and lightweight jQuery date &amp; time input picker. The basic setup requires targetting an input element and invoking the picker. Basically this plugin includes 2 main parts: date picker and time picker. Time picker examples demonstrated below.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic options</h6>
									<p>The basic setup requires targetting an input element and invoking the picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Strings</h6>
									<p>Change the month and weekday labels as you find suitable.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-strings" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Buttons</h6>
									<p>Change the text or hide a button completely by passing a false-y value.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-buttons" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Formats</h6>
									<p>Display a human-friendly format and use an alternate one to submit to the server.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-format" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Year selector</h6>
									<p>You can also specify the number of years to show in the dropdown using an even integer.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-year" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">First weekday</h6>
									<p>The first day of the week can be set to either Sunday or Monday.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-weekday" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Date limits</h6>
									<p>Set the minimum and maximum selectable dates on the picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-limits" placeholder="Try me&hellip;">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Accessibility labels</h6>
									<p>Change the <code>title</code> attributes to several elements within the picker</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-accessibility" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Editable input</h6>
									<p>By default, typing into the input is disabled by giving it a <code>readOnly</code> attribute.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-editable" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Dropdown selectors</h6>
									<p>Display <code>select</code> menus to pick the month and year.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-selectors" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Translations</h6>
									<p>The picker supports translations for 39 languages, available out of the box.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-translated" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Disable ranges</h6>
									<p>Enable dates that fall within a range of disabled dates by adding the <code>inverted</code> parameter.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-disable-range" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Events</h6>
									<p>Fire off events as the user interacts with the picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-events" placeholder="Open your console and try me&hellip;">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Disable dates</h6>
									<p>Disable a specific or arbitrary set of dates selectable on the picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar5"></i></span>
										<input type="text" class="form-control pickadate-disable" placeholder="Try me&hellip;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /pickadate picker -->


				<!-- Pickatime picker -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Pick-a-Time time picker</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic options</h6>
									<p>The basic setup requires targetting an <code>input</code> element and invoking the picke.r</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Clear button</h6>
									<p>Change the text or hide the button completely by passing a <code>false-y</code> value.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-clear" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Timepicker formats</h6>
									<p>Display a human-friendly label and <code>input</code> format and use an alternate one to submit.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-format" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Send the hidden value only</h6>
									<p>Sometimes the value that needs to be sent to the server is just the hidden value – and not the visible one.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-hidden" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Time limits</h6>
									<p>Set the minimum and maximum selectable times on the picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-limits" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Using integers as hours</h6>
									<p>Set the minimum and maximum selectable times on the picker using integers as hours.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-limits-integers" placeholder="Try me&hellip;">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Disable times</h6>
									<p>Disable a specific or arbitrary set of times selectable on the picker</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-disabled" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Disabling ranges</h6>
									<p>Enable times that fall within a range of disabled times by adding the <code>inverted</code> parameter.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-range" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Editable input</h6>
									<p>By default, text input has a <code>readOnly</code> attribute to hide virtual keyboards on touch devices.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-editable" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Timepicker events</h6>
									<p>Fire off events as the user interacts with the picker</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-events" placeholder="Open your console and try me&hellip;">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Disabling all with exeptions</h6>
									<p>Enable only a specific or arbitrary set of times by setting true as the first item in the collection.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-disableall" placeholder="Try me&hellip;">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Timepicker intervals</h6>
									<p>Choose the minutes interval between each time in the list.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-alarm"></i></span>
										<input type="text" class="form-control pickatime-intervals" placeholder="Try me&hellip;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /pickadate picker -->


				<!-- Anytime picker -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Anytime pickers</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="mb-15">The <code>Any+Time™</code> JavaScript Library includes a highly-customizable, jQuery-compatible datepicker/ timepicker (calendar/ clock widget) and a powerful Date/String parse/format utility. Anytime allows you to create a date/time picker with advanced features and options not found in other calendar/clock widgets, also to format dates and times in different ways.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Basic usage</h6>
									<p>Basic text field specifies that the week begins with Monday.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar3"></i></span>
										<input type="text" class="form-control" id="anytime-date" value="Sunday, July 30th in the Year 1967 CE">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Month and day</h6>
									<p>Month and day only picker format</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar3"></i></span>
										<input type="text" class="form-control" id="anytime-month-day" value="4th of June">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Time picker</h6>
									<p>Current example displays hours and minutes only. Seconds can be added via plugin <code>options</code>.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-watch2"></i></span>
										<input type="text" class="form-control" id="anytime-time" value="12:34">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Display hours only</h6>
									<p>Current example demonstrates simple time picker with hours only in <code>AM/PM</code> format.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-watch2"></i></span>
										<input type="text" class="form-control" id="anytime-time-hours" value="9 PM">
									</div>
								</div>

								<div class="content-group">
									<h6 class="text-semibold">Date and time pickers</h6>
									<p>The first field specifies that the week begins with Monday. The second field demonstrates a time picker.</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar3"></i></span>
										<input type="text" class="form-control" id="anytime-both" value="June 4th 08:47">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group-lg">
									<h6 class="text-semibold">Custom display format</h6>
									<p>Custom display format can be specified via plugin <code>options</code></p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar3"></i></span>
										<input type="text" class="form-control" id="anytime-weekday" value="Wednesday, 4th of June, 2014">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Numeric date</h6>
									<p>Current example demonstrates custom <code>DD/MM/YYYY</code> date format</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar3"></i></span>
										<input type="text" class="form-control" id="anytime-month-numeric" value="04/06/2014">
									</div>
								</div>

								<div class="content-group-lg">
									<h6 class="text-semibold">Date range</h6>
									<p>In the following example, <code>AnyTime.Converter</code> and jQuery work together to provide date-range selection. The value for the second ("Finish") field must be at least one day after the date in the first ("Start") field, but no more than 90 days later.</p>
									<div class="row">
										<div class="col-md-6">
											<p><input type="text" class="form-control" id="rangeDemoStart" placeholder="Start date"></p>
										</div>

										<div class="col-md-6">
											<p><input type="text" class="form-control" id="rangeDemoFinish" placeholder="Finish date" disabled="disabled"></p>
										</div>
									</div>

									<input type="button" id="rangeDemoToday" class="btn btn-primary" value="today">
									<input type="button" id="rangeDemoClear" class="btn btn-default" value="clear">
								</div>

								<div class="content-group">
									<h6 class="text-semibold">On-Demand Picker</h6>
									<p>The following example shows how to create a field that initially does not have a picker, followed by a button that creates a picker for the field. This would be useful if you want to allow manual entry into the field, but it does not prevent the user from entering a value in the wrong format.</p>
									<div class="input-group">
										<span class="input-group-btn">
											<button type="button" class="btn btn-default btn-icon" id="ButtonCreationDemoButton"><i class="icon-calendar3"></i></button>
										</span>
										<input type="text" class="form-control" id="ButtonCreationDemoInput" placeholder="Select a date">
									</div>
									<span class="help-block">Format must be YYYY-MM-DD HH:MM:SS</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /anytime picker -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
