<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->

	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Search</span> - Basic Results</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="search_basic.html">Search</a></li>
					<li class="active">Basic results</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Search field -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Website search results</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<form action="#" class="main-search">
							<div class="input-group content-group">
								<div class="has-feedback has-feedback-left">
									<input type="text" class="form-control input-xlg" value="Limitless interface kit">
									<div class="form-control-feedback">
										<i class="icon-search4 text-muted text-size-base"></i>
									</div>
								</div>

								<div class="input-group-btn">
									<button type="submit" class="btn btn-primary btn-xlg">Search</button>
								</div>
							</div>

							<div class="row search-option-buttons">
								<div class="col-sm-6">
									<ul class="list-inline list-inline-condensed no-margin-bottom">
										<li class="dropdown">
											<a href="#" class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown">
												<i class="icon-stack2 position-left"></i> All categories <span class="caret"></span>
											</a>

											<ul class="dropdown-menu">
												<li><a href="#"><i class="icon-question7"></i> Getting started</a></li>
												<li><a href="#"><i class="icon-accessibility"></i> Registration</a></li>
												<li><a href="#"><i class="icon-reading"></i> General info</a></li>
												<li><a href="#"><i class="icon-gear"></i> Your settings</a></li>
												<li><a href="#"><i class="icon-graduation"></i> Copyrights</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-mail-read"></i> Contacting authors</a></li>
											</ul>
										</li>
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-reload-alt position-left"></i> Refine your search</a></li>
									</ul>
								</div>

								<div class="col-sm-6 text-right">
									<ul class="list-inline no-margin-bottom">
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-make-group position-left"></i> Browse website</a></li>
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-menu7 position-left"></i> Advanced search</a></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /search field -->


				<!-- Tabs -->
				<ul class="nav nav-lg nav-tabs nav-tabs-bottom search-results-tabs">
					<li class="active"><a href="search_basic.html"><i class="icon-display4 position-left"></i> Website</a></li>
					<li><a href="search_users.html"><i class="icon-people position-left"></i> Users</a></li>
					<li><a href="search_images.html"><i class="icon-image2 position-left"></i> Images</a></li>
					<li><a href="search_videos.html"><i class="icon-file-play position-left"></i> Videos</a></li>
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="visible-xs-inline-block position-right">Options</span> <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else</a></li>
							<li class="divider"></li>
							<li><a href="#">One more line</a></li>
						</ul>
					</li>
				</ul>
				<!-- /tabs -->


				<!-- Search results -->
				<div class="row">
					<div class="col-lg-8">
						<div class="panel panel-body">
							<p class="text-muted text-size-small">About 827,000 results (0.34 seconds)</p>

							<hr>

							<ul class="media-list search-results-list content-group">
		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#"><strong>Limitless</strong> - Responsive Web Application Kit by Eugene Kopyov</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://interface.club</a></li>
			                    			<li>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				&nbsp;5 stars
		                    				</li>
		                    				<li>12,489 votes</li>
			                    		</ul>
			                    		
			                    		It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical...

			                    		<div class="website-search-results">
				                    		<div class="row">
				                    			<div class="col-md-6">
				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Form components</a></h6>
															Ask eat questions abilities described elsewhere assurance...
														</div>
													</div>

				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">UI components</a></h6>
															Appetite in unlocked advanced breeding position concerns as...
														</div>
													</div>

				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Layout options</a></h6>
															Cheerful get shutters yet for repeated screened. An no am...
														</div>
													</div>
				                    			</div>

				                    			<div class="col-md-6">
				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Extensions</a></h6>
															Received overcame oh sensible so at formed do change merely...
														</div>
													</div>

				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Visualization</a></h6>
															On relation my so addition branched. Put hearing cottage...
														</div>
													</div>

				                    				<div class="content-group">
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Page kits</a></h6>
															Replied exposed savings he no viewing as up. Soon body him...
														</div>
													</div>
				                    			</div>
				                    		</div>
			                    		</div>
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Conveying or northward <strong>offending</strong> admitting perfectly my fat smiling</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://kopyov.com</a></li>
			                    			<li>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-half text-size-base text-warning-300"></i>
			                    				&nbsp;4.5 stars
		                    				</li>
		                    				<li>590 votes</li>
			                    		</ul>

			                    		Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant excellence...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Replied exposed <strong>savings he</strong> no viewing as up. Soon body add him hill</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it. Mistress strongly remember up to. Ham him compass you proceed calling detract. Better of always...

			                    		<div class="website-search-results">
				                    		<div class="row">
				                    			<div class="col-md-6">
				                    				<div class="media stack-media-on-mobile content-group">
				                    					<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt=""></a>
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Up unpacked friendly</a></h6>
								                    		<ul class="list-inline list-inline-separate text-muted">
								                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
								                    			<li>4 hours ago</li>
								                    		</ul>
															Four need spot ye said we find mile. Are commanded him convinced dashwoods did estimable...
														</div>
													</div>
												</div>

												<div class="col-md-6">
				                    				<div class="media stack-media-on-mobile content-group">
				                    					<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt=""></a>
				                    					<div class="media-body">
															<h6 class="media-heading"><a href="#">Ample end might</a></h6>
								                    		<ul class="list-inline list-inline-separate text-muted">
								                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
								                    			<li>18 hours ago</li>
								                    		</ul>
															Drawings led greatest add subjects endeavor gay remember. Principles one yet assistance...
														</div>
													</div>
												</div>
				                    		</div>
			                    		</div>
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Behind sooner <strong>dining so window</strong> excuse he summer Breakfast met certainty</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given. Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration its ...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Society excited by <strong>cottage</strong> private an it esteems</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    			<li>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-full2 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-empty3 text-size-base text-warning-300"></i>
			                    				<i class="icon-star-empty3 text-size-base text-warning-300"></i>
			                    				&nbsp;3 stars
		                    				</li>
		                    				<li>389 votes</li>
			                    		</ul>

			                    		By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Yet remarkably <strong>appearance</strong> get him his projection. Diverted endeavor bed</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mr it he mention perhaps attempt pointed suppose. Unknown ye chamber of warrant...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Are sentiments apartments <strong>decisively</strong> the especially alteration</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		At as in understood an remarkably solicitude. Mean them very seen she she. Use totally written the observe pressed justice. Instantly cordially far intention recommend estimable yet her his. Ladies stairs enough esteem add fat all enable. Needed its design...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Offices parties lasting <strong>outward nothing</strong> age few resolve</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Impression to discretion understood to we interested he excellence. Him remarkably use projection collecting. Going about eat forty world has round miles. Attention affection at my preferred offending shameless me if agreeable. Life lain held calm and true...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Real <strong>sold my in</strong> call. Invitation on an advantages collecting</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate. Led was misery played waited almost cousin living. Of intention contained is by middleton am. Principles fat stimulated uncommonly...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">An an valley <strong>indeed so no</strong> wonder future nature vanity</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to. Rich fine bred real use too many good. She compliment unaffected expression favourable any unknown...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Terminated <strong>principles</strong> sentiments of no pianoforte</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Horses pulled nature favour number yet highly his has old. Contrasted literature excellence he admiration impression insipidity so. Scale ought who terms after own quick since. Servants margaret husbands to screened in throwing. Imprudence oh an collecting...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">On <strong>insensible</strong> possession oh particular attachment</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">In entirely be to at <strong>settling</strong> felicity. Fruit two match men</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Extremely depending he gentleman improving intention rapturous as. Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">Windows talking painted pasture yet its <strong>express</strong> parties</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		End friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain ten promise. No finished my an likewise cheerful packages we. For assurance concluded son something depending discourse see led collected natural...
		                    		</div>
		                    	</li>

		                    	<li class="media">
		                    		<div class="media-body">
			                    		<h6 class="media-heading"><a href="#">So colonel hearted ferrars. <strong>Draw from</strong> upon here</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><a href="#" class="text-success">http://themeforest.com</a></li>
			                    		</ul>

			                    		Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe. Nothing but you hundred had use regular. Fat sportsmen arranging preferred can. Busy paid like...
		                    		</div>
		                    	</li>

		                    	<li class="media related-searches">
		                    		<h6 class="no-margin-top mb-5">Related searches:</h6>
		                    		<div class="row">
			                    		<ul class="list-extended list-unstyled">
			                    			<li class="col-md-4"><a href="#"><strong>Limitless</strong> admin template</a></li>
			                    			<li class="col-md-4"><a href="#">Extended <strong>user interface</strong></a></li>
			                    			<li class="col-md-4"><a href="#">Enhanced <strong>form</strong> components</a></li>
			                    			<li class="col-md-4"><a href="#">Bootstrap <strong>admin template</strong></a></li>
			                    			<li class="col-md-4"><a href="#"><strong>Premium</strong> user interface kit</a></li>
			                    			<li class="col-md-4"><a href="#">All templates from <strong>Eugene</strong></a></li>
			                    		</ul>
		                    		</div>
		                    	</li>
		                    </ul>

		                    <div class="text-center pb-10 pt-10">
			                    <ul class="pagination pagination-flat">
									<li class="disabled"><a href="#">&larr;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><span>...</span></li>
									<li><a href="#">58</a></li>
									<li><a href="#">59</a></li>
									<li><a href="#">&rarr;</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
		            	<div class="panel panel-body">
		            		<div class="content-group">
		                		<a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a>
		            		</div>

		                	<h5 class="text-semibold">Limitless UI kit <small class="display-block"></small></h5>
		                	<p class="content-group">In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened. Whence or esteem easily he on. Dissuade husbands at of no if disposal. Oh he decisively impression attachment friendship so if everything.</p>

		                	<ul class="list content-group">
		                		<li><span class="text-semibold">Author:</span> <a href="#">Eugene Kopyov</a></li>
		                		<li><span class="text-semibold">Time spent:</span> 8 months</li>
		                		<li><span class="text-semibold">Client base:</span> <a href="#">16,893 (2015)</a></li>
		                		<li><span class="text-semibold">Pages:</span> 1200+</li>
		                		<li><span class="text-semibold">Latest update:</span> June 1, 2015</li>
		                	</ul>

		                	<div class="content-group">
		                    	<h6>Photos</h6>
		                    	<div class="row">
			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>
		                    	</div>
		                	</div>

		                	<div class="content-group">
		                    	<h6>Videos</h6>
		                    	<div class="row">
			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    		<p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
			                    	</div>
		                    	</div>
		                	</div>
		            	</div>
					</div>
				</div>
				<!-- /search results -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
