<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="index.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>

				<li class="dropdown mega-menu mega-menu-wide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-puzzle4 position-left"></i> Components <span class="caret"></span></a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-body">
							<div class="row">
								<div class="col-md-3">
									<span class="menu-heading underlined">Forms</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-pencil3"></i> Form components</a>
											<ul>
												<li><a href="form_inputs_basic.html">Basic inputs</a></li>
												<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
												<li><a href="form_input_groups.html">Input groups</a></li>
												<li><a href="form_controls_extended.html">Extended controls</a></li>
												<li><a href="form_floating_labels.html">Floating labels</a></li>
												<li>
													<a href="#">Selects</a>
													<ul>
														<li><a href="form_select2.html">Select2 selects</a></li>
														<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
														<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
														<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
													</ul>
												</li>
												<li><a href="form_tag_inputs.html">Tag inputs</a></li>
												<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
												<li><a href="form_editable.html">Editable forms</a></li>
												<li><a href="form_validation.html">Validation</a></li>
												<li><a href="form_inputs_grid.html">Inputs grid</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-select2"></i> Pickers</a>
											<ul>
												<li><a href="picker_date.html">Date &amp; time pickers</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
											<ul>
												<li><a href="form_layout_vertical.html">Vertical form</a></li>
												<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Appearance</span>
									<ul class="menu-list">
										<li>
											<a href="#"><i class="icon-grid"></i> Components</a>
											<ul>
												<li><a href="components_modals.html">Modals</a></li>
												<li><a href="components_dropdowns.html">Dropdown menus</a></li>
												<li><a href="components_tabs.html">Tabs component</a></li>
												<li><a href="components_pills.html">Pills component</a></li>
												<li><a href="components_navs.html">Accordion and navs</a></li>
												<li><a href="components_buttons.html">Buttons</a></li>
												<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
												<li><a href="components_notifications_others.html">Other notifications</a></li>
												<li><a href="components_popups.html">Tooltips and popovers</a></li>
												<li><a href="components_alerts.html">Alerts</a></li>
												<li><a href="components_pagination.html">Pagination</a></li>
												<li><a href="components_labels.html">Labels and badges</a></li>
												<li><a href="components_loaders.html">Loaders and bars</a></li>
												<li><a href="components_thumbnails.html">Thumbnails</a></li>
												<li><a href="components_page_header.html">Page header</a></li>
												<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="components_media.html">Media objects</a></li>
												<li><a href="components_affix.html">Affix and Scrollspy</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-droplets"></i> Content styling</a>
											<ul>
												<li><a href="appearance_text_styling.html">Text styling</a></li>
												<li><a href="appearance_typography.html">Typography</a></li>
												<li><a href="appearance_helpers.html">Helper classes</a></li>
												<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
												<li><a href="appearance_content_grid.html">Grid system</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Extensions</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-popout"></i> JQuery UI</a>
											<ul>
												<li><a href="jqueryui_forms.html">Forms</a></li>
												<li><a href="jqueryui_components.html">Components</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-upload"></i> File uploaders</a>
											<ul>
												<li><a href="uploader_plupload.html">Plupload</a></li>
												<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
												<li><a href="uploader_dropzone.html">Dropzone</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<span class="menu-heading underlined">Tables</span>
									<ul class="menu-list">
										
										<li>
											<a href="#"><i class="icon-grid7"></i> Data tables</a>
											<ul>
												<li><a href="datatable_basic.html">Basic initialization</a></li>
												<li><a href="datatable_styling.html">Basic styling</a></li>
												<li><a href="datatable_advanced.html">Advanced examples</a></li>
												<li><a href="datatable_sorting.html">Sorting options</a></li>
												<li><a href="datatable_api.html">Using API</a></li>
												<li><a href="datatable_data_sources.html">Data sources</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
											<ul>
												<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
												<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
												<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
												<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
												<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
												<li><a href="datatable_extension_key_table.html">Key table</a></li>
												<li><a href="datatable_extension_scroller.html">Scroller</a></li>
												<li><a href="datatable_extension_select.html">Select</a></li>
												<li>
													<a href="#">Buttons</a>
													<ul>
														<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
														<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
														<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
														<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
													</ul>
												</li>

												<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group position-left"></i> Page kits <span class="caret"></span>
					</a>

					<ul class="dropdown-menu width-250">
						
						<li class="dropdown-header">User</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-people"></i> User pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="user_pages_cards.html">User cards</a></li>
								<li><a href="user_pages_list.html">User list</a></li>
								<li class="dropdown-header highlight">Profiles</li>
								<li><a href="user_pages_profile.html">Simple profile</a></li>
								<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="login_simple.html">Simple login</a></li>
								<li><a href="login_advanced.html">More login info</a></li>
								<li><a href="login_registration.html">Simple registration</a></li>
								<li><a href="login_registration_advanced.html">More registration info</a></li>
								<li><a href="login_validation.html">With validation</a></li>
								<li><a href="login_tabbed.html">Tabbed form</a></li>
								<li><a href="login_modals.html">Inside modals</a></li>
								<li class="dropdown-header highlight">Service</li>
								<li><a href="login_unlock.html">Unlock user</a></li>
								<li><a href="login_password_recover.html">Reset password</a></li>
								<li class="dropdown-header highlight">Other</li>
								<li><a href="login_hide_navbar.html">Hide navbar</a></li>
								<li><a href="login_transparent.html">Transparent box</a></li>
								<li><a href="login_background.html">Background option</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Kits</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-search4"></i> Search</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Basic</li>
								<li><a href="search_basic.html">Basic search results</a></li>
								<li><a href="search_users.html">User search results</a></li>
								<li class="dropdown-header highlight">Media</li>
								<li><a href="search_images.html">Image search results</a></li>
								<li><a href="search_videos.html">Video search results</a></li>
							</ul>
						</li>
						<li class="dropdown-header">Tools</li>
						<li class="dropdown-submenu">
							<a href="#"><i class="icon-warning"></i> Error pages</a>
							<ul class="dropdown-menu width-200">
								<li class="dropdown-header highlight">Options</li>
								<li><a href="error_403.html">Error 403</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="error_405.html">Error 405</a></li>
								<li><a href="error_500.html">Error 500</a></li>
								<li><a href="error_503.html">Error 503</a></li>
								<li><a href="error_offline.html">Offline page</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Search</span> - Video Results</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="search_videos.html">Search</a></li>
					<li class="active">Video results</li>
				</ul>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Search field -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Website search results</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<form action="#" class="main-search">
							<div class="input-group content-group">
								<div class="has-feedback has-feedback-left">
									<input type="text" class="form-control input-xlg" value="Limitless interface kit">
									<div class="form-control-feedback">
										<i class="icon-search4 text-muted text-size-base"></i>
									</div>
								</div>

								<div class="input-group-btn">
									<button type="submit" class="btn btn-primary btn-xlg">Search</button>
								</div>
							</div>

							<div class="row search-option-buttons">
								<div class="col-sm-6">
									<ul class="list-inline list-inline-condensed no-margin-bottom">
										<li class="dropdown">
											<a href="#" class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown">
												<i class="icon-stack2 position-left"></i> All categories <span class="caret"></span>
											</a>

											<ul class="dropdown-menu">
												<li><a href="#"><i class="icon-question7"></i> Getting started</a></li>
												<li><a href="#"><i class="icon-accessibility"></i> Registration</a></li>
												<li><a href="#"><i class="icon-reading"></i> General info</a></li>
												<li><a href="#"><i class="icon-gear"></i> Your settings</a></li>
												<li><a href="#"><i class="icon-graduation"></i> Copyrights</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-mail-read"></i> Contacting authors</a></li>
											</ul>
										</li>
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-reload-alt position-left"></i> Refine your search</a></li>
									</ul>
								</div>

								<div class="col-sm-6 text-right">
									<ul class="list-inline no-margin-bottom">
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-make-group position-left"></i> Browse website</a></li>
										<li><a href="#" class="btn btn-link btn-sm"><i class="icon-menu7 position-left"></i> Advanced search</a></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /search field -->


				<!-- Tabs -->
				<ul class="nav nav-lg nav-tabs nav-tabs-bottom search-results-tabs">
					<li><a href="search_basic.html"><i class="icon-display4 position-left"></i> Website</a></li>
					<li><a href="search_users.html"><i class="icon-people position-left"></i> Users</a></li>
					<li><a href="search_images.html"><i class="icon-image2 position-left"></i> Images</a></li>
					<li class="active"><a href="search_videos.html"><i class="icon-file-play position-left"></i> Videos</a></li>
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="visible-xs-inline-block position-right">Options</span> <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else</a></li>
							<li class="divider"></li>
							<li><a href="#">One more line</a></li>
						</ul>
					</li>
				</ul>
				<!-- /tabs -->


				<!-- Search results -->
				<div class="row">
					<div class="col-lg-8">
						<div class="panel panel-body">
							<p class="text-muted text-size-small">About 827,000 results (0.34 seconds)</p>

							<hr>

							<ul class="media-list search-results-list content-group">
		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Up unpacked friendly</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>14 minutes ago</li>
			                    		</ul>
										The him father parish looked has sooner. Attachment frequently gay terminated son. You greater nay use prudent placing passage to so distant behaved natural between do talking...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">That know ask case ham</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>1 hour ago</li>
			                    		</ul>
										Friends off her windows painful. Still gay event you being think nay for. In three if aware he point it. Effects warrant me by no on feeling settled resolve. Her old collecting...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Perhaps prudent several</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>2 hours ago</li>
			                    		</ul>
										Did had way law dinner square tastes. Recommend concealed yet her procuring see consulted depending. Adieus hunted end plenty are his she afraid. Resources agreement contained...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Contented get distrusts</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>4 hours ago</li>
			                    		</ul>
										On unaffected resolution on considered of. No thought me husband or colonel forming effects. End sitting shewing who saw besides son musical adapted. Contrasted interested warm...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">He families believed</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>6 hours ago</li>
			                    		</ul>
										Ask especially collecting terminated may son expression. Extremely eagerness principle estimable own was man. Men received far his dashwood subjects new. My sufficient surrounded...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Connection too unaffected</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>8 hours ago</li>
			                    		</ul>
										He my polite be object oh change. Consider no mr am overcame yourself throwing sociable children. Hastily her totally conduct may. My solid by stuff first smile fanny. Humoured...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">New smiling friends</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>10 hours ago</li>
			                    		</ul>
										Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing it...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Leaf she does none</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>12 hours ago</li>
			                    		</ul>
										Mrs ham intention promotion engrossed assurance defective. Confined so graceful building opinions whatever trifling in. Insisted out differed ham man endeavor expenses. At on he...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Snug love will up</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>14 hours ago</li>
			                    		</ul>
										Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he excellence. Him remarkably use projection collecting. Going about...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Pursuit man son musical</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>16 hours ago</li>
			                    		</ul>
										Attention affection at my preferred offending shameless me if agreeable. Life lain held calm and true neat she. Much feet each so went no from. Truth began maids linen an mr to...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">It surprise informed</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>18 hours ago</li>
			                    		</ul>
										So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Case read they must</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>20 hours ago</li>
			                    		</ul>
										On it differed repeated wandered required in. Then girl neat why yet knew rose spot. Moreover property we he kindness greatest be oh striking laughter. In me he collecting affronting...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">An particular contrasted</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>22 hours ago</li>
			                    		</ul>
										Contented attending smallness it oh ye unwilling. Turned favour man two but lovers. Suffer should if waited common person little oh. Improved civility graceful sex few smallest has...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Nay preference dispatched</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>1 day ago</li>
			                    		</ul>
										Style too own civil out along. Perfectly offending attempted add arranging age gentleman concluded. Get who uncommonly our expression ten increasing considered occasional travelling...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Too carriage attended</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>2 days ago</li>
			                    		</ul>
										Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active journey wishing not...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Twenty sister hearts</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>3 days ago</li>
			                    		</ul>
										Arrived totally in as between private. Favour of so as on pretty though elinor direct. Reasonable estimating be alteration we themselves entreaties me of reasonably. Direct wished...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">We hill lady will</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>4 days ago</li>
			                    		</ul>
										Whose asked stand it sense no spoil to. Prudent you too his conduct feeling limited and. Side he lose paid as hope so face upon be. Goodness did suitable learning put. Excited him...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Consider now provided</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>5 days ago</li>
			                    		</ul>
										At by asked being court hopes. Farther so friends am to detract. Forbade concern do private be. Offending residence but men engrossed shy. Pretend am earnest offered arrived company...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Invitation is unpleasant</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>7 days ago</li>
			                    		</ul>
										Pleased him another was settled for. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire. Stanhill on we if vicinity material in saw him...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">Did sentiments increasing</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> FAQ section</li>
			                    			<li>10 days ago</li>
			                    		</ul>
										Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up face show rent oh mr. Required is debating extended wondered as do. Described has...
									</div>
								</li>

		        				<li class="media stack-media-on-mobile">
		        					<div class="media-left">
										<div class="thumb">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

		        					<div class="media-body">
										<h6 class="media-heading"><a href="#">It allowance prevailed</a></h6>
			                    		<ul class="list-inline list-inline-separate text-muted">
			                    			<li><i class="icon-book-play position-left"></i> Video tutorials</li>
			                    			<li>12 days ago</li>
			                    		</ul>
										Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long mr eyes. Admiration...
									</div>
								</li>
		                    </ul>

		                    <div class="text-center pt-10 pb-10">
			                    <ul class="pagination pagination-flat">
									<li class="disabled"><a href="#">&larr;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><span>...</span></li>
									<li><a href="#">58</a></li>
									<li><a href="#">59</a></li>
									<li><a href="#">&rarr;</a></li>
								</ul>
							</div>
						</div>
					</div>

		            <div class="col-lg-4">
		            	<div class="panel panel-body">
		            		<div class="content-group">
		                		<div class="thumb">
									<a href="#">
										<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
										<span class="zoom-image"><i class="icon-play3"></i></span>
									</a>
								</div>
		            		</div>

		                	<h5 class="text-semibold">Limitless UI kit <small class="display-block"></small></h5>
		                	<p class="content-group">In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened. Whence or esteem easily he on. Dissuade husbands at of no if disposal. Oh he decisively impression attachment friendship so if everything.</p>

		                	<ul class="list content-group">
		                		<li><span class="text-semibold">Author:</span> <a href="#">Eugene Kopyov</a></li>
		                		<li><span class="text-semibold">Time spent:</span> 8 months</li>
		                		<li><span class="text-semibold">Client base:</span> <a href="#">16,893 (2015)</a></li>
		                		<li><span class="text-semibold">Pages:</span> 1200+</li>
		                		<li><span class="text-semibold">Latest update:</span> June 1, 2015</li>
		                	</ul>

		                	<div class="content-group">
		                    	<h6>Featured videos</h6>
		                    	<div class="row">
			                    	<div class="col-lg-4 col-sm-4">
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    	</div>

			                    	<div class="col-lg-4 col-sm-4">
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    		<div class="thumb mb-10">
											<a href="#">
												<img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
			                    	</div>
		                    	</div>
		                	</div>
		            	</div>
		            </div>
				</div>
				<!-- /search results -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	</div>
	<!-- /footer -->

</body>
</html>
